#!/bin/bash
########################################################################
help="
  Name:    mysql_monitor.sh
  Purpose: This scripts is check MYSQL process and feeds data to Appdynamics metrics . 
  Usage:  checklist_script.sh 
"
# 
#
#
#         
#        
#
# ----------------------------------------------------------------------
# REVISION HISTORY       ** PLEASE KEEP MOST RECENT FIRST **
#
# REV    DATE     BY               DESCRIPTION
# --- ---------- -------------    -----------
# 000	27-May-19 Shivesh Mishra  Initial Release
########################################################################
#
#
#----------------------------------------------------------------------
# Check for options
#----------------------------------------------------------------------
#
log_rt()
{
MaxFileSize=2048
while true
do
#Get size in bytes** 
    file_size=`du -b /u01/AppDynamics/monitors/MYSQL/logs/mysql_monitor.log | tr -s '\t' ' ' | cut -d' ' -f1`
    echo $file_size
    if [ $file_size -gt $MaxFileSize ];then   
        timestamp=`date +%s`
        mv /u01/AppDynamics/monitors/MYSQL/logs/mysql_monitor.log /u01/AppDynamics/monitors/MYSQL/logs/mysql_monitor.log.$timestamp
        touch /u01/AppDynamics/monitors/MYSQL/logs/mysql_monitor.log
    fi

done
}

#
Appd()
{
# Mysql status check status logs
LOG="/u01/AppDynamics/monitors/MYSQL/logs/mysql_monitor.log"
procs=`ps -ef | grep -i '/opt/rh/mysql55' | wc -l`
echo $procs >>$LOG
if [ "$procs" -eq 0 ]
then
MYSQL_DOWN=1;
else [ "$procs" -ge 1 ]
MYSQL_DOWN=0;
fi
echo $MYSQL_DOWN
echo "name=Custom Metrics|MYSQL_DOWN|status,value="$MYSQL_DOWN
}

###########
log_rt
Appd
