1. Stop Slave If any :-
	stop slave.

2. Application user should be stopped.

3. Take backup of all mysql databases:-

mysqldump -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 db_cop --single-transaction > /app/nj-njdb/mysql/nj4-gen-qmys1/latest/db_crp.sql
mysqldump -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 db_mcp --single-transaction > /app/nj-njdb/mysql/nj4-gen-qmys1/latest/db_mcp.sql
mysqldump -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 db_vmu --single-transaction > /app/nj-njdb/mysql/nj4-gen-qmys1/latest/db_vmu.sql
mysqldump -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 information_schema --single-transaction > /app/nj-njdb/mysql/nj4-gen-qmys1/latest/information_schema.sql
mysqldump -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 performance_schema --single-transaction > /app/nj-njdb/mysql/nj4-gen-qmys1/latest/performance_schema.sql

mysqldump -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 usr_mgr --single-transaction > /app/nj-njdb/mysql/nj4-gen-qmys1/latest/performance_schema.sql
mysqldump -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 mysql --single-transaction > /app/nj-njdb/mysql/nj4-gen-qmys1/latest/mysql.sql

mysqldump -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 db_user --single-transaction > /app/nj-njdb/mysql/nj4-gen-qmys1/latest/db_user.sql

4) Drop all the schemas:-

DROP database 'db_mcp';
DROP database 'DB_COP'';
DROP database 'DB_VMU';
DROP database 'INFORMATION_SCHEMA';
DROP database 'PERFORMANCE_SCHEMA';
drop database 'mysql';


5)Stop all MYSql services :-

/etc/init.d/mysql stop
/etc/init.d/mysql-monitor-agent  stop
cd /var/lib/mysql/mysql/enterprise/monitor
sh mysqlmonitorctl.sh stop


6)delete datafiles from the data directories:-

cd /vol1/mysql/datadir
rm -rf *

7) Restart Mysql database:-
/etc/init.d/mysql restart

8) Start restoring the dump taken in steps 3, starting from schema 'mysql':-

mysql -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 mysql --single-transaction < /app/nj-njdb/mysql/nj4-gen-qmys1/latest/mysql.sql
mysql -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 db_cop --single-transaction < /app/nj-njdb/mysql/nj4-gen-qmys1/latest/db_crp.sql
mysql -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 db_mcp --single-transaction < /app/nj-njdb/mysql/nj4-gen-qmys1/latest/db_mcp.sql
mysql -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 db_vmu --single-transaction < /app/nj-njdb/mysql/nj4-gen-qmys1/latest/db_vmu.sql
mysql -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 information_schema --single-transaction < /app/nj-njdb/mysql/nj4-gen-qmys1/latest/information_schema.sql
mysql -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 performance_schema --single-transaction < /app/nj-njdb/mysql/nj4-gen-qmys1/latest/performance_schema.sql

mysql -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 db_mgr --single-transaction < /app/nj-njdb/mysql/nj4-gen-qmys1/latest/ db_mgr.sql


mysql -u root -pnj4genqmys1moi --socket=/tmp/mysql.sock --port=3306 db_user --single-transaction < /app/nj-njdb/mysql/nj4-gen-qmys1/latest/db_user.sql



9) Once Steps 7 done, login to mysql. Check user details and provide the grant as prior to restore if needed:-

select * from mysql.db;

10) Now check the size of data directories of datafiles:-

cd /vol1/mysql/datadir 

du -sh *

11) Check the fragmentation once again:-

select TABLE_NAME, TABLE_SCHEMA, Data_free from information_schema.TABLES where TABLE_SCHEMA NOT IN ('information_schema', 'mysql') and Data_Free >0;

12) Ask the application Team to start Testing/Verification from their end.






