1) Install the below RPMS if it is installed so first check it
================================================================

rpm -qa percona*
rpm -qa perl-Time*

if not then install in below sequence for the sake of dependencies;

rpm -ivh perl-Time-HiRes-1.9724-1.el6.rfx.x86_64.rpm

rpm -ivh percona-xtrabackup-2.2.10-1.el6.x86_64.rpm \
percona-xtrabackup-test-2.2.10-1.el6.x86_64.rpm \
percona-xtrabackup-debuginfo-2.2.10-1.el6.x86_64.rpm

2)Take the full backup of Master Server (NODE1) by using below backups by stopping the slave on both nodes;
============================================================================================
stop slave;

innobackupex --defaults-file=/etc/my.cnf --user root --password=s=molAaf --socket=/var/lib/mysql/mysql.sock --port=3306 --slave-info /opt/backup

innobackupex --defaults-file=/etc/my.cnf --user root --password=s=molAaf --apply-log /opt/backup/2015-09-18_15-03-38


3) transfer the above taken to node2 by using below commands:
=============================================================

scp -r 2015-09-18_15-03-38 prudrappa@10.181.200.20:/opt/backup/

4) stop node2 mysql which is running by using below commands:
===============================================================
/etc/init.d/mysqld stop

5) Remove the files and folders containing under /var/lib/mysql
================================================================
cd /var/lib/mysql

rm -rf *

6) Move the contents directory which has been copied from node1 in step 3 into /var/lib/mysql and change their ownership to mysql
=================================================================================================================================

cd opt/backup/2015-09-18_15-03-38

mv * /var/lib/mysql/

chown -R mysql:mysql  /var/lib/mysql/
chomd -R 775  /var/lib/mysql/

7) Startup the mysql at node 2, it should come successfully
==============================================================

/etc/init.d/mysqld start



8) check the user repl (replication user existing or not both nodes) if not then create it by using below commands othewise drop it and recreate it
===================================================================================================================================================
SELECT user, host FROM mysql.user WHERE Repl_slave_priv = 'Y';

DROP USER 'repl'@'%';

GRANT REPLICATION SLAVE ON *.*  TO 'repl'@'10.181.200.20' IDENTIFIED BY 'repl123';
GRANT REPLICATION SLAVE ON *.*  TO 'repl'@'10.181.200.12' IDENTIFIED BY 'repl123';

9)Try to connect both nodes vice versa by using that repl user 
================================================================

mysql --host=10.181.200.12 --user=repl --password=repl123

mysql --host=10.181.200.20 --user=repl --password=repl123

SHOW GRANTS;


10) find server-id in both nodes for node it should 1 and 2 respectively in /etc/my.cnf file
=========================================================================

server-id=1
server-id=2

11) find the xtrabackup_binlog_info file on node 2 genarlly it will on /var/lib/mysql/xtrabackup_binlog_info
=============================================================================================================

cat /var/lib/mysql/xtrabackup_binlog_info  -- note the their contents:


12)Execute Change MASTER ON BOTH NODES RESPECTIVELY and feed value the as noted in step 7 for MASTER_LOG_FILE & MASTER_LOG_POS
========================================================


	NODE 2
-----------------
                CHANGE MASTER TO
                MASTER_HOST='10.181.200.12',
                MASTER_USER='repl',
                MASTER_PASSWORD='repl123',
                MASTER_LOG_FILE='mysql-bin.000042',
                MASTER_LOG_POS=410439528;


Node2
--------
CHANGE MASTER TO
                MASTER_HOST='10.181.200.20',
                MASTER_USER='repl',
                MASTER_PASSWORD='repl123';

13) start the slaves on both nodes and see the status of slave
======================================

start slave;

12) You should check that everything went OK with on both nodes:
=================================================================

show slave status \G;

...
         Slave_IO_Running: Yes
         Slave_SQL_Running: Yes
         ...
         Seconds_Behind_Master: 13
         ...




                

