QA:-
=========


/etc/init.d/mysql stop|start -->  to stop/start mysql databases

/etc/init.d/mysql-monitor-agent  stop|start -->  to stop/start the monitor agent

cd /var/lib/mysql/mysql/enterprise/monitor  
sh mysqlmonitorctl.sh stop|start --> Stop MEM server

DR:-
====

/etc/init.d/mysql stop|start -->  to stop/start mysql databases

/opt/mysql/enterprise/agent-3.0.5/etc/init.d/mysql-monitor-agent stop|start --> to stop/start the monitor agent

PROD:-
================

/etc/init.d/mysql stop|start -->  to stop mysql databases

/opt/mysql/enterprise/agent-3.0.5/etc/init.d/mysql-monitor-agent stop|start --> to stop the monitor agent
