1) CHeck the fragmented tables at database level:-

mysql> select TABLE_NAME, TABLE_SCHEMA, Data_free from information_schema.TABLES where TABLE_SCHEMA NOT IN ('information_schema', 'mysql') and Data_Free >0;
+------------------------------+--------------+-----------+
| TABLE_NAME                   | TABLE_SCHEMA | Data_free |
+------------------------------+--------------+-----------+
| wp_icl_translations          | db_cop       |       272 |
| wp_options                   | db_cop       |    168396 |
| wp_postmeta                  | db_cop       |     20672 |
| wp_posts                     | db_cop       |      8304 |
| wp_term_relationships        | db_cop       |        84 |
| action_logs                  | db_mcp       |   6291456 |
| alerts                       | db_mcp       |   4194304 |
| bulk_expire_08_09_10         | db_mcp       |   4194304 |
| bulk_expire_08_09_14         | db_mcp       |   4194304 |
| bulk_expire_08_21_14         | db_mcp       |   4194304 |
| bulk_wcm_synd_08_28_14       | db_mcp       |   4194304 |
| bulk_wcm_synd_08_29_14       | db_mcp       |   4194304 |
| custom_object_metadata       | db_mcp       |        48 |
| directory_roots              | db_mcp       |       540 |
| index_tasks                  | db_mcp       |  11534336 |
| object_metadata_fields       | db_mcp       |   4194304 |
| orders_syndication           | db_mcp       |   4194304 |
| published_urls               | db_mcp       |   7340032 |
| syndication_log              | db_mcp       |   5242880 |
| syndicator_syndication_rules | db_mcp       |        26 |
| upload_season_episode        | db_mcp       |   4194304 |
| upload_syndications          | db_mcp       |       356 |
| user_uploads                 | db_mcp       |   5242880 |
| video_approval_history       | db_mcp       |   3145728 |
+------------------------------+--------------+-----------+
24 rows in set (8.38 sec)

2) CHeck the databases size:-

mysql> SELECT table_schema "Data Base Name", SUM( data_length + index_length) / 1024 / 1024/10
    -> "Data Base Size in GB" FROM information_schema.TABLES GROUP BY table_schema ;
+--------------------+----------------------+
| Data Base Name     | Data Base Size in GB |
+--------------------+----------------------+
| db_cop             |       0.003701930866 |
| db_mcp             |       7.612989761867 |
| db_vmu             |       0.005266319960 |
| information_schema |       0.000008583069 |
| mysql              |       0.000622733496 |
| performance_schema |       0.000000000000 |
+--------------------+----------------------+
6 rows in set (6.78 sec)


3) Take the backup of databases db_corp & db_mcp:-


mysqldump -u root -p --socket=/tmp/mysql.sock --port=3306 db_cop --single-transaction > /vol01/db_crp.sql
mysqldump -u root -p --socket=/tmp/mysql.sock --port=3306 db_mcp --single-transaction > /vol01/db_mcp.sql
mysqldump -u root -p --socket=/tmp/mysql.sock --port=3306 db_vmu --single-transaction > /vol01/information_schema.sql
mysqldump -u root -p --socket=/tmp/mysql.sock --port=3306 information_schema --single-transaction > /vol01/information_schema.sql
mysqldump -u root -p --socket=/tmp/mysql.sock --port=3306 performance_schema --single-transaction > /vol01/performance_schema.sql
mysqldump -u root -p --socket=/tmp/mysql.sock --port=3306 mysql --single-transaction > /vol01/mysql.sql




4) Try to find the optimize tables by using below commands:-

-- Create dynamic scripts for same:-
SELECT concat("OPTIMIZE TABLE ", table_schema,".",table_name,";")
FROM information_schema.tables
WHERE DATA_FREE > 0
INTO OUTFILE '/tmp/optimize.sql';
SOURCE /tmp/optimize.sql;

--Run the above script.

mysql>source /tmp/optimize.sql;


5) CHeck again fragmented tables at database level:-

select TABLE_NAME, TABLE_SCHEMA, Data_free from information_schema.TABLES where TABLE_SCHEMA NOT IN ('information_schema', 'mysql') and Data_Free >0;

6)Drop the schemas(s) 'DB_COP' & 'DB_MCP'.

DROP database 'db_mcp';
DROP database 'DB_COP'';
DROP database 'DB_VMU';
DROP database 'INFORMATION_SCHEMA';
DROP database 'PERFORMANCE_SCHEMA';
drop database 'mysql';

7) Create database 
 

7) Import the schemas as exported in step-3.

mysql -u root -p --socket=/tmp/mysql.sock --port=3306 db_cop --single-transaction < /vol01/db_crp.sql
mysql -u root -p --socket=/tmp/mysql.sock --port=3306 db_mcp --single-transaction < /vol01/db_mcp.sql
mysql -u root -p --socket=/tmp/mysql.sock --port=3306 db_vmu --single-transaction < /vol01/information_schema.sql
mysql -u root -p --socket=/tmp/mysql.sock --port=3306 information_schema --single-transaction < /vol01/information_schema.sql
mysql -u root -p --socket=/tmp/mysql.sock --port=3306 performance_schema --single-transaction < /vol01/performance_schema.sql

8) connect to schemas.

9) Check no of tables in that.

10) Check the fragmentation once again.

select TABLE_NAME, TABLE_SCHEMA, Data_free from information_schema.TABLES where TABLE_SCHEMA NOT IN ('information_schema', 'mysql') and Data_Free >0;


 
