innobackupex --defaults-file=/var/run/mysqld/mysqld.pid --user root --password=s=molAaf --slave-info /opt/backup

/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid

-- Full
innobackupex --user=bkpuser --password=Mysql@dmin2019 /u00/backup/shivesh

innobackupex --user=bkpuser --password=Mysql@dmin2019 --apply-log /u00/backup/shivesh/2019-08-01_07-56-49/

-- Incremental

innobackupex --user=bkpuser --password=Mysql@dmin2019 --incremental /u00/backup/shivesh/incremental --incremental-basedir=/u00/backup/shivesh/2019-08-01_07-56-49

innobackupex --user=bkpuser --password=Mysql@dmin2019 --apply-log --redo-only /u00/backup/shivesh/2019-08-01_07-56-49/ 

sudo systemctl start mysqld

On global server
=====================
CREATE USER 'bekupuser'@'localhost' IDENTIFIED BY 'Tesco@2019';

innobackupex --user bekupuser --password=Tesco@2019 --socket=/var/lib/mysql/mysql.sock --datadir=/u02/mysql/data /u01/percona_bkp

innobackupex --user bekupuser --password=Tesco@2019 --socket=/var/lib/mysql/mysql.sock --datadir=/u02/mysql/data --apply-log /u01/percona_bkp/2019-08-13_12-06-20


3306

innobackupex --defaults-file=/opt/rh/mysql55/root/etc/my.cnf --user bekupuser --password=Tesco@2019 --socket=/var/lib/mysql/mysql.sock --port=3306 --datadir=/u02/mysql/data /u01/percona_bkp


innobackupex --defaults-file=/opt/rh/mysql55/root/etc/my.cnf --user bekupuser --password=Tesco@2019 --socket=/var/lib/mysql/mysql.sock --port=3306 --datadir=/u02/mysql/data --apply-log /u01/percona_bkp/2019-08-13_12-19-30


sudoedit /opt/rh/mysql55/root/etc/my.cnf
sudo systemctl start mysql55-mysqld.service
cd /opt/rh/mysql55/root/usr/
sudo bin/mysql_secure_installation
mysql -u root -p



mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 1265 rows affected (0.01 sec)
Records: 1265  Duplicates: 0  Warnings: 0

mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 2530 rows affected (0.02 sec)
Records: 2530  Duplicates: 0  Warnings: 0

mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 5060 rows affected (0.03 sec)
Records: 5060  Duplicates: 0  Warnings: 0

mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 10120 rows affected (0.05 sec)
Records: 10120  Duplicates: 0  Warnings: 0

mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 20240 rows affected (0.12 sec)
Records: 20240  Duplicates: 0  Warnings: 0

mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 40480 rows affected (0.17 sec)
Records: 40480  Duplicates: 0  Warnings: 0

mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 80960 rows affected (0.31 sec)
Records: 80960  Duplicates: 0  Warnings: 0

mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 161920 rows affected (0.57 sec)
Records: 161920  Duplicates: 0  Warnings: 0

mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 323840 rows affected (1.13 sec)
Records: 323840  Duplicates: 0  Warnings: 0

mysql> insert into t1 (x) select x + (select count(*) from t1) from t1;
Query OK, 647680 rows affected (2.33 sec)
Records: 647680  Duplicates: 0  Warnings: 0