/appl/oracle -- Oracle home - 30g

/data/oracle/db/AUTOPRD1/ARCH1  -- archivelog  - 25G

/data/oracle/db/AUTOPRD1/DATA1 -- datafiles -- 20G

/data/oracle/db/AUTOPRD1/DATA2  -- Datafile -- 20g

select sql_id,to_char(sample_time, 'dd-mon-yy') "sample_time", max(TEMP_SPACE_ALLOCATED)/(1024*1024*1024) gig
from DBA_HIST_ACTIVE_SESS_HISTORY
where
--sample_time > sysdate-2 and
--TEMP_SPACE_ALLOCATED > (50*1024*1024*1024)
group by sql_id , sample_time order by sql_id


Tablespace Critical Violation count indicates one or more tablespace exceeding the threshold limit, Please run below query to Identify the tablespace :--> SELECT m.* FROM dba_tablespace_usage_metrics m, dba_tablespaces t, v$parameter p WHERE p.name='statistics_level' and p.value!='BASIC' AND t.tablespace_name = m.tablespace_name and m.tablespace_name not LIKE '%TEMP%' and m.tablespace_name not LIKE '%UNDO%' and round(m.used_percent) > 95 and trunc(((m.tablespace_size - m.used_space)*t.block_size/1024/1024), 0) <2048; 



/backup/archive/TPX_1_778776481_839471.arc
/backup/archive/TPX_1_778776481_839472.arc
/backup/archive/TPX_1_778776481_839473.arc
/backup/archive/TPX_1_778776481_839474.arc
/backup/archive/TPX_1_778776481_839475.arc
/backup/archive/TPX_1_778776481_839476.arc
/backup/archive/TPX_1_778776481_839477.arc
/backup/archive/TPX_1_778776481_839478.arc
/backup/archive/TPX_1_778776481_839479.arc
/backup/archive/TPX_1_778776481_839480.arc
/backup/archive/TPX_1_778776481_839481.arc
/backup/archive/TPX_1_778776481_839482.arc
/backup/archive/TPX_1_778776481_839483.arc
/backup/archive/TPX_1_778776481_839484.arc
/backup/archive/TPX_1_778776481_839485.arc
/backup/archive/TPX_1_778776481_839486.arc
/backup/archive/TPX_1_778776481_839487.arc
/backup/archive/TPX_1_778776481_839488.arc
/backup/archive/TPX_1_778776481_839489.arc
/backup/archive/TPX_1_778776481_839490.arc
/backup/archive/TPX_1_778776481_839491.arc
/backup/archive/TPX_1_778776481_839492.arc
/backup/archive/TPX_1_778776481_839493.arc
/backup/archive/TPX_1_778776481_839494.arc
/backup/archive/TPX_1_778776481_839495.arc
/backup/archive/TPX_1_778776481_839496.arc
/backup/archive/TPX_1_778776481_839497.arc

==========


You have mail in /usr/spool/mail/oracle
PR1G001 /Oracle > df -gt /backup
Filesystem    GB blocks      Used      Free %Used Mounted on
/dev/baklv       258.44    176.02     82.42   69% /backup

PR1G001D /Oracle > df -gt /backup
Filesystem    GB blocks      Used      Free %Used Mounted on
/dev/baklv        67.03      6.75     60.28   11% /backup

==============


ON_DATE       THREAD MIN_SEQUENCE MAX_SEQUENCE NOS_ARCHIVES REQ_SPACE_GB
--------- ---------- ------------ ------------ ------------ ------------
13-NOV-18          1       836781       836843           62    60.546875
14-NOV-18          1       836844       837152          308    300.78125
15-NOV-18          1       837153       837491          338   330.078125
16-NOV-18          1       837492       837815          323   315.429688
17-NOV-18          1       837816       838118          302   294.921875
18-NOV-18          1       838119       838573          454   443.359375
19-NOV-18          1       838574       838984          410   400.390625
20-NOV-18          1       838985       839359          374   365.234375
21-NOV-18          1       839360       839751          391   381.835938
22-NOV-18          1       839752       839947          195   190.429688

DAY      00   01   02   03   04   05   06   07   08   09   10   11   12   13   14   15   16   17   18   19   20   21   22   23     COUNT(*)
-------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----------
18-11-13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9   15   11    8    9    9         61
18-11-14   14   20    7   20   30   26   26   12    9   17    9    8    7    8   11    7    9    9   16    7   12    8    7   10        309
18-11-15   14   18   11   24   31   23   35   20   16   19    8    7    8    7    6    8    8   17   12   10   14    7    6   10        339
18-11-16   13   22   10   32   26   23   30   17    9   20    9   11    8    7    7    8    7    8   11    7   13    7   10    9        324
18-11-17   11   19    8   24   28   14   25   19   21   18    6    6    7    8    7    6    7   12   11    8   12    6   11    9        303
18-11-18   11   14    9   27   25   21   20   14    9   22   35   26   21   14   20   15   23   23   28   16   23   21    9    9        455
18-11-19   24   17   10   29   44   38   46   31   26   19    8   18    7   11    7    7    8    9    9    9   12    6    7    9        411
18-11-20   11   20   11   28   33   51   28   21    9   28   14    8    7    7    7    7    8   10   14   17   12    6    9    9        375
18-11-21   11   16   10   23   30   26   28   19    9   18   12   14   35   41   19    8    6    8   13   11   12    7    7    9        392
18-11-22    9   18   11   25   33   25   35   21   13    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0        198



CREATE TABLESPACE INTLINS_DATA DATAFILE 
  '/usr/prd/oradata/BBDC01/INTLINS_DAT01.dbf' SIZE 2048M AUTOEXTEND OFF
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 32M
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO;



SELECT to_char(begin_interval_time,'YYYY_MM_DD HH24') WHEN,
       dbms_lob.substr(sql_text,4000,1) SQL,
       dhss.instance_number INST_ID,
       dhss.sql_id,
       executions_delta exec_delta,
       rows_processed_delta rows_proc_delta
  FROM dba_hist_sqlstat dhss,
       dba_hist_snapshot dhs,
       dba_hist_sqltext dhst
  WHERE 
--upper(dhst.sql_text) LIKE '%USR_RACUNI_MV%'
    ltrim(upper(dhst.sql_text)) NOT LIKE 'SELECT%'
    AND dhss.snap_id=dhs.snap_id
    AND dhss.instance_number=dhs.instance_number
    AND dhss.sql_id=dhst.sql_id 
    AND begin_interval_time BETWEEN to_date('18-11-18 12:00','YY-MM-DD HH24:MI') 
                                AND to_date('18-11-18 13:00','YY-MM-DD HH24:MI')
;


SELECT to_char(begin_interval_time,'YY-MM-DD HH24') snap_time,
        dhso.object_name,
        sum(db_block_changes_delta) BLOCK_CHANGED
  FROM dba_hist_seg_stat dhss,
       dba_hist_seg_stat_obj dhso,
       dba_hist_snapshot dhs
  WHERE dhs.snap_id = dhss.snap_id
    AND dhs.instance_number = dhss.instance_number
    AND dhss.obj# = dhso.obj#
    AND dhss.dataobj# = dhso.dataobj#
    AND begin_interval_time BETWEEN to_date('18-11-18 12:00','YY-MM-DD HH24:MI') 
                                AND to_date('18-11-18 13:00','YY-MM-DD HH24:MI')
  GROUP BY to_char(begin_interval_time,'YY-MM-DD HH24'),
           dhso.object_name
  HAVING sum(db_block_changes_delta) > 0
ORDER BY sum(db_block_changes_delta) desc ;





SELECT when, sql, executions, rows_processed
FROM (
      SELECT 
             to_char(begin_interval_time,'YYYY_MM_DD HH24') when,
             dbms_lob.substr(sql_text,4000,1) sql,
             dhss.instance_number inst_id,
             dhss.sql_id,
             sum(executions_delta) executions,
             sum(rows_processed_delta) rows_processed
        FROM dba_hist_sqlstat dhss,
             dba_hist_snapshot dhs,
             dba_hist_sqltext dhst
        WHERE upper(dhst.sql_text) LIKE '%MAP_PRICE%'
          AND ltrim(upper(dhst.sql_text)) NOT LIKE 'SELECT%'
          AND dhss.snap_id=dhs.snap_id
          AND dhss.instance_Number=dhs.instance_number
          AND dhss.sql_id = dhst.sql_id	
        GROUP BY to_char(begin_interval_time,'YYYY_MM_DD HH24'),
             dbms_lob.substr(sql_text,4000,1),
             dhss.instance_number,
             dhss.sql_id
)
group by when, sql, executions, rows_processed
order by rows_processed desc;



SELECT date, sql, executions, rows_processed
FROM (
      SELECT 
    trunc(begin_interval_time) date,
             dbms_lob.substr(sql_text,4000,1) sql,
             dhss.instance_number inst_id,
             dhss.sql_id,
             sum(executions_delta) executions,
             sum(rows_processed_delta) rows_processed
        FROM dba_hist_sqlstat dhss,
             dba_hist_snapshot dhs,
             dba_hist_sqltext dhst
        WHERE upper(dhst.sql_text) LIKE '%MAP_PRICE%'
          AND ltrim(upper(dhst.sql_text)) NOT LIKE 'SELECT%'
          AND dhss.snap_id=dhs.snap_id
          AND dhss.instance_Number=dhs.instance_number
          AND dhss.sql_id = dhst.sql_id 
        GROUP BY trunc(begin_interval_time),
             dbms_lob.substr(sql_text,4000,1),
             dhss.instance_number,
             dhss.sql_id
)
order by rows_processed desc ;

===========

SELECT when, sql, executions, rows_processed
FROM (
      SELECT to_char(begin_interval_time,'YYYY_MM_DD HH24') when,
             dbms_lob.substr(sql_text,4000,1) sql,
             dhss.instance_number inst_id,
             dhss.sql_id,
             sum(executions_delta) executions,
	     sum(rows_processed_delta) rows_processed
        FROM dba_hist_sqlstat dhss,
             dba_hist_snapshot dhs,
             dba_hist_sqltext dhst
        WHERE upper(dhst.sql_text) LIKE '%MAP_PRICE%'
          AND ltrim(upper(dhst.sql_text)) NOT LIKE 'SELECT%'
          AND dhss.snap_id=dhs.snap_id
          AND dhss.instance_Number=dhs.instance_number
          AND dhss.sql_id = dhst.sql_id
         AND begin_interval_time BETWEEN to_date('18-11-26 00:00','YY-MM-DD HH24:MI')
             AND to_date('18-11-26 11:00','YY-MM-DD HH24:MI')
        GROUP BY to_char(begin_interval_time,'YYYY_MM_DD HH24'),
             dbms_lob.substr(sql_text,4000,1),
             dhss.instance_number,
             dhss.sql_id
)
group by when, sql, executions, rows_processed
order by rows_processed ;



SELECT to_char(begin_interval_time,'YYYY_MM_DD HH24') WHEN,
       dbms_lob.substr(sql_text,4000,1) SQL,
       dhss.instance_number INST_ID,
       dhss.sql_id,
       executions_delta exec_delta,
       rows_processed_delta rows_proc_delta
  FROM dba_hist_sqlstat dhss,
       dba_hist_snapshot dhs,
       dba_hist_sqltext dhst
  WHERE 
--upper(dhst.sql_text) LIKE '%USR_RACUNI_MV%'
    ltrim(upper(dhst.sql_text)) NOT LIKE 'SELECT%'
    AND dhss.snap_id=dhs.snap_id
    AND dhss.instance_number=dhs.instance_number
    AND dhss.sql_id=dhst.sql_id 
    AND begin_interval_time BETWEEN to_date('18-11-18 12:00','YY-MM-DD HH24:MI') 
                                AND to_date('18-11-18 13:00','YY-MM-DD HH24:MI')
;














