 execute dbms_stats.gather_table    execute dbms_sqltune.accept_sql_profile(task_name => 'TASK_4429',task_owner => 'SYS', replace => TRUE);_stats(ownname => 'RDM', tabname =>'PFL_LOC', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE AUTO', cascade => TRUE);


    execute dbms_sqltune.accept_sql_profile(task_name => 'TASK_4429',task_owner => 'SYS', replace => TRUE);

eligible  ivne-6000th

ei process - 180000

alter table rdm.PICK_DIRECTIVE enable row movement;

alter table rdm.EI_PROCESS shrink space;

alter table rdm.EI_PROCESS move;

INDEX_NAME                     TABLE_NAME                     TABLESPACE_NAME                STATUS
------------------------------ ------------------------------ ------------------------------ --------
EIP_PK                         EI_PROCESS                     INDEX_SMALL                    VALID
EIP_PROC_IDX                   EI_PROCESS                     INDEX_SMALL                    VALID
EI_UK                          ELIGIBLE_INVENTORY             INDEX_MEDIUM                   VALID
EI_LOC_IDX                     ELIGIBLE_INVENTORY             INDEX_MEDIUM                   VALID
EI_PMD_IDX                     ELIGIBLE_INVENTORY             INDEX_MEDIUM                   VALID
EI_PMD_IDX2                    ELIGIBLE_INVENTORY             INDEX_MEDIUM                   VALID
ELIGIBLE_INVENTORY1            ELIGIBLE_INVENTORY             INDEX_MEDIUM                   VALID
ELIG_INV_ITEM_BF_OUQ           ELIGIBLE_INVENTORY             INDEX_MEDIUM                   VALID
ELIGIBLE_INVENTORY_I7          ELIGIBLE_INVENTORY             INDEX_MEDIUM                   VALID

tkprof /Oracle/app/oracle/admin/diag/rdbms/rdm_ga29012/RDM/trace/RDM_ora_52036088.trc session_353.prf sort=fchela sys=no 
pr1db07


SELECT se.sid,se.username,sa.sql_text 
FROM v$session se, v$sqlarea sa 
WHERE se.prev_sql_addr=sa.address 
AND se.prev_hash_value=sa.hash_value
and se.sql_id='&sqlid'; 

SELECT /*+ gather_plan_statistics */ OSUSER, SERIAL#, SID, executions,
sql.SQL_ID ,sql.child_number, SQL_TEXT 
FROM V$SESSION sess JOIN V$SQL sql 
on  (sess.SQL_ID = '&sql_id') 
where sess.STATUS = 'ACTIVE'


set pages 50000 lines 32767
select owner,table_name,round((blocks*8),2)||'kb' "Fragmented size", round((num_rows*avg_row_len/1024),2)||'kb' "Actual size", round((blocks*8),2)-round((num_rows*avg_row_len/1024),2)||'kb',
((round((blocks*8),2)-round((num_rows*avg_row_len/1024),2))/round((blocks*8),2))*100 -10 "reclaimable space % " from dba_tables where table_name ='&table_Name' AND OWNER='RDM'
/

