Select instance_name, status, to_char(startup_time,' DD-MON-YY HH24:MI') "Startup Time" from v$instance;

set pages 500
set linesize 750
column box format a20
column username format a7 
column program format a20
column os_user format a20  

 select b.sid,b.serial#,a.spid, substr(b.machine,1,20) box,b.logon_time logon_date , to_char (b.logon_time, 'hh24:mi:ss') logon_time,
 substr(b.username,1,7) username,
 substr(b.osuser,1,20) os_user,
 substr(b.program,1,20) program,status 
 from v$session b, v$process a
 where
 b.paddr = a.addr
 and type='USER'
--and status='ACTIVE'
 order by os_user;


blocking session : 



select l1.sid, ' IS BLOCKING ', l2.sid
from v$lock l1, v$lock l2
where l1.block =1 and l2.request > 0
and l1.id1=l2.id1
and l1.id2=l2.id2;


=========to get the sid from spid============


set pages 9999 verify off
accept spid prompt "Unix Shadow Process ID: "
select s.sid
from v$session s, v$process p
where s.paddr=p.addr
and p.spid = &spid;

=====temp usage=================




select TABLESPACE_NAME,FILE_ID,BYTES_USED/1024/1024/1024,BYTES_FREE/1024/1024/1024 from  V$TEMP_SPACE_HEADER;


select TABLESPACE_NAME,USED_SPACE,TABLESPACE_SIZE,USED_PERCENT from dba_tablespace_usage_metrics;


=====user creation==============


select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','GYS2') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','GYS2') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','SGYS2') from dual;

select dbms_metadata.get_ddl('USER', 'GYS2') meta from dual;



==================== rman status========================


This script will report on all backups � full, incremental and archivelog backups -

col STATUS format a9
col hrs format 999.99
select
SESSION_KEY, INPUT_TYPE, STATUS,
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time,
to_char(END_TIME,'mm/dd/yy hh24:mi')   end_time,
elapsed_seconds/3600                   hrs
from V$RMAN_BACKUP_JOB_DETAILS
order by session_key;


[6/21 6:32 PM] Sheokand, Naveen
    



Nadba22900







==============================schema size====================================



SELECT s.owner,SUM (s.BYTES) / (1024 * 1024 ) SIZE_IN_MB
FROM dba_segments s
GROUP BY s.owner
order by 2;



AMRECIAN EXPRESS

ACCOUNT NO: - CARD NAME

BANK NAME - STANDARD CHATED BANKE

PAYEE ACCOUNT TYPE - CURRENT
IFSC :- SCBL0036020











========killing a session in a rac=================


select sid,serial#,inst_id from gv$session where OSUSER='DSADM';


 select sid,serial#,inst_id from gv$session where  osuser='sp_nganjii';


      SID    SERIAL#    INST_ID
---------- ---------- ----------
       482      28174          1
      1335      21063          2
      1430      57401          2


alter system kill session '1000,46361,@2' immediate;

alter system kill session '1335,21063,@2' immediate;

alter system kill session '1430,57401,@2' immediate;


============In order to see locked object query===============


set linesize 130
set pages 100
col username       format a20
col sess_id        format a10
col object format a25
col mode_held      format a10
select     oracle_username || ' (' || s.osuser || ')' username
,  s.sid || ',' || s.serial# sess_id
,  owner || '.' || object_name object
,  object_type
,  decode( l.block
,       0, 'Not Blocking'
,       1, 'Blocking'
,       2, 'Global') status
,  decode(v.locked_mode
,       0, 'None'
,       1, 'Null'
,       2, 'Row-S (SS)'
,       3, 'Row-X (SX)'
,       4, 'Share'
,       5, 'S/Row-X (SSX)'
,       6, 'Exclusive', TO_CHAR(lmode)) mode_held
from       gv$locked_object v
,  dba_objects d
,  gv$lock l
,  gv$session s
where      v.object_id = d.object_id
and        v.object_id = l.id1
and        v.session_id = s.sid
and d.object_name='ODS_RBS#PAYMENT'
order by oracle_username
,  session_id
/



================================session with sql====================
SET LINESIZE 230
SET PAGESIZE 9999

COLUMN sid               FORMAT 99999      HEADING 'SID'
COLUMN serial            FORMAT 9999999    HEADING 'Serial'
COLUMN slogon_time	    FORMAT a24        HEADING 'Logon time'
COLUMN session_status    FORMAT a9         HEADING 'Status'          JUSTIFY right
COLUMN oracle_username   FORMAT a14        HEADING 'Oracle User'     JUSTIFY right
COLUMN os_username       FORMAT a12        HEADING 'O/S User'        JUSTIFY right
COLUMN os_pid            FORMAT 9999999    HEADING 'O/S PID'         JUSTIFY right
COLUMN session_program   FORMAT a26        HEADING 'Session Program' TRUNC
COLUMN current_sql       FORMAT a90        HEADING 'Current SQL'     WRAP



SELECT
    s.sid                       sid
  , s.serial#                   serial
  , to_char(s.logon_time,'dd/mm/yyyy hh24:mi:ss')   slogon_time
  , lpad(s.status,9)            session_status
  , lpad(s.username,14)         oracle_username
  , lpad(s.osuser,12)           os_username
  , lpad(p.spid,7)              os_pid
  , s.program                   session_program
  , s.MACHINE                   MACHINE
  , SUBSTR(sa.sql_text, 1, 600) current_sql
FROM 
    gv$process p
  , gv$session s
  , gv$sqlarea sa
WHERE
      p.addr (+)       =  s.paddr
  AND s.sql_address    =  sa.address(+) 
  AND s.sql_hash_value =  sa.hash_value(+)
AND s.audsid         <> userenv('SESSIONID')
  AND s.username       IS NOT NULL
--AND s.status         = 'ACTIVE'
--and s.osuser='cbiopsp' 
 ORDER BY sid
/


"Please note if we do not receive a reply within 2 business days the issue will be considered as resolved. You can still re-open it if you need further investigation from technical support, during the following 7 business days. After this time this incident will be permanently closed and a new ticket would be required for further assistance.
Thank you for your understanding"



===================mysql==================


backup 

mysqldump -u root -p smsselfcare-reference > /opt/backup/smsselfcare-reference.sql

restore 

mysql -u root -p smsselfcare-reference < /opt/backup/smsselfcare-reference.sql



to check foreign constraints 

SELECT * FROM information_schema.TABLE_CONSTRAINTS 
WHERE information_schema.TABLE_CONSTRAINTS.CONSTRAINT_TYPE = 'FOREIGN KEY' 
AND information_schema.TABLE_CONSTRAINTS.TABLE_SCHEMA = 'smsselfcare-reference';



mysqldump --all-databases --routines --single-transaction -uroot -p >backupfile.sql

=table size================



SELECT table_name AS "Table", round(((data_length + index_length) / 1024 / 1024), 2) "Table size in MB" FROM information_schema.TABLES WHERE table_schema = "emailsender-processing" AND table_name = "email_attachment_hist";


mysqldump -u root -p emailsender-processing email_sendrequest_hist > /opt/backup/email_sendrequest_hist.sql

mysqldump -u root -p emailsender-processing email_attachment_hist > /opt/backup/email_attachment_hist.sql



SELECT table_schema "Data Base Name", SUM( data_length + index_length) / 1024 / 1024 
"Data Base Size in MB" FROM information_schema.TABLES GROUP BY table_schema ;


=======table size in ms sql server=============


SELECT 
    t.NAME AS TableName,
    s.Name AS SchemaName,
    p.rows AS RowCounts,
    SUM(a.total_pages) * 8 AS TotalSpaceKB, 
    SUM(a.used_pages) * 8 AS UsedSpaceKB, 
    (SUM(a.total_pages) - SUM(a.used_pages)) * 8 AS UnusedSpaceKB
FROM 
    sys.tables t
INNER JOIN      
    sys.indexes i ON t.OBJECT_ID = i.object_id
INNER JOIN 
    sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id
INNER JOIN 
    sys.allocation_units a ON p.partition_id = a.container_id
LEFT OUTER JOIN 
    sys.schemas s ON t.schema_id = s.schema_id
WHERE 
    t.NAME NOT LIKE 'dt%' 
    AND t.is_ms_shipped = 0
    AND i.OBJECT_ID > 255 
GROUP BY 
    t.Name, s.Name, p.Rows
ORDER BY 
    t.Name

============to check table size ===========

EXEC sp_spaceused 'sitecontrol'


============to take transactional backup from query window=============

BACKUP LOG EVCentera1 

TO DISK = 'O:\Backup\EVCentera1_one.TRN'

WITH STATS = 1


=====================


EXEC sp_helpfile

DBCC SHRINKFILE 'SMS_D00'

SELECT @@VERSION

sp_spaceused 'sitecontrol'

truncate table sitecontrol


DBCC SHRINKFILE (DataFile1, 7);


==========================queries==========


to check recovery mode 

SELECT name, recovery_model_desc

FROM sys.databases



=To see the longest running transaction on your SQL Server instance============

DBCC OPENTRAN


SELECT * FROM sys.dm_exec_sessions

WHERE session_id = spid  

OR 

sp_who2 spid 


to find the sql stetement 


DBCC INPUTBUFFER(spid)

backup info============================

SELECT TOP 100
s.database_name,
m.physical_device_name,
CAST(CAST(s.backup_size / 1000000 AS INT) AS VARCHAR(14)) + ' ' + 'MB' AS bkSize,
CAST(DATEDIFF(second, s.backup_start_date,
s.backup_finish_date) AS VARCHAR(4)) + ' ' + 'Seconds' TimeTaken,
s.backup_start_date,
CAST(s.first_lsn AS VARCHAR(50)) AS first_lsn,
CAST(s.last_lsn AS VARCHAR(50)) AS last_lsn,
CASE s.[type]
WHEN 'D' THEN 'Full'
WHEN 'I' THEN 'Differential'
WHEN 'L' THEN 'Transaction Log'
END AS BackupType,
s.server_name,
s.recovery_model
FROM msdb.dbo.backupset s
INNER JOIN msdb.dbo.backupmediafamily m ON s.media_set_id = m.media_set_id
--WHERE s.database_name = DB_NAME() -- Remove this line for all the database
ORDER BY backup_start_date DESC, backup_finish_date




crsctl status res |grep -v "^$"|awk -F "=" 'BEGIN {print " "} {printf("%s",NR%4 ? $2"|" : $2"\n")}'|sed -e 's/  *, /,/g' -e 's/, /,/g'|\
awk -F "|" 'BEGIN { printf "%-40s%-35s%-20s%-50s\n","Resource Name","Resource Type","Target ","State" }{ split ($3,trg,",") split ($4,st,",")}{for (i in trg) {printf "%-40s%-35s%-20s%-50s\n",$1,$2,trg[i],st[i]}}'

REQ0199586



