================SOP for INFDEV creation Manually==========================================

[oracle@nj4-gen-qorc3 ~]$ df -h | grep infdev
/dev/mapper/infdev1vg-infdev02vol       30G   33M   30G   1% /infdev-02
/dev/mapper/infdev1vg-infdev03vol       30G   33M   30G   1% /infdev-03
/dev/mapper/infdev1vg-infdev01vol      200G   33M  200G   1% /infdev-01

mkdir -p /infdev-01/oradata/infdev
mkdir -p /infdev-02/oradata/infdev
mkdir -p /infdev-03/oradata/infdev

chmod -R 775 /infdev*

1)
add below entry in oratab:-
INFDEV:/vol01/app/oracle/product/db/11.2.0.4:N

2)
-Create pfile for this database on below location:-

cd $ORACLE_HOME/dbs
vi initINFDEV.ora

*.audit_file_dest='/u001/app/product/admin/INFDEV/adump'
*.audit_trail='TRUE'
*.compatible='11.2.0.0.0'
*.control_files='/INFDEV-01/oradata/INFDEV/INFDEV_control01.ctl','/INFDEV-02/oradata/INFDEV/INFDEV_control02.ctl'
*.control_management_pack_access='NONE'
*.db_block_size=8192
*.db_domain=''
*.db_name='INFDEV'
*.diagnostic_dest='/u001/app/product'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=INFDEVXDB)'
*.open_cursors=300
*.pga_aggregate_target=1610612736
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=3221225472
*.undo_tablespace='UNDOTBS01'

3)
create passwordfile:-

orapwd file=/u001/app/product/db/11.2.0.2/dbs/orapwINFDEV password=welcome

4)create database :-

vi run.sql

--
spool IFDEV_run.log
--
set echo on
CONNECT / as sysdba
spool INFDEV_run.log
--
set echo on
CONNECT / as sysdba
--
STARTUP NOMOUNT pfile=/vol01/app/oracle/product/db/11.2.0.4/INFDEV.ora
--
CREATE DATABASE INFDEV
CONTROLFILE REUSE
LOGFILE
  GROUP 1 (
    '/infdev-02/oradata/INFDEV/redo01.log'
     ) SIZE 500M REUSE,
  GROUP 2 (
    '/infdev-02/oradata/INFDEV/redo02.log'
  ) SIZE 500M REUSE,
  GROUP 3 (
    '/infdev-02/oradata/INFDEV/redo03.log'
  ) SIZE 500M REUSE
MAXLOGFILES 5
MAXLOGMEMBERS 5
MAXDATAFILES 100
MAXINSTANCES 1
MAXLOGHISTORY 1168
MAXINSTANCES 1
CHARACTER SET AL32UTF8
NATIONAL CHARACTER SET AL16UTF16
EXTENT MANAGEMENT LOCAL
   DATAFILE '/infdev-01/oradata/infdev/system_01.dbf' SIZE 4g  REUSE
   SYSAUX DATAFILE '/infdev-01/oradata/infdev/sysaux_01.dbf' SIZE 5g,
  '/infdev-01/oradata/infdev/sysaux_02.dbf' SIZE 5g REUSE
   DEFAULT TABLESPACE users
      DATAFILE '/infdev-01/oradata/infdev/users_01.dbf' SIZE 10G REUSE AUTOEXTEND ON NEXT 1310720 MAXSIZE 15G REUSE
   DEFAULT TEMPORARY TABLESPACE TEMP1
      TEMPFILE 	'/infdev-01/oradata/infdev/temp_01.dbf' SIZE 10g AUTOEXTEND ON NEXT 1310720 MAXSIZE 15G,
                '/infdev-01/oradata/INFDEV/temp_02.dbf' SIZE 10g AUTOEXTEND ON NEXT 1310720 MAXSIZE 15G
		'/infdev-01/oradata/INFDEV/temp_03.dbf' SIZE 10g AUTOEXTEND ON NEXT 1310720 MAXSIZE 15G REUSE
   UNDO TABLESPACE UNDOTBS1
      DATAFILE '/infdev-01/oradata/infdev/undotbs_01.dbf' SIZE 30G REUSE;

@run.sql


5) Run the below scripts from sqlplus:


@?/rdbms/admin/catalog.sql
@?/rdbms/admin/catproc.sql
@?/sqlplus/admin/pupbld.sql

6)ADD tnsentries:-

cd $ORACLE_HOME/network/admin

INFDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = nj4-gen-qorc1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = INFDEV)
    )
  )

===========================================

IPU,IDM,IPC,IMM,IRS,IIB,POOL_IPU_01,POOL_IIB_01


select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','IPU') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','IPU') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','IPU') from dual;

select dbms_metadata.get_ddl('USER', 'IPU') meta from dual;

   CREATE USER "IPU" IDENTIFIED BY VALUES 'S:24BB2CA6B7106FAFA6419BD37624686201A
425C610CA43832F50CCC4B79B;3F84CBFE57AA3981'
      DEFAULT TABLESPACE "IPU_DATA_01"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CON_PROF"

select dbms_metadata.get_ddl('TABLESPACE', 'IPU_DATA_01') from dual;

  CREATE TABLESPACE IPU_DATA_01 DATAFILE
  '/infdev-01/oradata/infdev/ipu_data_01.dbf' SIZE 21474836480
  AUTOEXTEND ON NEXT 10485760 MAXSIZE 25g
  LOGGING ONLINE PERMANENT BLOCKSIZE 32768
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO
   




--

select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','IDM') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','IDM') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','IDM') from dual;

select dbms_metadata.get_ddl('USER', 'IDM') meta from dual;

 CREATE USER "IDM" IDENTIFIED BY VALUES '249D6AC9B01DBEBB'
    DEFAULT TABLESPACE "IDM_DATA_01"
    TEMPORARY TABLESPACE "TEMP"
    PROFILE "CON_PROF"

select dbms_metadata.get_ddl('TABLESPACE', 'IDM_DATA_01') from dual;
  
CREATE TABLESPACE IDM_DATA_01 DATAFILE '/infdev-01/oradata/infdev/idm_data_01.dbf'
  SIZE 1073741824
  LOGGING ONLINE PERMANENT BLOCKSIZE 32768
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO





--
select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','IPC') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','IPC') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','IPC') from dual;

select dbms_metadata.get_ddl('USER', 'IPC') meta from dual;

   CREATE USER "IPC" IDENTIFIED BY VALUES 'S:EA7365ACE01D5698840B184FEB04A9A1E8B
90D0E7E60C62022961B627324;775348676187189C'
      DEFAULT TABLESPACE "IPC_DATA_01"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CON_PROF"

select dbms_metadata.get_ddl('TABLESPACE', 'IPC_DATA_01') from dual;
  
CREATE TABLESPACE IPC_DATA_01 DATAFILE '/infdev-01/oradata/infdev/ipc_data_01.dbf'
  SIZE 10737418240
  LOGGING ONLINE PERMANENT BLOCKSIZE 32768
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO
   


--

select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','IMM') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','IMM') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','IMM') from dual;

select dbms_metadata.get_ddl('USER', 'IMM') meta from dual;

   CREATE USER "IMM" IDENTIFIED BY VALUES 'S:1F45B3A88049828D5238FCE08C4B619D4D1
FCAE980901D356557C482C8BC;F2CBAF5DCBFC8086'
      DEFAULT TABLESPACE "IMM_DATA_01"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CON_PROF"

select dbms_metadata.get_ddl('TABLESPACE', 'IMM_DATA_01') from dual;

  CREATE TABLESPACE IMM_DATA_01 DATAFILE '/infdev-01/oradata/infdev/imm_data_01.dbf'
  SIZE 1572864000
  AUTOEXTEND ON NEXT 104857600 MAXSIZE 131071M 
  LOGGING ONLINE PERMANENT BLOCKSIZE 32768
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO;
   
--

select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','IRS') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','IRS') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','IRS') from dual;

select dbms_metadata.get_ddl('USER', 'IRS') meta from dual;

   CREATE USER "IRS" IDENTIFIED BY VALUES 'S:E9CC94330E85513A3525DE9BC64B051984D
45D7762F0C97C3C7867F714EB;53543FF255BF9693'
      DEFAULT TABLESPACE "IRS_DATA_01"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CON_PROF"

select dbms_metadata.get_ddl('TABLESPACE', 'IRS_DATA_01') from dual;


  CREATE TABLESPACE IRS_DATA_01 DATAFILE
  '/infdev-01/oradata/infdev/irs_data_01.dbf' SIZE 10737418240
  LOGGING ONLINE PERMANENT BLOCKSIZE 32768
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO





SQL>


--


select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','IIB') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','IIB') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','IIB') from dual;

select dbms_metadata.get_ddl('USER', 'IIB') meta from dual;

   CREATE USER "IIB" IDENTIFIED BY VALUES 'S:50C382042060375AB6F9E5F20E79948BBBA
D836E7844B5F6BE48E0BB3435;EA5A3B1B1D24429D'
      DEFAULT TABLESPACE "IIB_DATA_01"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CON_PROF"

select dbms_metadata.get_ddl('TABLESPACE', 'IIB_DATA_01') from dual;

  CREATE TABLESPACE IIB_DATA_01 DATAFILE '/infdev-01/oradata/infdev/iib_data_01.dbf'SIZE 3221225472,
  '/infdev-01/oradata/infdev/iib_data_02.dbf' SIZE 10737418240,
  '/infdev-01/oradata/infdev/iib_data_03.dbf' SIZE 5368709120 LOGGING ONLINE PERMANENT BLOCKSIZE 32768
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO
  
--

select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','POOL_IPU_01') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','POOL_IPU_01') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','POOL_IPU_01') from dual;

select dbms_metadata.get_ddl('USER', 'POOL_IPU_01') meta from dual;

   CREATE USER "POOL_IPU_01" IDENTIFIED BY VALUES 'S:225E5CD8E3CCE40232E12EBD219
1EB904F2BA2700F4CF67C699908497306;D19B8363A7B7C160'
      DEFAULT TABLESPACE "IPU_DATA_01"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CON_PROF"

select dbms_metadata.get_ddl('TABLESPACE', 'IPU_DATA_01') from dual;

  CREATE TABLESPACE "IPU_DATA_01" DATAFILE
  '/infdev-01/oradata/infdev/imm_data_01.dbf' SIZE 1048576
  AUTOEXTEND ON NEXT 10485760 MAXSIZE 10240M
  LOGGING ONLINE PERMANENT BLOCKSIZE 32768
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT NOCOMPRESS  SEGMENT SPACE MANAGEM
ENT AUTO
   ALTER DATABASE DATAFILE
  '+DATA/qora007/datafile/imm_data_01.dbf' RESIZE 21474836480


--
select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','POOL_IIB_01') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','POOL_IIB_01') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','POOL_IIB_01') from dual;

select dbms_metadata.get_ddl('USER', 'POOL_IIB_01') meta from dual;

CREATE USER "POOL_IIB_01" IDENTIFIED BY VALUES '7D8FC4A7A402707B'
   DEFAULT TABLESPACE "USERS"
   TEMPORARY TABLESPACE "TEMP"
   PROFILE "CON_PROF"

select dbms_metdata.get_ddl('TABLESPACE', 'USERS') from dual;

CREATE TABLESPACE POOL_IIB_01 DATAFILE
  '/infdev-01/oradata/infdev/pool_iib_01.dbf' SIZE 10737418240
  LOGGING ONLINE PERMANENT BLOCKSIZE 32768
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO



----


CREATE PROFILE CON_PROF
 LIMIT
      COMPOSITE_LIMIT UNLIMITED
      SESSIONS_PER_USER UNLIMITED
      CPU_PER_SESSION UNLIMITED
      CPU_PER_CALL UNLIMITED
      LOGICAL_READS_PER_SESSION UNLIMITED
      LOGICAL_READS_PER_CALL UNLIMITED
      IDLE_TIME UNLIMITED
      CONNECT_TIME UNLIMITED
      PRIVATE_SGA UNLIMITED
      FAILED_LOGIN_ATTEMPTS 4
      PASSWORD_LIFE_TIME UNLIMITED
      PASSWORD_REUSE_TIME DEFAULT
      PASSWORD_REUSE_MAX DEFAULT
      PASSWORD_VERIFY_FUNCTION DEFAULT
      PASSWORD_LOCK_TIME 1780/86400
      PASSWORD_GRACE_TIME DEFAULT

select dbms_metdata.get_ddl('ROLE', 'SCH_ROLE') from dual;




















