# Title : TSPITR in Pluggable Database RMAN
# Made By : Shivesh Mishra
# Date : 05-09-2019
===================================

1) List pluggable db(s)
========================

show pdbs

  CON_ID CON_NAME                       OPEN MODE  RESTRICTED
-------- ------------------------------ ---------- ----------
       2 PDB$SEED                       READ ONLY  NO
       3 PHOMIC03                       READ WRITE NO
	   
2) Check tablespaces con_id for tablespaces which has to be recovered from cdb (here we are restoring users tablespace for pluggable database whose con_id is 3)
================================================================================================================================================================

select tablespace_name, con_id from cdb_tablespaces  where tablespace_name='USERS';

SQL> select tablespace_name, con_id from cdb_tablespaces  where tablespace_name='USERS';

TABLESPACE_NAME                    CON_ID
------------------------------ ----------
USERS                                   3
USERS                                   1

Note :- 

a)Here the challenge was that USERS TABLESPACE was default tablespace for both cdb & PDB level; so it has to be changed before recovering of tablespace otherwise it  will fail in mid of recovery because can not drop the default tablespace.
==================================================================================

-- Check default tablespace for both cdb & pdb from cdb:-

select * from database_properties where property_name like '%TABLESPACE%';

-- Create new tablespace for making it as default

create tablespace test datafile '+ORADATA' SIZE 2G;

alter tablespace default tablespace temp;

b) There should be not be any guranteed restore point otherwise recovery will fail again as that tablespace is needed by restore point
=====================================================================================================================================
select * from v$restore_point;

DROP RESTORE POINT good_data;

3) Now start the actual recovery of tablespace @ pdb PHOMIC03
=============================================================

recover tablespace PHOMIC03:users  until time "to_date('2019-09-03 00:01:00','YYYY-MM-DD HH24:MI:SS')" auxiliary destination '/u00/app/aux';


RMAN>
Starting recover at 04-SEP-19
using target database control file instead of recovery catalog
allocated channel: ORA_SBT_TAPE_1
channel ORA_SBT_TAPE_1: SID=1063 device type=SBT_TAPE
channel ORA_SBT_TAPE_1: NMDA Oracle v9.1.0.2
allocated channel: ORA_SBT_TAPE_2
channel ORA_SBT_TAPE_2: SID=1581 device type=SBT_TAPE
channel ORA_SBT_TAPE_2: NMDA Oracle v9.1.0.2
allocated channel: ORA_SBT_TAPE_3
channel ORA_SBT_TAPE_3: SID=14 device type=SBT_TAPE
channel ORA_SBT_TAPE_3: NMDA Oracle v9.1.0.2
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=1584 device type=DISK
RMAN-05026: warning: presuming following set of tablespaces applies to specified point-in-time

List of tablespaces expected to have UNDO segments
Tablespace SYSTEM
Tablespace UNDOTBS1

Creating automatic instance, with SID='szDo'

initialization parameters used for automatic instance:
db_name=PHOMICDB
db_unique_name=szDo_pitr_PHOMIC03_PHOMICDB
compatible=12.2.0.1.0
db_block_size=8192
db_files=1200
diagnostic_dest=/u00/app/oracle
_system_trig_enabled=FALSE
db_domain=GLOBAL.TESCO.ORG
sga_target=6144M
processes=200
db_create_file_dest=/u00/app/aux
log_archive_dest_1='location=/u00/app/aux'
enable_pluggable_database=true
_clone_one_pdb_recovery=true
#No auxiliary parameter file used


starting up automatic instance PHOMICDB

Oracle instance started

Total System Global Area    6442450944 bytes

Fixed Size                     8807168 bytes
Variable Size               1157631232 bytes
Database Buffers            5268045824 bytes
Redo Buffers                   7966720 bytes
Automatic instance created
Running TRANSPORT_SET_CHECK on recovery set tablespaces
TRANSPORT_SET_CHECK completed successfully

contents of Memory Script:
{
# set requested point in time
set until  time "to_date('2019-09-03 00:01:00','YYYY-MM-DD HH24:MI:SS')";
# restore the controlfile
restore clone controlfile;

# mount the controlfile
sql clone 'alter database mount clone database';

# archive current online log
sql 'alter system archive log current';
# avoid unnecessary autobackups for structural changes during TSPITR
sql 'begin dbms_backup_restore.AutoBackupFlag(FALSE); end;';
}
executing Memory Script

executing command: SET until clause

Starting restore at 04-SEP-19
allocated channel: ORA_AUX_SBT_TAPE_1
channel ORA_AUX_SBT_TAPE_1: SID=1 device type=SBT_TAPE
channel ORA_AUX_SBT_TAPE_1: NMDA Oracle v9.1.0.2
allocated channel: ORA_AUX_SBT_TAPE_2
channel ORA_AUX_SBT_TAPE_2: SID=211 device type=SBT_TAPE
channel ORA_AUX_SBT_TAPE_2: NMDA Oracle v9.1.0.2
allocated channel: ORA_AUX_SBT_TAPE_3
channel ORA_AUX_SBT_TAPE_3: SID=251 device type=SBT_TAPE
channel ORA_AUX_SBT_TAPE_3: NMDA Oracle v9.1.0.2
allocated channel: ORA_AUX_DISK_1
channel ORA_AUX_DISK_1: SID=288 device type=DISK

channel ORA_AUX_SBT_TAPE_1: starting datafile backup set restore
channel ORA_AUX_SBT_TAPE_1: restoring control file
channel ORA_AUX_SBT_TAPE_1: reading from backup piece c-875773845-20190902-02
channel ORA_AUX_SBT_TAPE_1: piece handle=c-875773845-20190902-02 tag=TAG20190902T222246
channel ORA_AUX_SBT_TAPE_1: restored backup piece 1
channel ORA_AUX_SBT_TAPE_1: restore complete, elapsed time: 00:00:15
output file name=/u00/app/aux/PHOMICDB03/controlfile/o1_mf_gpzj8vh6_.ctl
Finished restore at 04-SEP-19

sql statement: alter database mount clone database

sql statement: alter system archive log current

sql statement: begin dbms_backup_restore.AutoBackupFlag(FALSE); end;

contents of Memory Script:
{
# set requested point in time
set until  time "to_date('2019-09-03 00:01:00','YYYY-MM-DD HH24:MI:SS')";
# set destinations for recovery set and auxiliary set datafiles
set newname for clone datafile  1 to new;
set newname for clone datafile  5 to new;
set newname for clone datafile  3 to new;
set newname for clone datafile  7 to new;
set newname for clone datafile  8 to new;
set newname for clone tempfile  1 to new;
set newname for clone tempfile  3 to new;
set newname for datafile  9 to
 "+ORADATA/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/DATAFILE/users.273.943706191";
# switch all tempfiles
switch clone tempfile all;
# restore the tablespaces in the recovery set and the auxiliary set
restore clone datafile  1, 5, 3, 7, 8, 9;

switch clone datafile all;
}
executing Memory Script

executing command: SET until clause

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

renamed tempfile 1 to /u00/app/aux/PHOMICDB03/datafile/o1_mf_temp_%u_.tmp in control file
renamed tempfile 3 to /u00/app/aux/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/datafile/o1_mf_temp_%u_.tmp in control file

Starting restore at 04-SEP-19
using channel ORA_AUX_SBT_TAPE_1
using channel ORA_AUX_SBT_TAPE_2
using channel ORA_AUX_SBT_TAPE_3
using channel ORA_AUX_DISK_1

skipping datafile 9; already restored to file +ORADATA/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/DATAFILE/users.273.943706191
channel ORA_AUX_SBT_TAPE_1: starting datafile backup set restore
channel ORA_AUX_SBT_TAPE_1: specifying datafile(s) to restore from backup set
channel ORA_AUX_SBT_TAPE_1: restoring datafile 00007 to /u00/app/aux/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/datafile/o1_mf_system_%u_.dbf
channel ORA_AUX_SBT_TAPE_1: restoring datafile 00008 to /u00/app/aux/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/datafile/o1_mf_sysaux_%u_.dbf
channel ORA_AUX_SBT_TAPE_1: reading from backup piece PHOMICDB_20190902_1017958511_8367_1.dbf
channel ORA_AUX_SBT_TAPE_2: starting datafile backup set restore
channel ORA_AUX_SBT_TAPE_2: specifying datafile(s) to restore from backup set
channel ORA_AUX_SBT_TAPE_2: restoring datafile 00003 to /u00/app/aux/PHOMICDB03/datafile/o1_mf_sysaux_%u_.dbf
channel ORA_AUX_SBT_TAPE_2: reading from backup piece PHOMICDB_20190902_1017958696_8368_1.dbf
channel ORA_AUX_SBT_TAPE_3: starting datafile backup set restore
channel ORA_AUX_SBT_TAPE_3: specifying datafile(s) to restore from backup set
channel ORA_AUX_SBT_TAPE_3: restoring datafile 00001 to /u00/app/aux/PHOMICDB03/datafile/o1_mf_system_%u_.dbf
channel ORA_AUX_SBT_TAPE_3: restoring datafile 00005 to /u00/app/aux/PHOMICDB03/datafile/o1_mf_undotbs1_%u_.dbf
channel ORA_AUX_SBT_TAPE_3: reading from backup piece PHOMICDB_20190902_1017958721_8369_1.dbf
channel ORA_AUX_SBT_TAPE_3: piece handle=PHOMICDB_20190902_1017958721_8369_1.dbf tag=TAG20190902T221510
channel ORA_AUX_SBT_TAPE_3: restored backup piece 1
channel ORA_AUX_SBT_TAPE_3: restore complete, elapsed time: 00:03:03
channel ORA_AUX_SBT_TAPE_2: piece handle=PHOMICDB_20190902_1017958696_8368_1.dbf tag=TAG20190902T221510
channel ORA_AUX_SBT_TAPE_2: restored backup piece 1
channel ORA_AUX_SBT_TAPE_2: restore complete, elapsed time: 00:04:33
channel ORA_AUX_SBT_TAPE_1: piece handle=PHOMICDB_20190902_1017958511_8367_1.dbf tag=TAG20190902T221510
channel ORA_AUX_SBT_TAPE_1: restored backup piece 1
channel ORA_AUX_SBT_TAPE_1: restore complete, elapsed time: 00:05:34
Finished restore at 04-SEP-19

datafile 1 switched to datafile copy
input datafile copy RECID=6 STAMP=1018104973 file name=/u00/app/aux/PHOMICDB03/datafile/o1_mf_system_gpzj9l7p_.dbf
datafile 5 switched to datafile copy
input datafile copy RECID=7 STAMP=1018104973 file name=/u00/app/aux/PHOMICDB03/datafile/o1_mf_undotbs1_gpzj9l6m_.dbf
datafile 3 switched to datafile copy
input datafile copy RECID=8 STAMP=1018104973 file name=/u00/app/aux/PHOMICDB03/datafile/o1_mf_sysaux_gpzj9kw5_.dbf
datafile 7 switched to datafile copy
input datafile copy RECID=9 STAMP=1018104973 file name=/u00/app/aux/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/datafile/o1_mf_system_gpzj9k1h_.dbf
datafile 8 switched to datafile copy
input datafile copy RECID=10 STAMP=1018104973 file name=/u00/app/aux/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/datafile/o1_mf_sysaux_gpzj9jz7_.dbf

contents of Memory Script:
{
# set requested point in time
set until  time "to_date('2019-09-03 00:01:00','YYYY-MM-DD HH24:MI:SS')";
# online the datafiles restored or switched
sql clone "alter database datafile  1 online";
sql clone "alter database datafile  5 online";
sql clone "alter database datafile  3 online";
sql clone 'PHOMIC03' "alter database datafile
 7 online";
sql clone 'PHOMIC03' "alter database datafile
 8 online";
sql clone 'PHOMIC03' "alter database datafile
 9 online";
# recover and open resetlogs
recover clone database tablespace  "PHOMIC03":"USERS", "SYSTEM", "UNDOTBS1", "SYSAUX", "PHOMIC03":"SYSTEM", "PHOMIC03":"SYSAUX" delete archivelog;
alter clone database open resetlogs;
}
executing Memory Script

executing command: SET until clause

sql statement: alter database datafile  1 online

sql statement: alter database datafile  5 online

sql statement: alter database datafile  3 online

sql statement: alter database datafile  7 online

sql statement: alter database datafile  8 online

sql statement: alter database datafile  9 online

Starting recover at 04-SEP-19
using channel ORA_AUX_SBT_TAPE_1
using channel ORA_AUX_SBT_TAPE_2
using channel ORA_AUX_SBT_TAPE_3
using channel ORA_AUX_DISK_1

starting media recovery

channel ORA_AUX_SBT_TAPE_1: starting archived log restore to default destination
channel ORA_AUX_SBT_TAPE_1: restoring archived log
archived log thread=1 sequence=4818
channel ORA_AUX_SBT_TAPE_1: restoring archived log
archived log thread=1 sequence=4819
channel ORA_AUX_SBT_TAPE_1: reading from backup piece PHOMICDB_20190903_1017983713_8380_1.arc
channel ORA_AUX_SBT_TAPE_2: starting archived log restore to default destination
channel ORA_AUX_SBT_TAPE_2: restoring archived log
archived log thread=1 sequence=4820
channel ORA_AUX_SBT_TAPE_2: restoring archived log
archived log thread=1 sequence=4821
channel ORA_AUX_SBT_TAPE_2: reading from backup piece PHOMICDB_20190903_1018045153_8389_1.arc
channel ORA_AUX_SBT_TAPE_1: piece handle=PHOMICDB_20190903_1017983713_8380_1.arc tag=TAG20190903T051512
channel ORA_AUX_SBT_TAPE_1: restored backup piece 1
channel ORA_AUX_SBT_TAPE_1: restore complete, elapsed time: 00:00:07
archived log file name=/u00/app/aux/1_4818_943702293.dbf thread=1 sequence=4818
channel clone_default: deleting archived log(s)
archived log file name=/u00/app/aux/1_4818_943702293.dbf RECID=4807 STAMP=1018104986
archived log file name=/u00/app/aux/1_4819_943702293.dbf thread=1 sequence=4819
channel clone_default: deleting archived log(s)
archived log file name=/u00/app/aux/1_4819_943702293.dbf RECID=4806 STAMP=1018104985
channel ORA_AUX_SBT_TAPE_2: piece handle=PHOMICDB_20190903_1018045153_8389_1.arc tag=TAG20190903T221913
channel ORA_AUX_SBT_TAPE_2: restored backup piece 1
channel ORA_AUX_SBT_TAPE_2: restore complete, elapsed time: 00:00:37
archived log file name=/u00/app/aux/1_4820_943702293.dbf thread=1 sequence=4820
channel clone_default: deleting archived log(s)
archived log file name=/u00/app/aux/1_4820_943702293.dbf RECID=4809 STAMP=1018105009
archived log file name=/u00/app/aux/1_4821_943702293.dbf thread=1 sequence=4821
channel clone_default: deleting archived log(s)
archived log file name=/u00/app/aux/1_4821_943702293.dbf RECID=4808 STAMP=1018105001
media recovery complete, elapsed time: 00:01:31
Finished recover at 04-SEP-19

database opened

contents of Memory Script:
{
sql clone 'alter pluggable database  PHOMIC03 open';
}
executing Memory Script

sql statement: alter pluggable database  PHOMIC03 open

contents of Memory Script:
{
# make read only the tablespace that will be exported
sql clone 'PHOMIC03' 'alter tablespace
 USERS read only';
# create directory for datapump import
sql 'PHOMIC03' "create or replace directory
TSPITR_DIROBJ_DPDIR as ''
/u00/app/aux''";
# create directory for datapump export
sql clone 'PHOMIC03' "create or replace directory
TSPITR_DIROBJ_DPDIR as ''
/u00/app/aux''";
}
executing Memory Script

sql statement: alter tablespace  USERS read only

sql statement: create or replace directory TSPITR_DIROBJ_DPDIR as ''/u00/app/aux''

sql statement: create or replace directory TSPITR_DIROBJ_DPDIR as ''/u00/app/aux''

Performing export of metadata...
   EXPDP> Starting "SYS"."TSPITR_EXP_szDo_sgFm":
   EXPDP> Processing object type TRANSPORTABLE_EXPORT/INDEX_STATISTICS
   EXPDP> Processing object type TRANSPORTABLE_EXPORT/TABLE_STATISTICS
   EXPDP> Processing object type TRANSPORTABLE_EXPORT/STATISTICS/MARKER                                                                                      
  EXPDP> Processing object type TRANSPORTABLE_EXPORT/PLUGTS_BLK
   EXPDP> Processing object type TRANSPORTABLE_EXPORT/POST_INSTANCE/PLUGTS_BLK
   EXPDP> Processing object type TRANSPORTABLE_EXPORT/TABLE
   EXPDP> Processing object type TRANSPORTABLE_EXPORT/INDEX/INDEX
   EXPDP> Processing object type TRANSPORTABLE_EXPORT/CONSTRAINT/CONSTRAINT
   EXPDP> Processing object type TRANSPORTABLE_EXPORT/TRIGGER
   EXPDP> Master table "SYS"."TSPITR_EXP_szDo_sgFm" successfully loaded/unloaded
   EXPDP> ******************************************************************************
   EXPDP> Dump file set for SYS.TSPITR_EXP_szDo_sgFm is:
   EXPDP>   /u00/app/aux/tspitr_szDo_26715.dmp
   EXPDP> ******************************************************************************
   EXPDP> Datafiles required for transportable tablespace USERS:
   EXPDP>   +ORADATA/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/DATAFILE/users.273.943706191
   EXPDP> Job "SYS"."TSPITR_EXP_szDo_sgFm" successfully completed at Wed Sep 4 15:02:03 2019 elapsed 0 00:01:54
Export completed


contents of Memory Script:
{
# shutdown clone before import
shutdown clone abort
# drop target tablespaces before importing them back
sql 'PHOMIC03' 'drop tablespace
 USERS including contents keep datafiles cascade constraints';
}
executing Memory Script

Oracle instance shut down

sql statement: drop tablespace  USERS including contents keep datafiles cascade constraints

Performing import of metadata...
   IMPDP> Master table "SYS"."TSPITR_IMP_szDo_kAsk" successfully loaded/unloaded
   IMPDP> Starting "SYS"."TSPITR_IMP_szDo_kAsk":
   IMPDP> Processing object type TRANSPORTABLE_EXPORT/PLUGTS_BLK
   IMPDP> Processing object type TRANSPORTABLE_EXPORT/TABLE
   IMPDP> Processing object type TRANSPORTABLE_EXPORT/INDEX/INDEX
   IMPDP> Processing object type TRANSPORTABLE_EXPORT/CONSTRAINT/CONSTRAINT
   IMPDP> Processing object type TRANSPORTABLE_EXPORT/INDEX_STATISTICS
   IMPDP> Processing object type TRANSPORTABLE_EXPORT/TRIGGER
   IMPDP> Processing object type TRANSPORTABLE_EXPORT/TABLE_STATISTICS
   IMPDP> Processing object type TRANSPORTABLE_EXPORT/STATISTICS/MARKER
   IMPDP> Processing object type TRANSPORTABLE_EXPORT/POST_INSTANCE/PLUGTS_BLK
   IMPDP> Job "SYS"."TSPITR_IMP_szDo_kAsk" successfully completed at Wed Sep 4 15:07:12 2019 elapsed 0 00:03:16
Import completed


contents of Memory Script:
{
# make read write and offline the imported tablespaces
sql 'PHOMIC03' 'alter tablespace
 USERS read write';
sql 'PHOMIC03' 'alter tablespace
 USERS offline';
# enable autobackups after TSPITR is finished
sql 'begin dbms_backup_restore.AutoBackupFlag(TRUE); end;';
}
executing Memory Script

sql statement: alter tablespace  USERS read write

sql statement: alter tablespace  USERS offline

sql statement: begin dbms_backup_restore.AutoBackupFlag(TRUE); end;

Removing automatic instance
Automatic instance removed
auxiliary instance file /u00/app/aux/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/datafile/o1_mf_temp_gpzjsfxd_.tmp deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/datafile/o1_mf_temp_gpzjrymz_.tmp deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/onlinelog/o1_mf_3_gpzjr46b_.log deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/onlinelog/o1_mf_2_gpzjr45m_.log deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/onlinelog/o1_mf_1_gpzjr45n_.log deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/datafile/o1_mf_sysaux_gpzj9jz7_.dbf deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/4F3EFEB70D5B6E3FE053F24211AC0B9E/datafile/o1_mf_system_gpzj9k1h_.dbf deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/datafile/o1_mf_sysaux_gpzj9kw5_.dbf deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/datafile/o1_mf_undotbs1_gpzj9l6m_.dbf deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/datafile/o1_mf_system_gpzj9l7p_.dbf deleted
auxiliary instance file /u00/app/aux/PHOMICDB03/controlfile/o1_mf_gpzj8vh6_.ctl deleted
auxiliary instance file tspitr_szDo_26715.dmp deleted
Finished recover at 04-SEP-19

4) Make online of users tablespace at pdb level
=================================================

from sqlprompt

alter tablespace user2 online;

or rman

RMAN> sql 'PHOMIC03' 'alter tablespace user2 online';

5) Verify table data count at pdb level
========================================

select * from MSTRDB03UK.em_user;



 