﻿Parameters to replace: From step 5 onwards to step 9
PHOMSCTH
PHOHRREP
D65NM9D0TC0M
D65NM9D0TC0M

pvmstroradb12uk.global.tesco.org
pvmstroradb12uk
"PHOMSCTH.GLOBAL.TESCO.ORG"
"phohrrep.GLOBAL.TESCO.ORG"


1. Verify below DB parameters & srvctl env variable
OS_AUTHENT_PREFIX = 
LDAP_DIRECTORY_SYSAUTH = NO
REMOTE_OS_AUTHENT = FALSE
LDAP_DIRECTORY_ACCESS = PASSWORD

srvctl env variable to verify ORACLE_BASE value
[oracle@pvmstroradb12uk ~]$ srvctl getenv database -d PHOMSCTH
PHOMSCTH:
ORACLE_BASE=/u00/app/oracle


srvctl getenv database -db <db_unique_name>

srvct status database -db <db_unique_name> -v
 
2.	Take backup of existing sqlnet.ora from ORACLE_HOME/network/admin 
	Copy ldap.ora, sqlnet.ora, “krb5.conf” files in $ORACLE_HOME/network/admin/ directory. 
	
	Add pre-existing parametes of sqlnet.ora from backup & Update entry in sqlnet.ora for below lines :
	SQLNET.KERBEROS5_CONF= "$ORACLE_HOME/network/admin/krb5.conf"
	SQLNET.KERBEROS5_KEYTAB= "$ORACLE_HOME/network/admin/<host_shortname>.keytab"

3.	Copy Server specific keytab file to $ORACLE_HOME/network/admin directory.

4.	If Listener is running from non-oracle (grid ) user :  Create listener.ora soft link in $ORACLE_HOME/network/admin directory. 
	Syntax: ln –s <LISTENER_HOME>/network/admin/listener.ora listener.ora
	ln -s /u00/app/grid/product/12.2.0/grid_1/network/admin/listener.ora listener.ora
 
	Verify listener.ora permission, Oracle (DB Home) user should have read privilege on listener.ora file. 
	chmod 640 /u00/app/grid/product/12.2.0/grid_1/network/admin/listener.ora

5. Register Database with DBCA from db home

For 12cR2
dbca -silent -configuredatabase -registerWithDirService true -sourceDB PHOMSCTH -sysDBAUserName SYS -sysDBAPassword D65NM9D0TC0M -walletPassword D65NM9D0TC0M -listeners LISTENER -dirServiceUsername "cn=directory\20manager" -dirServicePassword 6LxumRUd5vMJ

dbca -silent -configurePluggabledatabase -registerWithDirService true -sourceDB PHOMSCTH -pdbName PHOHRREP -sysDBAUserName SYS -sysDBAPassword D65NM9D0TC0M -walletPassword D65NM9D0TC0M -listeners LISTENER -dirServiceUsername "cn=directory\20manager" -dirServicePassword 6LxumRUd5vMJ


For 12cR1:  Use cn=directory\20manager  instead of cn=directory 20manager

dbca -silent -configuredatabase -registerWithDirService true -sourceDB <db_unique_name> -sysDBAUserName SYS -sysDBAPassword <syspass> -walletPassword <syspass> -listeners LISTENER -dirServiceUsername "cn=directory manager" -dirServicePassword 6LxumRUd5vMJ

dbca -silent -configurePluggabledatabase -registerWithDirService true -sourceDB <db_unique_name> -pdbName <pdb_name> -sysDBAUserName SYS -sysDBAPassword <syspass> -walletPassword <syspass> -listeners LISTENER -dirServiceUsername "cn=directory manager" -dirServicePassword 6LxumRUd5vMJ


6.	Create DB User & Roles in CDB 

create user "C##GLOBALUSER" identified GLOBALLY DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP PROFILE default;
create role "C##DBA_ADMIN" identified globally;
 grant dba to C##DBA_ADMIN container=all;

 
 
7.	Map the Global Schema with AD  - Run from DB Home
CDB:


eusm createMapping \
realm_dn="DC=global,DC=tesco,DC=org" \
ldap_port=1389 \
ldap_host=pvoudappst001uk.global.tesco.org \
ldap_user_dn="cn=Directory Manager" \
ldap_user_password="6LxumRUd5vMJ" \
database_name="PHOMSCTH" \
map_type="SUBTREE" \
map_dn="DC=global,DC=tesco,DC=org" \
schema="C##GLOBALUSER"


PDB:

eusm createMapping \
realm_dn="DC=global,DC=tesco,DC=org" \
ldap_port=1389 \
ldap_host=pvoudappst001uk.global.tesco.org \
ldap_user_dn="cn=Directory Manager" \
ldap_user_password="6LxumRUd5vMJ" \
database_name="PHOHRREP_PHOMSCTH" \
map_type="SUBTREE" \
map_dn="DC=global,DC=tesco,DC=org" \
schema="C##GLOBALUSER"

8. Post Mapping creation - Verify Mappings Ex: 
CDB:
eusm listmappings realm_dn="DC=global,DC=tesco,DC=org" ldap_port=1389 ldap_host=pvoudappst001uk.global.tesco.org ldap_user_dn="cn=Directory Manager" ldap_user_password="6LxumRUd5vMJ" database_name="PHOMSCTH"

PDB:
eusm listmappings realm_dn="DC=global,DC=tesco,DC=org" ldap_port=1389 ldap_host=pvoudappst001uk.global.tesco.org ldap_user_dn="cn=Directory Manager" ldap_user_password="6LxumRUd5vMJ" database_name="PHOHRREP_PHOMSCTH"


9.	Map the Enterprise Roles with Global Roles 
CDB
eusm addGlobalRole enterprise_role="GG-UK-TESCOGLOBAL-PRODB-DBA-ENTROLE" domain_name="OracleDefaultDomain" realm_dn="DC=global,DC=tesco,DC=org"  database_name="PHOMSCTH" global_role="C##DBA_ADMIN" \
dbuser="system"  dbuser_password="D65NM9D0TC0M"  dbconnect_string="pvmstroradb12uk:1521/PHOMSCTH.GLOBAL.TESCO.ORG" \
ldap_host="pvoudappst001uk.global.tesco.org" ldap_port=1389 ldap_user_dn="cn=Directory Manager" ldap_user_password="6LxumRUd5vMJ"


PDB
eusm addGlobalRole enterprise_role="GG-UK-TESCOGLOBAL-PRODB-DBA-ENTROLE" domain_name="OracleDefaultDomain" realm_dn="DC=global,DC=tesco,DC=org"  database_name="PHOHRREP_PHOMSCTH" global_role="C##DBA_ADMIN" \
dbuser="system"  dbuser_password="D65NM9D0TC0M"  dbconnect_string="pvmstroradb12uk:1521/phohrrep.GLOBAL.TESCO.ORG"  \
ldap_host="pvoudappst001uk.global.tesco.org" ldap_port=1389 ldap_user_dn="cn=Directory Manager" ldap_user_password="6LxumRUd5vMJ"




10. Add tns entry to below homes & Verify connectivity from client side

Client Home to test tns connectivity with a-account:
pvoramgmnt001uk.global.tesco.org
12cr1client:/u00/app/oracle/product/12.1.0/client
12cr2client:/u00/app/oracle/product/12.2.0/client
11gr2client:/u00/app/oracle/product/11.2.0/client


Example:
[a-in22912854@pvoramgmnt001uk admin]$ sqlplus /@tnsname
SQL> show user
USER is "C##GLOBALUSER"

------- 
SQL> show user
USER is "C##GLOBALUSER"
SQL>
SQL>
SQL>  select sys_context ( 'Userenv', 'Con_Name') "Container DB" from dual;

Container DB
--------------------------------------------------------------------------------
PHOMIC16

SQL>  select sys_context ( 'Userenv', 'enterprise_identity')  from dual;

SYS_CONTEXT('USERENV','ENTERPRISE_IDENTITY')
--------------------------------------------------------------------------------
cn=Sheokand\, Naveen (A),ou=Admin Accounts,ou=Management,ou=IN,dc=global,dc=tesc
o,dc=org


SQL> select * from session_roles;

ROLE
--------------------------------------------------------------------------------
DBA
SELECT_CATALOG_ROLE
EXECUTE_CATALOG_ROLE
CAPTURE_ADMIN
EXP_FULL_DATABASE
IMP_FULL_DATABASE
DATAPUMP_EXP_FULL_DATABASE
DATAPUMP_IMP_FULL_DATABASE
GATHER_SYSTEM_STATISTICS
OPTIMIZER_PROCESSING_RATE
EM_EXPRESS_BASIC

ROLE
--------------------------------------------------------------------------------
EM_EXPRESS_ALL
SCHEDULER_ADMIN
HS_ADMIN_SELECT_ROLE
HS_ADMIN_EXECUTE_ROLE
XDBADMIN
XDB_SET_INVOKER
WM_ADMIN_ROLE
C##DBA_ADMIN

19 rows selected.

----------- 
