/appl/oracle/db/DBA/tools/scripts/shell/rman_level0_backup_MRWMSP01.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/rman_level0_backup_MRWMSP01.log 2>/appl/oracle/db/DBA/tools/scripts/err/rman_level0_backup_MRWMSP01.err

run {
allocate channel ch1 device type DISK;
allocate channel ch2 device type DISK;
allocate channel ch3 device type DISK;
allocate channel ch4 device type DISK;
backup incremental level 0 format '/appl/backup/rman/rman_backups/MRWMSP01/%d_%T_%t_%s_%p_L0.dbf' database ;
sql 'ALTER DATABASE BACKUP CONTROLFILE TO TRACE';
backup format '/appl/backup/rman/rman_backups/MRWMSP01/%d_%T_%t_%s_%p.arc' archivelog all not backed up 1 times;
backup current controlfile format '/appl/backup/rman/rman_backups/MRWMSP01/%d_%T_%t_%s_%p.ctl';
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
}

SQL> Select count(*) from v$datafile;

  COUNT(*)
----------
        43

SQL> Select count(*) from v$logfile;

  COUNT(*)
----------
         6

SQL> Select count(*) from v$tempfile;

  COUNT(*)
----------
         1
		 
 EXECUTE dbms_stats.gather_schema_stats('DBSNMP',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
 EXECUTE dbms_stats.gather_schema_stats('OUTLN',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
 EXECUTE dbms_stats.gather_schema_stats('XDB',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
 EXECUTE dbms_stats.gather_schema_stats('CTXSYS',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
 EXECUTE dbms_stats.gather_schema_stats('SYSTEM',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
 EXECUTE dbms_stats.gather_schema_stats('SYS',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
 
cp -p /data/vg1a/MRWMSP01/* /appl/backup/datafiles_vg1a -
cp -p /data/vg1b/MRWMSP01/* /appl/backup/datafiles_vg1b -
cp -p /data/vg2a/MRWMSP01/* /appl/backup/datafiles_vg2a -
cp -p /data/vg2b/MRWMSP01/* /appl/backup/datafiles_vg2b -
cp -p /data/undo01/MRWMSP01/* /appl/backup/datafiles_undo-
cp -p /data/temp01/MRWMSP01/* /appl/backup/datafiles_temp

#Redologs
cp -p /data/log01/MRWMSP01/* /appl/backup/redologs_log01
cp -p /data/log02/MRWMSP01/* /appl/backup/redologs_log02
cp -p /data/log03/MRWMSP01/* /appl/backup/redologs_log03


# Controlfiles
cp -p /data/vg1a/control/* /appl/backup/controlfiles_vg1a
cp -p /data/vg1b/control/* /appl/backup/controlfiles_vg1b
cp -p /data/vg2a/control/* /appl/backup/controlfiles_vg2a


