SYSTEM,UNDOTBS1,SYSAUX,TSC_RFR_CURR_PRICE_DATA,ORETAIL_ITEM_LOC_INDEX,ORETAIL_SA_BASE_P6_DATA,ORETAIL_SA_TRAN_P3_DATA,ORETAIL_SA_TRAN_P2_DATA,ORETAIL_PRICE_HIST_DATA,ORETAIL_VAT_HIST_DATA,ORETAIL_TRAN_HIST_INDEX,ORETAIL_ISCL_DATA,ORETAIL_TRAN_DATA,ORETAIL_DISCOUNT_INDEX,ORETAIL_SA_BASE_P2_INDEX,ORETAIL_SA_BASE_P7_INDEX,ORETAIL_SA_TRAN_P8_INDEX,RETEK_INDEX_LARGEORETAIL_STKLDGR_INDEX,ORETAIL_TRAN_HIST_DATA,ORETAIL_STKLDGR_DATA,ORETAIL_SA_BASE_P5_DATA,ORETAIL_SA_BASE_P4_DATA,ORETAIL_SA_BASE_P3_DATA,ORETAIL_SA_TRAN_P4_INDEX,ORETAIL_SA_TRAN_P5_DATA,ORETAIL_FUTURE_COST_INDEX,RETEK_DATA_LARGE,ORETAIL_SA_BASE_P8_INDEX,ORETAIL_SA_TRAN_P2_INDEX,ORETAIL_SA_TRAN_P3_INDEX,RETEK_DATA,TSC_FTP_STKLDGR_DATA,ORETAIL_ITEM_LOC_HIST_DATA,ORETAIL_SA_TRAN_P1_INDEX,ORETAIL_SA_TRAN_P6_INDEX,ORETAIL_SA_TRAN_P5_INDEX,ORETAIL_SA_TRAN_P8_DATA,ORETAIL_SA_TRAN_P6_DATA,LOB_DATA,RETEK_DATA_LOC_PART,ORETAIL_TRAN_INDEX,ORETAIL_RPM_FUTURE_INDEX,ORETAIL_SA_BASE_P6_INDEX,ORETAIL_SA_BASE_P1_INDEX,ORETAIL_SA_BASE_P8_DATA,ORETAIL_SA_BASE_P7_DATA,ORETAIL_SA_TRAN_P4_DATA,ORETAIL_RPM_FUTURE_DATA,ORETAIL_FUTURE_COST_DATA,ORETAIL_VAT_HIST_INDEX,ORETAIL_ITEM_LOC_HIST_INDEX,ORETAIL_ISCL_INDEX,ORETAIL_ITEM_LOC_DATA,ORETAIL_SA_BASE_P3_INDEX,ORETAIL_SA_BASE_P5_INDEX,ORETAIL_SA_BASE_P2_DATA,ORETAIL_SA_TRAN_P7_INDEX,ORETAIL_SA_TRAN_P7_DATA,ORETAIL_SA_TRAN_P1_DATA,RETEK_INDEX,ORETAIL_DISCOUNT_DATA,RETEK_INDEX_LOC_PART,ORETAIL_PRICE_HIST_INDEX,ORETAIL_SA_BASE_P1_DATA,ORETAIL_SA_BASE_P4_INDEX,TSC_FTP_STKLDGR_INDEX


==

ARI_DATA
ARI_INDEX
CDS_DATA
CDS_INDEX
GOLDEN_GATE
GRS_DATA
GRS_INDEX
MSLOAD_DAT
MSLOAD_IDX
ORETAIL_SSA
ORETAIL_SSA_INDEX
ORSDTS
ORSXTS
PPT_DATA
REIM16REJ
RETEK_USER
RMSSUPP_DATA
TSC_FTP_OBIEE
USERS
USER_DATA



TEMP