	Category	Alloc (MB)	Used (MB)	Avg Alloc (MB)	Std Dev Alloc (MB)	Max Alloc (MB)	Hist Max Alloc (MB)	Num Proc	Num Alloc
B	Other	51.88	 	1.73	3.22	11	11	30	30
 	Freeable	35.44	0.00	2.53	3.06	9	 	14	14
 	SQL	1.27	0.21	0.08	0.10	0	3	15	14
 	PL/SQL	0.32	0.19	0.01	0.02	0	0	30	30
E	SQL	283.70	3.25	11.82	56.15	275	276	24	23
 	Other	76.67	 	1.97	2.86	11	11	39	39
 	Freeable	43.50	0.00	1.81	2.75	9	 	24	24
 	PL/SQL	0.74	0.41	0.02	0.02	0	0	39	39
Back to Memory Statistics 
Back to Top


SGA Memory Summary
SGA regions	Begin Size (Bytes)	End Size (Bytes) (if different)
Database Buffers	16,961,765,376	17,901,289,472
Fixed Size	2,130,592	 
Redo Buffers	48,197,632	 
Variable Size	2,315,259,232	1,375,735,136


select 'ALTER SYSTEM KILL SESSION '''||sid||','||serial#||''' immediate;'
From v$session where username='RDMMGR'

