export PATH=/appl/oracle/AppDynamics/jre/bin:$PATH
nohup java -Dappdynamics.controller.hostName=tesco.saas.appdynamics.com -Dappdynamics.controller.port=443 -Dappdynamics.http.proxyHost=uk-webproxy.edmz.tesco.org -Dappdynamics.http.proxyPort=80 -Dappdynamics.agent.accountAccessKey=7137fa
72d189 -Dappdynamics.agent.accountName=tesco -Dappdynamics.controller.ssl.enabled=true -Dappdynamics.agent.applicationName=Oracle-Prod -Dappdynamics.agent.tierName=Oracle-Group -Dappdynamics.agent.nodeName=thpvatsdbho01 -jar /appl/oracle
/AppDynamics/machineagent.jar &