oracle@thtrmsdbho01.th-tesco.org:/home/oracle/resore$cat restore_db.sh
export NLS_DATE_FORMAT='dd-mon-yyyy hh24:mi:ss'
rman  target / cmdfile=restore.rman
oracle@thtrmsdbho01.th-tesco.org:/home/oracle/resore$cat restore.rman
run
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE';
ALLOCATE CHANNEL ch5 type 'SBT_TAPE';
ALLOCATE CHANNEL ch6 type 'SBT_TAPE';
ALLOCATE CHANNEL ch7 type 'SBT_TAPE';
ALLOCATE CHANNEL ch8 type 'SBT_TAPE';
ALLOCATE CHANNEL ch9 type 'SBT_TAPE';
ALLOCATE CHANNEL ch10 type 'SBT_TAPE';
ALLOCATE CHANNEL ch11 type 'SBT_TAPE';
ALLOCATE CHANNEL ch12 type 'SBT_TAPE';
ALLOCATE CHANNEL ch13 type 'SBT_TAPE';
ALLOCATE CHANNEL ch14 type 'SBT_TAPE';
ALLOCATE CHANNEL ch15 type 'SBT_TAPE';
ALLOCATE CHANNEL ch16 type 'SBT_TAPE';
ALLOCATE CHANNEL ch17 type 'SBT_TAPE';
ALLOCATE CHANNEL ch18 type 'SBT_TAPE';
ALLOCATE CHANNEL ch19 type 'SBT_TAPE';
ALLOCATE CHANNEL ch20 type 'SBT_TAPE';
set newname for datafile 25 to '/data/oracle/db/BITNBS01/DAT1/retek_user01.dbf';
set newname for datafile 24 to '/data/oracle/db/BITNBS01/UNDO/undotbs02.dbf';
set newname for datafile 23 to '/data/oracle/db/BITNBS01/IND3/retek_index_loc_part.dbf';
set newname for datafile 22 to '/data/oracle/db/BITNBS01/IND3/retek_index_loc_part01.dbf';
set newname for datafile 21 to '/data/oracle/db/BITNBS01/IND2/retek_index_large01.dbf';
set newname for datafile 20 to '/data/oracle/db/BITNBS01/DAT2/retek_data_large01.dbf';
set newname for datafile 19 to '/data/oracle/db/BITNBS01/DAT3/user_data.dbf';
set newname for datafile 18 to '/data/oracle/db/BITNBS01/DAT3/lob_data01.dbf';
set newname for datafile 17 to '/data/oracle/db/BITNBS01/IND3/grs_index01.dbf';
set newname for datafile 16 to '/data/oracle/db/BITNBS01/DAT3/grs_data01.dbf';
set newname for datafile 15 to '/data/oracle/db/BITNBS01/DAT3/retek_data_loc_part.dbf';
set newname for datafile 14 to '/data/oracle/db/BITNBS01/DAT3/retek_data_loc_part_01.dbf';
set newname for datafile 13 to '/data/oracle/db/BITNBS01/IND1/retek_index02.dbf';
set newname for datafile 12 to '/data/oracle/db/BITNBS01/IND1/retek_index01.dbf';
set newname for datafile 11 to '/data/oracle/db/BITNBS01/IND1/retek_index03.dbf';
set newname for datafile 10 to '/data/oracle/db/BITNBS01/DAT1/retek_data02.dbf';
set newname for datafile 9 to '/data/oracle/db/BITNBS01/DAT1/retek_data01.dbf';
set newname for datafile 6 to '/data/oracle/db/BITNBS01/DAT1/retek_data03.dbf';
set newname for datafile 7 to '/data/oracle/db/BITNBS01/CDSIND1/cds_index01.dbf';
set newname for datafile 8 to '/data/oracle/db/BITNBS01/DAT4/oretail_itemloc_data_02.dbf';
set newname for datafile 5 to '/data/oracle/db/BITNBS01/CDSDAT1/cds_data01.dbf';
set newname for datafile 4 to '/data/oracle/db/BITNBS01/DAT3/users01.dbf';
set newname for datafile 3 to '/data/oracle/db/BITNBS01/SYSTEM/sysaux01.dbf';
set newname for datafile 2 to '/data/oracle/db/BITNBS01/UNDO/undotbs01.dbf';
set newname for datafile 1 to '/data/oracle/db/BITNBS01/SYSTEM/system01.dbf';
set newname for datafile 26 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_01.dbf';
set newname for datafile 27 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_01.dbf';
set newname for datafile 28 to '/data/oracle/db/BITNBS01/DAT4/oretail_itemloc_data_01.dbf';
set newname for datafile 29 to '/data/oracle/db/BITNBS01/IND4/oretail_itemloc_indx_01.dbf';
set newname for datafile 30 to '/data/oracle/db/BITNBS01/DAT2/oretail_futurecost_data_01.dbf';
set newname for datafile 31 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_01.dbf';
set newname for datafile 32 to '/data/oracle/db/BITNBS01/DAT2/oretail_iscl_data_01.dbf';
set newname for datafile 33 to '/data/oracle/db/BITNBS01/IND2/oretail_iscl_indx_01.dbf';
set newname for datafile 34 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_01.dbf';
set newname for datafile 35 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_01.dbf';
set newname for datafile 36 to '/data/oracle/db/BITNBS01/DAT2/oretail_itemlochist_data_01.dbf';
set newname for datafile 37 to '/data/oracle/db/BITNBS01/IND2/oretail_itemlochist_indx_01.dbf';
set newname for datafile 38 to '/data/oracle/db/BITNBS01/DAT2/oretail_discount_data_01.dbf';
set newname for datafile 39 to '/data/oracle/db/BITNBS01/IND2/oretail_discount_indx_01.dbf';
set newname for datafile 40 to '/data/oracle/db/BITNBS01/DAT1/oretail_tran_data_01.dbf';
set newname for datafile 41 to '/data/oracle/db/BITNBS01/IND1/oretail_tran_indx_01.dbf';
set newname for datafile 42 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_01.dbf';
set newname for datafile 43 to '/data/oracle/db/BITNBS01/IND2/oretail_tranhist_indx_01.dbf';
set newname for datafile 44 to '/data/oracle/db/BITNBS01/DAT2/oretail_vathist_data_01.dbf';
set newname for datafile 45 to '/data/oracle/db/BITNBS01/IND2/oretail_vathist_indx_01.dbf';
set newname for datafile 46 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_01.dbf';
set newname for datafile 47 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_01.dbf';
set newname for datafile 48 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_01.dbf';
set newname for datafile 49 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p1_indx_01.dbf';
set newname for datafile 50 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_01.dbf';
set newname for datafile 51 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_01.dbf';
set newname for datafile 52 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_01.dbf';
set newname for datafile 53 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_01.dbf';
set newname for datafile 54 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_01.dbf';
set newname for datafile 55 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p4_indx_01.dbf';
set newname for datafile 56 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_01.dbf';
set newname for datafile 57 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_01.dbf';
set newname for datafile 58 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_01.dbf';
set newname for datafile 59 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_01.dbf';
set newname for datafile 60 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_01.dbf';
set newname for datafile 61 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_01.dbf';
set newname for datafile 62 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_01.dbf';
set newname for datafile 63 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_01.dbf';
set newname for datafile 64 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p1_data_01.dbf';
set newname for datafile 65 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p1_indx_01.dbf';
set newname for datafile 66 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p2_data_01.dbf';
set newname for datafile 67 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p2_indx_01.dbf';
set newname for datafile 68 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p3_data_01.dbf';
set newname for datafile 69 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p3_indx_01.dbf';
set newname for datafile 70 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p4_data_01.dbf';
set newname for datafile 71 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p4_indx_01.dbf';
set newname for datafile 72 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p5_data_01.dbf';
set newname for datafile 73 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p5_indx_01.dbf';
set newname for datafile 74 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p6_data_01.dbf';
set newname for datafile 75 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p6_indx_01.dbf';
set newname for datafile 76 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p7_data_01.dbf';
set newname for datafile 77 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p7_indx_01.dbf';
set newname for datafile 78 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p8_data_01.dbf';
set newname for datafile 79 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p8_indx_01.dbf';
set newname for datafile 80 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_02.dbf';
set newname for datafile 81 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_02.dbf';
set newname for datafile 82 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_03.dbf';
set newname for datafile 83 to '/data/oracle/db/BITNBS01/DAT3/orsdts1.dbf';
set newname for datafile 84 to '/data/oracle/db/BITNBS01/IND3/orsxts1.dbf';
set newname for datafile 85 to '/data/oracle/db/BITNBS01/DAT1/aridat1.dbf';
set newname for datafile 86 to '/data/oracle/db/BITNBS01/IND1/ariindex1.dbf';
set newname for datafile 87 to '/data/oracle/db/BITNBS01/DAT1/retek_data04.dbf';
set newname for datafile 88 to '/data/oracle/db/BITNBS01/DAT1/retek_data05.dbf';
set newname for datafile 89 to '/data/oracle/db/BITNBS01/IND4/oretail_itemloc_indx_02.dbf';
set newname for datafile 90 to '/data/oracle/db/BITNBS01/DAT4/oretail_itemloc_data_03.dbf';
set newname for datafile 91 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_04.dbf';
set newname for datafile 92 to '/data/oracle/db/BITNBS01/DAT1/retek_data06.dbf';
set newname for datafile 93 to '/data/oracle/db/BITNBS01/UNDO/undotbs03.dbf';
set newname for datafile 94 to '/data/oracle/db/BITNBS01/UNDO/undotbs04.dbf';
set newname for datafile 95 to '/data/oracle/db/BITNBS01/DAT4/oretail_itemloc_data_04.dbf';
set newname for datafile 96 to '/data/oracle/db/BITNBS01/DAT4/oretail_itemloc_data_05.dbf';
set newname for datafile 97 to '/data/oracle/db/BITNBS01/DAT2/oretail_iscl_data_02.dbf';
set newname for datafile 98 to '/data/oracle/db/BITNBS01/IND2/oretail_iscl_indx_02.dbf';
set newname for datafile 99 to '/data/oracle/db/BITNBS01/DAT3/grs_data02.dbf';
set newname for datafile 100 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_02.dbf';
set newname for datafile 101 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_02.dbf';
set newname for datafile 102 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_03.dbf';
set newname for datafile 103 to '/data/oracle/db/BITNBS01/DAT4/oretail_itemloc_data_06.dbf';
set newname for datafile 104 to '/data/oracle/db/BITNBS01/IND4/oretail_itemloc_indx_03.dbf';
set newname for datafile 105 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_03.dbf';
set newname for datafile 106 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_04.dbf';
set newname for datafile 107 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_04.dbf';
set newname for datafile 108 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_02.dbf';
set newname for datafile 109 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_02.dbf';
set newname for datafile 110 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_02.dbf';
set newname for datafile 111 to '/data/oracle/db/BITNBS01/IND4/oretail_itemloc_indx_04.dbf';
set newname for datafile 112 to '/data/oracle/db/BITNBS01/DAT4/oretail_itemloc_data_07.dbf';
set newname for datafile 113 to '/data/oracle/db/BITNBS01/UNDO/undotbs05.dbf';
set newname for datafile 114 to '/data/oracle/db/BITNBS01/UNDO/undotbs06.dbf';
set newname for datafile 115 to '/data/oracle/db/BITNBS01/UNDO/undotbs07.dbf';
set newname for datafile 116 to '/data/oracle/db/BITNBS01/DAT2/oretail_iscl_data_03.dbf';
set newname for datafile 117 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_05.dbf';
set newname for datafile 118 to '/data/oracle/db/BITNBS01/SYSTEM/sysaux02.dbf';
set newname for datafile 119 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_06.dbf';
set newname for datafile 120 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_05.dbf';
set newname for datafile 121 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_02.dbf';
set newname for datafile 122 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_03.dbf';
set newname for datafile 123 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_07.dbf';
set newname for datafile 124 to '/data/oracle/db/BITNBS01/UNDO/undotbs08.dbf';
set newname for datafile 125 to '/data/oracle/db/BITNBS01/UNDO/undotbs09.dbf';
set newname for datafile 126 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_03.dbf';
set newname for datafile 127 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_04.dbf';
set newname for datafile 128 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_08.dbf';
set newname for datafile 129 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_07.dbf';
set newname for datafile 130 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_02.dbf';
set newname for datafile 131 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_02.dbf';
set newname for datafile 132 to '/data/oracle/db/BITNBS01/IND2/oretail_iscl_indx_03.dbf';
set newname for datafile 133 to '/data/oracle/db/BITNBS01/DAT4/oretail_itemloc_data_08.dbf';
set newname for datafile 134 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_09.dbf';
set newname for datafile 135 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_10.dbf';
set newname for datafile 136 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_02.dbf';
set newname for datafile 137 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_05.dbf';
set newname for datafile 138 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_02.dbf';
set newname for datafile 139 to '/data/oracle/db/BITNBS01/DAT1/retek_data07.dbf';
set newname for datafile 140 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_06.dbf';
set newname for datafile 141 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_08.dbf';
set newname for datafile 142 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_02.dbf';
set newname for datafile 143 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_02.dbf';
set newname for datafile 144 to '/data/oracle/db/BITNBS01/SYSTEM/system02.dbf';
set newname for datafile 145 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_02.dbf';
set newname for datafile 146 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_02.dbf';
set newname for datafile 147 to '/data/oracle/db/BITNBS01/CDSDAT1/cds_data02.dbf';
set newname for datafile 148 to '/data/oracle/db/BITNBS01/IND4/oretail_itemloc_indx_05.dbf';
set newname for datafile 149 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_02.dbf';
set newname for datafile 150 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_02.dbf';
set newname for datafile 151 to '/data/oracle/db/BITNBS01/DAT1/retek_data08.dbf';
set newname for datafile 152 to '/data/oracle/db/BITNBS01/DAT1/retek_data09.dbf';
set newname for datafile 153 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p1_indx_02.dbf';
set newname for datafile 154 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_03.dbf';
set newname for datafile 155 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_03.dbf';
set newname for datafile 156 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p4_indx_02.dbf';
set newname for datafile 157 to '/data/oracle/db/BITNBS01/UNDO/undotbs10.dbf';
set newname for datafile 158 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_03.dbf';
set newname for datafile 159 to '/data/oracle/db/BITNBS01/DAT1/retek_data10.dbf';
set newname for datafile 160 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_02.dbf';
set newname for datafile 161 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_02.dbf';
set newname for datafile 162 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_02.dbf';
set newname for datafile 163 to '/data/oracle/db/BITNBS01/DAT3/lob_data02.dbf';
set newname for datafile 164 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_04.dbf';
set newname for datafile 165 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_04.dbf';
set newname for datafile 166 to '/data/oracle/db/BITNBS01/DAT1/retek_data11.dbf';
set newname for datafile 167 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_03.dbf';
set newname for datafile 168 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_03.dbf';
set newname for datafile 169 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_03.dbf';
set newname for datafile 170 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_04.dbf';
set newname for datafile 171 to '/data/oracle/db/BITNBS01/DAT1/retek_data18.dbf';
set newname for datafile 172 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_01.dbf';
set newname for datafile 173 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_02.dbf';
set newname for datafile 174 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_03.dbf';
set newname for datafile 175 to '/data/oracle/db/BITNBS01/DAT1/retek_data13.dbf';
set newname for datafile 176 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_03.dbf';
set newname for datafile 177 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_04.dbf';
set newname for datafile 178 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_05.dbf';
set newname for datafile 179 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_03.dbf';
set newname for datafile 180 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_04.dbf';
set newname for datafile 181 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_11.dbf';
set newname for datafile 182 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p1_indx_03.dbf';
set newname for datafile 183 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_04.dbf';
set newname for datafile 184 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_03.dbf';
set newname for datafile 185 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_05.dbf';
set newname for datafile 186 to '/data/oracle/db/BITNBS01/IND1/retek_index04.dbf';
set newname for datafile 187 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_04.dbf';
set newname for datafile 188 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p7_indx_02.dbf';
set newname for datafile 189 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_05.dbf';
set newname for datafile 190 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_04.dbf';
set newname for datafile 191 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_06.dbf';
set newname for datafile 192 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_05.dbf';
set newname for datafile 193 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_03.dbf';
set newname for datafile 194 to '/data/oracle/db/BITNBS01/DAT3/tsc_rfr_curr_price_data01.dbf';
set newname for datafile 195 to '/data/oracle/db/BITNBS01/DAT3/tsc_rfr_curr_price_data02.dbf';
set newname for datafile 196 to '/data/oracle/db/BITNBS01/DAT3/tsc_rfr_curr_price_data03.dbf';
set newname for datafile 197 to '/data/oracle/db/BITNBS01/DAT3/tsc_rfr_curr_price_data04.dbf';
set newname for datafile 198 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_06.dbf';
set newname for datafile 199 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p4_indx_03.dbf';
set newname for datafile 200 to '/data/oracle/db/BITNBS01/DAT1/retek_data14.dbf';
set newname for datafile 201 to '/data/oracle/db/BITNBS01/DAT3/lob_data03.dbf';
set newname for datafile 202 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_04.dbf';
set newname for datafile 203 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_03.dbf';
set newname for datafile 204 to '/data/oracle/db/BITNBS01/SYSTEM/sysaux03.dbf';
set newname for datafile 205 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_05.dbf';
set newname for datafile 206 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_04.dbf';
set newname for datafile 207 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_03.dbf';
set newname for datafile 208 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_03.dbf';
set newname for datafile 209 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p1_indx_04.dbf';
set newname for datafile 210 to '/data/oracle/db/BITNBS01/DAT1/retek_data12.dbf';
set newname for datafile 211 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_05.dbf';
set newname for datafile 212 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_03.dbf';
set newname for datafile 213 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_05.dbf';
set newname for datafile 214 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_06.dbf';
set newname for datafile 215 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_04.dbf';
set newname for datafile 216 to '/data/oracle/db/BITNBS01/IND1/retek_index05.dbf';
set newname for datafile 217 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_06.dbf';
set newname for datafile 218 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_06.dbf';
set newname for datafile 219 to '/data/oracle/db/BITNBS01/DAT1/retek_data15.dbf';
set newname for datafile 220 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p1_indx_05.dbf';
set newname for datafile 221 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_07.dbf';
set newname for datafile 222 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p4_indx_04.dbf';
set newname for datafile 223 to '/data/oracle/db/BITNBS01/DAT2/oretail_iscl_data_04.dbf';
set newname for datafile 224 to '/data/oracle/db/BITNBS01/DAT2/oretail_iscl_data_05.dbf';
set newname for datafile 225 to '/data/oracle/db/BITNBS01/IND2/oretail_iscl_indx_04.dbf';
set newname for datafile 226 to '/data/oracle/db/BITNBS01/IND2/oretail_iscl_indx_05.dbf';
set newname for datafile 227 to '/data/oracle/db/BITNBS01/IND2/oretail_iscl_indx_06.dbf';
set newname for datafile 228 to '/data/oracle/db/BITNBS01/IND2/oretail_iscl_indx_07.dbf';
set newname for datafile 229 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_06.dbf';
set newname for datafile 230 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p1_indx_06.dbf';
set newname for datafile 231 to '/data/oracle/db/BITNBS01/DAT2/oretail_futurecost_data_02.dbf';
set newname for datafile 232 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_07.dbf';
set newname for datafile 233 to '/data/oracle/db/BITNBS01/DAT1/retek_data16.dbf';
set newname for datafile 234 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_06.dbf';
set newname for datafile 235 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_12.dbf';
set newname for datafile 236 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_05.dbf';
set newname for datafile 237 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_04.dbf';
set newname for datafile 238 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_04.dbf';
set newname for datafile 239 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_04.dbf';
set newname for datafile 240 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_06.dbf';
set newname for datafile 241 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_07.dbf';
set newname for datafile 242 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_04.dbf';
set newname for datafile 243 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_07.dbf';
set newname for datafile 244 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_08.dbf';
set newname for datafile 245 to '/data/oracle/db/BITNBS01/DAT1/retek_data17.dbf';
set newname for datafile 246 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_07.dbf';
set newname for datafile 247 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p4_indx_05.dbf';
set newname for datafile 248 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_05.dbf';
set newname for datafile 249 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_08.dbf';
set newname for datafile 250 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_07.dbf';
set newname for datafile 251 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_09.dbf';
set newname for datafile 252 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_05.dbf';
set newname for datafile 253 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_08.dbf';
set newname for datafile 254 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_06.dbf';
set newname for datafile 255 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_08.dbf';
set newname for datafile 256 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_05.dbf';
set newname for datafile 257 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_07.dbf';
set newname for datafile 258 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_08.dbf';
set newname for datafile 259 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_05.dbf';
set newname for datafile 260 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_05.dbf';
set newname for datafile 261 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_05.dbf';
set newname for datafile 262 to '/data/oracle/db/BITNBS01/IND3/oretail_ssa_indx_01.dbf';
set newname for datafile 263 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_09.dbf';
set newname for datafile 264 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_06.dbf';
set newname for datafile 265 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_09.dbf';
set newname for datafile 266 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_02.dbf';
set newname for datafile 267 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_08.dbf';
set newname for datafile 268 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_03.dbf';
set newname for datafile 269 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_06.dbf';
set newname for datafile 270 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p4_indx_06.dbf';
set newname for datafile 271 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_07.dbf';
set newname for datafile 272 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_07.dbf';
set newname for datafile 273 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_09.dbf';
set newname for datafile 274 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_06.dbf';
set newname for datafile 275 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_09.dbf';
set newname for datafile 276 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_10.dbf';
set newname for datafile 277 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_10.dbf';
set newname for datafile 278 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_09.dbf';
set newname for datafile 279 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_07.dbf';
set newname for datafile 280 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_08.dbf';
set newname for datafile 281 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p8_data_02.dbf';
set newname for datafile 282 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_08.dbf';
set newname for datafile 283 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_06.dbf';
set newname for datafile 284 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p1_indx_07.dbf';
set newname for datafile 285 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p3_indx_10.dbf';
set newname for datafile 286 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_06.dbf';
set newname for datafile 287 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p5_indx_10.dbf';
set newname for datafile 288 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_09.dbf';
set newname for datafile 289 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p7_indx_11.dbf';
set newname for datafile 290 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p8_indx_10.dbf';
set newname for datafile 291 to '/data/oracle/db/BITNBS01/IND1/oretail_tran_indx_02.dbf';
set newname for datafile 292 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p6_indx_11.dbf';
set newname for datafile 293 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_03.dbf';
set newname for datafile 294 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_06.dbf';
set newname for datafile 295 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_13.dbf';
set newname for datafile 296 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p2_indx_10.dbf';
set newname for datafile 297 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_07.dbf';
set newname for datafile 298 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_12.dbf';
set newname for datafile 299 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p1_indx_08.dbf';
set newname for datafile 300 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_12.dbf';
set newname for datafile 301 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p5_indx_11.dbf';
set newname for datafile 302 to '/data/oracle/db/BITNBS01/IND1/retek_index06.dbf';
set newname for datafile 303 to '/data/oracle/db/BITNBS01/IND2/oretail_tranhist_indx_02.dbf';
set newname for datafile 304 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_09.dbf';
set newname for datafile 305 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_03.dbf';
set newname for datafile 306 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_04.dbf';
set newname for datafile 307 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_04.dbf';
set newname for datafile 308 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_05.dbf';
set newname for datafile 309 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_05.dbf';
set newname for datafile 310 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_05.dbf';
set newname for datafile 311 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_04.dbf';
set newname for datafile 312 to '/data/oracle/db/BITNBS01/DAT2/oretail_vathist_data_02.dbf';
set newname for datafile 313 to '/data/oracle/db/BITNBS01/UNDO/undotbs11.dbf';
set newname for datafile 314 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_06.dbf';
set newname for datafile 315 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_04.dbf';
set newname for datafile 316 to '/data/oracle/db/BITNBS01/DAT2/oretail_discount_data_02.dbf';
set newname for datafile 317 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_06.dbf';
set newname for datafile 318 to '/data/oracle/db/BITNBS01/DAT2/oretail_vathist_data_03.dbf';
set newname for datafile 319 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_07.dbf';
set newname for datafile 320 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_07.dbf';
set newname for datafile 321 to '/data/oracle/db/BITNBS01/DAT2/oretail_itemlochist_data_02.dbf';
set newname for datafile 322 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_08.dbf';
set newname for datafile 323 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_08.dbf';
set newname for datafile 324 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_09.dbf';
set newname for datafile 325 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_05.dbf';
set newname for datafile 326 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_09.dbf';
set newname for datafile 327 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_10.dbf';
set newname for datafile 328 to '/data/oracle/db/BITNBS01/DAT2/oretail_vathist_data_04.dbf';
set newname for datafile 329 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_11.dbf';
set newname for datafile 330 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_12.dbf';
set newname for datafile 331 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_10.dbf';
set newname for datafile 332 to '/data/oracle/db/BITNBS01/IND2/oretail_itemlochist_indx_02.dbf';
set newname for datafile 333 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_11.dbf';
set newname for datafile 334 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_13.dbf';
set newname for datafile 335 to '/data/oracle/db/BITNBS01/IND2/oretail_discount_indx_02.dbf';
set newname for datafile 336 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_10.dbf';
set newname for datafile 337 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_14.dbf';
set newname for datafile 338 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_12.dbf';
set newname for datafile 339 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_14.dbf';
set newname for datafile 340 to '/data/oracle/db/BITNBS01/DAT2/oretail_vathist_data_05.dbf';
set newname for datafile 341 to '/data/oracle/db/BITNBS01/IND1/retek_index07.dbf';
set newname for datafile 342 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_06.dbf';
set newname for datafile 343 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_11.dbf';
set newname for datafile 344 to '/data/oracle/db/BITNBS01/IND2/oretail_vathist_index_02.dbf';
set newname for datafile 345 to '/data/oracle/db/BITNBS01/DAT4/oretail_itemloc_data_09.dbf';
set newname for datafile 346 to '/data/oracle/db/BITNBS01/DAT1/retek_data19.dbf';
set newname for datafile 347 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_index_15.dbf';
set newname for datafile 348 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_13.dbf';
set newname for datafile 349 to '/data/oracle/db/BITNBS01/DAT1/retek_data20.dbf';
set newname for datafile 350 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_14.dbf';
set newname for datafile 351 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_15.dbf';
set newname for datafile 352 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p6_indx_02.dbf';
set newname for datafile 353 to '/data/oracle/db/BITNBS01/IND1/retek_index08.dbf';
set newname for datafile 354 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p3_indx_02.dbf';
set newname for datafile 355 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_13.dbf';
set newname for datafile 356 to '/data/oracle/db/BITNBS01/IND1/retek_index09.dbf';
set newname for datafile 357 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_03.dbf';
set newname for datafile 358 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p2_indx_02.dbf';
set newname for datafile 359 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_11.dbf';
set newname for datafile 360 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_13.dbf';
set newname for datafile 361 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_14.dbf';
set newname for datafile 362 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p1_indx_02.dbf';
set newname for datafile 363 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_05.dbf';
set newname for datafile 364 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_indx_11.dbf';
set newname for datafile 365 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p5_indx_12.dbf';
set newname for datafile 366 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p7_indx_03.dbf';
set newname for datafile 367 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_base_p4_indx_02.dbf';
set newname for datafile 368 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p8_indx_02.dbf';
set newname for datafile 369 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p6_indx_03.dbf';
set newname for datafile 370 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_12.dbf';
set newname for datafile 371 to '/data/oracle/db/BITNBS01/DAT1/retek_data21.dbf';
set newname for datafile 372 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_06.dbf';
set newname for datafile 373 to '/data/oracle/db/BITNBS01/DAT3/grs_data03.dbf';
set newname for datafile 374 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p5_indx_02.dbf';
set newname for datafile 375 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p1_indx_09.dbf';
set newname for datafile 376 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p1_indx_10.dbf';
set newname for datafile 377 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_14.dbf';
set newname for datafile 378 to '/data/oracle/db/BITNBS01/IND1/retek_index10.dbf';
set newname for datafile 379 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_08.dbf';
set newname for datafile 380 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_07.dbf';
set newname for datafile 381 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p2_indx_11.dbf';
set newname for datafile 382 to '/data/oracle/db/BITNBS01/DAT1/retek_data22.dbf';
set newname for datafile 383 to '/data/oracle/db/BITNBS01/DAT1/retek_data23.dbf';
set newname for datafile 384 to '/data/oracle/db/BITNBS01/DAT1/retek_data24.dbf';
set newname for datafile 385 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_indx_12.dbf';
set newname for datafile 386 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_15.dbf';
set newname for datafile 387 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_06.dbf';
set newname for datafile 388 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_07.dbf';
set newname for datafile 389 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_08.dbf';
set newname for datafile 390 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p2_indx_12.dbf';
set newname for datafile 391 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p5_indx_13.dbf';
set newname for datafile 392 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_15.dbf';
set newname for datafile 393 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_07.dbf';
set newname for datafile 394 to '/data/oracle/db/BITNBS01/DAT1/retek_data25.dbf';
set newname for datafile 395 to '/data/oracle/db/BITNBS01/DAT3/retek_data26.dbf';
set newname for datafile 396 to '/data/oracle/db/BITNBS01/DAT3/retek_data27.dbf';
set newname for datafile 397 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p7_data_02.dbf';
set newname for datafile 398 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p7_indx_04.dbf';
set newname for datafile 399 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_09.dbf';
set newname for datafile 400 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_13.dbf';
set newname for datafile 401 to '/data/oracle/db/BITNBS01/IND1/retek_index11.dbf';
set newname for datafile 402 to '/data/oracle/db/BITNBS01/IND1/retek_index12.dbf';
set newname for datafile 403 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_16.dbf';
set newname for datafile 404 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_13.dbf';
set newname for datafile 405 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_08.dbf';
set newname for datafile 406 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_07.dbf';
set newname for datafile 407 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p6_data_02.dbf';
set newname for datafile 408 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p3_indx_03.dbf';
set newname for datafile 409 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_14.dbf';
set newname for datafile 410 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p5_indx_14.dbf';
set newname for datafile 411 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_16.dbf';
set newname for datafile 412 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p6_indx_04.dbf';
set newname for datafile 413 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p2_indx_03.dbf';
set newname for datafile 414 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p1_indx_11.dbf';
set newname for datafile 415 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p2_indx_13.dbf';
set newname for datafile 416 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_07.dbf';
set newname for datafile 417 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_08.dbf';
set newname for datafile 418 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_09.dbf';
set newname for datafile 419 to '/data/oracle/db/BITNBS01/DAT3/ppt_data01.dbf';
set newname for datafile 420 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_15.dbf';
set newname for datafile 421 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_10.dbf';
set newname for datafile 422 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_08.dbf';
set newname for datafile 423 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_10.dbf';
set newname for datafile 424 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_17.dbf';
set newname for datafile 425 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_14.dbf';
set newname for datafile 426 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p2_indx_14.dbf';
set newname for datafile 427 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_09.dbf';
set newname for datafile 428 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p1_indx_03.dbf';
set newname for datafile 429 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p3_data_02.dbf';
set newname for datafile 430 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p1_indx_12.dbf';
set newname for datafile 431 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_08.dbf';
set newname for datafile 432 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_16.dbf';
set newname for datafile 433 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p5_indx_15.dbf';
set newname for datafile 434 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_10.dbf';
set newname for datafile 435 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_07.dbf';
set newname for datafile 436 to '/data/oracle/db/BITNBS01/IND1/retek_index13.dbf';
set newname for datafile 437 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_09.dbf';
set newname for datafile 438 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p7_indx_05.dbf';
set newname for datafile 439 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_tran_p2_indx_15.dbf';
set newname for datafile 440 to '/data/oracle/db/BITNBS01/SYSTEM/system03.dbf';
set newname for datafile 441 to '/data/oracle/db/BITNBS01/IND1/retek_index14.dbf';
set newname for datafile 442 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p8_indx_03.dbf';
set newname for datafile 443 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_15.dbf';
set newname for datafile 444 to '/data/oracle/db/BITNBS01/DAT3/retek_data28.dbf';
set newname for datafile 445 to '/data/oracle/db/BITNBS01/IND1/retek_index15.dbf';
set newname for datafile 446 to '/data/oracle/db/BITNBS01/DAT3/retek_data29.dbf';
set newname for datafile 447 to '/data/oracle/db/BITNBS01/IND1/retek_index16.dbf';
set newname for datafile 448 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_16.dbf';
set newname for datafile 449 to '/data/oracle/db/BITNBS01/DAT3/retek_data30.dbf';
set newname for datafile 450 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_15.dbf';
set newname for datafile 451 to '/data/oracle/db/BITNBS01/IND1/retek_index17.dbf';
set newname for datafile 452 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_07.dbf';
set newname for datafile 453 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_17.dbf';
set newname for datafile 454 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_08.dbf';
set newname for datafile 455 to '/data/oracle/db/BITNBS01/DAT3/retek_data31.dat';
set newname for datafile 456 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_10.dbf';
set newname for datafile 457 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_04.dbf';
set newname for datafile 458 to '/data/oracle/db/BITNBS01/IND1/retek_index18.dbf';
set newname for datafile 459 to '/data/oracle/db/BITNBS01/DAT3/retek_data32.dbf';
set newname for datafile 460 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_05.dbf';
set newname for datafile 461 to '/data/oracle/db/BITNBS01/DAT2/oretail_futurecost_data_03.dbf';
set newname for datafile 462 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_16.dbf';
set newname for datafile 463 to '/data/oracle/db/BITNBS01/IND1/retek_index19.dbf';
set newname for datafile 464 to '/data/oracle/db/BITNBS01/DAT3/retek_data33.dbf';
set newname for datafile 465 to '/data/oracle/db/BITNBS01/DAT3/retek_data34.dbf';
set newname for datafile 466 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_09.dbf';
set newname for datafile 467 to '/data/oracle/db/BITNBS01/IND1/retek_index20.dbf';
set newname for datafile 468 to '/data/oracle/db/BITNBS01/DAT2/oretail_tranhist_data_16.dbf';
set newname for datafile 469 to '/data/oracle/db/BITNBS01/DAT3/retek_data35.dbf';
set newname for datafile 470 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_17.dbf';
set newname for datafile 471 to '/data/oracle/db/BITNBS01/IND1/retek_index21.dbf';
set newname for datafile 472 to '/data/oracle/db/BITNBS01/DAT3/grs_data04.dbf';
set newname for datafile 473 to '/data/oracle/db/BITNBS01/IND3/oretail_tranhist_indx_18.dbf';
set newname for datafile 474 to '/data/oracle/db/BITNBS01/DAT3/retek_data36.dbf';
set newname for datafile 475 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_11.dbf';
set newname for datafile 476 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_10.dbf';
set newname for datafile 477 to '/data/oracle/db/BITNBS01/DAT3/retek_data37.dbf';
set newname for datafile 478 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_12.dbf';
set newname for datafile 479 to '/data/oracle/db/BITNBS01/DAT3/retek_data38.dbf';
set newname for datafile 480 to '/data/oracle/db/BITNBS01/IND1/retek_index22.dbf';
set newname for datafile 481 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_08.dbf';
set newname for datafile 482 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_08.dbf';
set newname for datafile 483 to '/data/oracle/db/BITNBS01/IND2/retek_index23.dbf';
set newname for datafile 484 to '/data/oracle/db/BITNBS01/DAT1/retek_data39.dbf';
set newname for datafile 485 to '/data/oracle/db/BITNBS01/DAT1/retek_data40.dbf';
set newname for datafile 486 to '/data/oracle/db/BITNBS01/IND2/retek_index24.dbf';
set newname for datafile 487 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_18.dbf';
set newname for datafile 488 to '/data/oracle/db/BITNBS01/IND4/oretail_itemloc_indx_06.dbf';
set newname for datafile 489 to '/data/oracle/db/BITNBS01/DAT1/retek_data41.dbf';
set newname for datafile 490 to '/data/oracle/db/BITNBS01/DAT2/oretail_iscl_data_06.dbf';
set newname for datafile 491 to '/data/oracle/db/BITNBS01/DAT3/grs_data05.dbf';
set newname for datafile 492 to '/data/oracle/db/BITNBS01/DAT3/grs_data06.dbf';
set newname for datafile 493 to '/data/oracle/db/BITNBS01/DAT2/oretail_rpmfuture_data_13.dbf';
set newname for datafile 494 to '/data/oracle/db/BITNBS01/DAT2/oretail_stkldgr_data_11.dbf';
set newname for datafile 495 to '/data/oracle/db/BITNBS01/DAT1/retek_data42.dbf';
set newname for datafile 496 to '/data/oracle/db/BITNBS01/IND2/retek_index25.dbf';
set newname for datafile 497 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_19.dbf';
set newname for datafile 498 to '/data/oracle/db/BITNBS01/DAT2/oretail_stkldgr_data_12.dbf';
set newname for datafile 499 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_06.dbf';
set newname for datafile 500 to '/data/oracle/db/BITNBS01/DAT1/grs_data07.dbf';
set newname for datafile 501 to '/data/oracle/db/BITNBS01/IND2/retek_index26.dbf';
set newname for datafile 502 to '/data/oracle/db/BITNBS01/DAT1/retek_data43.dbf';
set newname for datafile 503 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_12.dbf';
set newname for datafile 504 to '/data/oracle/db/BITNBS01/DAT1/retek_data44.dbf';
set newname for datafile 505 to '/data/oracle/db/BITNBS01/IND2/retek_index27.dbf';
set newname for datafile 506 to '/data/oracle/db/BITNBS01/DAT1/retek_data45.dbf';
set newname for datafile 507 to '/data/oracle/db/BITNBS01/DAT2/retek_data46.dbf';
set newname for datafile 508 to '/data/oracle/db/BITNBS01/IND1/retek_index28.dbf';
set newname for datafile 509 to '/data/oracle/db/BITNBS01/DAT2/oretail_stkldgr_data_13.dbf';
set newname for datafile 510 to '/data/oracle/db/BITNBS01/DAT2/oretail_stkldgr_data_14.dbf';
set newname for datafile 511 to '/data/oracle/db/BITNBS01/DAT3/retek_data44.dbf';
set newname for datafile 512 to '/data/oracle/db/BITNBS01/DAT3/retek_data45.dbf';
set newname for datafile 513 to '/data/oracle/db/BITNBS01/IND1/retek_index29.dbf';
set newname for datafile 514 to '/data/oracle/db/BITNBS01/IND2/retek_index_large02.dbf';
set newname for datafile 515 to '/data/oracle/db/BITNBS01/DAT2/retek_data_large02.dbf';
set newname for datafile 516 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_01.dbf';
set newname for datafile 517 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_02.dbf';
set newname for datafile 518 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_03.dbf';
set newname for datafile 519 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_04.dbf';
set newname for datafile 520 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_05.dbf';
set newname for datafile 521 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_06.dbf';
set newname for datafile 522 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_07.dbf';
set newname for datafile 523 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_08.dbf';
set newname for datafile 524 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_09.dbf';
set newname for datafile 525 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_10.dbf';
set newname for datafile 526 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_11.dbf';
set newname for datafile 527 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_12.dbf';
set newname for datafile 528 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_13.dbf';
set newname for datafile 529 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_14.dbf';
set newname for datafile 530 to '/data/oracle/db/BITNBS01/IND6/TSC_FTP_STKLDGR_INDEX_01.dbf';
set newname for datafile 531 to '/data/oracle/db/BITNBS01/IND6/TSC_FTP_STKLDGR_INDEX_02.dbf';
set newname for datafile 532 to '/data/oracle/db/BITNBS01/IND6/TSC_FTP_STKLDGR_INDEX_03.dbf';
set newname for datafile 533 to '/data/oracle/db/BITNBS01/IND6/TSC_FTP_STKLDGR_INDEX_04.dbf';
set newname for datafile 534 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_09.dbf';
set newname for datafile 535 to '/data/oracle/db/BITNBS01/DAT1/retek_data46.dbf';
set newname for datafile 536 to '/data/oracle/db/BITNBS01/DAT1/retek_data47.dbf';
set newname for datafile 537 to '/data/oracle/db/BITNBS01/DAT1/retek_data48.dbf';
set newname for datafile 538 to '/data/oracle/db/BITNBS01/DAT1/retek_data49.dbf';
set newname for datafile 539 to '/data/oracle/db/BITNBS01/DAT1/retek_data51.dbf';
set newname for datafile 540 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_15.dbf';
set newname for datafile 541 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_16.dbf';
set newname for datafile 542 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_17.dbf';
set newname for datafile 543 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_18.dbf';
set newname for datafile 544 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_19.dbf';
set newname for datafile 545 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_20.dbf';
set newname for datafile 546 to '/data/oracle/db/BITNBS01/IND2/retek_index_large03.dbf';
set newname for datafile 547 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_21.dbf';
set newname for datafile 548 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_22.dbf';
set newname for datafile 549 to '/data/oracle/db/BITNBS01/DAT3/oretail_ssa_10.dbf';
set newname for datafile 550 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_11.dbf';
set newname for datafile 551 to '/data/oracle/db/BITNBS01/DAT2/oretail_rpmfuture_data_14.dbf';
set newname for datafile 552 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_12.dbf';
set newname for datafile 553 to '/data/oracle/db/BITNBS01/DAT1/msload01.dbf';
set newname for datafile 554 to '/data/oracle/db/BITNBS01/IND1/msload_idx01.dbf';
set newname for datafile 555 to '/data/oracle/db/BITNBS01/IND2/oretail_stkldgr_indx_07.dbf';
set newname for datafile 556 to '/data/oracle/db/BITNBS01/DAT3/grs_data08.dbf';
set newname for datafile 557 to '/data/oracle/db/BITNBS01/DAT2/oretail_futurecost_data_04.dbf';
set newname for datafile 558 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_13.dbf';
set newname for datafile 559 to '/data/oracle/db/BITNBS01/DAT1/retek_user02.dbf';
set newname for datafile 560 to '/data/oracle/db/BITNBS01/DAT1/retek_user03.dbf';
set newname for datafile 561 to '/data/oracle/db/BITNBS01/DAT1/retek_user04.dbf';
set newname for datafile 562 to '/data/oracle/db/BITNBS01/DAT1/retek_user05.dbf';
set newname for datafile 563 to '/data/oracle/db/BITNBS01/DAT1/retek_user06.dbf';
set newname for datafile 564 to '/data/oracle/db/BITNBS01/DAT1/retek_user07.dbf';
set newname for datafile 565 to '/data/oracle/db/BITNBS01/DAT1/retek_user08.dbf';
set newname for datafile 566 to '/data/oracle/db/BITNBS01/DAT1/retek_user09.dbf';
set newname for datafile 567 to '/data/oracle/db/BITNBS01/DAT3/retek_data46.dbf';
set newname for datafile 568 to '/data/oracle/db/BITNBS01/IND2/retek_index28.dbf';
set newname for datafile 569 to '/data/oracle/db/BITNBS01/IND2/retek_index29.dbf';
set newname for datafile 570 to '/data/oracle/db/BITNBS01/IND1/retek_index30.dbf';
set newname for datafile 571 to '/data/oracle/db/BITNBS01/IND1/retek_index31.dbf';
set newname for datafile 572 to '/data/oracle/db/BITNBS01/DAT3/retek_data47.dbf';
set newname for datafile 573 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_14.dbf';
set newname for datafile 574 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_15.dbf';
set newname for datafile 575 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_16.dbf';
set newname for datafile 576 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_17.dbf';
set newname for datafile 577 to '/data/oracle/db/BITNBS01/DAT1/golden_gate01.dbf';
set newname for datafile 578 to '/data/oracle/db/BITNBS01/OBIEE/TSC_FTP_OBIEE_01.dbf';
set newname for datafile 579 to '/data/oracle/db/BITNBS01/OBIEE/TSC_FTP_OBIEE_02.dbf';
set newname for datafile 580 to '/data/oracle/db/BITNBS01/SUPPDATA/suppdata_01.dbf';
set newname for datafile 581 to '/data/oracle/db/BITNBS01/SUPPDATA/suppdata_02.dbf';
set newname for datafile 582 to '/data/oracle/db/BITNBS01/SUPPDATA/suppdata_03.dbf';
set newname for datafile 583 to '/data/oracle/db/BITNBS01/SUPPDATA/suppdata_04.dbf';
set newname for datafile 584 to '/data/oracle/db/BITNBS01/SUPPDATA/suppdata_05.dbf';
set newname for datafile 585 to '/data/oracle/db/BITNBS01/DAT2/retek_data48.dbf';
set newname for datafile 586 to '/data/oracle/db/BITNBS01/DAT1/golden_gate02.dbf';
set newname for datafile 587 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_23.dbf';
set newname for datafile 588 to '/data/oracle/db/BITNBS01/DAT6/TSC_FTP_STKLDGR_DATA_24.dbf';
set newname for datafile 589 to '/data/oracle/db/BITNBS01/DAT2/ORETAIL_FUTURECOST_DATA_05.dbf';
set newname for datafile 598 to '/data/oracle/db/BITNBS01/DAT1/oretail_futurecost_data_06.dbf';
set newname for datafile 599 to '/data/oracle/db/BITNBS01/DAT2/oretail_rpmfuture_data_15.dbf';
set newname for datafile 600 to '/data/oracle/db/BITNBS01/DAT2/oretail_rpmfuture_data_16.dbf';
set newname for datafile 601 to '/data/oracle/db/BITNBS01/DAT2/oretail_rpmfuture_data_17.dbf';
set newname for datafile 602 to '/data/oracle/db/BITNBS01/DAT1/oretail_futurecost_data_07.dbf';
set newname for datafile 603 to '/data/oracle/db/BITNBS01/IND4/retek_data54.dbf';
set newname for datafile 604 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_13.dbf';
set newname for datafile 605 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_05.dbf';
set newname for datafile 606 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_18.dbf';
set newname for datafile 607 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_08.dbf';
set newname for datafile 608 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_15.dbf';
set newname for datafile 609 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_16.dbf';
set newname for datafile 610 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_10.dbf';
set newname for datafile 611 to '/data/oracle/db/BITNBS01/DAT2/oretail_pricehist_data_09.dbf';
set newname for datafile 612 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_19.dbf';
set newname for datafile 613 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_20.dbf';
set newname for datafile 614 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_21.dbf';
set newname for datafile 615 to '/data/oracle/db/BITNBS01/DAT1/oretail_futurecost_data_08.dbf';
set newname for datafile 616 to '/data/oracle/db/BITNBS01/DAT1/oretail_futurecost_data_09.dbf';
set newname for datafile 617 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_22.dbf';
set newname for datafile 618 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_23.dbf';
set newname for datafile 619 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_24.dbf';
set newname for datafile 620 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_14.dbf';
set newname for datafile 621 to '/data/oracle/db/BITNBS01/DAT4/REIM16_data01.dbf';
set newname for datafile 622 to '/data/oracle/db/BITNBS01/DAT4/REIM16_data02.dbf';
set newname for datafile 623 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_25.dbf';
set newname for datafile 624 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_20.dbf';
set newname for datafile 625 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_06.dbf';
set newname for datafile 626 to '/data/oracle/db/BITNBS01/IND4/oretail_itemloc_indx_07.dbf';
set newname for datafile 627 to '/data/oracle/db/BITNBS01/IND4/oretail_itemloc_indx_08.dbf';
set newname for datafile 590 to '/data/oracle/db/BITNBS01/DAT3/retek_data49.dbf';
set newname for datafile 591 to '/data/oracle/db/BITNBS01/DAT3/retek_data50.dbf';
set newname for datafile 592 to '/data/oracle/db/BITNBS01/DAT3/retek_data51.dbf';
set newname for datafile 593 to '/data/oracle/db/BITNBS01/DAT4/retek_data52.dbf';
set newname for datafile 594 to '/data/oracle/db/BITNBS01/IND4/retek_data53.dbf';
set newname for datafile 595 to '/data/oracle/db/BITNBS01/IND6/retek_index36.dbf';
set newname for datafile 596 to '/data/oracle/db/BITNBS01/IND2/retek_index33.dbf';
set newname for datafile 597 to '/data/oracle/db/BITNBS01/IND1/retek_index34.dbf';
set newname for datafile 628 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_18.dbf';
set newname for datafile 629 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_19.dbf';
set newname for datafile 630 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_20.dbf';
set newname for datafile 631 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_26.dbf';
set newname for datafile 632 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_27.dbf';
set newname for datafile 633 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_28.dbf';
set newname for datafile 634 to '/data/oracle/db/BITNBS01/DAT1/msload02.dbf';
set newname for datafile 635 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p1_data_02.dbf';
set newname for datafile 636 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p1_data_03.dbf';
set newname for datafile 637 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p1_data_04.dbf';
set newname for datafile 638 to '/data/oracle/db/BITNBS01/DAT1/golden_gate03.dbf';
set newname for datafile 639 to '/data/oracle/db/BITNBS01/DAT1/golden_gate04.dbf';
set newname for datafile 640 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_11.dbf';
set newname for datafile 641 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_12.dbf';
set newname for datafile 642 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_13.dbf';
set newname for datafile 643 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_14.dbf';
set newname for datafile 644 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p5_data_02.dbf';
set newname for datafile 645 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p5_data_03.dbf';
set newname for datafile 646 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p5_data_04.dbf';
set newname for datafile 647 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_15.dbf';
set newname for datafile 648 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_16.dbf';
set newname for datafile 649 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_17.dbf';
set newname for datafile 650 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_18.dbf';
set newname for datafile 651 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p5_in_BASE_P5_I dx_03.dbf';
set newname for datafile 652 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_da_TRAN_P7_D ta_11.dbf';
set newname for datafile 653 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p5_indx_16.db';
set newname for datafile 654 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p5_indx_17.db';
set newname for datafile 655 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p5_indx_18.db';
set newname for datafile 656 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p5_indx_19.db';
set newname for datafile 657 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_07.dbf';
set newname for datafile 658 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_11.dbf';
set newname for datafile 659 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p8_data_12.dbf';
set newname for datafile 660 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_09.dbf';
set newname for datafile 661 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_08.dbf';
set newname for datafile 662 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p6_indx_05.dbf';
set newname for datafile 663 to '/data/oracle/db/BITNBS01/RESADAT1/oretail_sa_base_p4_data_02.dbf';
set newname for datafile 664 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p3_indx_04.dbf';
set newname for datafile 665 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_21.dbf';
set newname for datafile 666 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_22.dbf';
set newname for datafile 667 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_23.dbf';
set newname for datafile 668 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_24.dbf';
set newname for datafile 669 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_25.dbf';
set newname for datafile 670 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_07.dbf';
set newname for datafile 671 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_12.dbf';
set newname for datafile 672 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_13.dbf';
set newname for datafile 673 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_14.dbf';
set newname for datafile 674 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p7_data_15.dbf';
set newname for datafile 675 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_21.dbf';
set newname for datafile 676 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_22.dbf';
set newname for datafile 677 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_23.dbf';
set newname for datafile 678 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_24.dbf';
set newname for datafile 679 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_09.dbf';
set newname for datafile 680 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p3_data_10..dbf';
set newname for datafile 681 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_14.dbf';
set newname for datafile 682 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_13.dbf';
set newname for datafile 683 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_12.dbf';
set newname for datafile 684 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_11.dbf';
set newname for datafile 685 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p6_data_10.dbf';
set newname for datafile 686 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_17.dbf';
set newname for datafile 687 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_16.dbf';
set newname for datafile 688 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_15.dbf';
set newname for datafile 689 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_14.dbf';
set newname for datafile 690 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_13.dbf';
set newname for datafile 691 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_12.dbf';
set newname for datafile 692 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_11.dbf';
set newname for datafile 693 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p2_data_10.dbf';
set newname for datafile 694 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_26.dbf';
set newname for datafile 695 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_25.dbf';
set newname for datafile 696 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_24.dbf';
set newname for datafile 697 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_23.dbf';
set newname for datafile 698 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_22.dbf';
set newname for datafile 699 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_21.dbf';
set newname for datafile 700 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_20.dbf';
set newname for datafile 701 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_19.dbf';
set newname for datafile 702 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_18.dbf';
set newname for datafile 703 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p3_indx_17.dbf';
set newname for datafile 704 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_09.dbf';
set newname for datafile 705 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_10.dbf';
set newname for datafile 706 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_11.dbf';
set newname for datafile 707 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_12.dbf';
set newname for datafile 708 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_13.dbf';
set newname for datafile 709 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_14.dbf';
set newname for datafile 710 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_15.dbf';
set newname for datafile 711 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p1_data_16.dbf';
set newname for datafile 712 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_09.dbf';
set newname for datafile 713 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_10.dbf';
set newname for datafile 714 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_11.dbf';
set newname for datafile 715 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_12.dbf';
set newname for datafile 716 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_13.dbf';
set newname for datafile 717 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_14.dbf';
set newname for datafile 718 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_15.dbf';
set newname for datafile 719 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p5_data_16.dbf';
set newname for datafile 720 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_17.dbf';
set newname for datafile 721 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_18.dbf';
set newname for datafile 722 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_19.dbf';
set newname for datafile 723 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_20.dbf';
set newname for datafile 724 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_21.dbf';
set newname for datafile 725 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_22.dbf';
set newname for datafile 726 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_23.dbf';
set newname for datafile 727 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_24.dbf';
set newname for datafile 728 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_25.dbf';
set newname for datafile 729 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_26.dbf';
set newname for datafile 730 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p6_indx_27.dbf';
set newname for datafile 731 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_19.dbf';
set newname for datafile 732 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_20.dbf';
set newname for datafile 733 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_21.dbf';
set newname for datafile 734 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_22.dbf';
set newname for datafile 735 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_23.dbf';
set newname for datafile 736 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_24.dbf';
set newname for datafile 737 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_25.dbf';
set newname for datafile 738 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_26.dbf';
set newname for datafile 739 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_27.dbf';
set newname for datafile 740 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p8_indx_28.dbf';
set newname for datafile 741 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_18.dbf';
set newname for datafile 742 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_19.dbf';
set newname for datafile 743 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_20.dbf';
set newname for datafile 744 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_21.dbf';
set newname for datafile 745 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_22.dbf';
set newname for datafile 746 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_23.dbf';
set newname for datafile 747 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_24.dbf';
set newname for datafile 748 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_25.dbf';
set newname for datafile 749 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_26.dbf';
set newname for datafile 750 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p7_indx_27.dbf';
set newname for datafile 751 to '/data/oracle/db/BITNBS01/IND3/grs_index02.dbf';
set newname for datafile 752 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_15.dbf';
set newname for datafile 753 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_16.dbf';
set newname for datafile 754 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_17.dbf';
set newname for datafile 755 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_18.dbf';
set newname for datafile 756 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_19.dbf';
set newname for datafile 757 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_20.dbf';
set newname for datafile 758 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_21.dbf';
set newname for datafile 759 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_22.dbf';
set newname for datafile 760 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_23.dbf';
set newname for datafile 761 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_24.dbf';
set newname for datafile 762 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_25.dbf';
set newname for datafile 763 to '/data/oracle/db/BITNBS01/IND2/oretail_pricehist_indx_26.dbf';
set newname for datafile 764 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p2_indx_05.dbf';
set newname for datafile 765 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p2_indx_04.dbf';
set newname for datafile 766 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p5_indx_05.dbf';
set newname for datafile 767 to '/data/oracle/db/BITNBS01/RESAIND1/oretail_sa_base_p5_indx_04.dbf';
set newname for datafile 768 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_08.dbf';
set newname for datafile 769 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_08.dbf';
set newname for datafile 770 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_15.db';
set newname for datafile 771 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_16.db';
set newname for datafile 772 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_17.db';
set newname for datafile 773 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p4_indx_18.db';
set newname for datafile 774 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p1_indx_13.dbf';
set newname for datafile 775 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p1_indx_14.dbf';
set newname for datafile 776 to '/data/oracle/db/BITNBS01/RESAIND3/oretail_sa_tran_p1_indx_15.dbf';
set newname for datafile 777 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_16.dbf';
set newname for datafile 778 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_17.dbf';
set newname for datafile 779 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_tran_p2_indx_18.dbf';
set newname for datafile 780 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p3_indx_05.dbf';
set newname for datafile 781 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p3_indx_06.dbf';
set newname for datafile 782 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p4_indx_03.dbf';
set newname for datafile 783 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p4_indx_04.dbf';
set newname for datafile 784 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p4_indx_05.dbf';
set newname for datafile 785 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p6_indx_06.dbf';
set newname for datafile 786 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p6_indx_07.dbf';
set newname for datafile 787 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p6_indx_08.dbf';
set newname for datafile 788 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p6_indx_09.dbf';
set newname for datafile 789 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_base_p7_data_03.dbf';
set newname for datafile 790 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_base_p7_data_04.dbf';
set newname for datafile 791 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_base_p7_data_05.dbf';
set newname for datafile 792 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_base_p7_data_06.dbf';
set newname for datafile 793 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p7_indx_06.dbf';
set newname for datafile 794 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p7_indx_07.dbf';
set newname for datafile 795 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p7_indx_08.dbf';
set newname for datafile 796 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p8_indx_04.dbf';
set newname for datafile 797 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p8_indx_05.dbf';
set newname for datafile 798 to '/data/oracle/db/BITNBS01/RESAIND2/oretail_sa_base_p8_indx_06.dbf';
set newname for datafile 799 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_09.dbf';
set newname for datafile 800 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_10.dbf';
set newname for datafile 801 to '/data/oracle/db/BITNBS01/IND3/oretail_stkldgr_indx_11.dbf';
set newname for datafile 802 to '/data/oracle/db/BITNBS01/DAT3/golden_gate05';
set newname for datafile 803 to '/data/oracle/db/BITNBS01/DAT3/golden_gate06';
set newname for datafile 804 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_29.dbf';
set newname for datafile 805 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_30.dbf';
set newname for datafile 806 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_31.dbf';
set newname for datafile 807 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_32.dbf';
set newname for datafile 808 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p8_indx_29.dbf';
set newname for datafile 809 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p8_indx_30.dbf';
set newname for datafile 810 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p8_indx_31.dbf';
set newname for datafile 811 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p8_indx_32.dbf';
set newname for datafile 812 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p4_indx_19.dbf';
set newname for datafile 813 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p4_indx_20.dbf';
set newname for datafile 814 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p4_indx_21.dbf';
set newname for datafile 815 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p4_indx_22.dbf';
set newname for datafile 816 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p4_indx_23.dbf';
set newname for datafile 817 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p4_indx_24.dbf';
set newname for datafile 818 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p2_indx_19.dbf';
set newname for datafile 819 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p2_indx_20.dbf';
set newname for datafile 820 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p2_indx_21.dbf';
set newname for datafile 821 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p2_indx_22.dbf';
set newname for datafile 822 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p2_indx_23.dbf';
set newname for datafile 823 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p2_indx_24.dbf';
set newname for datafile 824 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p3_indx_18.dbf';
set newname for datafile 825 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p3_indx_19.dbf';
set newname for datafile 826 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p3_indx_20.dbf';
set newname for datafile 827 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p3_indx_21.dbf';
set newname for datafile 828 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p3_indx_22.dbf';
set newname for datafile 829 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p3_indx_23.dbf';
set newname for datafile 830 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p1_indx_16.dbf';
set newname for datafile 831 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p2_indx_16.dbf';
set newname for datafile 832 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p2_indx_17.dbf';
set newname for datafile 833 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p1_indx_18.dbf';
set newname for datafile 834 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p1_indx_19.dbf';
set newname for datafile 835 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p1_indx_20.dbf';
set newname for datafile 836 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p6_indx_28.dbf';
set newname for datafile 837 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p6_indx_29.dbf';
set newname for datafile 838 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p6_indx_30.dbf';
set newname for datafile 839 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p6_indx_31.dbf';
set newname for datafile 840 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p6_indx_32.dbf';
set newname for datafile 841 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p6_indx_33.dbf';
set newname for datafile 842 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p5_indx_20.dbf';
set newname for datafile 843 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p5_indx_21.dbf';
set newname for datafile 844 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p5_indx_22.dbf';
set newname for datafile 845 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p5_indx_23.dbf';
set newname for datafile 846 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p5_indx_24.dbf';
set newname for datafile 847 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p5_indx_25.dbf';
set newname for datafile 848 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p7_indx_28.dbf';
set newname for datafile 849 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p7_indx_29.dbf';
set newname for datafile 850 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p7_indx_30.dbf';
set newname for datafile 851 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p7_indx_31.dbf';
set newname for datafile 852 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p7_indx_32.dbf';
set newname for datafile 853 to '/data/oracle/db/BITNBS01/RESAIND4/oretail_sa_tran_p7_indx_33.dbf';
set newname for datafile 854 to '/data/oracle/db/BITNBS01/IND4/oretail_discount_indx_03.dbf';
set newname for datafile 855 to '/data/oracle/db/BITNBS01/IND4/oretail_discount_indx_04.dbf';
set newname for datafile 856 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_09.dbf';
set newname for datafile 857 to '/data/oracle/db/BITNBS01/IND2/oretail_futurecost_indx_10.dbf';
set newname for datafile 858 to '/data/oracle/db/BITNBS01/IND4/oretail_futurecost_indx_11.dbf';
set newname for datafile 859 to '/data/oracle/db/BITNBS01/IND4/oretail_futurecost_indx_12.dbf';
set newname for datafile 860 to '/data/oracle/db/BITNBS01/IND4/oretail_futurecost_indx_13.dbf';
set newname for datafile 861 to '/data/oracle/db/BITNBS01/IND4/retek_index_large04.dbf';
set newname for datafile 862 to '/data/oracle/db/BITNBS01/IND4/retek_index_large05.dbf';
set newname for datafile 863 to '/data/oracle/db/BITNBS01/IND4/oretail_iscl_indx_08.dbf';
set newname for datafile 864 to '/data/oracle/db/BITNBS01/IND4/oretail_iscl_indx_09.dbf';
set newname for datafile 865 to '/data/oracle/db/BITNBS01/IND4/oretail_iscl_indx_10.dbf';
set newname for datafile 866 to '/data/oracle/db/BITNBS01/IND4/oretail_pricehist_indx_27.dbf';
set newname for datafile 867 to '/data/oracle/db/BITNBS01/IND4/oretail_pricehist_indx_28.dbf';
set newname for datafile 868 to '/data/oracle/db/BITNBS01/IND4/oretail_pricehist_indx_29.dbf';
set newname for datafile 869 to '/data/oracle/db/BITNBS01/IND4/oretail_pricehist_indx_30.dbf';
set newname for datafile 870 to '/data/oracle/db/BITNBS01/IND6/oretail_pricehist_indx_31.dbf';
set newname for datafile 871 to '/data/oracle/db/BITNBS01/IND6/oretail_itemlochist_indx_03.dbf';
set newname for datafile 872 to '/data/oracle/db/BITNBS01/IND4/oretail_itemlochist_indx_03.dbf';
set newname for datafile 873 to '/data/oracle/db/BITNBS01/RESADAT4/oretail_sa_tran_p8_data_13.dbf';
set newname for datafile 874 to '/data/oracle/db/BITNBS01/RESADAT4/oretail_sa_tran_p8_data_14.dbf';
set newname for datafile 875 to '/data/oracle/db/BITNBS01/RESADAT4/oretail_sa_tran_p8_data_15.dbf';
set newname for datafile 876 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_25.dbf';
set newname for datafile 877 to '/data/oracle/db/BITNBS01/IND3/oretail_rpmfuture_indx_26.dbf';
set newname for datafile 878 to '/data/oracle/db/BITNBS01/IND1/oretail_rpmfuture_indx_27.dbf';
set newname for datafile 879 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_09.dbf';
set newname for datafile 880 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_10.dbf';
set newname for datafile 881 to '/data/oracle/db/BITNBS01/RESADAT2/oretail_sa_tran_p4_data_11.dbf';
set newname for datafile 882 to '/data/oracle/db/BITNBS01/IND6/oretail_pricehist_indx_32.dbf';
set newname for datafile 883 to '/data/oracle/db/BITNBS01/IND6/oretail_pricehist_indx_33.dbf';
set newname for datafile 884 to '/data/oracle/db/BITNBS01/IND6/oretail_pricehist_indx_34.dbf';
set newname for datafile 885 to '/data/oracle/db/BITNBS01/IND6/oretail_pricehist_indx_35.dbf';
set newname for datafile 886 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_33.dbf';
set newname for datafile 887 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_34.dbf';
set newname for datafile 888 to '/data/oracle/db/BITNBS01/DAT5/oretail_ssa_35.dbf';
set newname for datafile 889 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_17.dbf';
set newname for datafile 890 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_18.dbf';
set newname for datafile 891 to '/data/oracle/db/BITNBS01/DAT3/oretail_stkldgr_data_19.dbf';
set newname for datafile 892 to '/data/oracle/db/BITNBS01/DAT2/oretail_futurecost_data_10.dbf';
set newname for datafile 893 to '/data/oracle/db/BITNBS01/DAT3/oretail_rpmfuture_data_26.dbf';
set newname for datafile 894 to '/data/oracle/db/BITNBS01/IND4/retek_data55.dbf';
set newname for datafile 895 to '/data/oracle/db/BITNBS01/IND4/retek_data56.dbf';
set newname for datafile 896 to '/data/oracle/db/BITNBS01/IND4/retek_data57.dbf';
set newname for datafile 897 to '/data/oracle/db/BITNBS01/DAT7/oretail_pricehist_data_10.dbf';
set newname for datafile 898 to '/data/oracle/db/BITNBS01/DAT7/oretail_pricehist_data_11.dbf';
set newname for datafile 899 to '/data/oracle/db/BITNBS01/DAT7/oretail_pricehist_data_12.dbf';
send 'NSR_ENV=(NSR_SERVER=thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL=HODDBFC)';
set until time "to_date('05-08-2019 07:00:00','dd-mm-yyyy hh24:mi:ss')";
restore database;
switch datafile all;
recover database;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
RELEASE CHANNEL ch5;
RELEASE CHANNEL ch6;
RELEASE CHANNEL ch7;
RELEASE CHANNEL ch8;
RELEASE CHANNEL ch9;
RELEASE CHANNEL ch10;
RELEASE CHANNEL ch11;
RELEASE CHANNEL ch12;
RELEASE CHANNEL ch13;
RELEASE CHANNEL ch14;
RELEASE CHANNEL ch15;
RELEASE CHANNEL ch16;
RELEASE CHANNEL ch17;
RELEASE CHANNEL ch18;
RELEASE CHANNEL ch19;
RELEASE CHANNEL ch20;
}

thpemcnmpho01.th-tesco.org