SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo01a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo01a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo01b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo01b.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo02a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo02a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo02b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo02b.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo03a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo03a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo03b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo03b.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo04a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo04a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo04b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo04b.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo05a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo05a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo05b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo05b.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo06a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo06a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo06b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo06b.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo07a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo07a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo07b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo07b.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo08a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo08a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo08b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo08b.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo09a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo09a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo09b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo09b.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO1/redo10a.log'' TO ''/data/oracle/db/BITNBS01/REDO1/redo10a.log'' ";
SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo10b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo10b.log'' ";