ORA-19504: failed to create file "/data/oracle/db/BITBITNBS01/DAT3/oretail_stkldgr_data_18.dbf"
ORA-27040: file create error, unable to create file

ORA-19870: error reading backup piece i4u87kk8_1_1
ORA-19504: failed to create file "/data/oracle/db/BITBITNBS01/DAT3/oretail_stkldgr_data_17.dbf"
ORA-27040: file create error, unable to create file

ORA-19504: failed to create file "/data/oracle/db/BITBITNBS01/DAT5/oretail_ssa_34.dbf"
ORA-27040: file create error, unable to create file
Linux-x86_64 Error: 2: No such file or directory

ORA-19870: error reading backup piece lfu8b3b3_1_1
ORA-19504: failed to create file "/data/oracle/db/BITBITNBS01/IND4/retek_data55.dbf"
ORA-27040: file create error, unable to create file
