[root@thpvatsdbho02 oracle]# free -m
             total       used       free     shared    buffers     cached
Mem:          7983       7874        109          0         38       4153
-/+ buffers/cache:       3682       4301
Swap:         4095       3956        139

[root@thpvatsdbho02 oracle]# 
18.4  0.0 4836128 4413 /usr/sbin/snmpd -Lsd -Lf /dev/null -p /var/run/snmpd.pid -a
16.7  0.4 4434712 29716 oracleAUTOPRD2 (LOCAL=NO)
 9.7  0.0 4434708 29718 oracleAUTOPRD2 (LOCAL=NO)
 7.1  0.0 4433696 29720 oracleAUTOPRD2 (LOCAL=NO)
 5.5  0.0 4434712 29722 oracleAUTOPRD2 (LOCAL=NO)
[root@thpvatsdbho02 oracle]# ps -ef |grep snmpd
root      4413     1  0  2018 ?        00:07:09 /usr/sbin/snmpd -Lsd -Lf /dev/null -p /var/run/snmpd.pid -a
root     30690 11553  0 20:26 pts/1    00:00:00 grep snmpd


[root@thpvatsdbho02 oracle]# 
16.7  0.4 4434712 29716 oracleAUTOPRD2 (LOCAL=NO)
 9.8  0.0 4434708 29718 oracleAUTOPRD2 (LOCAL=NO)
 7.1  0.0 4433696 29720 oracleAUTOPRD2 (LOCAL=NO)
 5.5  0.0 4434712 29722 oracleAUTOPRD2 (LOCAL=NO)
 4.6  0.0 4433684 29724 oracleAUTOPRD2 (LOCAL=NO)

 [root@thpvatsdbho02 oracle]# free -m
             total       used       free     shared    buffers     cached
Mem:          7983       6376       1606          0         43       4165
-/+ buffers/cache:       2167       5815
Swap:         4095        628       3467
[root@thpvatsdbho02 oracle]# 