SQL> show parameter target

NAME                                 TYPE        VALUE
------------------------------------ ----------- ---------------
archive_lag_target                   integer     0
db_flashback_retention_target        integer     1440
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     0
pga_aggregate_target                 big integer 4G
sga_target                           big integer 16G
SQL> !hostname
BO4MS01
--
SQL>  show parameter target

NAME                                 TYPE        VALUE
------------------------------------ ----------- -----------------------
archive_lag_target                   integer     0
db_flashback_retention_target        integer     1440
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     0
pga_aggregate_target                 big integer 4G
sga_target                           big integer 16G
SQL> !hostname
BO4MS02

--

SQL>  show parameter target

NAME                                 TYPE        VALUE
------------------------------------ ----------- -----------------
archive_lag_target                   integer     0
db_flashback_retention_target        integer     1440
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     0
pga_aggregate_target                 big integer 4G
sga_target                           big integer 18G
--
SQL> show parameter target

NAME                                 TYPE        VALUE
------------------------------------ ----------- -----------------------
archive_lag_target                   integer     0
db_flashback_retention_target        integer     1440
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     0
pga_aggregate_target                 big integer 4G
sga_target                           big integer 16G
SQL> !hostname
KW3MS01
--
NAME                                 TYPE        VALUE
------------------------------------ ----------- -------------------
archive_lag_target                   integer     0
db_flashback_retention_target        integer     1440
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     0
pga_aggregate_target                 big integer 4G
sga_target                           big integer 16G
--
SQL> show parameter target

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------
archive_lag_target                   integer     0
db_flashback_retention_target        integer     1440
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     0
pga_aggregate_target                 big integer 4G
sga_target                           big integer 16G
SQL> !hostname
KW3MS03
--

SQL> show parameter target

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------
archive_lag_target                   integer     0
db_flashback_retention_target        integer     1440
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     0
pga_aggregate_target                 big integer 4G
sga_target                           big integer 16G

