[grid@nvautoradb001uk ~]$ sudo /u00/app/grid/product/12.2.0/grid_1/perl/bin/perl -I/u00/app/grid/product/12.2.0/grid_1/perl/lib -I/u00/app/grid/product/12.2.0/grid_1/crs/install /u00/app/grid/product/12.2.0/grid_1/crs/install/roothas.pl

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for grid:


[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$ sudo /u00/app/grid/product/12.2.0/grid_1/perl/bin/perl -I/u00/app/grid/product/12.2.0/grid_1/perl/lib -I/u00/app/grid/product/12.2.0/grid_1/crs/install /u00/app/grid/product/12.2.0/grid_1/crs/install/roothas.pl^C
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$ /u00/app/grid/product/12.2.0/grid_1/perl/bin/perl -I/u00/app/grid/product/12.2.0/grid_1/perl/lib -I/u00/app/grid/product/12.2.0/grid_1/crs/install /u00/app/grid/product/12.2.0/grid_1/crs/install/roothas.pl
Using configuration parameter file: /u00/app/grid/product/12.2.0/grid_1/crs/install/crsconfig_params
The log of current session can be found at:
  /u00/app/grid/crsdata/nvautoradb001uk/crsconfig/roothas_2019-10-01_11-31-37AM.log
Insufficient privileges to execute this script.Cause: The root script was not run by root user with its name being 'root' or UID being 0.
Action: Make sure the root username is 'root' with UID 0 and rerun the script as the root user.[grid@nvautoradb001uk ~]$ timed out waiting for input: auto-logout
[grid@nvautoradb001uk ~]$ sudo -l
Matching Defaults entries for grid on nvautoradb001uk:
    !visiblepw, always_set_home, match_group_by_gid, env_reset, env_keep="COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS", env_keep+="MAIL PS1 PS2 QTDIR
    USERNAME LANG LC_ADDRESS LC_CTYPE", env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES", env_keep+="LC_MONETARY LC_NAME LC_NUMERIC
    LC_PAPER LC_TELEPHONE", env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY", secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User grid may run the following commands on nvautoradb001uk:
    (root) /bin/su - oracle, /usr/local/bin/oracle-wrapper.sh
    (root) NOPASSWD: /bin/su - grid, /u00/app/grid/product/12.1.0/grid_1/root.sh, /u00/app/grid/product/12.1.0/grid_1/perl/bin/perl
        -I/u00/app/grid/product/12.1.0/grid_1/perl/lib -I/u00/app/grid/product/12.1.0/grid_1/crs/install
        /u00/app/grid/product/12.1.0/grid_1/crs/install/roothas.pl, /bin/chgrp asmadmin /u00/app/oracle/product/12.1.0/db_1/bin/oracle,
        /u00/app/oraInventory/orainstRoot.sh, /u00/app/grid/product/11.2.0/grid_1/root.sh, /u00/app/grid/product/11.2.0/grid_1/perl/bin/perl
        -I/u00/app/grid/product/11.2.0/grid_1/perl/lib -I/u00/app/grid/product/11.2.0/grid_1/crs/install
        /u00/app/grid/product/11.2.0/grid_1/crs/install/roothas.pl, /bin/chmod 6751 /u00/app/grid/product/12.1.0/grid_1/bin/oracle,
        /u00/app/grid/product/12.2.0/grid_1/perl/bin/perl -I/u00/app/grid/product/12.2.0/grid_1/perl/lib -I/u00/app/grid/product/12.2.0/grid_1/crs/install
        /u00/app/grid/product/12.2.0/grid_1/crs/install/roothas.pl
[grid@nvautoradb001uk ~]$ clear
[grid@nvautoradb001uk ~]$ sudo /u00/app/grid/product/12.2.0/grid_1/perl/bin/perl -I/u00/app/grid/product/12.2.0/grid_1/perl/lib -I/u00/app/grid/product/12.2.0/grid_1/crs/install /u00/app/grid/product/12.2.0/grid_1/crs/install/roothas.pl
Using configuration parameter file: /u00/app/grid/product/12.2.0/grid_1/crs/install/crsconfig_params
The log of current session can be found at:
  /u00/app/grid/crsdata/nvautoradb001uk/crsconfig/roothas_2019-10-01_11-44-47AM.log
LOCAL ADD MODE
Creating OCR keys for user 'grid', privgrp 'oinstall'..
Operation successful.
LOCAL ONLY MODE
Successfully accumulated necessary OCR keys.
Creating OCR keys for user 'root', privgrp 'root'..
Operation successful.
CRS-4664: Node nvautoradb001uk successfully pinned.
2019/10/01 11:47:32 CLSRSC-330: Adding Clusterware entries to file 'oracle-ohasd.service'
CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'nvautoradb001uk'
CRS-2673: Attempting to stop 'ora.evmd' on 'nvautoradb001uk'
CRS-2677: Stop of 'ora.evmd' on 'nvautoradb001uk' succeeded
CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'nvautoradb001uk' has completed
CRS-4133: Oracle High Availability Services has been stopped.
CRS-4123: Oracle High Availability Services has been started.

nvautoradb001uk     2019/10/01 11:50:50     /u00/app/grid/product/12.2.0/grid_1/cdata/nvautoradb001uk/backup_20191001_115050.olr     512537533

2019/10/01 11:51:47 CLSRSC-327: Successfully configured Oracle Restart for a standalone server
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$ crsctl res stat -t
-bash: crsctl: command not found
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$ cat /etc/oratab
#



# This file is used by ORACLE utilities.  It is created by root.sh
# and updated by either Database Configuration Assistant while creating
# a database or ASM Configuration Assistant while creating ASM instance.

# A colon, ':', is used as the field terminator.  A new line terminates
# the entry.  Lines beginning with a pound sign, '#', are comments.
#
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
# The first and second fields are the system identifier and home
# directory of the database respectively.  The third field indicates
# to the dbstart utility that the database should , "Y", or should not,
# "N", be brought up at system boot time.
#
# Multiple entries with the same $ORACLE_SID are not allowed.
#
#
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$ export ORACLE_HOME=/u00/app/grid/product/12.2.0/grid_1
[grid@nvautoradb001uk ~]$ export PATH=$ORACLE_HOME/bin:$PATH
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$ crsctl res stat -t
Usage: crsctl <command> <object> [<options>]
    command: add|check|config|create|debug|delete|disable|discover|enable|eval|export|get|getperm|lsmodules|modify|pin|query|release|relocate|replace|request|set|setperm|start|status|stop|unpin|unset
For complete usage, use:
    crsctl [-h | --help]
For detailed help on each command and object and its options use:
    crsctl <command> <object> -h  e.g. crsctl relocate resource -h
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$ crsctl stat res -t
--------------------------------------------------------------------------------
Name           Target  State        Server                   State details
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.ons
               OFFLINE OFFLINE      nvautoradb001uk          STABLE
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.cssd
      1        OFFLINE OFFLINE                               STABLE
ora.diskmon
      1        OFFLINE OFFLINE                               STABLE
ora.driver.afd
      1        ONLINE  ONLINE       nvautoradb001uk          STABLE
ora.evmd
      1        ONLINE  ONLINE       nvautoradb001uk          STABLE
--------------------------------------------------------------------------------
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$ /u00/app/grid/product/12.2.0/grid_1/bin/netca /silent /responseFile /u00/app/grid/product/12.2.0/grid_1/assistants/netca/netca.rsp

Parsing command line arguments:
    Parameter "silent" = true
    Parameter "responsefile" = /u00/app/grid/product/12.2.0/grid_1/assistants/netca/netca.rsp
Done parsing command line arguments.
Oracle Net Services Configuration:
Profile configuration complete.
Oracle Net Listener Startup:
    Listener started successfully.
Listener configuration complete.
Oracle Net Services configuration successful. The exit code is 0
[grid@nvautoradb001uk ~]$ lsnrctl status

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 01-OCT-2019 11:58:11

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=nvautoradb001uk.dev.global.tesco.org)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production
Start Date                01-OCT-2019 11:57:55
Uptime                    0 days 0 hr. 0 min. 16 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u00/app/grid/product/12.2.0/grid_1/network/admin/listener.ora
Listener Log File         /u00/app/grid/diag/tnslsnr/nvautoradb001uk/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=nvautoradb001uk.dev.global.tesco.org)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
The listener supports no services
The command completed successfully
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$
[grid@nvautoradb001uk ~]$ /u00/app/grid/product/12.2.0/grid_1/bin/asmca -silent -configureASM -sysAsmPassword ta5uSEswacheSW  -asmsnmpPassword  ta5uSEswacheSW -diskString "/dev/oracleasm/disks/*" -diskGroupName ORADATA -disk /dev/oracleasm/disks/ORCLDISKORADATA01 -redundancy EXTERNAL -compatible.asm 12.2 -compatible.rdbms 11.2 -compatible.advm 12.2

Disk groups created successfully. Check /u00/app/grid/cfgtoollogs/asmca/asmca-191001AM115936.log for details.




===

