Clothing / RMS    /10/
Stamp	Start Date	Cnt	Database	Message
11/13 06:55	11/12 22:15	53	SITICB_pr0si01	scheduler(MGMT_CONFIG_JOB:82 failures);
11/13 06:58	11/13 03:38	21	AUTOSYS_pr1db14	UNDOTBS1 is 97% full (1954/2000M);
11/13 06:53	11/13 06:43	2	RMSCZ01_pr1rms01	RETEK_DATA is 93% full (605807/647168M);
11/13 06:52	11/13 06:52	1	AUTOSYS_pr2db14	UNDOTBS1 is 94% full (1898/2000M);
11/13 06:59	11/13 06:29	4	AUTOSYS_pr3db14	UNDOTBS1 is 99% full (1995/2000M);
11/13 06:51	11/12 22:10	53	RMSPL01_pr3rms01	ORETAIL_RPM_FUTURE_INDEX is 91% full (101392/110240M);
11/13 06:53	11/13 06:43	2	AUTOSYS_pr4db14	UNDOTBS1 is 96% full (1935/2000M);
11/13 06:51	11/13 06:51	1	RMSHU01_pr4rms01	RETEK_DATA is 92% full (514643/557897M);

11/13 06:57	11/13 06:07	6	RMS_pr6db01	RETEK_DATA is 93% full (1148316/1228454M);

11/13 06:51	11/13 04:11	17	CEMUT_pr6rms04	jobs(grantPrivs.grantPrivsToRole:broken);


Gold related    /6/
Stamp	Start Date	Cnt	Database	Message
11/13 07:46	11/13 07:47	1	TPX_bo4g001	UNDO is 97% full (49251/50549M); TPXHIST_DAT_M is 92% full (305472/330131M);
11/13 07:54	11/13 07:44	2	TPX_bo4ms02	TPXDATA_T3 is 94% full (151794/161444M);
11/13 07:48	11/13 07:48	1	TPX_kw3g001	GOLD_IDX_M is 94% full (81242/86241M);
11/13 07:52	11/12 22:11	59	TPX_pr1g001	Fragmented Tables: CDEDECOM STOSTOCK STCLOGG ARTDELIS:
11/13 07:46	11/13 07:46	1	TPX_pr1ms02	UNDO is 94% full (7587/8000M);
11/13 07:53	11/13 06:13	11	TPX_pr2ms01	TPXDATA_T3 is 95% full (96899/101190M); TPXINDEX_T3 is 94% full (131643/139720M);

