Wed Aug 28 19:16:48 DFT 2019
Process startup failed, error stack:
Wed Aug 28 19:16:48 DFT 2019
Errors in file /Oracle/app/oracle/admin/TPX/bdump/tpx_psp0_394556.trc:
ORA-27300: OS system dependent operation:fork failed with status: 12
ORA-27301: OS failure message: Not enough space
ORA-27302: failure occurred at: skgpspawn5
ORA-27303: additional information: skgpspawn5
Wed Aug 28 19:16:49 DFT 2019
Process J000 died, see its trace file
Wed Aug 28 19:16:49 DFT 2019
kkjcre1p: unable to spawn jobq slave process
Wed Aug 28 19:16:49 DFT 2019
Errors in file /Oracle/app/oracle/admin/TPX/bdump/tpx_cjq0_54264772.trc:


==

Severity	 Warning
Type	HTTP Action Failed
Time	08/30/19 9:32:58 AM
Summary	
Action Failure: Executing HTTP action "87_P2_Database_Mysql_PLC" with template "87_P2_Database_MYSQL_PLC"
RequestLine: "POST https://splunk-hec-operations.ocset.net/services/collector/event HTTP/1.1"
StatusLine: "HTTP/1.1 400 Bad Request"

