
GGSCI (PR1RMS01) 3> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     ABENDED     POBICE01    01:39:09      00:01:21
EXTRACT     ABENDED     POBICE02    01:39:08      00:01:21
EXTRACT     ABENDED     POBICE03    01:39:10      00:01:21
EXTRACT     ABENDED     POBICE04    01:39:14      00:01:21
EXTRACT     RUNNING     POBICP01    00:00:00      00:00:05
EXTRACT     RUNNING     POBICP02    00:00:00      00:00:00
EXTRACT     RUNNING     POBICP03    00:00:00      00:00:07
EXTRACT     RUNNING     POBICP04    00:00:00      00:00:05
EXTRACT     RUNNING     PRIMCE01    00:00:00      00:00:05
EXTRACT     RUNNING     PRIMCE02    00:00:00      00:00:09
EXTRACT     RUNNING     PRIMCE03    00:00:00      00:00:03
EXTRACT     RUNNING     PRIMCE04    00:00:00      00:00:02
EXTRACT     RUNNING     PRIMCP01    00:00:00      00:00:06
EXTRACT     RUNNING     PRIMCP02    00:00:00      00:00:03
EXTRACT     RUNNING     PRIMCP03    00:00:00      00:00:09
EXTRACT     RUNNING     PRIMCP04    00:00:00      00:00:02
REPLICAT    RUNNING     PRIMCR01    00:00:00      00:00:01


2019-04-26 12:43:11  INFO    OGG-00987  Oracle GoldenGate Command Interpreter for Oracle:  GGSCI command (oracle): info all.
2019-04-26 12:43:16  ERROR   OGG-00524  Oracle GoldenGate Capture for Oracle, pobice02.prm:  Error in DDL trigger has been detected: ERROR: DDL sequence [759
1351], marker sequence [9338725], DDL trace log file [/Oracle/app/oracle/admin/RMSCZ01/udump/ggs_ddl_trace.log], error code -1400 error message ORA-01400: ca
nnot insert NULL into ("GGATE"."GGS_MARKER"."TYPE"), error stack: ORA-06512: at "GGATE.DDLREPLICATION", line 1260
ORA-06512: at line 763
. Please investigate trace log file or contact Oracle Support.
2019-04-26 12:43:16  ERROR   OGG-01668  Oracle GoldenGate Capture for Oracle, pobice02.prm:  PROCESS ABENDING.
2019-04-26 12:43:16  ERROR   OGG-00524  Oracle GoldenGate Capture for Oracle, pobice01.prm:  Error in DDL trigger has been detected: ERROR: DDL sequence [759
1351], marker sequence [9338725], DDL trace log file [/Oracle/app/oracle/admin/RMSCZ01/udump/ggs_ddl_trace.log], error code -1400 error message ORA-01400: ca
nnot insert NULL into ("GGATE"."GGS_MARKER"."TYPE"), error stack: ORA-06512: at "GGATE.DDLREPLICATION", line 1260
ORA-06512: at line 763
. Please investigate trace log file or contact Oracle Support.
2019-04-26 12:43:16  ERROR   OGG-01668  Oracle GoldenGate Capture for Oracle, pobice01.prm:  PROCESS ABENDING.
2019-04-26 12:43:16  ERROR   OGG-00524  Oracle GoldenGate Capture for Oracle, pobice03.prm:  Error in DDL trigger has been detected: ERROR: DDL sequence [759
1351], marker sequence [9338725], DDL trace log file [/Oracle/app/oracle/admin/RMSCZ01/udump/ggs_ddl_trace.log], error code -1400 error message ORA-01400: ca
nnot insert NULL into ("GGATE"."GGS_MARKER"."TYPE"), error stack: ORA-06512: at "GGATE.DDLREPLICATION", line 1260
ORA-06512: at line 763
. Please investigate trace log file or contact Oracle Support.
2019-04-26 12:43:16  ERROR   OGG-01668  Oracle GoldenGate Capture for Oracle, pobice03.prm:  PROCESS ABENDING.
2019-04-26 12:43:16  ERROR   OGG-00524  Oracle GoldenGate Capture for Oracle, pobice04.prm:  Error in DDL trigger has been detected: ERROR: DDL sequence [759
1351], marker sequence [9338725], DDL trace log file [/Oracle/app/oracle/admin/RMSCZ01/udump/ggs_ddl_trace.log], error code -1400 error message ORA-01400: ca
nnot insert NULL into ("GGATE"."GGS_MARKER"."TYPE"), error stack: ORA-06512: at "GGATE.DDLREPLICATION", line 1260
ORA-06512: at line 763