DLX_DATA_TS

ALTER TABLESPACE DLX_DATA_TS ADD DATAFILE '+ORADATA' SIZE 2g AUTOEXTEND ON NEXT 16m MAXSIZE 4G;


/appl/oracle/db/11.2.0.4/perl/bin/perl clone.pl ORACLE_BASE="/appl/oracle/db" ORACLE_HOME="/appl/oracle/db/11.2.0.4" OSDBA_GROUP=dba OSOPER_GROUP=oretail 

ORACLE_HOME/oui/bin/runInstaller -silent -clone ORACLE_HOME="/u02/oracle/product/9.2.0.8" ORACLE_HOME_NAME=db_1

$ORACLE_HOME/oui/bin/runInstaller -silent -clone ORACLE_HOME="/u02/oracle/product/9.2.0.8" ORACLE_HOME_NAME="db_1" 


./runInstaller -silent -attachHome -invPtrLoc /etc/oraInst.loc ORACLE_HOME="/u02/oracle/product/9.2.0.8" ORACLE_HOME_NAME="db_1"

 LD_LIBRARY_PATH=$ORACLE_HOME/lib; export LD_LIBRARY_PATH
 CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
 CLASSPATH=$CLASSPATH:$ORACLE_HOME/network/jlib; export CLASSPATH
 
export ORACLE_HOME=/u02/oracle/product/9.2.0.8
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib