begin
hsc_test_rdm_mail.send_mail(p_sender=> null,p_recipients=> 'HSC_Asia_Oracle_DBA@tesco.com',p_subject=> 'this is a test message.',p_message => 'this is a test message.');
end;

 select TABLE_NAME, LAST_ANALYZED, STALE_STATS, AVG_ROW_LEN, NUM_ROWS from dba_tab_statistics where table_name in (select OBJECT_NAME from v$sql_plan where sql_id='&sql_id');
 select TABLE_NAME, LAST_ANALYZED, STALE_STATS, AVG_ROW_LEN, NUM_ROWS from dba_ind_statistics where table_name in (select OBJECT_NAME from v$sql_plan where sql_id='&sql_id');
 
 
 

a-in22912854
 