CREATE TABLE "APEX_030200"."WWV_FLOW_JOBS" 
(	"ID" NUMBER, 
"JOB" NUMBER, 
"FLOW_ID" NUMBER, 
"SECURITY_GROUP_ID" NUMBER NOT NULL ENABLE, 
"OWNER" VARCHAR2(30 BYTE), 
"ENDUSER" VARCHAR2(255 BYTE), 
"CREATED" DATE, 
"MODIFIED" DATE, 
"COMPLETED" DATE, 
"STATUS" VARCHAR2(100 BYTE), 
"SYSTEM_STATUS" VARCHAR2(4000 BYTE), 
"SYSTEM_MODIFIED" DATE, 
"WHAT" CLOB NOT NULL ENABLE, 
CONSTRAINT "WWV_FLOW_JOBS_PK" PRIMARY KEY ("JOB") 
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
TABLESPACE "APEX_DAT" ENABLE 
) SEGMENT CREATION DEFERRED 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING 
TABLESPACE "APEX_DAT" 
LOB ("WHAT") STORE AS BASICFILE ( 
TABLESPACE "APEX_DAT" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
NOCACHE LOGGING ) ; 

CREATE INDEX "APEX_030200"."WWV_FLOW_JOBS_COMP_IDX" ON "APEX_030200"."WWV_FLOW_JOBS" ("COMPLETED") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
TABLESPACE "APEX_DAT" ; 

CREATE INDEX "APEX_030200"."WWV_FLOW_JOBS_SGID_IDX" ON "APEX_030200"."WWV_FLOW_JOBS" ("SECURITY_GROUP_ID") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
TABLESPACE "APEX_DAT" ; 

CREATE TABLE "APEX_030200"."WWV_FLOW_JOB_BIND_VALUES" 
(	"JOB" NUMBER, 
"NAME" VARCHAR2(200 BYTE), 
"VALUE" VARCHAR2(3125 BYTE), 
PRIMARY KEY ("JOB", "NAME") ENABLE 
) ORGANIZATION INDEX NOCOMPRESS PCTFREE 10 INITRANS 2 MAXTRANS 255 LOGGING 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) 
TABLESPACE "APEX_DAT" 
PCTTHRESHOLD 50 INCLUDING "VALUE" OVERFLOW 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 LOGGING 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) 
TABLESPACE "APEX_DAT" ; 

GRANT EXECUTE on SYS.DBMS_JOB to APEX_030200; 
COMMIT; 
EXIT; 

3. Reconnect as SYS and run utlrp.sql. 
