Tue Aug 27 09:02:34 DFT 2019
Process startup failed, error stack:
Tue Aug 27 09:02:34 DFT 2019
Errors in file /Oracle/app/oracle/admin/TPX/bdump/tpx_psp0_6947220.trc:
ORA-27300: OS system dependent operation:fork failed with status: 12
ORA-27301: OS failure message: Not enough space
ORA-27302: failure occurred at: skgpspawn5
ORA-27303: additional information: skgpspawn5
Tue Aug 27 09:02:35 DFT 2019
Process J001 died, see its trace file
Tue Aug 27 09:02:35 DFT 2019
kkjcre1p: unable to spawn jobq slave process