# TABLESPACE >90% USAGE MONITORING:
# ========================================
30 8,16,20 * * * /appl/oracle/db/DBA/tools/scripts/shell/Table_Space_Monitor.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Table_Space_Monitor.log 2>/appl/oracle/db/DBA/tools/scripts/err/Table_Space_Monitor.err

# TEMP TABELSPACE >90% USAGE MONITORING:
# ========================================
00,30 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Temp_usage_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Temp_usage_monitoring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Temp_usage_monitoring.ksh.err
# UNDO TABELSPACE >90% USAGE MONITORING:
# ========================================
00,30 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Undo_usage_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Undo_usage_monitoring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Undo_usage_monitoring.err
############################ TABLESPACE USAGE MONITORING - START ############################################################
# FILESYSTEMS MONITORING:
# ========================================
00 * * * * /appl/oracle/db/DBA/tools/scripts/shell/filesystem_space_alert.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/filesystem_space_alert.log 2>/appl/oracle/db/DBA/tools/scripts/err/filesystem_space_alert.err
# RMAN LEVEL0 BACKUP:
# ========================================
30 23 * * * /appl/oracle/db/DBA/tools/scripts/shell/rman_level0_backup_MRWMSP01.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/rman_level0_backup_MRWMSP01.log 2>/appl/oracle/db/DBA/tools/scripts/err/rman_level0_backup_MRWMSP01.err
# RMAN ARCHIVELOG BACKUP:
# ========================================
00 7 * * * /appl/oracle/db/DBA/tools/scripts/shell/rman_archive_backup_MRWMSP01.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/rman_archivelog_backup_MRWMSP01.log 2>/appl/oracle/db/DBA/tools/scripts/err/rman_archivelog_backup_MRWMSP01.err
####################################### ACTIVE/INACTIVE DATABASE SESSIONS MONITORING - START ############################################################
# INACTIVE SESSIONS >24 HRS MONITORING:
# ========================================
00 7 * * * /appl/oracle/db/DBA/tools/scripts/shell/Inactive_sessions_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Inactive_sessions_monitoring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Inactive_sessions_monitoring.err


####################################### HOUSEKEEPING - START ############################################################
# CLEAR DUMP LOCATION TRACE_FILES:
# ========================================
00 7 * * * /appl/oracle/db/DBA/tools/scripts/shell/clean_dump_tracefiles.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/clean_dump_tracefiles.log 2>/appl/oracle/db/DBA/tools/scripts/err/clean_dump_tracefiles.err
####################################### HOUSEKEEPING - END ############################################################
########################################  DAILY HEALTH CHECKS - START  ###################################################
# DAILY HEALTH CHECK:
# ===================
#Alert log and DB Monitoring crons
00 09 * * * sh /appl/oracle/db/DBA/tools/scripts/shell/Daily_Health_Check.ksh MRWMSP01 1>>/appl/oracle/db/DBA/tools/scripts/log/Daily_Health_Check.log 2>> /appl/oracle/db/DBA/tools/scripts/err/Daily_Health_Check.err
# ALERT LOG MONITORING:
# =====================
00 08,11,14,17 * * * sh /appl/oracle/db/DBA/tools/scripts/shell/Alert_Log_Monitoring.ksh MRWMSP01 1>>/appl/oracle/db/DBA/tools/scripts/log/Alert_Log_Monitoring.log 2>> /appl/oracle/db/DBA/tools/scripts/err/Alert_Log_Monitoring.err
########################################  DAILY HEALTH CHECKS - END  #######################################################
#################################OIM Services Check#########################################################################
00,15,30,45 * * * * /appl/oracle/db/DBA/tools/scripts/shell/check_oraias_services.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/check_oraias_services.log 2>/appl/oracle/db/DBA/tools/scripts/err/check_oraias_services.err
#################################OIM Services Check#########################################################################
### Latch free waits ####
02,17,32,47 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Latchfree_sessions_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Latchfree_sessions_monitoring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Latchfree_sessions_monitoring.
err
############################### ORACLE DATABASE GROWTH STAT COLLECTION - START #############################################
00 04 * * * /appl/oracle/db/DBA/tools/scripts/shell/Capture_db_growth_stats.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Capture_db_growth_stats.log 2>/appl/oracle/db/DBA/tools/scripts/err/Capture_db_growth_stats.err
############################### ORACLE DATABASE GROWTH STAT COLLECTION - END ###############################################
###################################Analyze Specific 9i Database ORWMS application###########################################
00 11 * * * sh /appl/oracle/db/DBA/tools/scripts/shell/analyze_rdm_all.sh 1>/appl/oracle/db/DBA/tools/scripts/log/Analyze_rwms_all.log 2>/appl/oracle/db/DBA/tools/scripts/err/Analyze_rwms_all.err
############################################################################################################################
###################################Kill Inactive Sessions older than 4hrs###################################################
00,30 * * * * sh /appl/oracle/db/DBA/tools/scripts/shell/Chk_old_process.sh 1>>/appl/oracle/db/DBA/tools/scripts/log/Chk_old_process.log 2>>/appl/oracle/db/DBA/tools/scripts/err/Chk_old_process.err
#############################################################################################################################
oracle@inpap103:/home/oracle>