rman <<EOF
connect target /;
RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch5 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch6 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch7 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch8 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch9 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch10 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch11 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch12 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch13 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch14 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch15 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch16 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch17 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch18 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch19 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch20 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
restore database validate until time "to_date('11-AUG-2019 15:15:00','DD-MON-YYYY HH24:MI:SS')";;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
RELEASE CHANNEL ch5;
RELEASE CHANNEL ch6;
RELEASE CHANNEL ch7;
RELEASE CHANNEL ch8;
RELEASE CHANNEL ch9;
RELEASE CHANNEL ch10;
RELEASE CHANNEL ch11;
RELEASE CHANNEL ch12;
RELEASE CHANNEL ch13;
RELEASE CHANNEL ch14;
RELEASE CHANNEL ch15;
RELEASE CHANNEL ch16;
RELEASE CHANNEL ch17;
RELEASE CHANNEL ch18;
RELEASE CHANNEL ch19;
RELEASE CHANNEL ch20;
}
EXIT
EOF

RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
restore database validate until time "to_date('11-AUG-2019 15:15:00','DD-MON-YYYY HH24:MI:SS')";
}