#!/usr/bin/bash
tk_rt_dt()
{
#read -p "Enter date for restoration [dd/mm/yyyy]:" restoredate </dev/tty
#echo "$restoredate"
echo "restoredate"
echo "Enter date for restoration [dd/mm/yyyy]"=restoredate
read  $restoredate
echo $restoredate
#./env$
}

db_login()
{
SQL=`sqlplus sys/d3m0n@thaofipho00101:1526/OFISA as sysdba <<SQL
col handle for a50
set line 300
spool control.log
SELECT bs.recid, sp.spfile_included spfile
, TO_CHAR(bs.completion_time, 'dd/mm/yyyy HH24:MI:SS') completion_time
, DECODE(status, 'A', 'Available', 'D', 'Deleted', 'X', 'Expired') status, handle
FROM v\\$backup_set  bs, v\\$backup_piece  bp, (select distinct set_stamp, set_count, 'YES' spfile_included
 from v\\$backup_spfile) sp
WHERE bs.set_stamp = bp.set_stamp
  AND bs.completion_time > sysdate -3
  AND bs.set_count = bp.set_count
  AND bp.status IN ('A', 'X')
  AND bs.set_stamp = sp.set_stamp
  AND bs.set_count = sp.set_count
ORDER BY  bs.completion_time desc, bs.recid, piece#;
spool off;
exit
EOF`

}

ct_pc()
{
if [ -n "$SQL" ] ;
then
CONTROLFILE_PIECE=`cat control.log | grep "$restoredate" | grep '1_1' | head -3 | tail -1 |  tr ' ' '\n' | grep 1_1`
echo $CONTROLFILE_PIECE
fi
}

# Calls
tk_rt_dt
db_login
ct_pc
