SQL_ID 2n3u9bynhbmbq
--------------------
UPDATE TSC_TH_AUTO_EMAIL_PO_EXTRACT TTAEPE SET STATUS='I' WHERE STATUS='N' AND NOT EXISTS (SELECT
1 FROM DEAL_CALC_QUEUE WHERE ORDER_NO = TTAEPE.ORDER_NO) AND NOT EXISTS (SELECT 1 FROM
TSC_TH_SYNC_ORD_DATES_STG WHERE ORDER_NO = TTAEPE.ORDER_NO) AND ORDER_NO IN (SELECT ORDER_NO FROM
TSC_TH_AUTO_EMAIL_PO_EXT_WA)


SQL_ID 9dv4zhra30xhm
--------------------
delete  /*+  index (sa_tran_item,PK_SA_TRAN_ITEM)  +*/  from sa_tran_item  where
(tran_seq_no,store,day) in (select tran_seq_no ,store ,day  from sa_tran_head_temp )

SQL_ID 5y3sjbw8hd3r6
--------------------
delete  /*+  index(sa_tran_tender sa_tran_tender_i1)  +*/  from sa_tran_tender  where
(tran_seq_no,store,day) in (select tran_seq_no ,store ,day  from sa_tran_head_temp )

---------------------------------------------------
SQL_ID 48gzk1v48a5y5
--------------------
insert into sa_tran_head_temp (tran_seq_no,store,da
((store_day_seq_no=:b1 and store=:b2) and day=:b3)

SQL_ID 3h59q25pajxnb
--------------------
delete  /*+  index(sa_tran_disc sa_tran_disc_i2)  +*/  from sa_tran_disc  where (tran_seq_no,store,day)
in (select tran_seq_no ,store ,day  from sa_tran_head_temp )

8axtvbh862jbm
delete  from sa_tran_head  where ((store_day_seq_no=TO_NUMBER(:b0) and store=TO_NUMBER(:b1)) and
day=TO_NUMBER(:b2))

