send extract POBITE02, showtrans duration 20 MIN

send extract POBITE02, showtrans tabular

set lines 2000
set pages 1000
col sid for 99999
col name for a09
col username for a14
col PROGRAM for a21
col MODULE for a25
select s.sid,sn.SERIAL#,n.name, round(value/1024/1024,2) redo_mb, sn.username,sn.status,substr (sn.program,1,21) "program", sn.type, sn.module,sn.sql_id, SN.LAST_CALL_ET/60
from v$sesstat s join v$statname n on n.statistic# = s.statistic#
join v$session sn on sn.sid = s.sid where n.name like 'redo size' and s.value!=0 and sn.username='RMS12' order by
redo_mb desc;

col program for a30
col INACTIVE_PROGRAMS FOR A40
select s.program,count(s.program) Inactive_Sessions_from_1Hour, s.sid, s.serial#, s.username
from gv$session s,v$process p
where     p.addr=s.paddr  AND
s.status='ACTIVE'
and s.last_call_et > (10800)
and s.username!='SYS'
group by s.program, s.sid, s.serial#,s.username 
order by 2 desc;

emcli relocate_targets \
-src_agent=tmkulprdrdm03.my.tesco.com:3872 \
-dest_agent=tmkulprdrdm03_sec.my.tesco.org:3872 \
-target_name=tmkulprdrdm03.my.tesco.com \
-target_type=host \
-copy_from_src\
-force=yes


Copyright (c) 1996, 2018 Oracle Corporation.  All rights reserved.
[tmkulprdrdm03.my.tesco.com, host]
[tmkulprdrdm03.my.tesco.com:3872, oracle_emd]
[agent13c1_1_tmkulprdrdm03.my.tesco.com_4448, oracle_home]
[tmkulprdrdm910.my.tesco.com:3872_proxy, oracle_emd_proxy]
[TFDC01, oracle_database]
[LISTENER_tmkulprdrdm03.my.tesco.com, oracle_listener]
[OraHome5_10_tmkulprdrdm03.my.tesco.com_1599, oracle_home]

COL target_name FOR A15
COL target_type FOR A20
COL host_name   FOR A20 
COL emd_url     FOR A45

SELECT target_name, target_type, host_name, emd_url 
FROM   sysman.mgmt_targets 
WHERE  target_name LIKE '%TFDC01%';

./emcli relocate_targets \
-src_agent=tmkulprdrdm03.my.tesco.com:3872 \
-dest_agent=tmkulprdrdm03_sec.my.tesco.org:3872 \
-target_name=TFDC01 \
-target_type=oracle_database \
-copy_from_src \
-force=yes

 set lines 200 pages 1000
col xid for a16
col username for a18
col schemaname for a18
col osuser for a12
select t.start_time, t.xidusn||'.'||t.xidslot||'.'||t.xidsqn xid, s.status,
s.sid,s.serial#,s.username,s.status,s.schemaname,
decode(s.sql_id,null,s.prev_sql_id) sqlid, decode(s.sql_child_number,null,s.prev_child_number) child
from v$transaction t, v$session s
where s.saddr = t.ses_addr
order by t.start_timeS


START_TIME           XID              STATUS          SID    SERIAL# USERNAME           STATUS   SCHEMANAME         SQLID              CHILD
-------------------- ---------------- -------- ---------- ---------- ------------------ -------- ------------------ ------------- ----------
07/27/19 09:05:19    27.11.3853966    ACTIVE          802      14597 RMSDL              ACTIVE   RMSDL
07/27/19 09:55:39    12.47.3085487    ACTIVE          895      56630 RMS12              ACTIVE   RMS12
07/27/19 10:03:01    45.28.4272699    ACTIVE          539       9078 RMS12              ACTIVE   RMS12
07/27/19 10:53:20    7.30.3085794     INACTIVE       1060      10751 RMS12              INACTIVE RMS12              30hfjdr7zuaa3          0
07/27/19 10:54:09    30.17.4028239    INACTIVE        759      65230 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:55:05    68.19.3648997    INACTIVE        852      18192 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:55:21    3.17.3241926     INACTIVE        704      47445 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:55:32    81.22.2592701    INACTIVE        476      49227 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:57:07    47.12.4504448    INACTIVE        712       3627 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:57:09    67.23.5324929    INACTIVE        801      50567 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:57:20    85.21.2404820    ACTIVE          443      42218 RMS12              ACTIVE   RMS12
07/27/19 10:57:41    31.3.4199184     INACTIVE        413      18917 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:58:00    94.10.2159408    INACTIVE        547      60692 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:58:07    46.45.4417338    INACTIVE        787      37129 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:58:30    65.8.4437015     INACTIVE        681       9600 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:58:55    62.2.4543795     INACTIVE        453      46605 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0
07/27/19 10:59:01    13.20.3082797    INACTIVE        400      25449 RMS12              INACTIVE RMS12              0yu81n3fyvuf8          0






