EXECUTE dbms_stats.gather_schema_stats('DBSNMP',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
EXECUTE dbms_stats.gather_schema_stats('OUTLN',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
EXECUTE dbms_stats.gather_schema_stats('XDB',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
EXECUTE dbms_stats.gather_schema_stats('CTXSYS',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
EXECUTE dbms_stats.gather_schema_stats('SYSTEM',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
EXECUTE dbms_stats.gather_schema_stats('SYS',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);

apex url

http://172.29.202.87:7784/pls/apex/f?p=100

rdmusr/12345
blr

crontab -l > cronjobs_beforeupgarde

/appl/oracle/db/DBA/tools/scripts/shell/rman_level0_backup_BLRWMS01.ksh_bck 1>/appl/oracle/db/DBA/tools/scripts/log/rman_level0_backup_BLRWMS01.log 2>/appl/oracle/db/DBA/tools/scripts/err/rman_level0_backup_BLRWMS01.err

cp -p /data/vg1a/BLRWMS01/* /appl/backup/datafiles_vg1a
cp -p /data/vg1b/BLRWMS01/* /appl/backup/datafiles_vg1b
cp -p /data/vg2a/BLRWMS01/* /appl/backup/datafiles_vg2a
cp -p /data/vg2b/BLRWMS01/* /appl/backup/datafiles_vg2b
cp -p /data/undo01/BLRWMS01/* /appl/backup/datafiles_undo
cp -p /data/temp01/BLRWMS01/* /appl/backup/datafiles_temp


#Redologs
cp -p /data/log01/BLRWMS01/* /appl/backup/redologs_log01
cp -p /data/log02/BLRWMS01/* /appl/backup/redologs_log02
cp -p /data/log03/BLRWMS01/* /appl/backup/redologs_log03


# Controlfiles
cp -p /data/vg1a/control/* /appl/backup/controlfiles_vg1a
cp -p /data/vg1b/control/* /appl/backup/controlfiles_vg1b
cp -p /data/vg2a/control/* /appl/backup/controlfiles_vg2a


++
Before upgrade

SQL> select owner,object_type,status,count(1) from dba_objects where status='INVALID' group by owner,object_type,status;

select owner, object_name, object_type, status from dba_objects where status='INVALID' group by object_name, owner,object_type,status;

OWNER                          OBJECT_TYPE        STATUS    COUNT(1)
------------------------------ ------------------ ------- ----------
INTRA                          PROCEDURE          INVALID          2

SQL> SQL>
OWNER                          OBJECT_NAME                                                                                                        
              OBJECT_TYPE        STATUS
------------------------------ -------------------------------------------------------------------------------------------------------------------
------------- ------------------ -------
INTRA                          TSL_PBS_PICK                                                                                                       
              PROCEDURE          INVALID
INTRA                          TSL_PROC_GOODS_IN                                                                                                  
              PROCEDURE          INVALID

			  
SQL>
SQL> col comp_id format a10
SQL> col comp_name format a30
SQL> col version format a10
col status format a8

SQL> SQL> SQL> select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10) version,status from dba_registry

select owner, count(object_name) "Invalid object count" from dba_objects where status!='VALID' and owner in ('SYS','SYSTEM') group by owner;
  2  SQL>
no rows selected

SQL>
SQL>
SQL>
SQL> select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10) version,status from dba_registry;

COMP_ID    COMP_NAME                      VERSION    STATUS
---------- ------------------------------ ---------- --------
CATALOG    Oracle9i Catalog Views         9.2.0.8.0  VALID
CATPROC    Oracle9i Packages and Types    9.2.0.8.0  VALID
JAVAVM     JServer JAVA Virtual Machine   9.2.0.8.0  VALID
XML        Oracle XDK for Java            9.2.0.10.0 VALID
CATJAVA    Oracle9i Java Packages         9.2.0.8.0  VALID
XDB        Oracle XML Database            9.2.0.8.0  VALID
CONTEXT    Oracle Text                    9.2.0.8.0  VALID
APEX       Oracle Application Express     3.0.1.00.0 VALID

8 rows selected.

CREATE TABLESPACE SYSAUX DATAFILE
  '/data/vg1a/BLRWMS01/sysaux_01.dbf' SIZE 2147483648
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO
 
==
POST upgrade:-
SQL> select owner,object_type,status,count(1) from dba_objects where status='INVALID' group by owner,object_type,status;

OWNER                          OBJECT_TYPE         STATUS    COUNT(1)
------------------------------ ------------------- ------- ----------
INTRA                          PROCEDURE           INVALID          2

SQL> select owner, object_name, object_type, status from dba_objects where status='INVALID' group by owner,object_type,status, object_name;

OWNER
------------------------------
OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE         STATUS
------------------- -------
INTRA
TSL_PBS_PICK
PROCEDURE           INVALID

INTRA
TSL_PROC_GOODS_IN
PROCEDURE           INVALID

OWNER
------------------------------
OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE         STATUS
------------------- -------


SQL> col comp_id format a10
SQL> col comp_name format a30
col version format a10
SQL> SQL> col status format a8

SQL> SQL> select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10) version,status from dba_registry;



COMP_ID    COMP_NAME                      VERSION    STATUS
---------- ------------------------------ ---------- --------
CATALOG    Oracle Database Catalog Views  11.2.0.4.0 VALID
CATPROC    Oracle Database Packages and T 11.2.0.4.0 VALID
JAVAVM     JServer JAVA Virtual Machine   11.2.0.4.0 VALID
XML        Oracle XDK                     11.2.0.4.0 VALID
CATJAVA    Oracle Database Java Packages  11.2.0.4.0 VALID
XDB        Oracle XML Database            11.2.0.4.0 VALID
CONTEXT    Oracle Text                    11.2.0.4.0 VALID
APEX       Oracle Application Express     3.2.1.00.1 VALID

8 rows selected.

SQL> SQL> SQL> select owner, count(object_name) "Invalid object count" from dba_objects where status!='VALID' and owner in ('SYS','SYSTEM') group 
by owner;


no rows selected

SQL> SQL>
SQL>





