[oracle@pvpsmoradb001uk ~]$ OracleRMANConfigTool --wizard
Enter backup server name or IP address : PVINFVEEMBS101.global.tesco.org
Enter backup server port 10006:
Enter username:  svc-ora-backup
Enter password for  svc-ora-backup:
Authentication error. Hresult: 0x8009030c.
Unable to perform NTLM authentication.
Failed to authenticate on backup server PVINFVEEMBS101.global.tesco.org:10006.
--tr:Thread [Establish connect to Vbr: PVINFVEEMBS101.global.tesco.org:10006.](139926057764608) failed.
Failed to connect to Veeam Backup & Replication server.
--tr:Failed to create backup server client
--tr:Failed to valide Veeam backup server connection parameters
--tr:Failed to call SetCredentials function
Some errors occurred while applying the configuration. Restart the wizard? (y/n): ^C
[oracle@pvpsmoradb001uk ~]$
[oracle@pvpsmoradb001uk ~]$
[oracle@pvpsmoradb001uk ~]$ telnet PVINFVEEMBS101.global.tesco.org 10006
-bash: telnet: command not found
[oracle@pvpsmoradb001uk ~]$ vi port.sh
[oracle@pvpsmoradb001uk ~]$ chmod 755 port.sh
[oracle@pvpsmoradb001uk ~]$ ./port.sh PVINFVEEMBS101.global.tesco.org 10006
PVINFVEEMBS101.global.tesco.org is listening on tcp port 10006.


Unable to perform NTLM authentication.
Failed to authenticate on backup server PVINFVEEMBS101.global.tesco.org:10006.
--tr:Thread [Establish connec
channel ORA_SBT_TAPE_1 disabled, job failed on it will be run on another channel
RMAN-03009: failure of backup command on ORA_SBT_TAPE_4 channel at 11/21/2019 10:29:36
ORA-19506: failed to create sequential file, name="d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_3070177729_PRTCDB01_20191121_vruhdt48_1_1.vab", parms=""
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: non RMAN, but media manager or vendor specific failure, error text:
   Authentication error. Hresult: 0x8009030c.
Unable to perform NTLM authentication.
Failed to authenticate on backup server PVINFVEEMBS101.global.tesco.org:10006.
--tr:Thread [Establish connec
channel ORA_SBT_TAPE_4 disabled, job failed on it will be run on another channel
RMAN-03009: failure of backup command on ORA_SBT_TAPE_3 channel at 11/21/2019 10:29:37
ORA-19506: failed to create sequential file, name="d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_3070177729_PRTCDB01_20191121_vquhdt48_1_1.vab", parms=""
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: non RMAN, but media manager or vendor specific failure, error text:
   Authentication error. Hresult: 0x8009030c.
Unable to perform NTLM authentication.
