Application Infrastructure Performance|Oracle-PLC|Individual Nodes|pvstockapp001uk.global.tesco.org|Custom Metrics|Hardware Resources|DisksMon|/u01|Disk Usage 

#This script checks if Mysql db is running and attempts startup if it doesn't"
#!/bin/bash
procs=`ps -ef | grep -i '/opt/rh/mysql55' | wc -l`
if [ "$procs" -ge 5 ]
then
echo "all fine"
elif [ "$procs" -eq 3 ]
then
mail -s "Looks like all Mysql processes are not running on `hostname` " 02_ORACLE@tesco.com <<< 'May be the mysql are not initiated. Please check'
elif [ "$procs" -eq 0 ]
then
mail -s "Critical: Mysql processes are not running on `hostname` " ShiveshKumar.Mishra@tesco.com <<< 'Could not find MYSQL processes. PLEASE look into  \ immediately'


#/bin/sh /appl/couchbase/AppDynamics/start_appd.sh 1>/dev/null 2>/dev/null &


#!/usr/bin/ksh
ORACLE_SID=RMSCZ01
ORAENV_ASK=NO
. oraenv
GOLDENGATE_HOME=/Oracle/app/oracle/product/goldengate; export GOLDENGATE_HOME
LOG="/Oracle/app/oracle/product/appd/AppDynamics/monitors/golden_gate/logs/ggs_monitor.log"

cd ${GOLDENGATE_HOME}

$GOLDENGATE_HOME/ggsci <<EOF >$LOG
info all
EOF

if [ $? -eq 0 ]
then
GG_DOWN=0;
else
GG_DOWN=1;
fi

echo "--------------------------------------------------"
LAG_TIME_HRS=`cat $LOG|grep EXTRACT|awk {'print $4'}|cut -d":" -f1|sort -rn|head -1`
LAG_TIME_HRS=$((LAG_TIME_HRS + 0))
EXTRACT_DOWN=`cat $LOG|grep EXTRACT|awk {'print $2'}|grep -v RUNNING|wc -l`
REPLICAT_DOWN=`cat $LOG|grep REPLICAT|awk {'print $2'}|grep -v RUNNING|wc -l`
MGR_DOWN=`cat $LOG|grep MANAGER|awk {'print $2'}`

if [ `echo $MGR_DOWN|grep STOP|wc -l` -ne 0 ]
then
MGR_DOWN=1;
else
MGR_DOWN=0;
fi


if [ $EXTRACT_DOWN -ne 0 ]
then
EXTRACT_DOWN=1;
fi

if [ $REPLICAT_DOWN -ne 0 ]
then
REPLICAT_DOWN=1;
fi


echo "name=Custom Metrics|LAG_TIME_HRS|status,value="$LAG_TIME_HRS
echo "name=Custom Metrics|EXTRACT_DOWN|status,value="$EXTRACT_DOWN
echo "name=Custom Metrics|REPLICAT_DOWN|status,value="$REPLICAT_DOWN
echo "name=Custom Metrics|GG_DOWN|status,value="$GG_DOWN
echo "name=Custom Metrics|MGR_DOWN|status,value="$MGR_DOWN

pvstockapp001uk.global.tesco.org|Custom Metrics|MYSQL_DOWN|status

=========

if [ $? -eq 0 ]
then
GG_DOWN=0;
else
GG_DOWN=1;
fi

then
MYSQL_DOWN=1;
else [ "$procs" -ge 1 ]
MYSQL_DOWN=0;

if [ "$procs" -eq 0 ]
then
MYSQL_DOWN=1;
else [ "$procs" -ge 1 ]
MYSQL_DOWN=0;
fi



