list backup of controlfile completed between "to_date('09-SEP-2019 00:00:00','DD-MON-YYYY HH24:MI:SS')" and "to_date('10-SEP-2019 18:30:00','DD-MON-YYYY HH24:MI:SS')";
RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr1db07,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
restore controlfile from 'ANET_20191001_1020508733_4661_1.ctl';
}

ANET_20190910_1018635668_3457_1.ctl

ANET_20190910_1018635668_3457_1.ctl


SELECT bs.recid,
bs.completion_time, bp.status, bp.handle
FROM v$backup_set  bs, v$backup_piece  bp
WHERE bs.set_stamp = bp.set_stamp
  AND bs.completion_time > sysdate -15
  AND bs.set_count = bp.set_count
-- AND bp.status IN ('A', 'X')
-- AND bs.set_stamp = sp.set_stamp


SELECT bs.recid,
bs.completion_time, bp.status, bp.handle
FROM v$backup_set  bs, v$backup_piece  bp
WHERE bs.set_count = bp.set_count
and bs.CONTROLFILE_INCLUDED='YES'
AND bs.completion_time > sysdate -10

select bs.recid, bs.completion_time, bp.handle from FROM v$backup_set  bs, v$backup_piece  bp 


SELECT bs.recid,
, bs.completion_time, DECODE(status, 'A', 'Available', 'D', 'Deleted', 'X', 'Expired') status, bp.handle
FROM v$backup_set  bs, v$backup_piece  bp
WHERE bs.set_stamp = bp.set_stamp
  AND bs.completion_time > sysdate -15
  AND bs.set_count = bp.set_count
  AND bp.status IN ('A', 'X')
ORDER BY  bs.completion_time desc, bs.recid


RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr1db07,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
crosscheck backup tag='INC_190910_1815';
}


 2819 DB INCR       COMPLETED 09/11/19 18:15 09/11/19 18:19     .06
 
 ANET_20190911_1018721939_3510_1.ctl
 
 
 
 select timestamp_to_scn(to_timestamp('11-09-2019 18:30:00','dd-mm-yyyy hh24:mi:ss')) scn from dual;
 
 "to_date('11-AUG-2019 18:30:00','DD-MON-YYYY HH24:MI:SS')";
 
==


RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr2db07,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
restore controlfile from 'ANETSK_20190912_1018804718_2425_1.ctl';
}


RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr2db07,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr2db07,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr2db07,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr2db07,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
set until time "to_date('12-SEP-2019 17:30:00','DD-MON-YYYY HH24:MI:SS')";
restore database;
recover database;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
}

CREATE DATABASE LINK "TNS_CHECK_1.WORLD"
   CONNECT TO "CAT" IDENTIFIED BY cat
   USING '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp)(PROTOCOL=TCP)(Host=de1db07)(Port=1521)))(CONNECT_DATA=(SID=ANET)))';

   
   
 