22:00   ANET     Mon     cold
22:00   ANET     Tue     cold
22:00   ANET     Wed     hot
22:00   ANET     Thu     hot
22:00   ANET     Fri     hot
22:00   ANET     Sat     hot
22:00   ANET     Sun     hot

23:00   ANET544     Mon     cold
23:00   ANET544     Tue     cold
23:00   ANET544     Wed     hot
23:00   ANET544     Thu     hot
23:00   ANET544     Fri     hot
23:00   ANET544     Sat     hot
23:00   ANET544     Sun     hot

backup  parallel        6

keep    ANET   backup  0
keep    ANET   log     14
keep    ANET   status  7

keep    ANET544  backup  1
keep    ANET544  log     14
keep    ANET544  status  4


22:00 ANET Mon cold
22:00 ANET Tue cold
22:00 ANET Wed hot
22:00 ANET Thu hot
22:00 ANET Fri hot
22:00 ANET Sat hot
22:00 ANET Sun hot

23:00 ANET544 Mon cold
23:00 ANET544 Tue cold
23:00 ANET544 Wed hot
23:00 ANET544 Thu hot
23:00 ANET544 Fri hot
23:00 ANET544 Sat hot
23:00 ANET544 Sun hoto