Before
OWNER                                    OBJECT_NAME                    STATUS
---------------------------------------- ------------------------------ -------------------
SYS                                      STEP6                          PACKAGE
PUBLIC                                   TMP_TABLE                      SYNONYM
INTRA                                    TSL_PBS_PICK                   PROCEDURE
APEX_030200                              WWV_FLOW_JOB                   PACKAGE BODY
INTRA                                    PCK_INTRA_SNAP                 PACKAGE BODY
INTRA                                    TSL_PROC_GOODS_IN              PROCEDURE
APEX_030200                              WWV_FLOW_PLSQL_JOB             PACKAGE BODY


After

OWNER                          OBJECT_NAME                              Object_type
------------------------------ ---------------------------------------- -------------
SYS                            STEP6                                    PACKAGE
PUBLIC                         TMP_TABLE                                SYNONYM
INTRA                          TSL_PBS_PICK                             PROCEDURE
PUBLIC                         WWV_FLOW_DML                             SYNONYM
APEX_030200                    WWV_FLOW_JOB                             PACKAGE BODY
INTRA                          PCK_INTRA_SNAP                           PACKAGE BODY
INTRA                          TSL_PROC_GOODS_IN                        PROCEDURE
APEX_030200                    WWV_FLOW_PLSQL_JOB                       PACKAGE BODY
PUBLIC                         WWV_FLOW_WEB_SERVICES                    SYNONYM
PUBLIC                         WWV_FLOW_LOOKUP_TABLES                   SYNONYM
PUBLIC                         WWV_FLOW_REWRITE_QUERY                   SYNONYM
PUBLIC                         APPLICATION_AUTHENTICATION               SYNONYM
PUBLIC                         WWV_CREATE_FORUM_DEMO_SCRIPT             SYNONYM



2, Prior APEX Versions which May be Cleaned Up --> FLOWS_030000 
Refer --> Can We Safely Remove Old Flows_XXXXXX / APEX_XXXXXX Accounts After an APEX Upgrade ( Doc ID 555624.1 ) 
Execute DROP USER FLOWS_030000 CASCADE; 

3, Once done 

1. go to the apex/core directory of APEX 3.2.1 
2. start sqlplus as sys 
3. run these sqlplus commands: 

define APPUN=APEX_030200 
@core_grants.sql 
exec sys.validate_apex 

The last statement should compile invalid objects. If that fails for some reason, then you should run 

@?/rdbms/admin/utlrp.sql 

Thanks and Regards 
Arun Sasidharan 
Oracle Customer Support 