#This script checks if appd is running and attempts startup if it doesn't"
#!/bin/bash
procs=`ps -ef|grep -i appd|egrep '/moni|saas'|wc -l`
if [ "$procs" -eq 2 ]
then
echo "all fine"
elif [ "$procs" -eq 1 ]
then
mail -s "Looks like all APPD processes are not running on `hostname` " HSC_Asia_Oracle_DBA@tesco.com <<< 'May be the Appd custom scripts are not initiated. Please check'
elif [ "$procs" -eq 0 ]
then
mail -s "Critical: APPD processes are not running on `hostname` " HSC_Asia_Oracle_DBA@tesco.com <<< 'Could not find APPD processes. Attempting start'
/bin/sh /u01/oracle/AppDynamics/start_appd.sh 1>/dev/null 2>/dev/null &
fi;



Name:   PR4RMS01.hu.tesco-europe.com
Address: 172.27.67.69

Name:   pr1rms01.cz.tesco-europe.com
Address: 172.27.4.100

Name:   pr2rms01.sk.tesco-europe.com
Address: 172.27.4.150


Name:   pr3rms01.pl.tesco-europe.com
Address: 172.27.67.1


