select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','INC22913823') from dual
/
select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','INC22913823') from dual;
/
select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','INC22913823') from dual;
/
select dbms_metadata.get_ddl('USER', 'INC22913823') meta from dual;



  GRANT EXECUTE ANY PROCEDURE TO INC22914473 ;
  GRANT SELECT ANY TABLE TO INC22914473 ;
  GRANT CREATE TABLE TO INC22914473 ;
  GRANT CREATE SESSION TO "INC22914473 ;
  GRANT "SELECT_CATALOG_ROLE" TO INC22914473 ;  

   GRANT "DEVELOPER" TO INC22914473 ;  

   GRANT "RMS_ALL" TO INC22914473 ;  

   GRANT "RMS12_DML_ACCESS" TO INC22914473 ;  


   GRANT "SELECT_CATALOG_ROLE" TO INC22914473 ;  

   GRANT "DEVELOPER" TO INC22914473 ;  

   GRANT "RMS_ALL" TO INC22914473 ;  

   GRANT "RMS12_DML_ACCESS" TO INC22914473 ;  



   CREATE USER INC22914473   IDENTIFIED BY d9GrSu4SUn
      DEFAULT TABLESPACE "ORETAIL_SSA"
      TEMPORARY TABLESPACE "TEMP"
	  
	  
==
  GRANT CREATE TABLE TO INC22914473 ;  

  GRANT UNLIMITED TABLESPACE TO INC22914473 ;  

  GRANT CREATE SESSION TO INC22914473 ;  


   GRANT "CONNECT" TO INC22914473 ;  

   GRANT "RESOURCE" TO INC22914473 ;  

   GRANT "RMS_READONLY_ACCESS" TO INC22914473 ;  

   GRANT "RMS12_DML_ACCESS" TO INC22914473 ;  

   GRANT "RMS12_EXEC_ACCESS" TO INC22914473 ;  


   GRANT "CONNECT" TO INC22914473 ;  

   GRANT "RESOURCE" TO INC22914473 ;  

   GRANT "RMS_READONLY_ACCESS" TO INC22914473 ;  

   GRANT "RMS12_DML_ACCESS" TO INC22914473 ;  

   GRANT "RMS12_EXEC_ACCESS" TO INC22914473 ;  

  GRANT SELECT ON "RMS12"."ITEM_MASTER" TO INC22914473 ;  

  GRANT SELECT ON "RMS12"."V_ITEM_MASTER" TO INC22914473 ;  


  GRANT SELECT ON "RMS12"."ITEM_MASTER" TO INC22914473 ;  

  GRANT SELECT ON "RMS12"."V_ITEM_MASTER" TO INC22914473 ;  


   CREATE USER INC22914473 IDENTIFIED BY d9GrSu4SUn
      DEFAULT TABLESPACE "RETEK_USERS"
      TEMPORARY TABLESPACE "TEMP"


