[oracle@pvmstroradb14uk VeeamPluginforOracleRMAN]$ cat veeam_config.xml
<Config>
    <VBRConnectionParams vbrHostName="PVINFVEEMBS101.global.tesco.org" vbrPort="10006" vbrUser="svc-ora-backup" vbrDomain="" vbrPassword="NyRVfwevlbfWCsqGw73KYg==" />
    <AgentParams />
    <RepositoryParams parallelism="4">
        <Repository repositoryName="WDC - SOBR 1" repositoryID="d9ca6000-99f1-448d-a51b-cb6da248e433" />
    </RepositoryParams>
    <PluginParameters customServerName="pvmstroradb16uk.global.tesco.org" />
</Config>
 