backupdir=/u01/percona_bkp
logfile=/u01/percona_bkp/backup_`date +%Y%m%d`.log
#cd $backupdir
currentbkp=`ls -ltr $backupdir | tail -1 | awk {'print $9'}`
echo $currentbkp
# Taking Full backup

echo "------------ Starting Full backup---------------------------"
innobackupex --defaults-file=/opt/rh/mysql55/root/etc/my.cnf --user bekupuser --password=Tesco@2019 --socket=/var/lib/mysql/mysql.sock --port=3306 --datadir=/u02/mysql/data /u01/percona_bkp >> $logfile

echo "--------------- End of full backup-----------------------------"


# Prepare Full backup with Binlong

echo "----------------- Starting Prepare Backup-----------------------"

exec 1>>/u01/percona_bkp/backup_`date +%Y%m%d`.log | innobackupex --defaults-file=/opt/rh/mysql55/root/etc/my.cnf --user bekupuser --password=Tesco@2019 --socket=/var/lib/mysql/mysql.sock --port=3306 --datadir=/u02/mysql/data --apply-log /u01/percona_bkp/$currentbkp >> $logfile

echo "-------------------End of Prepare Backup------------------------"

# Listing Full Backp

cd /u01/percona_bkp/$currentbkp

ls -ltr
