  nslookup thpvatsdbho02
  979  telnet 172.30.124.158 80
  980  telnet 172.30.124.158 443
  981  exit
  982  uname
  983  df -h
  984  cat /etc/oratab
  985  cd /appl/oracle
  986  ls -ltr
  987  pwd
  988  nslookup thpvatsdbho02
  989  ls -ltr
  990  tar -xvf AppDynamics.tar
  991  ls -ltr
  992  cd AppDynamics
  993  ls -ltr
  994  pwd
  995  vi start_appd.sh
  996  ls -ltr
  997  ./start_appd.sh &
  998  jobs
  999  ps -ef | grep -i appd
 1000  exit
 1001  pso
 1002  ps -ef | grep pmon
 1003  ps -ef | grep -i appd
 1004  cd /u01
 1005  ls -ltr
 1006  cd oracle
 1007  ls -ltr
 1008  cd product
 1009  ls -ltr
 1010  cd oem
 1011  clear
 1012  cd
 1013  history
