ALTER TABLESPACE TEMP ADD TEMPFILE '/db/PYRL/PYRLtemp07.dbf'
     SIZE 1048576000  REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/db/PYRL/PYRLtemp06.dbf'
     SIZE 2000M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/db/PYRL/PYRLtemp05.dbf'
     SIZE 2000M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/db/PYRL/PYRLtemp04.dbf'
     SIZE 2000M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/db/PYRL/PYRLtemp03.dbf'
     SIZE 2000M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/db/PYRL/PYRLtemp02.dbf'
     SIZE 2000M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/db/PYRL/PYRLtemp.dbf'
     SIZE 2000M REUSE AUTOEXTEND OFF;
	 
CREATE CONTROLFILE REUSE DATABASE "PYRL" RESETLOGS  NOARCHIVELOG
    MAXLOGFILES 10
    MAXLOGMEMBERS 5
    MAXDATAFILES 146
    MAXINSTANCES 1
    MAXLOGHISTORY 3176
LOGFILE
  GROUP 1 '/db/PYRL/PYRLredo01.log'  SIZE 100M,
  GROUP 2 '/db/PYRL/PYRLredo02.log'  SIZE 100M,
  GROUP 3 '/db/PYRL/PYRLredo03.log'  SIZE 100M,
  GROUP 4 '/db/PYRL/PYRLredo04.log'  SIZE 100M,
  GROUP 5 '/db/PYRL/PYRLredo05.log'  SIZE 100M,
  GROUP 6 '/db/PYRL/PYRLredo06.log'  SIZE 100M
DATAFILE
  '/db/PYRL/PYRLsystem.dbf',
  '/db/PYRL/PYRLundo.dbf',
  '/db/PYRL/PYRLfnd_data.dbf',
  '/db/PYRL/PYRLfnd_indx.dbf',
  '/db/PYRL/PYRLusers.dbf',
  '/db/PYRL/PYRLtools.dbf',
  '/db/PYRL/PYRLial_data.dbf',
  '/db/PYRL/PYRLei_data.dbf',
  '/db/PYRL/PYRLsystools01.dbf',
  '/db/PYRL/PYRLfnd_indx_a.dbf',
  '/db/PYRL/PYRLfnd_datab.dbf',
  '/db/PYRL/PYRLfnd_datac.dbf',
  '/db/PYRL/PYRLfnd_datad.dbf',
  '/db/PYRL/PYRLfnd_indx_b.dbf',
  '/db/PYRL/perfstats01.dbf',
  '/db/PYRL/PYRLfnd_indx_c.dbf',
  '/db/PYRL/PYRLfnd_indx_d.dbf',
  '/db/PYRL/PYRLfnd_indx_e.dbf',
  '/db/PYRL/PYRLfnd_indx_f.dbf',
  '/db/PYRL/PYRLfnd_indx_g.dbf',
  '/db/PYRL/PYRLfnd_indx_h.dbf',
  '/db/PYRL/PYRLfnd_indx_i.dbf',
  '/db/PYRL/PYRLfnd_indx_j.dbf',
  '/db/PYRL/PYRLfnd_indx_k.dbf',
  '/db/PYRL/PYRLfnd_datae.dbf',
  '/db/PYRL/PYRLfnd_dataf.dbf',
  '/db/PYRL/PYRLfnd_indx_l.dbf',
  '/db/PYRL/PYRLfnd_indx_m.dbf',
  '/db/PYRL/PYRLfnd_indx_n.dbf',
  '/db/PYRL/PYRLfnd_indx_o.dbf',
  '/db/PYRL/PYRLfnd_indx_p.dbf',
  '/db/PYRL/PYRLfnd_indx_q.dbf',
  '/db/PYRL/PYRLfnd_datag.dbf',
  '/db/PYRL/PYRLfnd_datah.dbf',
  '/db/PYRL/PYRLfnd_indx_r.dbf',
  '/db/PYRL/PYRLfnd_indx_s.dbf',
  '/db/PYRL/PYRLfnd_datai.dbf',
  '/db/PYRL/PYRLfnd_indx_t.dbf',
  '/db/PYRL/PYRLfnd_dataj.dbf',
  '/db/PYRL/PYRLfnd_datak.dbf',
  '/db/PYRL/PYRLfnd_indx_u.dbf',
  '/db/PYRL/PYRLfnd_indx_v.dbf',
  '/db/PYRL/PYRLfnd_indx_w.dbf',
  '/db/PYRL/PYRLfnd_datal.dbf',
  '/db/PYRL/perfstats02.dbf',
  '/db/PYRL/PYRLfnd_indx_x.dbf',
  '/db/PYRL/PYRLfnd_indx_y.dbf',
  '/db/PYRL/PYRLfnd_datam.dbf',
  '/db/PYRL/PYRLfnd_indx_z.dbf',
  '/db/PYRL/PYRLfnd_indx01.dbf',
  '/db/PYRL/PYRLfnd_indx02.dbf',
  '/db/PYRL/PYRLfnd_datan.dbf',
  '/db/PYRL/PYRLfnd_datao.dbf',
  '/db/PYRL/PYRLfnd_indx03.dbf',
  '/db/PYRL/PYRLfnd_indx04.dbf',
  '/db/PYRL/PYRLfnd_indx05.dbf',
  '/db/PYRL/PYRLfnd_indx06.dbf',
  '/db/PYRL/PYRLfnd_datap.dbf',
  '/db/PYRL/PYRLfnd_indx07.dbf',
  '/db/PYRL/PYRLfnd_indx08.dbf',
  '/db/PYRL/PYRLfnd_dataq.dbf',
  '/db/PYRL/PYRLfnd_indx09.dbf',
  '/db/PYRL/PYRLfnd_indx10.dbf',
  '/db/PYRL/PYRLfnd_indx11.dbf',
  '/db/PYRL/PYRLfnd_indx12.dbf',
  '/db/PYRL/PYRLfnd_datar.dbf',
  '/db/PYRL/PYRLfnd_indx13.dbf',
  '/db/PYRL/PYRLfnd_datas.dbf',
  '/db/PYRL/PYRLfnd_indx14.dbf',
  '/db/PYRL/PYRLfnd_indx15.dbf',
  '/db/PYRL/PYRLfnd_datat.dbf',
  '/db/PYRL/PYRLfnd_indx16.dbf',
  '/db/PYRL/PYRLfnd_indx17.dbf',
  '/db/PYRL/PYRLfnd_indx18.dbf',
  '/db/PYRL/PYRLfnd_datau.dbf',
  '/db/PYRL/PYRLfnd_indx19.dbf',
  '/db/PYRL/PYRLfnd_datav.dbf',
  '/db/PYRL/PYRLfnd_indx20.dbf',
  '/db/PYRL/PYRLfnd_indx21.dbf',
  '/db/PYRL/PYRLfnd_dataw.dbf',
  '/db/PYRL/PYRLfnd_indx22.dbf',
  '/db/PYRL/PYRLfnd_indx23.dbf',
  '/db/PYRL/PYRLfnd_indx24.dbf',
  '/db/PYRL/PYRLfnd_datax.dbf',
  '/db/PYRL/PYRLfnd_indx25.dbf',
  '/db/PYRL/PYRLfnd_datay.dbf',
  '/db/PYRL/PYRLfnd_indx26.dbf',
  '/db/PYRL/PYRLfnd_indx27.dbf',
  '/db/PYRL/PYRLfnd_indx28.dbf',
  '/db/PYRL/PYRLfnd_dataz.dbf',
  '/db/PYRL/PYRLfnd_indx29.dbf',
  '/db/PYRL/PYRLfnd_indx30.dbf',
  '/db/PYRL/PYRLfnd_dataz_01.dbf',
  '/db/PYRL/PYRLial_data02.dbf',
  '/db/PYRL/PYRLfnd_indx_z1.dbf',
  '/db/PYRL/PYRLfnd_indx_z02.dbf',
  '/db/PYRL/PYRLfnd_dataz_02.dbf',
  '/db/PYRL/PYRLfnd_indx31.dbf',
  '/db/PYRL/PYRLfnd_indx32.dbf',
  '/db/PYRL/PYRLfnd_data02.dbf',
  '/db/PYRL/PYRLfnd_indx33.dbf',
  '/db/PYRL/PYRLfnd_indx34.dbf',
  '/db/PYRL/PYRLfnd_dataz_03.dbf',
  '/db/PYRL/PYRLfnd_dataz_04.dbf',
  '/db/PYRL/PYRLfnd_dataz_05.dbf',
  '/db/PYRL/PYRLfnd_indx_z03.dbf',
  '/db/PYRL/PYRLfnd_indx_z04.dbf',
  '/db/PYRL/PYRLfnd_indx35.dbf',
  '/db/PYRL/PYRLfnd_indx36.dbf',
  '/db/PYRL/PYRLfnd_indx37.dbf',
  '/db/PYRL/PYRLfnd_indx38.dbf',
  '/db/PYRL/PYRLfnd_indx39.dbf',
  '/db/PYRL/PYRLfnd_dataz_06.dbf',
  '/db/PYRL/PYRLfnd_dataz_07.dbf',
  '/db/PYRL/PYRLfnd_indx40.dbf',
  '/db/PYRL/PYRLfnd_indx41.dbf',
  '/db/PYRL/PYRLfnd_indx42.dbf',
  '/db/PYRL/PYRLfnd_indx_z05.dbf',
  '/db/PYRL/PYRLfnd_indx_z06.dbf',
  '/db/PYRL/PYRLfnd_indx_z07.dbf',
  '/db/PYRL/PYRLfnd_indx_z08.dbf',
  '/db/PYRL/PYRLfnd_dataz_08.dbf',
  '/db/PYRL/PYRLfnd_dataz_09.dbf',
  '/db/PYRL/PYRLfnd_indx_z09.dbf',
  '/db/PYRL/PYRLfnd_indx_z10.dbf',
  '/db/PYRL/PYRLfnd_indx_z11.dbf',
  '/db/PYRL/PYRLfnd_indx_z12.dbf',
  '/db/PYRL/PYRLfnd_indx_z13.dbf',
  '/db/PYRL/PYRLfnd_indx_z14.dbf',
  '/db/PYRL/PYRLfnd_dataz_10.dbf',
  '/db/PYRL/PYRLfnd_dataz_11.dbf',
  '/db/PYRL/PYRLfnd_dataz_12.dbf',
  '/db/PYRL/PYRLfnd_dataz_13.dbf',
  '/db/PYRL/PYRLfnd_dataz_14.dbf',
  '/db/PYRL/PYRLfnd_dataz_15.dbf',
  '/db/PYRL/PYRLsystem01.dbf',
  '/db/PYRL/PYRLfnd_indx_z15.dbf',
  '/db/PYRL/PYRLfnd_dataz_16.dbf',
  '/db/PYRL/PYRLfnd_dataz_17.dbf',
  '/db/PYRL/PYRLoldsystems01.dbf',
  '/db/PYRL/PYRLoldsystems02.dbf',
  '/db/PYRL/PYRLoldsystems03.dbf',
  '/db/PYRL/PYRLoldsystems04.dbf',
  '/db/PYRL/PYRLoldsystems05.dbf'
CHARACTER SET EE8ISO8859P2
;


Tablespace Critical Violation count indicates one or more tablespace exceeding the threshold limit, Please run below query to Identify the tablespace :--> SELECT m.* FROM dba_tablespace_usage_metrics m, dba_tablespaces t, v$parameter p WHERE p.name='statistics_level' and p.value!='BASIC' AND t.tablespace_name = m.tablespace_name and m.tablespace_name not LIKE '%TEMP%' and m.tablespace_name not LIKE '%UNDO%' and round(m.used_percent) > 95 and trunc(((m.tablespace_size - m.used_space)*t.block_size/1024/1024), 0) <2048; 