SELECT DISTINCT
  JED.JED_PRODUCT.ITEM_ID,
  SUM (JED.JED_INVOICE_LINE.ORIG_INVOICE_QTY),
  Table__65589.CAL_WEEK_IND_NBR,
  TO_NUMBER(TO_CHAR(JED.JED_INVOICE_HEADER.INVOICE_DT,'YYYY') -  TO_CHAR(SYSDATE,'YYYY')),
  (12)*TO_NUMBER(TO_CHAR(JED.JED_INVOICE_HEADER.INVOICE_DT,'YY') - TO_CHAR(SYSDATE,'YY'))+TO_NUMBER(TO_CHAR(JED.JED_INVOICE_HEADER.INVOICE_DT,'MM') - TO_CHAR(SYSDATE,'MM'))
FROM
  JED.JED_PRODUCT,
  JED.JED_INVOICE_LINE,
  ( 
  SELECT
 WK_START_DT, 
 WK_END_DT,
 (CASE WHEN TRUNC((WK_START_DT-TED.TED_PROCESS_CONTROL.TED_DT)/7)= (WK_START_DT-TED.TED_PROCESS_CONTROL.TED_DT)/7 THEN TRUNC((WK_START_DT-TED.TED_PROCESS_CONTROL.TED_DT)/7)
       ELSE FLOOR((WK_START_DT-TED.TED_PROCESS_CONTROL.TED_DT)/7)+1 END) AS CAL_WEEK_IND_NBR
FROM TED.TED_PROCESS_CONTROL,
(SELECT DISTINCT 
JED.JED_TIME.GREGORIAN_DT AS WK_START_DT, 
JED.JED_TIME.GREGORIAN_DT+6 AS WK_END_DT
FROM JED.JED_TIME
WHERE JED.JED_TIME.DAY_OF_WK = 'SUN') WK_RANGE
  )  Table__65589,
  JED.JED_INVOICE_HEADER
WHERE
  ( JED.JED_INVOICE_HEADER.CLIENT_CD = JED.JED_INVOICE_LINE.CLIENT_CD AND
JED.JED_INVOICE_HEADER.INVOICE_FISCAL_YR = JED.JED_INVOICE_LINE.INVOICE_FISCAL_YR AND JED.JED_INVOICE_HEADER.INVOICE_ID = JED.JED_INVOICE_LINE.INVOICE_ID  )
  AND  ( JED.JED_PRODUCT.CLIENT_CD = JED.JED_INVOICE_LINE.CLIENT_CD AND
JED.JED_PRODUCT.ITEM_ID = JED.JED_INVOICE_LINE.ITEM_ID  )
  AND  ( JED.JED_INVOICE_HEADER.INVOICE_DT  BETWEEN  Table__65589.WK_START_DT AND Table__65589.WK_END_DT  )
  AND  
  (
   JED.JED_INVOICE_HEADER.REASON_CD  IN  ( 'C','M','0','1','2','3','4','5','6','7','8','9','E','J','K','Q','S','T','W','Z'  )
   AND
   (12)*TO_NUMBER(TO_CHAR(JED.JED_INVOICE_HEADER.INVOICE_DT,'YY') - TO_CHAR(SYSDATE,'YY'))+TO_NUMBER(TO_CHAR(JED.JED_INVOICE_HEADER.INVOICE_DT,'MM') - TO_CHAR(SYSDATE,'MM'))  >  -6
   AND
   JED.JED_PRODUCT.MAJOR_ITEM_GROUP_CD  IN  ('33')
  )
GROUP BY
  JED.JED_PRODUCT.ITEM_ID, 
  Table__65589.CAL_WEEK_IND_NBR, 
  TO_NUMBER(TO_CHAR(JED.JED_INVOICE_HEADER.INVOICE_DT,'YYYY') -  TO_CHAR(SYSDATE,'YYYY')), 
  (12)*TO_NUMBER(TO_CHAR(JED.JED_INVOICE_HEADER.INVOICE_DT,'YY') - TO_CHAR(SYSDATE,'YY'))+TO_NUMBER(TO_CHAR(JED.JED_INVOICE_HEADER.INVOICE_DT,'MM') - TO_CHAR(SYSDATE,'MM'))
