CREATE USER APP_RPM_RO IDENTIFIED BY htqYZeDjZJ
   DEFAULT TABLESPACE TDA_DAT
   TEMPORARY TABLESPACE TEMP
   

GRANT RMS12RO TO APP_RPM_RO;
GRANT DEVELOPER TO APP_RPM_RO;
GRANT SELECT_CATALOG_ROLE TO APP_RPM_RO;



grant CREATE MATERIALIZED VIEW   TO APP_RPM_RO;
grant CREATE PROCEDURE           TO APP_RPM_RO;
grant CREATE PUBLIC SYNONYM      TO APP_RPM_RO;
grant CREATE SEQUENCE            TO APP_RPM_RO;
grant CREATE SESSION             TO APP_RPM_RO;
grant CREATE SYNONYM             TO APP_RPM_RO;
grant CREATE TABLE               TO APP_RPM_RO;
grant CREATE TRIGGER             TO APP_RPM_RO;
grant CREATE TYPE                TO APP_RPM_RO;
grant CREATE VIEW                TO APP_RPM_RO;
grant EXECUTE ANY PROCEDURE      TO APP_RPM_RO;
grant EXECUTE ANY TYPE           TO APP_RPM_RO;
grant UNLIMITED TABLESPACE       TO APP_RPM_RO;
grant QUERY REWRITE              TO APP_RPM_RO;
grant ALTER SESSION              TO APP_RPM_RO;
grant ANALYZE ANY                TO APP_RPM_RO;