Financial/Payroll    /2/
Stamp	Start Date	Cnt	Database	Message
11/11 07:05	11/11 05:04	13	PYRL_kw3p001	FND_INDEX is 96% full (227668/236555M); IAL_DATA is 92% full (7418/8000M); OLDSYSTEMS is 97% full (11654/12000M); PERFSTATS is 100% full (4000/4000M); UNDO is 93% full (5612/6000M); jobs(IFS.Batch_SYS.Run_Job__:broken IFS.Batch_SYS.Run_Job__:broken statspack.snap:broken);
11/11 07:05	11/11 02:15	30	OFICE_pr0r003	jobs(apps.xxtc_di_horizon:broken);
Stamp	Start Date	Cnt	Database	Message
11/11 07:29	11/10 22:09	57	SITICB_pr0si01	scheduler(MGMT_CONFIG_JOB:82 failures);
11/11 07:27	11/11 03:37	24	AUTOSYS_pr1db14	UNDOTBS1 is 97% full (1942/2000M);
11/11 07:23	11/11 07:03	3	RMSCZ01_pr1rms01	RETEK_DATA is 93% full (605123/647168M); SL_INDEX is 97% full (4993/5120M); RMS_AUDIT_DATA is 96% full (606144/629760M);
11/11 07:30	11/11 06:40	6	AUTOSYS_pr2db14	UNDOTBS1 is 95% full (1912/2000M);
11/11 07:28	11/11 06:08	9	AUTOSYS_pr3db14	UNDOTBS1 is 94% full (1892/2000M);
11/11 07:29	11/11 01:19	38	RMSPL01_pr3rms01	ORETAIL_RPM_FUTURE_INDEX is 91% full (101264/110240M);
11/11 07:22	11/11 06:32	6	AUTOSYS_pr4db14	UNDOTBS1 is 94% full (1889/2000M);
11/11 07:16	11/11 07:16	1	RMS_pr6db01	INDEX_DATA is 95% full (1010063/1059531M); RETEK_DATA is 97% full (1154399/1184774M);
11/11 07:30	11/11 04:10	21	CEMUT_pr6rms04	jobs(grantPrivs.grantPrivsToRole:broken);
11/11 09:17 11/11 08:57 3 RMS_pr6db01 INDEX_DATA is 95% full (1010068/1059531M); RETEK_DATA is 97% full (1154409/1184774M); 


alter database datafile '/db/RMS/d1/RMSretek_data106.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data123.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data125.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data131.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data142.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data144.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data146.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data147.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data150.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data167.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data169.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data177.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data179.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data181.dbf' resize 2g;
alter database datafile '/db/RMS/d1/RMSretek_data192.dbf' resize 2g;

alter database datafile '/db/RMS/i1/RMSindex_data94.dbf' autoextend on maxsize 4g;
alter database datafile '/db/RMS/i1/RMSindex_data102.dbf' autoextend on maxsize 4g;
alter database datafile '/db/RMS/i1/RMSindex_data103.dbf' autoextend on maxsize 4g;
alter database datafile '/db/RMS/i1/RMSindex_data153.dbf' autoextend on maxsize 4g;
alter database datafile '/db/RMS/i1/RMSindex_data154.dbf' autoextend on maxsize 4g;
alter database datafile '/db/RMS/i1/RMSindex_data161.dbf' autoextend on maxsize 4g;
alter database datafile '/db/RMS/i1/RMSindex_data164.dbf' autoextend on maxsize 4g;
alter database datafile '/db/RMS/i1/RMSindex_data167.dbf' autoextend on maxsize 4g;
alter database datafile '/db/RMS/i1/RMSodrs_idx_l75.dbf'  autoextend on maxsize 4g;
alter database datafile '/db/RMS/i1/RMSodrs_idx_l82.dbf'  resize 2g;
alter database datafile '/db/RMS/i1/RMSodrs_idx_l90.dbf'  resize 2g;
alter database datafile '/db/RMS/i1/RMSodrs_idx_203.dbf'  resize 2g;
alter database datafile '/db/RMS/i1/RMSindex_data218.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSodrs_idx_l220.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSindex_data252.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSodrs_idx_l233.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSindex_data184.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSodrs_idx_l243.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSindex_data248.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSindex_data258.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSindex_data261.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSindex_data264.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSindex_data275.dbf' resize 2g;
alter database datafile '/db/RMS/i1/RMSodrs_idx_l254.dbf' resize 2g;

