[oracle@pvmstroradb16uk ~]$ srvctl config
PHOCTMIC16
[oracle@pvmstroradb16uk ~]$ srvctl stop database -d PHOCTMIC16
[oracle@pvmstroradb16uk ~]$ srvctl start database -d PHOCTMIC16 -o mount
[oracle@pvmstroradb16uk ~]$ sqlplus

SQL*Plus: Release 12.2.0.1.0 Production on Fri Sep 27 16:11:15 2019

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Enter user-name: / as sysdba

Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> archive log list
Database log mode              No Archive Mode
Automatic archival             Disabled
Archive destination            +ORARECO
Oldest online log sequence     703
Current log sequence           705
SQL> alter database noarchivelog;

Database altered.

SQL> alter database archivelog;

Database altered.

SQL> exit