DBMS_METADATA.GET_DDL('PACKAGE','DB_PART','SYSEL')
--------------------------------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SYSEL"."DB_PART"
as
-- NAME
--     db_part.sql
-- FUNCTION
--     Package to manage automatic partitioning nad archivation
-- NOTES
--
-- MODIFIED
--     RC      20071130        - created
--     RC      20080205        - reported bugs fixed after tests
--     RC      20080215        - minor fixes
--     RC      20080228        - bug in getting info about latest partition fixe
d
--     RC      20080318        - wrong comment for DATE/VARCHAR2 partitioning, n
o code change
--     RC      20080424        - exchange fixed
--     RC                         - move feature added (compress works now only
with this move)
--     RC                         - db_part_tab structure changed to reflect MOV
E feature
--     RC      20080507        - fixed: tablespaces is now set READ WRITE before
 partition split
--     RC      20080525        - fixed: indexes are not moved to INDEX tablespac
e after create partition
--     RC      20080610        - added: ALTER TABLE/INDEX SHRINK SPACE to shrink
 segments when it's moved to tablespace with different storage parameters (UNIFO
RM)
--     RC      20080702        - fixed: table compress is disabled before shrink
 and enabled after
--     RC      20080714        - changed: exchange works now without creating in
dexes on EXCH table
--     RC      20080717        - workaround: when compressing index with NOCOMPR
ESS at object level, the error is ignored (index must be recreated as COMPRESSED
 later on)
--     RC      20080808        - shrink space can be execute after every move to
 save more space when more partitions is moved at a time - parameter maxShrink
--     RC      20080915        - bugfix: when table wasn't partitioned or doesn'
t exist then it failed.. now it's skipped
--     RC      20081002        - oracle bug workaround: week partitioning for no
n-varchar2 DOES work now in despite of ORA-01820 oracle "feature"
--     RC      20081029        - some lost changes from 20080828 are back :)
--     RC      20081112        - oracle bug workaround: week partitioning now al
so works for VARCHAR datatypes (not only NUMBER)
--                               - db_oper.ValidateObjects added to newJob after
 partitioning
--     RC      20090109        - automatic drop of exchange table if exists and
has no rows
--     RC      20090213        - index mismatch bug should be fixed
--     RC      20090311        - index mismatch bug is really fixed, but can app
ear on lower oracle versions then 10g, see bugs and TODO
--     RC      20090506        - bug fixed: ORA-28650: Primary index on an IOT c
annot be rebuilt
--     RC      20090804        - new check before partition drop if the table is
 a data source (to avoid partition drop before archiving)
--     RC      20090924        - bug for "w" period partitioning fixed (only eve
ry second partition was created in this case)
--     RC      20091126        - previous fix has disappeared from the version,
it's back :)  Also significant speed improvement during partition delete
--     RC      20091203        - MOVE feature didn't work on 8i. Fixed
--     RC      20091231        - all unusable indexes are rebuilt if anything fa
ils; silvester release :)
--     RC      20100129        - missing error logging into common_log fixed
--     RC      20100528        - switchingto READ ONLY optimized, better logging
 into common_log
--     RC      20100707        - switchingto READ ONLY more optimized
--     RC      20100906        - db_oper.validateobjects called after every tabl
e partitioning
--     RC      20100916        - parallel added to MOVE partitions
--     RC      20140720        - modification for 11g deferred segments creation

--     RC      20140926        - setTbsStatus parsing rewriten (xtat,xtablist)
--     RC      20140929        - deferred segments creation change updated to wo
rk on 8i + partitioned IOT support + setTbsStatus modification for 8i + command
logging issues fixed
--     RC      20141020        - setTbsStatus fix when called with NULL
--     MR      20150116        - setTbsStatus tuned main query in order to speed
up (replaced in(..))
--     RC      20150215        - hash subpartitions support (not Exchange, yet)
--     MR      20150418        - added groups of tables
--     MR      20150520        - fixed .archivepartitions for tables with create
_date in past (sysdate-700 etc)
--     MR      20150528        - removed timestamp from debug (doesn't exists on
 8i)
--     RC      20160318        - tbsList variables extended, readOnlyTablespaces
 procedure created from existing procedure in archivePartitions
--     RC      20161002        - extended support for different kinds of compres
s
--     RC      20161009        - TBS RO/RW re-designed, TBS Drop moved to a stan
dalone procedure, granting TBS privileges fixed for more schemas in a single tab
lespace
--     RC      20170126        - SetQuota procedure added before all tablespace
moving operations to ensure quotas are granted
--     RC      20170301        - DropEmptyTablespaces executed during managePart
itions, readWriteTablespaces procedure implemented and executed at the beginning
 of createPartitions and managePartitions
--     RC      20170413        - readWriteTablespaces procedure modified to set
RW only for tablespaces where MOVE is expected
--     RC      20170525        - optimized also for 8i
--     RC      20170718        - Issue in DropEmptyTablespaces fixed (not workin
g for subpartitions)
--     MR      20190411        - added dbms_application_info into manage _artiti
ons (dependency on db_test.unusableindexes)
--     RC      20190620        - bugfix: subpartitioned tables with compress wer
e re-compressed always, because current COMPRESS status was taken from partition
 and not from subpartition
--                             - "execSQL" private procedure replaces all occurr
ences of "debugoutput + execute immediate + log" to ensure correct logging to al
l outputs
--                             - dbms_application_info enhancements
--                             - statis package replaced by direct DBMS_STAT cal
ls
--                             - better support for new ONLINE operations (12.2:
SPLIT; 12.1: MOVE, REBUILD) - ONLINE not supported for IOT
--                             - CREATE FOR EXCHANGE used in 12.2
--                             - COMPRESS and ONLINE clause separated
--                             - Optimization: indexes are not rebuild after SPL
IT if target tablespace is the same and index already VALID
--                             - Optimization: performance of setTbsStatus signi
ficantly improved on DBs with many segments and tablespaces
--                             - Optimization: partitions drop - useless check S
ELECTs removed
--                             - Before installation:
--                               ALTER TABLE DB_PART_TAB add (online_operation c
har(1));
--                               update sysel.db_part_tab t set T.TBS_MOVE_COMPR
ESS=trim(replace(T.TBS_MOVE_COMPRESS, 'ONLINE', '')), ONLINE_OPERATION='Y' where
 T.TBS_MOVE_COMPRESS like '%ONLINE%' ;
--                               update sysel.db_part_tab p set P.ONLINE_OPERATI
ON = null where (P.OWNER, P.TABN) in (select t.owner, T.TABLE_NAME from dba_tabl
es t where t.iot_type = 'IOT')
--     AV      20190909        - bugfix for ORA-00918: column ambiguously define
d: added table aliases for partition_prosition column which is newly also in dba
_tab_subpartitions
--     RC      20191010        - UPDATE GLOBAL INDEXES added into DROP PARTITION
, exception with rebuildunusableidx activated for Create/Manage partitions to en
sure nothing remains unusable
--
--  Known BUGS:
--    when VARCHAR used for partitioning and contains WW or IW (week)
--        then ORA-01820: format code cannot appear in date input format
--        It's an Oracle "feature": Note:271651.1 (they are too lazy to implemen
t it :-)
--        workaround to be implemented: select next_day('01-JAN-2005','MONDAY')+
((:v_iw-1)*7)
--        IMPLEMENTED in 20081002 !!!!
--  IMPORTANT Notes:
--      - Indexes/constraints/structure on tables which are exchanged must be ex
actly the same for BOTH tables
--      - For successful managing partitions it's necessary that ALL partitions
up to SYSDATE are properly created !!!
--      - For exchange with move compress: source table CAN'T be compressed (tab
les nor indexes), but destination table/index MUST be compressed
--      - subpartition exchange not supported yet
--      - parallel rebuild/move not supported for subpartitioned tables
--   - if no xgroup specified in db_part.managepartitions job then all tables wi
ll be processed otherwise you have to create separated jobs for each group and j
ob_group can't be empty for any table
--  TESTS:
--      - exchange + move works
--------------------------------------------------------------------------------

-- PUBLIC VARIABLES
appTitle  CONSTANT  VARCHAR2(50)  := 'db_part';
appVersion  CONSTANT  VARCHAR2(50)  := '20191010';
jobPart  CONSTANT  NUMBER     := 777;

--------------------------------------------------------------------------------

-- MANDATORY METHODS
FUNCTION  getVersion RETURN VARCHAR2;
PROCEDURE getVersion;
procedure delJob;
procedure newJob;

--------------------------------------------------------------------------------

-- MAIN METHODS
procedure createPartitions(xtabowner varchar2 default null, xtabname varchar2 de
fault null, xdate date default null, xstat boolean default true, xgroup varchar2
 default null);
procedure archivePartitions(xtabowner varchar2 default null, xtabname varchar2 d
efault null, xmaxShrink boolean default false, xgroup varchar2 default null);
procedure managePartitions(xtabowner varchar2 default null, xtabname varchar2 de
fault null, xDay date default null, xMaxShrink boolean default false, xgroup var
char2 default null);
procedure readOnlyTablespaces(xgroup varchar2 default null);
procedure readWriteTablespaces(xtabowner varchar2 default null, xtabname varchar
2 default null, xgroup varchar2 default null);
procedure rebuildUnusableIdx(xOwner varchar2 default null, xTab varchar2 default
 null, xPart varchar2 default null);
procedure DropEmptyTablespaces;

end;
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SYSEL"."DB_PART"
as
--------------------------------------------------------------------------------

-- PRIVATE VARIABLES
pConfig DB_PART_TAB%rowtype;
pConfigSource DB_PART_TAB%rowtype;
dateString varchar2(100);
partName varchar2(30);
partNameSource varchar2(30);
createDate date;
tbsDatName varchar2(30);
tbsIdxName varchar2(30);
oraVer varchar2(100);
maxName varchar2(30);
maxFileSize varchar2(10) := '50g';  -- maxsize for datafiles
jobCreateDays number := 30;
cmd   varchar2(5000);
tbsROlist varchar2(32700);
tbsList3 varchar2(32700);
parThreads number := 1;
isTBSReadWrite boolean := false;
onlineSplit varchar2(30);
onlineMove varchar2(30);
onlineRebuild varchar2(30);

--------------------------------------------------------------------------------

-- PRIVATE METHODS
procedure debugOutput(x varchar2) is
begin
  for i in 0..(length(x)/235) loop
 --   dbms_output.put_line(to_char(systimestamp,'hh24:mi:ss.FF')||' - ' || subst
r(x, i*250+1,250));
    dbms_output.put_line(to_char(sysdate,'hh24:mi:ss')||' - ' || substr(x, i*250
+1,250));
  end loop;
end;
PROCEDURE log(name IN VARCHAR2, command varchar2, error varchar2 default null) I
S
BEGIN
  INSERT INTO common_log
  VALUES (sysdate, substr(name, 1, 30), substr(command,1,299), error, substr(app
Title, 1, 50));
  commit;
END;
procedure execSQL(as_obj varchar2, as_sql varchar2, as_action varchar2 default n
ull, as_note varchar2 default null) is
  ls_act varchar2(100);
begin
  debugOutput(as_sql);
  DBMS_APPLICATION_INFO.set_client_info(as_obj);
  DBMS_APPLICATION_INFO.set_action(as_action);
  execute immediate as_sql;
  log(as_obj, as_sql, as_note);
end;
procedure statis(as_owner varchar2, as_obj varchar2, as_part varchar2, as_type v
archar2) is

begin
  if as_type = 'TABLE' then
    if oraVer = '8i' then
      execute immediate 'begin; statis.AnalyzeTable(as_owner, as_obj, as_part);
end;';
    else
      execute immediate 'begin; dbms_stats.gather_table_stats(as_owner, as_obj,
as_part, estimate_percent => dbms_stats.auto_sample_size, degree => dbms_stats.d
efault_degree, cascade => true); end;';
    end if;
  elsif as_type = 'INDEX' then
    if oraVer = '8i' then
      execute immediate 'begin; statis.AnalyzeTable(as_owner, as_obj, as_part);
end;';
    else
      execute immediate 'begin; dbms_stats.gather_index_stats(as_owner, as_obj,
as_part, estimate_percent => dbms_stats.auto_sample_size, degree => dbms_stats.d
efault_degree); end;';
    end if;
  end if;

end;

--------------------------------------------------------------------------------

-- PUBLIC METHODS
procedure delJob is
begin
 dbms_job.remove(jobPart);
exception
 when others then null;
end deljob;
function getversion return varchar2
is
begin
 return appversion;
end getversion;
procedure getversion
is
begin
  dbms_output.put_line(apptitle||' - '||appversion);
end getversion;
procedure newjob
is
 ld_now  date;
begin
 -- remove db job
 deljob;
 -- set when job first time starts
 select trunc(sysdate+1)+23/24 into ld_now from dual;
 -- create new db job
 dbms_job.isubmit (jobPart,'db_part.managePartitions;  db_oper.ValidateObjects;'
, ld_now, 'trunc(sysdate+1)+23/24');
 commit;
end newjob;
PROCEDURE setQuota(xOwner VARCHAR2, xTbs varchar2) IS
  l_cnt number;
BEGIN
  select count(1) into l_cnt from dba_ts_quotas where username = xOwner and tabl
espace_name = xTbs and rownum = 1;
  if l_cnt = 0 and xOwner is not null and xTbs is not null then
    --execute immediate 'alter user '||xOwner||' quota unlimited on '||xTbs;
    execSQL(xTbs||','||xOwner , 'alter user '||xOwner||' quota unlimited on '||x
Tbs, 'QUOTA UNLIMITED');
  end if;
END;
FUNCTION setTbsStatus(xStat varchar2, xOwner varchar2, xTable varchar2, xPart va
rchar2 default null) return varchar2 is
  tbsList varchar2(30000);
begin
  for i in (select distinct tablespace_name, decode(status,'ONLINE','READ WRITE'
,status) status
               from (
               select /* rule */ table_owner owner
                            ,t.table_name segment_name
                            ,t.partition_name partition_name
                            ,'TABLE PARTITION' segment_type
                            ,t.tablespace_name tablespace_name
                            ,p.status
                        from dba_tab_partitions t, dba_tablespaces p
                        where t.tablespace_name = p.tablespace_name
                          and t.table_name = xTable and t.table_owner = xOwner a
nd (t.partition_name = xPart or xPart is null)
                      UNION all
                      select /* optimizer_features_enable('11.2.0.4') */ i.index
_owner owner
                            ,i.index_name segment_name
                            ,i.partition_name partition_name
                            ,'INDEX PARTITION' segment_type
                            ,i.tablespace_name tablespace_name
                            ,p.status
                        from dba_ind_partitions i, dba_indexes d, dba_tablespace
s p
                        where i.index_owner = D.OWNER and i.index_name = d.index
_name and (i.partition_name = xPart or xPart is null)
                          and i.tablespace_name = p.tablespace_name
                          and D.table_OWNER = xOwner and D.TABLE_NAME = xTable
                    )
             )
    loop

    if upper(xStat) <> upper(i.status) then
      cmd := 'alter tablespace '||i.tablespace_name||' '||xStat;
      --debugoutput(cmd);
      --execute immediate cmd;
      --log(i.tablespace_name||'.'||xTable, cmd);
      execSQL(i.tablespace_name||','||xTable, cmd, xStat);
      tbsList := tbsList || ' ' || i.tablespace_name;
    end if;
  end loop;
  return tbsList;
end;
FUNCTION setTbsStatus(xStat varchar2, xTabList varchar2) return varchar2 is
  l_str       varchar2(30000) := xTabList;
  l_str1      varchar2(30000);
  l_comma_pos number := 0;
  l_start_pos number := 1;
  l_ret       varchar2(30000);
  procedure setTBS(xTbs varchar2) is
    l_stat varchar2(100);
  begin
    if trim(xTbs) is not null then
      cmd := 'alter tablespace '||xTbs||' '||xStat;
      select max(decode(status,'ONLINE','READ WRITE','READ ONLY','READ ONLY',sta
tus)) into l_stat from dba_tablespaces where tablespace_name = xTbs;
      if l_stat <> xStat then
        --debugoutput(cmd);
        begin
          --execute immediate cmd;
          execSQL(xTbs, cmd, xStat);
          l_ret := l_ret || trim(xTbs) || ' ';
          --log(xTbs, cmd);
        exception when others then null;
        end;
      end if;
    end if;
  end;
begin
  if trim(xTabList) is null then return null; end if;
  loop
    l_comma_pos := instr(l_str, ' ', l_start_pos);
    l_str1      := substr(l_str, l_start_pos, (l_comma_pos - l_start_pos));
    setTBS(trim(l_str1));
    if l_comma_pos = 0 then
      l_str1 := substr(l_str, l_start_pos);
      setTBS(trim(l_str1));
      exit;
    end if;
    l_start_pos := l_comma_pos + 1;
    if l_comma_pos = 0 then
      exit;
    end if;
  end loop;
  return l_ret;
end;

procedure rebuildPartIdx(xOwner varchar2, xTab varchar2, xPart varchar2)
is
  cmd varchar2(2000);
  subp number := 0;
begin
  for subpart in (select /*+RULE */ i.index_name, i.owner, s.partition_name, s.s
ubpartition_name, S.TABLESPACE_NAME, S.STATUS
                    from dba_ind_subpartitions s,dba_indexes i,dba_part_indexes
p
                   where i.owner = s.index_owner
                     and i.index_name = s.index_name
                     and p.owner = i.owner
                     and p.index_name = i.index_name
                     and i.table_owner = xOwner
                     and i.table_name = xTab
                     and s.partition_name = xPart
                     and locality = 'LOCAL'
                     and index_type <> 'IOT - TOP'
                   order by 1, 3, 4) loop
    subp := subp + 1;
    if subpart.status = 'INVALID' and tbsIdxName <> subpart.tablespace_name then

        setQuota(subpart.owner, tbsIdxName);
        cmd := 'alter index '||subpart.owner||'.'||subpart.index_name||' rebuild
 subpartition '||subpart.subpartition_name || ' tablespace ' || tbsIdxName || '
' || onlineRebuild;
        --debugoutput(cmd);
        --execute immediate cmd;
        --log(subpart.owner||'.'||subpart.index_name, cmd);
        execSQL(subpart.owner||'.'||subpart.index_name, cmd, 'REBUILD');
    end if;
  end loop;
  if subp = 0 then
    for idxs in (select rownum, p.*, S.STATUS, S.TABLESPACE_NAME from dba_part_i
ndexes p, dba_indexes i, dba_ind_partitions s
                  where p.index_name = i.index_name
                    and p.owner = i.owner
                    and i.table_name = xTab
                    and i.owner = xOwner
                    and S.INDEX_OWNER = p.owner
                    and S.INDEX_NAME = p.index_name
                    and locality = 'LOCAL'
                    and index_type <> 'IOT - TOP'
                    and not def_subpartition_count > 0 ) loop
      if idxs.status = 'INVALID' and tbsIdxName <> idxs.tablespace_name then
          setQuota(idxs.owner, tbsIdxName);
          cmd := 'alter index ' || idxs.owner || '.' || idxs.index_name || ' reb
uild partition ' || xPart || ' tablespace ' || tbsIdxName || ' ' || onlineRebuil
d;
          --debugoutput(idxs.rownum||': '||cmd);
          --execute immediate cmd;
          --log(xOwner||'.'||xTab, cmd);
          execSQL(xOwner||'.'||xTab, cmd, 'REBUILD');
      end if;
    end loop;
  end if;

end;


procedure rebuildUnusableIdx(xOwner varchar2 default null, xTab varchar2 default
 null, xPart varchar2 default null)
is
  cmd varchar2(2000);
  tbsList varchar2(30000);
  segSize number;
begin
  for idx in (select i.owner,i.index_name, p.partition_name, s.subpartition_name
 from dba_indexes i, dba_ind_partitions p, dba_ind_subpartitions s
      where (i.status = 'UNUSABLE' or p.status = 'UNUSABLE' or s.status = 'UNUSA
BLE') and i.owner = p.index_owner (+) and i.index_name = p.index_name (+) and p.
index_owner = s.index_owner (+) and p.index_name = s.index_name (+) and p.partit
ion_name = s.partition_name (+) and (i.table_name = xTab or xTab is null) and (i
.owner = xOwner or xOwner is null) and (p.partition_name = xPart or xPart is nul
l)) loop
    tbsList := setTbsStatus('READ WRITE',xOwner,xTab,xPart);
    tbsROlist := tbsROlist || ' ' || tbsList;
    cmd := 'alter index '||idx.owner||'.'||idx.index_name||' rebuild';

    if idx.subpartition_name is not null then
      cmd := cmd || ' subpartition '||idx.subpartition_name || ' ' || onlineRebu
ild;
      segSize := null;
    elsif idx.partition_name is not null then
      cmd := cmd || ' partition '||idx.partition_name || ' ' || onlineRebuild;
      select trunc(sum(bytes/1024/1024)) into segSize
      from (select i.index_owner owner
                            ,i.index_name segment_name
                            ,s.partition_name partition_name
                            ,'INDEX PARTITION' segment_type
                            ,i.tablespace_name tablespace_name
                            ,nvl(s.bytes,0) bytes
                            ,nvl(s.blocks,0) blocks
                            ,nvl(s.extents,0) extents
                        from dba_ind_partitions i, dba_segments s
                   where s.owner (+) = i.index_owner and s.segment_name (+) = i.
index_name and nvl(s.partition_name (+),'x') = nvl(i.partition_name,'x')
            )
        where segment_name = idx.index_name and owner = idx.owner and partition_
name = idx.partition_name or idx.partition_name is null;

    end if;

    if segSize > 200 then
      cmd := cmd || ' parallel '||parThreads;
    end if;

    --debugoutput(cmd);
    --execute immediate cmd;
    --log(idx.owner||'.'||idx.index_name, cmd, 'segment size: '||segSize||'mb');

    execSQL(idx.owner||'.'||idx.index_name, cmd, 'REBUILD', 'segment size: '||se
gSize||'mb');
    --setTbsStatus('READ ONLY',tbsList);
  end loop;
end rebuildUnusableIdx;

procedure createTableForExchange(xOwner varchar2, xSourceTab varchar2, exchTab v
archar2, tbsTabSrc varchar2, xSourcePartition varchar2) is
  cmd varchar2(4000);
  cnt number;
  tbsIdxSrc varchar2(100);
  function getIndColumns(indOwner varchar2, indName varchar2) return varchar2 is

    cols varchar2(100);
  begin
    for i in (select * from dba_ind_columns where index_name = indName and index
_owner = indOwner order by column_position) loop
      cols := cols || i.column_name || ',';
    end loop;
    if cols is not null then cols := substr (cols, 1, length(cols)-1); end if;
    return cols;
  end;
begin

  setQuota(xOwner, tbsTabSrc);
  if oraVer >= '12gR2' then
    cmd := 'create table '||xOwner||'.'||exchTab||' tablespace '||tbsTabSrc||' f
or exchange with table '||xSourceTab;
  else
    cmd := 'create table '||xOwner||'.'||exchTab||' tablespace '||tbsTabSrc||' n
ocompress as select * from '||xOwner||'.'||xSourceTab||' where 1=2';
  end if;

  --debugOutput(cmd);
  begin
    --execute immediate cmd;
    --log(xOwner||'.'||exchTab, cmd);
    execSQL(xOwner||'.'||exchTab, cmd, 'CREATE');
  exception
    when others then
    if sqlcode = -00955 then   -- name is already used by an existing object
      cnt := 1;
      execute immediate 'select count(*) from '||xOwner||'.'||exchTab into cnt;
      debugoutput('select count(*) from '||xOwner||'.'||exchTab||'=> '||cnt );
      if cnt = 0 then
        --debugoutput('drop table '||xOwner||'.'||exchTab);
        --execute immediate 'drop table '||xOwner||'.'||exchTab;
        --log(xOwner||'.'||exchTab, 'drop table '||xOwner||'.'||exchTab);
        execSQL(xOwner||'.'||exchTab, 'drop table '||xOwner||'.'||exchTab, 'DROP
');
        --debugoutput('AGAIN: '||cmd);
        --execute immediate cmd;
        --log(xOwner||'.'||exchTab, cmd);
        execSQL(xOwner||'.'||exchTab, cmd, 'CREATE');
      else
        log(xOwner||'.'||exchTab, cmd, 'Exchange table can''t be dropped. It con
tains '||cnt||' rows.');
        debugoutput('Exchange table can''t be dropped. It contains '||cnt||' row
s.');
        raise;
      end if;
    else
      log(xOwner||'.'||exchTab, cmd, sqlerrm);
      raise;
    end if;
  end;
  if oraVer < '12cR2' then
      for i in (select * from dba_tab_columns where owner = xOwner and table_nam
e = xSourceTab and nullable = 'N') loop
        cmd := 'alter table '||xOwner||'.'||exchTab||' modify ('||i.column_name|
|' not null)';
        --debugOutput(cmd);
        begin
          --execute immediate cmd;
          --log(xOwner||'.'||exchTab, cmd);
          execSQL(xOwner||'.'||exchTab, cmd, 'MODIFY');
        exception
          when others then null;
        end;
      end loop;
  end if;
  -- Set NOCOMPRESS on source local index partitions
  if oraVer > '09i' then
    for ind in (select i.index_owner, i.index_name, i.partition_name from DBA_PA
RT_INDEXES p, dba_ind_partitions i where p.owner = i.index_owner and p.index_nam
e = i.index_name and p.locality='LOCAL' and p.owner = xOwner and p.table_name =
xSourceTab and i.partition_name = xSourcePartition ) loop
      cmd := 'alter index '||ind.index_owner||'.'||ind.index_name||' modify part
ition '||ind.partition_name||' nocompress logging';
      --debugOutput(cmd);
      --execute immediate cmd;
      --log(xOwner||'.'||xSourceTab, cmd);
      execSQL(xOwner||'.'||xSourceTab, cmd, 'MODIFY');
    end loop;
  end if;
  -- create indexes on proxy table
  if oraVer < '10g' then
    for ind in (select rownum, decode(i.uniqueness,'NONUNIQUE','') uniqueness, i
.owner, i.index_name from DBA_PART_INDEXES p, dba_indexes i where p.owner = i.ow
ner and p.index_name = i.index_name and locality='LOCAL' and i.owner=pConfigSour
ce.Owner and i.table_name = pConfigSource.Tabn) loop
      -- get index tablespace
      select tablespace_name into tbsIdxSrc
        from (select i.index_owner owner
        ,i.index_name segment_name
        ,i.partition_name partition_name
        ,'INDEX PARTITION' segment_type
        ,i.tablespace_name tablespace_name
        ,nvl(s.bytes,0) bytes
        ,nvl(s.blocks,0) blocks
        ,nvl(s.extents,0) extents
    from dba_ind_partitions i, dba_segments s
    where s.owner (+) = i.index_owner and s.segment_name (+) = i.index_name and
nvl(s.partition_name (+),'x') = nvl(i.partition_name,'x')
      )
         where owner = ind.owner and segment_name = ind.index_name and partition
_name = xSourcePartition;
      setQuota(ind.owner, tbsIdxSrc);
      cmd := 'create '||ind.uniqueness||' index '||ind.owner||'.'||substr(ind.in
dex_name,1,24)||'_EX'||ind.rownum||' on '||xOwner||'.'||exchTab||' ('||getIndCol
umns(ind.owner,ind.index_name)||') tablespace '||tbsIdxSrc;
      --debugOutput(cmd);
      --execute immediate cmd;
      execSQL(ind.owner||'.'||substr(ind.index_name,1,24)||'_EX'||ind.rownum, cm
d, 'CREATE');
    end loop;
  end if;
end;

procedure readConfig(xtabowner varchar2, xtabname varchar2, xday date) is
  ov varchar2(100);
begin
  -- read config
  select * into pConfig from DB_PART_TAB where upper(owner) = upper(xtabowner) a
nd upper(tabn) = upper(xtabname);
  if upper(pConfig.Part_Period) = 'D' then
    if pConfig.Part_Format is null then pConfig.Part_Format := 'yyyymmdd'; end i
f;
    if pConfig.Part_Period = upper(pConfig.Part_Period) then
      dateString   := 'to_date('''||to_char(xday+1, pConfig.Part_Format)||''',''
'||pConfig.Part_Format||''')';
    else
      dateString   := to_char(trunc(xday+1), pConfig.Part_Format);
    end if;
  elsif upper(pConfig.Part_Period) = 'W' then
    if pConfig.Part_Format is null then pConfig.Part_Format := 'iyyyiw'; end if;

    if pConfig.Part_Period = upper(pConfig.Part_Period) then
      dateString := 'to_date('''||to_char(next_day(xday, 'MONDAY'), 'yyyymmdd')|
|''',''yyyymmdd'')';
    else
      dateString := to_char(next_day(xday, 'MONDAY'), pConfig.Part_Format);
    end if;
  elsif upper(pConfig.Part_Period) = 'M' then
    if pConfig.Part_Format is null then pConfig.Part_Format := 'yyyymm'; end if;

    if pConfig.Part_Period = upper(pConfig.Part_Period) then
      dateString := 'to_date('''||to_char(add_months(trunc(xday,'MONTH'),1), pCo
nfig.Part_Format)||''','''||pConfig.Part_Format||''')';
    else
      dateString := to_char(add_months(trunc(xday,'MONTH'),1), pConfig.Part_Form
at);
    end if;
  elsif upper(pConfig.Part_Period) = upper(pConfig.Part_Period) then
    if pConfig.Part_Format is null then pConfig.Part_Format := 'yyyy'; end if;
    if pConfig.Part_Period = upper('Y') then
      dateString := 'to_date('''||to_char(add_months(trunc(xday,'YEAR'),12), 'yy
yymmdd')||''',''yyyymmdd'')';
    else
      dateString := to_char(add_months(trunc(xday,'YEAR'),12), pConfig.Part_Form
at);
    end if;
  end if;
  onlineRebuild := null;
  onlineMove := null;
  onlineSplit := null;
  if upper(pConfig.online_operation) = 'Y' and oraVer >= '11g' then onlineRebuil
d := 'ONLINE'; end if;
  if upper(pConfig.online_operation) = 'Y' and oraVer >= '12cR1' then onlineMove
 := 'ONLINE'; end if;
  if upper(pConfig.online_operation) = 'Y' and oraVer >= '12cR2' then onlineSpli
t := 'ONLINE'; end if;

  -- read config for source table (partition exchange)
  if pConfig.Source_Tabn is not null then
    begin
      select * into pConfigSource from DB_PART_TAB where upper(owner) = upper(pC
onfig.Owner) and upper(tabn) = upper(pConfig.Source_Tabn);
    exception
      when NO_DATA_FOUND then pConfigSource := null;
    end;
    partNameSource := pConfigSource.Part_Base||'_'||to_char(xday,pConfig.Part_Fo
rmat);
  end if;
  -- get partition name
  partName := pConfig.Part_Base||'_'||to_char(xday,pConfig.Part_Format);
  maxName := pConfig.Part_Base || '_MAX';
  -- get tablespace name
  if pConfig.Tbs_Create_Period is null then
    tbsDatName := pConfig.Tbs_Create_Base_Dat;
    tbsIdxName := pConfig.Tbs_Create_Base_Idx;
  else
    if upper(pConfig.Tbs_Create_Period) = 'D' then
      if pConfig.Tbs_Create_Format is null then pConfig.Tbs_Create_Format := 'yy
yymmdd'; end if;
    elsif upper(pConfig.Tbs_Create_Period) = 'W' then
      if pConfig.Tbs_Create_Format is null then pConfig.Tbs_Create_Format := 'iy
yyiw'; end if;
    elsif upper(pConfig.Tbs_Create_Period) = 'M' then
      if pConfig.Tbs_Create_Format is null then pConfig.Tbs_Create_Format := 'yy
yymm'; end if;
    elsif upper(pConfig.Tbs_Create_Period) = 'Y' then
      if pConfig.Tbs_Create_Format is null then pConfig.Tbs_Create_Format := 'yy
yy'; end if;
    end if;
    tbsDatName := pConfig.tbs_Create_base_dat || '_' || to_char(xday, pConfig.Tb
s_Create_Format);
    tbsIdxName := pConfig.tbs_Create_base_idx || '_' || to_char(xday, pConfig.Tb
s_Create_Format);
  end if;
end;
procedure partitionExchange(xOwner varchar2, xSourceTab varchar2, xSourcePartiti
on varchar2, xDestTab varchar2, xDestPartition varchar2) is
  tbsTabSrc varchar2(30);
  tbsTabDest varchar2(30);
  tbsIdxSrc varchar2(30);
  tbsIdxDest varchar2(30);
  cmd varchar2(4000);
  cnt number;
  tbsList1 varchar2(30000);
  tbsList2 varchar2(30000);
  compSource varchar2(10);
  compDest varchar2(10);
  exchTab varchar2(30);
begin
  debugoutput('EXCHANGE: '||xOwner||'.'||xSourceTab||'.'||xSourcePartition||' =>
 '||xOwner||'.'||xDestTab||'.'||xDestPartition);
  exchTab := substr(xSourceTab,1,24)||'_EXCH';
  -- get table tablespaces
  select tablespace_name into tbsTabSrc
   from (select table_owner owner /* used instead of DBA_SEGMENTS, because of de
ferred segments creation */
    ,t.table_name segment_name
    ,t.partition_name partition_name
    ,'TABLE PARTITION' segment_type
    ,t.tablespace_name tablespace_name
    ,nvl(s.bytes,0) bytes
    ,nvl(s.blocks,0) blocks
    ,nvl(s.extents,0) extents
      from dba_tab_partitions t, dba_segments s
      where s.owner (+) = t.table_owner and s.segment_name (+) = t.table_name an
d nvl(s.partition_name (+),'x') = nvl(t.partition_name,'x')
    UNION ALL
    select i.index_owner owner
    ,i.index_name segment_name
    ,i.partition_name partition_name
    ,'INDEX PARTITION' segment_type
    ,i.tablespace_name tablespace_name
    ,nvl(s.bytes,0) bytes
    ,nvl(s.blocks,0) blocks
    ,nvl(s.extents,0) extents
      from dba_ind_partitions i, dba_segments s
      where s.owner (+) = i.index_owner and s.segment_name (+) = i.index_name an
d nvl(s.partition_name (+),'x') = nvl(i.partition_name,'x')
  )
    where owner = xOwner and segment_name = xSourceTab and partition_name = xSou
rcePartition;

  select tablespace_name into tbsTabDest
     from (select table_owner owner /* used instead of DBA_SEGMENTS, because of
deferred segments creation */
        ,t.table_name segment_name
        ,t.partition_name partition_name
        ,'TABLE PARTITION' segment_type
        ,t.tablespace_name tablespace_name
        ,nvl(s.bytes,0) bytes
        ,nvl(s.blocks,0) blocks
        ,nvl(s.extents,0) extents
    from dba_tab_partitions t, dba_segments s
    where s.owner (+) = t.table_owner and s.segment_name (+) = t.table_name and
nvl(s.partition_name (+),'x') = nvl(t.partition_name,'x')
        UNION ALL
        select i.index_owner owner
        ,i.index_name segment_name
        ,i.partition_name partition_name
        ,'INDEX PARTITION' segment_type
        ,i.tablespace_name tablespace_name
        ,nvl(s.bytes,0) bytes
        ,nvl(s.blocks,0) blocks
        ,nvl(s.extents,0) extents
    from dba_ind_partitions i, dba_segments s
    where s.owner (+) = i.index_owner and s.segment_name (+) = i.index_name and
nvl(s.partition_name (+),'x') = nvl(i.partition_name,'x')
      )
    where owner = xOwner and segment_name = xDestTab and partition_name = xDestP
artition;

  --select decode(COMPRESSION,'DISABLED','NOCOMPRESS','COMPRESS') into compSourc
e from dba_ind_partitions where
  tbsList1 := setTbsStatus('READ WRITE',xOwner,xSourceTab,xSourcePartition);
  tbsList2 := setTbsStatus('READ WRITE',xOwner,xDestTab,xDestPartition);
  tbsROlist := tbsROlist || ' ' || tbsList1 || ' ' ||tbsList2;
    -- create proxy table
  createTableForExchange(xOwner, xSourceTab, exchTab, tbsTabSrc, xSourcePartitio
n);

  -- do exchange from source partition to proxy
  setQuota(xOwner, tbsTabDest);
  cmd := 'alter table '||xOwner||'.'||xSourceTab||' exchange partition '||xSourc
ePartition||' with table '||xOwner||'.'||exchTab||' ';
  if oraVer > '08i' then
    cmd := cmd || ' update global indexes';
  end if;
  --debugOutput(cmd);
  --execute immediate cmd;
  --log(xOwner||'.'||xSourceTab, cmd);
  execSQL(xOwner||'.'||xSourceTab, cmd, 'EXCHANGE');
  -- indexes rebuild
  cmd := 'alter table '||xOwner||'.'||xSourceTab||' modify partition '||xSourceP
artition||' rebuild unusable local indexes';
  --debugOutput(cmd);
  --execute immediate cmd;
  --log(xOwner||'.'||xSourceTab, cmd);
  execSQL(xOwner||'.'||xSourceTab, cmd, 'MODIFY,REBUILD');
  -- Set NOCOMPRESS on destination partition
  cmd := 'alter table '||xOwner||'.'||xDestTab||' modify partition '||xDestParti
tion||' nocompress';
  --debugOutput(cmd);
  --execute immediate cmd;
  --log(xOwner||'.'||xSourceTab, cmd);
  execSQL(xOwner||'.'||xSourceTab, cmd, 'MODIFY');
  -- Set NOCOMPRESS on destination local index partitions
  if oraVer > '09i' then
    for ind in (select i.index_owner, i.index_name, i.partition_name from DBA_PA
RT_INDEXES p, dba_ind_partitions i where p.owner = i.index_owner and p.index_nam
e = i.index_name and p.locality='LOCAL' and p.owner = xOwner and p.table_name =
xDestTab and i.partition_name = xDestPartition ) loop
      cmd := 'alter index '||ind.index_owner||'.'||ind.index_name||' modify part
ition '||ind.partition_name||' nocompress  logging';
      --debugOutput(cmd);
      --execute immediate cmd;
      --log(xOwner||'.'||xSourceTab, cmd);
      execSQL(xOwner||'.'||xSourceTab, cmd, 'MODIFY');
    end loop;
  end if;
  -- do exchange from proxy table to dest partition
  begin
    cmd := 'alter table '||xOwner||'.'||xDestTab||' exchange partition '||xDestP
artition||' with table '||xOwner||'.'||exchTab||' ';
    if oraVer > '08i' then
      cmd := cmd || ' update global indexes';
    end if;
    --log(xOwner||'.'||xSourceTab, cmd);
    --debugOutput(cmd);
    --execute immediate cmd;
    execSQL(xOwner||'.'||xSourceTab, cmd, 'EXCHANGE');
    -- indexes rebuild
    cmd := 'alter table '||xOwner||'.'||xDestTab||' modify partition '||xDestPar
tition||' rebuild unusable local indexes';
    --debugOutput(cmd);
    --execute immediate cmd;
    --log(xOwner||'.'||xDestTab, cmd);
    execSQL(xOwner||'.'||xDestTab, cmd, 'MODIFY,REBUILD');
  exception when others then
    if sqlcode = -14098 then -- ORA-14098: index mismatch for tables in ALTER TA
BLE EXCHANGE PARTITION
      log(xOwner||'.'||xSourceTab, cmd, 'Expected error: '||sqlerrm);
      begin
        cmd := 'alter table '||xOwner||'.'||xDestTab||' exchange partition '||xD
estPartition||' with table '||xOwner||'.'||exchTab||' ';
        if oraVer > '08i' then
          cmd := cmd || ' update global indexes';
        end if;
        --debugOutput(cmd);
        --execute immediate cmd;
        --log(xOwner||'.'||xSourceTab, cmd);
        execSQL(xOwner||'.'||xSourceTab, cmd, 'EXCHANGE');
        raise;
      exception when others then -- exchange back from proxy table
        log(xOwner||'.'||xSourceTab, cmd, sqlerrm);
        cmd := 'alter table '||xOwner||'.'||xSourceTab||' exchange partition '||
xSourcePartition||' with table '||xOwner||'.'||exchTab||' ';
        if oraVer > '08i' then
          cmd := cmd || ' update global indexes';
        end if;
        --debugOutput('ROLLBACK Exchange 1 : '||cmd);
        --execute immediate cmd;
        --log(xOwner||'.'||xSourceTab, cmd);
        execSQL(xOwner||'.'||xSourceTab, cmd, 'EXCHANGE ROLLBACK', 'ROLLBACK Exc
hange 1 : '||cmd);
        raise;
      end;
    else  -- exchange back from proxy table
      log(xOwner||'.'||xSourceTab, cmd, sqlerrm);
      cmd := 'alter table '||xOwner||'.'||xSourceTab||' exchange partition '||xS
ourcePartition||' with table '||xOwner||'.'||exchTab||' ';
      if oraVer > '08i' then
        cmd := cmd || ' update global indexes';
      end if;
      --debugOutput('ROLLBACK Exchange 2: '||cmd);
      --debugOutput('ROLLBACK Exchange error: '||sqlerrm);
      --execute immediate cmd;
      --log(xOwner||'.'||xSourceTab, cmd);
      execSQL(xOwner||'.'||xSourceTab, cmd, 'EXCHANGE ROLLBACK', 'ROLLBACK Excha
nge 2: '||cmd||' ('||sqlerrm||')');
      raise;
    end if;
  end;
  -- drop proxy table
  execute immediate 'select count(*) from '||xOwner||'.'||exchTab into cnt;
  cmd := 'drop table '||xOwner||'.'||exchTab;
  if cnt = 0 then
    --debugOutput(cmd);
    --execute immediate cmd;
    --log(xOwner||'.'||exchTab, cmd);
    execSQL(xOwner||'.'||exchTab, cmd, 'DROP');
  else
    raise_application_error(-20007,upper(xDestTab)||': Cannot drop exchange tabl
e '||xOwner||'.'||exchTab||' because there left some data after an error');
  end if;
  -- set READ ONLY back
  --setTbsStatus('READ WRITE',tbsList1);
  --setTbsStatus('READ WRITE',tbsList2);
exception
  when others then
    -- set READ ONLY back
    log(xOwner||'.'||xSourceTab, cmd, sqlerrm);
    --setTbsStatus('READ WRITE',tbsList1);
    --setTbsStatus('READ WRITE',tbsList2);
    raise;
end partitionExchange;
procedure createPartitions(xtabowner varchar2 default null, xtabname varchar2 de
fault null, xdate date default null, xstat boolean default true, xgroup varchar2
 default null) is
  lastPart varchar2(2000);
  lastPartName varchar2(30);
  lastDate date;
  lastDateVarchar varchar2(2000);
  currDate date;
  cnt number;
  stat varchar2(30);
  cntPart number := 0;
  cntTbsD number := 0;
  cntTbsI number := 0;
  cntRebTab number := 0;
  cntRebUnu number := 0;
  cntIdx number;
  obj varchar2(100);
begin
  dbms_application_info.set_module('DB_PART:'||xgroup||':CREATE', null);
  readWriteTablespaces(xtabowner, xtabname, xgroup);
  for tabs in (select * from DB_PART_TAB where (owner = xtabowner or xtabowner i
s null) and (tabn = xtabname or xtabname is null) and create_date is not null an
d (job_group = xgroup or xgroup is null) order by job_group, priority) loop
    debugOutput('### CREATE '||tabs.owner||'.'||tabs.tabn);
    obj := tabs.owner||'.'||tabs.tabn;
    createDate := null;
    begin
      execute immediate 'select '||tabs.create_date||' from dual' into createDat
e;
    exception when others then
      createDate := null;
    end;
    -- read  config
    if xdate is not null and xtabname is not null then createDate := xdate; end
if;
    if createDate is null then
      cmd := null;
      raise_application_error(-20000,upper(tabs.tabn)||': wrong creation date');

    end if;
    readConfig(tabs.owner, tabs.tabn, createDate);
    select count(*) into cnt from dual where decode(upper(pConfig.Part_Period),'
D',1,'W',2,'M',3,'Y',4) > decode(upper(pConfig.Tbs_Create_Period),'D',1,'W',2,'M
',3,'Y',4);
    if cnt > 0 then
      cmd := null;
      raise_application_error(-20001,upper(tabs.tabn)||': Cannot create partitio
n across more tablespaces (check partition and tablespace periods)');
    end if;
    -- get last existing partition
    begin
        select HIGH_VALUE, partition_name into lastPart, lastPartName from dba_t
ab_partitions
        where table_name = tabs.tabn and table_owner = tabs.owner
          and PARTITION_POSITION = (select max(PARTITION_POSITION)-1 from dba_ta
b_partitions where table_name = tabs.tabn and table_owner = tabs.owner);
    exception when others then lastPart := null;
    end;
    if lastPart is not null then
        if upper(pConfig.Part_Period) = pConfig.Part_Period then
    --      debugOutput('select '||trim(lastPart)||' from dual');
          execute immediate 'select '||trim(lastPart)||' from dual' into lastDat
e;
        else -- VARCHAR PARTITIONS
    --      debugOutput('select to_date('||trim(lastPart)||','''||pConfig.Part_F
ormat||''') from dual');
          begin
            execute immediate 'select to_date('||trim(lastPart)||','''||pConfig.
Part_Format||''') from dual' into lastDate;
          exception when others then
            if sqlcode = -1820 and pConfig.part_period = 'w' then
               --debugOutput(lastPart);
               --debugOutput('select next_day(to_date('''||substr(trim(replace(l
astPart,'''','')),1,4)||'0101'',''yyyymmdd''),''MONDAY'')+(('||substr(trim(repla
ce(lastPart,'''','')),5,2)||'-1)*7) from dual');
               execute immediate 'select next_day(to_date('''||substr(trim(repla
ce(lastPart,'''','')),1,4)||'0101'',''yyyymmdd''),''MONDAY'') - 7 +(('||substr(t
rim(replace(lastPart,'''','')),5,2)||'-1)*7) from dual' into lastDate;
            end if;
          end;
        end if;
        debugOutput('Last partition date for ' || tabs.owner ||'.' || tabs.tabn
||': ' ||to_char(lastDate)||' in '||lastPartName);
    --    lastDate := to_date(lastDateVarchar,pConfig.Part_Format);
        currDate := lastDate;
        -- set tablespaces READ WRITE
        if pConfig.Tbs_Create_Period is null then
          tbsROlist := tbsROlist || ' ' || setTbsStatus('READ WRITE',tbsDatName
|| ' ' || tbsIdxName);
        end if;
        while currDate <= createDate loop
          --reread config for current date
          readConfig(tabs.owner, tabs.tabn, currDate);
          -- create tablespaces
          if pConfig.Tbs_Create_Period is not null then
            -- create DAT TBS
            begin
              select status into stat from dba_tablespaces where tablespace_name
 = tbsDatName;
              if stat = 'READ ONLY' then
                --execute immediate 'alter tablespace '||tbsDatName||' read writ
e';
                --log(tabs.tabn, 'alter tablespace '||tbsDatName||' read write')
;
                execSQL(tabs.owner || '.' || tabs.tabn, 'alter tablespace '||tbs
DatName||' read write', 'ALTER RW');
              end if;
            exception
              when no_data_found then
              if pConfig.Tbs_Create_Path_Dat is not null then
                if oraVer > '08i' then
                  cmd := 'create tablespace '||tbsDatName||' datafile '''||pConf
ig.Tbs_Create_Path_dat||lower(tbsDatName)||'_01.dbf'' size 10304k autoextend on
next 10m maxsize '||maxFileSize||' EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEM
ENT AUTO';
                else
                  cmd := 'create tablespace '||tbsDatName||' datafile '''||pConf
ig.Tbs_Create_Path_dat||lower(tbsDatName)||'_01.dbf'' size 10304k autoextend on
next 10m maxsize '||maxFileSize||' EXTENT MANAGEMENT LOCAL AUTOALLOCATE';
                end if;
                --execute immediate cmd;
                --log(tabs.owner || '.' || tabs.tabn, cmd);
                execSQL(tabs.owner || '.' || tabs.tabn, cmd, 'CREATE TBS');
                cntTbsD := cntTbsD + 1;
                for sch in (select distinct owner from db_part_tab where Tbs_Cre
ate_Base_Dat = pConfig.Tbs_Create_Base_Dat) loop -- 20161009, grant privs to all
 schemas which might use the same TBS
                  --execute immediate 'alter user '||sch.owner||' quota unlimite
d on '||tbsDatName;
                  execSQL(tabs.owner || '.' || tabs.tabn, 'alter user '||sch.own
er||' quota unlimited on '||tbsDatName, 'QUOTA');
                end loop;
              end if;
            end;
            -- create IDX TBS
            begin
              select status into stat from dba_tablespaces where tablespace_name
 = tbsIdxName;
              if stat = 'READ ONLY' then
                --execute immediate 'alter tablespace '||tbsIdxName||' read writ
e';
                --log(tabs.tabn, 'alter tablespace '||tbsIdxName||' read write')
;
                execSQL(tabs.owner || '.' || tabs.tabn, 'alter tablespace '||tbs
IdxName||' read write', 'ALTER TBS RW');
              end if;
            exception
              when no_data_found then
              select count(*) into cntIdx from dba_part_indexes where owner = ta
bs.owner and table_name = tabs.tabn;
              if pConfig.Tbs_Create_Path_Idx is not null and cntIdx > 0 then
                if oraVer > '08i' then
                  cmd := 'create tablespace '||tbsIdxName||' datafile '''||pConf
ig.Tbs_Create_Path_idx||lower(tbsIdxName)||'_01.dbf'' size 10304k autoextend on
next 10m maxsize '||maxFileSize||' EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEM
ENT AUTO';
                else
                  cmd := 'create tablespace '||tbsIdxName||' datafile '''||pConf
ig.Tbs_Create_Path_idx||lower(tbsIdxName)||'_01.dbf'' size 10304k autoextend on
next 10m maxsize '||maxFileSize||' EXTENT MANAGEMENT LOCAL AUTOALLOCATE';
                end if;
                --execute immediate cmd;
                execSQL(tabs.owner || '.' || tabs.tabn, cmd, 'CREATE TBS');
                cntTbsI := cntTbsI + 1;
                --log(tabs.tabn, cmd);
                for sch in (select distinct owner from db_part_tab where Tbs_Cre
ate_Base_Idx = pConfig.Tbs_Create_Base_Idx) loop -- 20161009, grant privs to all
 schemas which might use the same TBS
                  --execute immediate 'alter user '||sch.owner||' quota unlimite
d on '||tbsIdxName;
                  execSQL(tabs.owner || '.' || tabs.tabn, 'alter user '||sch.own
er||' quota unlimited on '||tbsIdxName, 'QUOTA');
                end loop;
              end if;
            end;
          end if;

          -- Check if partition already exists
          select count(*) into cnt from dba_tab_partitions where table_owner = p
Config.Owner and table_name = pConfig.Tabn and partition_name = partName;

          if cnt = 0 then
            begin
              setQuota(tabs.owner, tbsDatName);
              if oraVer > '08i' then
                cmd:= 'alter table '||tabs.owner||'.'||tabs.tabn||' split partit
ion ' || maxName || ' at ('|| dateString ||
                ') into (partition '|| partName || ' tablespace '|| tbsDatName |
|
                ' , partition ' || maxName || ' tablespace '|| tbsDatName || ' )
 '||onlineSplit||' update global indexes ';
              else

                cmd:= 'alter table '||tabs.owner||'.'||tabs.tabn||' split partit
ion ' || maxName || ' at ('|| dateString ||
                ') into (partition '|| partName || ' tablespace '|| tbsDatName |
|
                ' , partition ' || maxName || ' tablespace '|| tbsDatName || ' )
 ';
              end if;
              --debugoutput(cmd);
              --execute immediate cmd;
              execSQL(tabs.owner || '.' || tabs.tabn, cmd, 'SPLIT');
              cntPart := cntPart + 1;
              --log(tabs.owner||'.'||tabs.tabn, cmd);
            exception
              when others then
                if sqlcode = -14080 then null;           -- partition cannot be
split along the specified high bound
                else
                  debugOutput('**** ERROR:' || sqlerrm );
                  debugOutput('**** ' || cmd);
                  raise;
                end if;
            end;
            -- rebuild/move indexes into correct tablespace (local indexes are m
oved to new TS, global partitioned indexes remains in the same TS)

            rebuildPartIdx(tabs.owner, tabs.tabn, partName);
            rebuildPartIdx(tabs.owner, tabs.tabn, maxName);

            -- rebuild UNUSABLE
            -- rebuildUnusableIdx(tabs.owner,tabs.tabn,partName);
            -- compute statistics for new partition and its local indexes
            if xstat then statis(tabs.owner,tabs.tabn,partName, 'TABLE'); debugO
utput('statis('||tabs.owner||','||tabs.tabn||','||partName||')'); end if;
            if xstat then statis(tabs.owner,tabs.tabn,maxName, 'TABLE'); debugOu
tput('statis('||tabs.owner||','||tabs.tabn||','||maxName||')'); end if;
          end if;
          currDate := currDate + 1;
        end loop;
        -- rebuild UNUSABLE indexes
        rebuildUnusableIdx(tabs.owner,tabs.tabn);
     else
       debugOutput('Last partition date for ' || tabs.owner ||'.' || tabs.tabn |
|' not found, skipped... ');
     end if;
     db_oper.ValidateObjects;
  end loop;
  rebuildUnusableIdx;
exception when others then
  rebuildUnusableIdx;
  log(obj, cmd, sqlerrm);
  --db_oper.ValidateObjects;
  raise;
end;
procedure archivePartitions(xtabowner varchar2 default null, xtabname varchar2 d
efault null, xmaxShrink boolean default false, xgroup varchar2 default null) is
  cntDest number;
  cntSource number;
  cnt number;
  cnt2 number;
  cmd varchar2(2000);
  cmd2 varchar2(2000);
  type refCur is ref cursor;
  rCur   refCur;
  pName varchar2(30);
  tName1 varchar2(30);
  tName2 varchar2(30);
  sName varchar2(30);
  tStat varchar2(30);
  tbsName varchar2(30);
  tbsList1 varchar2(30000);
  tbsList2 varchar2(30000);
  tbsDatFrom varchar2(30);
  tbsDatTo varchar2(30);
  tbsIdxFrom varchar2(30);
  tbsIdxTo varchar2(30);
  tComp varchar2(30);
  tCompFor varchar2(50);
  tComp2 varchar2(30);
  currPart varchar2(200);
  currDate date;
  wasMoved boolean := false;
  obj varchar2(100);
  segSize number;
  subCnt number := 0;
  crdate date;
procedure shrinkSpace (xOwner varchar2, xTabn varchar2, xComp varchar2)
  is
  begin
    cmd := 'alter table '||xOwner||'.'||xTabn||' enable row movement nocompress'
;
    --debugOutput(cmd);
    --execute immediate cmd;
    --log(xOwner||'.'||xTabn, cmd);
    execSQL(xOwner||'.'||xTabn, cmd, 'ENABLE ROW MOVEMENT');
    begin
      cmd := 'alter table '||xOwner||'.'||xTabn||' shrink space';
      --debugOutput(cmd);
      --execute immediate cmd;
      --log(xOwner||'.'||xTabn, cmd);
      execSQL(xOwner||'.'||xTabn, cmd, 'SHRINK SPACE');
    exception when others then
      if sqlcode = -10631 then
        debugOutput(cmd||': ORA-10631, skipped');
      elsif sqlcode = -600 then
        debugOutput(cmd||': ORA-00600, skipped');
      else
        raise;
      end if;
    end;
    cmd := 'alter table '||xOwner||'.'||xTabn||' enable row movement '||xComp;
    --debugOutput(cmd);
    --execute immediate cmd;
    --log(xOwner||'.'||xTabn, cmd);
    execSQL(xOwner||'.'||xTabn, cmd, 'ENABLE ROW MOVEMENT');
    for i in (select * from dba_indexes where owner = xOwner and table_name = xT
abn) loop
      begin
        cmd := 'alter index '||i.owner||'.'||i.index_name||' shrink space';
        --debugOutput(cmd);
        --execute immediate cmd;
        --log(xOwner||'.'||xTabn, cmd);
        execSQL(xOwner||'.'||xTabn, cmd, 'SHRINK SPACE');
      exception when others then
        if sqlcode = -10631 then
          debugOutput(cmd||': ORA-10631, skipped');
        else
          raise;
        end if;
      end;
    end loop;
  end;
begin
  dbms_application_info.set_module('DB_PART:'||xgroup||':ARCHIVE', null);
  readWriteTablespaces(xtabowner, xtabname, xgroup);
  for tabs in (select * from DB_PART_TAB where (owner = xtabowner or xtabowner i
s null) and (tabn = xtabname or xtabname is null) and (keep_part is not null or
keep_move is not null) and (job_group = xgroup or xgroup is null) order by sourc
e_tabn, job_group, priority) loop
    --reread config for current date
    obj := tabs.owner||'.'||tabs.tabn;
    cmd:='select to_date('||tabs.create_date||') from dual';
    execute immediate cmd into crdate;
    if crdate < sysdate then
        readConfig(tabs.owner, tabs.tabn, crdate);
    else
        readConfig(tabs.owner, tabs.tabn, sysdate);
    end if;

    debugOutput('### ARCHIVE '||tabs.owner||'.'||tabs.tabn);
    ----------------------------------------------------------------------------
-----
    -- COMMON CHECKs                   #########################################
#####
    ----------------------------------------------------------------------------
-----
    cmd := null;
    if  pConfig.keep_move is not null and pConfig.tbs_move_compress is not null
and oraVer = '08i' then
      raise_application_error(-20004,upper(tabs.tabn)||': Data compression is no
t supported in Oracle 8i ');
    end if;
    if pConfig.Source_Tabn is not null and pConfigSource.Tabn is not null and pC
onfigSource.Part_Period <> pConfig.Part_Period then
      raise_application_error(-20002,upper(tabs.tabn)||': Cannot use table '||pC
onfigSource.Owner||'.'||pConfigSource.Tabn||' as source because of different per
iod definition');
    end if;
    if pConfig.Source_Tabn is not null and pConfigSource.Tabn is not null and pC
onfigSource.Part_Format <> pConfig.Part_Format then
      raise_application_error(-20006,upper(tabs.tabn)||': Cannot use table '||pC
onfigSource.Owner||'.'||pConfigSource.Tabn||' as source because of different for
mat');
    end if;
    --if substr(pConfig.Tbs_Move_Path_dat,length(pConfig.Tbs_Move_Path_dat),1) n
ot in ('/','\') then
    --  raise_application_error(-20005,upper(tabs.tabn)||': Wrong path format. P
ath must ends by / or \ characters.');
    --end if;
    ----------------------------------------------------------------------------
-----
    -- EXCHANGE partitions with source #########################################
#####
    ----------------------------------------------------------------------------
-----
    if pConfig.Source_Tabn is not null then
      if pConfigSource.Tabn is not null then                  -- PARTITION EXCHA
NGE
        -- get old source partitions for exchange
        for parts in (select distinct p.partition_name from dba_tab_partitions p

            where p.table_owner = pConfig.Owner and p.table_name = pConfig.Sourc
e_Tabn
            and p.partition_position <  (select partition_position - pConfig.Kee
p_Source  from dba_tab_partitions
                                           where partition_name = upper(partName
Source) and
                                              table_owner = pConfig.Owner and
                                              table_name = pConfig.Source_Tabn))
 loop
          pName := replace(parts.partition_name,pConfigSource.Part_Base||'_',pCo
nfig.Part_Base||'_');
          -- check if partitions contains some data
          begin
            cmd := 'select count(*) from '||pConfig.Owner||'.'||pConfig.Tabn||'
partition('||pName||') where rownum = 1';
            execute immediate cmd into cntDest;
          exception when others then
            if sqlcode = -02149 then   -- ORA-02149: Specified partition does no
t exist
              --raise_application_error(-20008,upper(tabs.tabn)||': Cannot do ex
change because destination partition '||pConfig.Owner||'.'||pConfig.Tabn||'.'||p
Name||' doesn''t exist');
              -- ignore it and continue
              debugoutput('Destination partition '||pName||' doesn''t exist.');
              cntDest := -1;
--              raise_application_error(-20010,upper(tabs.tabn)||': Destination
partition '||pName||' doesn''t exist.');
            end if;
          end;
          begin
            cmd := 'select count(*) from '||pConfigSource.Owner||'.'||pConfigSou
rce.Tabn||' partition('||parts.partition_name||') where rownum = 1';
            execute immediate cmd into cntSource;
          exception when others then
            if sqlcode = -02149 then   -- ORA-02149: Specified partition does no
t exist
              --raise_application_error(-20008,upper(tabs.tabn)||': Cannot do ex
change because destination partition '||pConfig.Owner||'.'||pConfig.Tabn||'.'||p
Name||' doesn''t exist');
              -- ignore it and continue
              debugoutput('Source partition '||pName||' doesn''t exist.');
              cntSource := -1;
--              raise_application_error(-20010,upper(pConfigSource.Tabn)||': Sou
rce partition '||parts.partition_name||' doesn''t exist.');
            end if;
          end;
          -- cnt = -1, partition already dropped
          -- cnt = 1, partition probably already exchanged
          -- cntSource = 0, source partition doesn't contain any data
          if cntDest = 0 and cntSource > 0 then
            partitionExchange(pConfig.Owner,pConfigSource.tabn,parts.partition_n
ame,pConfig.Tabn,pName);
          else
            if cntDest > 0 and cntSource > 0 then
              cmd := null;
              raise_application_error(-20009,upper(tabs.tabn)||': Cannot exchang
e partition '||pConfig.Owner||'.'||pConfigSource.tabn||'.'||parts.partition_name
||' => '||pConfig.Tabn||'.'||pName||' because BOTH partitions contains rows');
            end if;
            debugoutput('EXCHANGE '||pConfig.Owner||'.'||pConfigSource.tabn||'.'
||parts.partition_name||' => '||pConfig.Tabn||'.'||pName||': Mismatch in number
of rows during exchange... skipped');
          end if;
        end loop;

      else                                                     -- TABLE EXCHANGE

        debugoutput('Exchange of nonpartitioned tables is not implemented yet...
');
      end if;
      rebuildUnusableIdx(pConfigSource.Owner,pConfigSource.Tabn);
    end if;
    ----------------------------------------------------------------------------
-----
    -- MOVE partitions #########################################################
#
    ----------------------------------------------------------------------------
-----
    if pConfig.keep_move is not null then
      wasMoved := false;
      -- ref cursor must be used because column "compression" does not exist in
8i
      if oraVer >= '09i' then
        open rCur for 'select p.partition_name, nvl(s.tablespace_name, p.tablesp
ace_name) tbs1, t.status, nvl(s.compression, p.compression), p.compress_for, sub
partition_count
                  from dba_tab_partitions p, dba_tablespaces t, dba_tab_subparti
tions s
                  where t.tablespace_name = p.tablespace_name and p.table_owner
= :owner and p.table_name = :tab
                    and s.partition_name (+) = p.partition_name and s.table_owne
r (+) = p.table_owner and s.table_name (+) = p.table_name
                    and p.partition_position <  (select partition_position - :ke
ep_noncompress
                                          from dba_tab_partitions
                                          where partition_name = upper(:part) an
d table_owner = :owner and table_name = :tab)
                   group by p.partition_name, s.tablespace_name, p.tablespace_na
me, t.status, p.compression, s.compression, p.compress_for, subpartition_count'
                 using tabs.owner,tabs.tabn,pConfig.keep_move,partName,tabs.owne
r,tabs.tabn;
      else
        open rCur for 'select p.partition_name, nvl(s.tablespace_name, p.tablesp
ace_name) tbs1, t.status, ''DISABLED'', null, subpartition_count
                  from dba_tab_partitions p, dba_tablespaces t, dba_tab_subparti
tions s
                  where t.tablespace_name = p.tablespace_name and p.table_owner
= :owner and p.table_name = :tab
                    and s.partition_name (+) = p.partition_name and s.table_owne
r (+) = p.table_owner and s.table_name (+) = p.table_name
                    and partition_position <  (select partition_position - :keep
_noncompress
                                          from dba_tab_partitions
                                          where partition_name = upper(:part) an
d table_owner = :owner and table_name = :tab)
                  group by p.partition_name, s.tablespace_name, p.tablespace_nam
e, t.status, subpartition_count'
                 using tabs.owner,tabs.tabn,pConfig.keep_move,partName,tabs.owne
r,tabs.tabn;
      end if;

      loop
        fetch rCur into pName, tName1, tStat, tComp, tCompFor, subCnt;
        exit when rCur%notfound;
        tbsDatFrom := tName1;
        if pConfig.Tbs_Move_Format is not null then    -- create new tablespace
          -- get date of current partition
          select HIGH_VALUE into currPart from dba_tab_partitions
          where table_name = tabs.tabn and table_owner = tabs.owner
            and PARTITION_NAME = pName;
          if upper(pConfig.Part_Period) = pConfig.Part_Period then
            execute immediate 'select '||trim(currPart)||' - 1 from dual' into c
urrDate;
          else -- VARCHAR PARTITIONS
            execute immediate 'select to_date('||trim(currPart)||','''||pConfig.
Part_Format||''') - 1 from dual' into currDate;
          end if;
          debugOutput('Current partition date for ' || tabs.owner ||'.' || tabs.
tabn ||': ' ||to_char(currDate));
          tbsDatTo := pConfig.Tbs_Move_Base_Dat || '_' || to_char(currDate,pConf
ig.Tbs_Move_Format) ;
          tbsIdxTo := pConfig.Tbs_Move_Base_Idx || '_' || to_char(currDate,pConf
ig.Tbs_Move_Format) ;
        else
          tbsDatTo := pConfig.Tbs_Move_Base_Dat;
          tbsIdxTo := pConfig.Tbs_Move_Base_Idx;
        end if;
        -- check if move should be made
        if tbsDatTo <> tbsDatFrom or (tComp = 'DISABLED' and pConfig.Tbs_Move_Co
mpress is not null) or (tComp = 'ENABLED' and pConfig.Tbs_Move_Compress is null)
 then -- or (nvl(tComp,'x') <> nvl(pConfig.Tbs_Move_Compress,'x') and oraVer >=
'09i') then
          -- create tablespace for data
          select count(*) into cnt from dba_tablespaces where tablespace_name =
tbsDatTo;
          if cnt = 0 and pConfig.Tbs_Move_Path_Dat is not null and  pConfig.Tbs_
Move_Format is not null then
            if oraVer > '08i' then
              cmd := 'create tablespace '||tbsDatTo||' datafile '''||pConfig.Tbs
_Move_Path_dat||lower(tbsDatTo)||'_01.dbf'' size 10304k autoextend on next 10m m
axsize '||maxFileSize||' EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO D
EFAULT '||pConfig.tbs_move_compress;
            else
              cmd := 'create tablespace '||tbsDatTo||' datafile '''||pConfig.Tbs
_Move_Path_dat||lower(tbsDatTo)||'_01.dbf'' size 10304k autoextend on next 10m m
axsize '||maxFileSize||' EXTENT MANAGEMENT LOCAL AUTOALLOCATE';
            end if;
            --debugoutput(cmd);
            --execute immediate cmd;
            --log(tabs.owner||'.'||tabs.tabn, cmd);
            execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'CREATE TBS');
            for sch in (select distinct owner from db_part_tab where Tbs_Move_Ba
se_Dat = pConfig.Tbs_Move_Base_Dat) loop -- 20161009, grant privs to all schemas
 which might use the same TBS
              --execute immediate 'alter user '||sch.owner||' quota unlimited on
 '||tbsDatTo;
              execSQL(tabs.owner||'.'||tabs.tabn, 'alter user '||sch.owner||' qu
ota unlimited on '||tbsDatTo, 'QUOTA');
            end loop;
          end if;
          -- create tablespace for indexes
          select count(*) into cnt from dba_tablespaces where tablespace_name =
tbsIdxTo;
          if cnt = 0 and pConfig.Tbs_Move_Path_Idx is not null and  pConfig.Tbs_
Move_Format is not null then
            if oraVer > '08i' then
              cmd := 'create tablespace '||tbsIdxTo||' datafile '''||pConfig.Tbs
_Move_Path_idx||lower(tbsIdxTo)||'_01.dbf'' size 10304k autoextend on next 10m m
axsize '||maxFileSize||' EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO';

            else
              cmd := 'create tablespace '||tbsIdxTo||' datafile '''||pConfig.Tbs
_Move_Path_idx||lower(tbsIdxTo)||'_01.dbf'' size 10304k autoextend on next 10m m
axsize '||maxFileSize||' EXTENT MANAGEMENT LOCAL AUTOALLOCATE';
            end if;
            --debugoutput(cmd);
            --execute immediate cmd;
            --log(tabs.owner||'.'||tabs.tabn, cmd);
            execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'CREATE TBS');
            for sch in (select distinct owner from db_part_tab where Tbs_Move_Ba
se_Idx = pConfig.Tbs_Move_Base_Idx) loop -- 20161009, grant privs to all schemas
 which might use the same TBS
              --execute immediate 'alter user '||sch.owner||' quota unlimited on
 '||tbsIdxTo;
              execSQL(tabs.owner||'.'||tabs.tabn, 'alter user '||sch.owner||' qu
ota unlimited on '||tbsIdxTo, 'QUOTA');
            end loop;
          end if;

          tbsROlist := tbsROlist || ' ' || setTbsStatus('READ WRITE',tabs.owner,
tabs.tabn) || ' ' || setTbsStatus('READ WRITE',tbsDatTo);

          tComp := null;
          if pConfig.Tbs_Move_Compress is not null then tComp := pConfig.Tbs_Mov
e_Compress; elsif pConfig.Tbs_Move_Compress is null then tComp := 'NOCOMPRESS';
end if;

          if oraVer < '09i' or subCnt > 0 then tComp := ''; end if;

          if pConfig.Tbs_Move_Compress is not null and subCnt > 0 then -- subpar
titions, COMPRESS can't be used for subpartitions. Rather it must be set on part
ition level
            cmd := 'alter table '||tabs.owner||'.'||tabs.tabn||' modify partitio
n '||pName||' '||tComp;
            --debugOutput(cmd);
            --execute immediate cmd;
            --log(tabs.owner||'.'||tabs.tabn, cmd);
            execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'MODIFY');
          end if;

          setQuota(tabs.owner, tbsDatTo);
          cmd := 'alter table '||tabs.owner||'.'||tabs.tabn||' move partition '|
|pName||' '||tComp||' ' ||onlineMove;

          if oraVer >= '10g' then cmd := cmd || ' update global indexes '; end i
f;
          if tbsDatTo is not null then cmd := cmd ||' tablespace '||tbsDatTo; en
d if;
          select max(trunc(bytes/1024/1024)) into segSize
            from (select table_owner owner /* used instead of DBA_SEGMENTS, beca
use of deferred segments creation */
                            ,t.table_name segment_name
                            ,t.partition_name partition_name
                            ,'TABLE PARTITION' segment_type
                            ,t.tablespace_name tablespace_name
                            ,nvl(s.bytes,0) bytes
                            ,nvl(s.blocks,0) blocks
                            ,nvl(s.extents,0) extents
                        from dba_tab_partitions t, dba_segments s
                 where s.owner (+) = t.table_owner and s.segment_name (+) = t.ta
ble_name and nvl(s.partition_name (+),'x') = nvl(t.partition_name,'x')
                      UNION ALL
                      select i.index_owner owner
                            ,i.index_name segment_name
                            ,i.partition_name partition_name
                            ,'INDEX PARTITION' segment_type
                            ,i.tablespace_name tablespace_name
                            ,nvl(s.bytes,0) bytes
                            ,nvl(s.blocks,0) blocks
                            ,nvl(s.extents,0) extents
                        from dba_ind_partitions i, dba_segments s
                   where s.owner (+) = i.index_owner and s.segment_name (+) = i.
index_name and nvl(s.partition_name (+),'x') = nvl(i.partition_name,'x')
        )
            where segment_name = tabs.tabn and owner = tabs.owner and partition_
name = pName;

          if segSize > 200 then
            cmd := cmd || ' parallel '||parThreads;
          end if;

          wasMoved := true;

          if subCnt = 0 then -- partitions only
            --debugOutput(cmd);
            --execute immediate cmd;
            --log(tabs.owner||'.'||tabs.tabn, cmd, 'segment size: '||segSize||'m
b');
            execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'MOVE', 'segment size: '||s
egSize||'mb');
          else               -- subpartitions
            for subp in (select * from dba_tab_subpartitions
                          where table_owner = tabs.owner and table_name = tabs.t
abn and partition_name = pName) loop
              cmd2 := replace(replace(cmd, 'partition', 'subpartition'), pName,
subp.subpartition_name);
              --debugOutput(cmd2);
              --execute immediate cmd2;
              --log(tabs.owner||'.'||tabs.tabn, cmd2, 'segment size: '||segSize|
|'mb');
              execSQL(tabs.owner||'.'||tabs.tabn, cmd2, 'MOVE', 'segment size: '
||segSize||'mb');
            end loop;
          end if;


          for iparts in (select /*+RULE */ i.owner, i.index_name, p.partition_na
me, s.subpartition_name, i.compression, i.index_type
                           from dba_ind_partitions p, dba_indexes i, dba_ind_sub
partitions s
                          where i.owner = tabs.owner and i.table_owner = tabs.ow
ner and i.index_name = p.index_name and i.owner = p.index_owner and p.index_owne
r = s.index_owner (+) and p.index_name = s.index_name (+) and p.partition_name =
 s.partition_name (+) and p.partition_name = pName and i.table_name = tabs.tabn
                        ) loop
            if iparts.compression = 'DISABLED' and pConfig.Tbs_Move_Compress is
not null and oraVer >= '09i' and iparts.index_type not like 'BITMAP%' and iparts
.index_type not like 'IOT%' then
              tComp2 := null;
              debugOutput('WARNING: compression enabled in configuration, but in
dex '||iparts.owner||'.'||iparts.index_name||' has compression disabled at objec
t level. Recreate it with COMPRESS');
            elsif tComp is not null and iparts.index_type not like '%BITMAP%' an
d iparts.index_type not like '%IOT%' then
              tComp2 := 'COMPRESS ADVANCED LOW';
            else
              tComp2 := null;
            end if;
            if iparts.subpartition_name is not null then
              cmd := 'alter index '||iparts.owner||'.'||iparts.index_name||' reb
uild subpartition '||iparts.subpartition_name||' '||tComp2||' '||onlineRebuild;
              segSize := null;
            elsif iparts.partition_name is not null then
              cmd := 'alter index '||iparts.owner||'.'||iparts.index_name||' reb
uild partition '||iparts.partition_name||' '||tComp2||' '||onlineRebuild;
              select max(trunc(bytes/1024/1024)) into segSize
                from (select i.index_owner owner
                            ,i.index_name segment_name
                            ,i.partition_name partition_name
                            ,'INDEX PARTITION' segment_type
                            ,i.tablespace_name tablespace_name
                            ,nvl(s.bytes,0) bytes
                            ,nvl(s.blocks,0) blocks
                            ,nvl(s.extents,0) extents
                        from dba_ind_partitions i, dba_segments s
                   where s.owner (+) = i.index_owner and s.segment_name (+) = i.
index_name and nvl(s.partition_name (+),'x') = nvl(i.partition_name,'x')
                   )
              where segment_name = iparts.index_name and owner = iparts.owner an
d partition_name = iparts.partition_name;

            end if;

            if tbsIdxTo is not null then cmd := cmd || ' tablespace '|| tbsIdxTo
; end if;

            if segSize > 200 then
              cmd := cmd || ' parallel '||parThreads;
            end if;
            setQuota(iparts.owner, tbsIdxTo);
            --debugOutput(cmd);
            --execute immediate cmd;
            --log(tabs.owner||'.'||tabs.tabn, cmd, 'segment size: '||segSize||'m
b');
            execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'REBUILD', 'segment size: '
||segSize||'mb');
          end loop;
          if xmaxShrink then shrinkSpace(tabs.owner,tabs.tabn, tComp); end if;
          cmd := 'alter table '||tabs.owner||'.'||tabs.tabn||' noparallel';
          --debugOutput(cmd);
          --execute immediate cmd;
          --log(tabs.tabn, cmd);
          execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'NOPARALLEL');
          --setTbsStatus('READ ONLY',tbsList1);
        else
          debugOutput('MOVE: '||tabs.owner||'.'||tabs.tabn||'.'||pName||' probab
ly not necessary... skipped');
        end if;
      end loop;
      if wasMoved and xmaxShrink then
        tbsList1 := setTbsStatus('READ WRITE',tabs.owner,tabs.tabn);
        shrinkSpace(tabs.owner,tabs.tabn, tComp);
        --setTbsStatus('READ ONLY',tbsList1);
      end if;
    end if;
    ----------------------------------------------------------------------------
-----
    -- DROP partitions #########################################################
#####
    ----------------------------------------------------------------------------
-----
    if pConfig.keep_part is not null then
      for parts in (select distinct p.partition_name, s.tablespace_name tbsdat,
i.tablespace_name tbsidx
                       from dba_tab_partitions p, (select table_owner owner /* u
sed instead of DBA_SEGMENTS, because of deferred segments creation */
                            ,t.table_name segment_name
                            ,t.partition_name partition_name
                            ,'TABLE PARTITION' segment_type
                            ,t.tablespace_name tablespace_name
                            ,nvl(s.bytes,0) bytes
                            ,nvl(s.blocks,0) blocks
                            ,nvl(s.extents,0) extents
                        from dba_tab_partitions t, dba_segments s
                 where s.owner (+) = t.table_owner and s.segment_name (+) = t.ta
ble_name and nvl(s.partition_name (+),'x') = nvl(t.partition_name,'x')
                      UNION ALL
                      select i.index_owner owner
                            ,i.index_name segment_name
                            ,i.partition_name partition_name
                            ,'INDEX PARTITION' segment_type
                            ,i.tablespace_name tablespace_name
                            ,nvl(s.bytes,0) bytes
                            ,nvl(s.blocks,0) blocks
                            ,nvl(s.extents,0) extents
                        from dba_ind_partitions i, dba_segments s
                   where s.owner (+) = i.index_owner and s.segment_name (+) = i.
index_name and nvl(s.partition_name (+),'x') = nvl(i.partition_name,'x')
        ) s, dba_ind_partitions i
          where p.table_owner = tabs.owner and p.table_name = tabs.tabn
          and i.index_owner (+) = p.table_owner and i.partition_name (+) = p.par
tition_name
          and p.table_owner = s.owner and p.table_name = s.segment_name and s.pa
rtition_name = p.partition_name
          and p.partition_position <  (select partition_position - pConfig.keep_
part from dba_tab_partitions
                                         where partition_name = upper(partName)
and
                                            table_owner = tabs.owner and
                                            table_name = tabs.tabn) order by p.p
artition_name) loop
          begin
            execute immediate 'select count(*) from '||tabs.owner||'.'||tabs.tab
n||' partition ('||parts.partition_name||')' into cnt;
            cmd := 'alter table '||tabs.owner||'.'||tabs.tabn||' drop partition
' || parts.partition_name;
            if oraVer > '08i' then
              cmd := cmd || ' update global indexes';
            end if;
          exception when others then
            if sqlcode = -2149 then -- specified partition doesn't exist (Table
or Index is in more then a single tablespace)
              cmd := null;
              cnt := 0;
            end if;
          end;

          if cnt > 0 then
            begin
              select count(*) into cnt2 from db_part_tab where SOURCE_TABN = tab
s.tabn and owner = tabs.owner group by tabn;
            exception when others then cnt2 := 0; end;
            if cnt2 > 0 then
              raise_application_error(-20009,upper(tabs.tabn)||': Cannot drop pa
rtition '||parts.partition_name||' because it contains '||cnt||' row(s) which pr
obably were not archived. Check it...');
            end if;
          end if;

          tbsList1 := setTbsStatus('READ WRITE',tabs.owner,tabs.tabn, parts.part
ition_name);
          tbsROlist := tbsROlist || ' ' || tbsList1;
          if cmd is not null then -- only if partition exists
            --debugoutput(cmd);
            --execute immediate cmd;
            --log(tabs.owner||'.'||tabs.tabn, cmd);
            execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'DROP');
            null;
          end if;


          --setTbsStatus('READ ONLY',tbsList1);
      end loop;

      -- DROP EMPTY TABLESPACES
      --DropEmptyTablespaces;
    end if;
    rebuildUnusableIdx(tabs.owner,tabs.tabn);
  end loop;
  /*
  for tabs in (select * from DB_PART_TAB where (owner = xtabowner or xtabowner i
s null) and (tabn = xtabname or xtabname is null) and (keep_write is not null) a
nd (job_group = xgroup or xgroup is null) order by source_tabn, job_group, prior
ity) loop
  readConfig(tabs.owner, tabs.tabn, sysdate);
    ----------------------------------------------------------------------------
-----
    -- READ-ONLY partitions ####################################################
#####
    ----------------------------------------------------------------------------
-----
    if pConfig.Keep_Write is not null then
      for dparts in (select distinct p.tablespace_name from dba_tab_partitions p
, dba_tablespaces t
          where p.table_owner = tabs.owner and p.table_name = tabs.tabn
          and t.tablespace_name = p.tablespace_name and t.status <> 'READ ONLY'
          and p.partition_position <  (select partition_position - pConfig.keep_
write
                  from dba_tab_partitions
                                        where partition_name = upper(partName) a
nd
                                            table_owner = tabs.owner and
                                            table_name = tabs.tabn)) loop
          select status into tStat from dba_tablespaces where tablespace_name =
dparts.tablespace_name;
          if tStat <> 'READ ONLY' then
            cmd := 'alter tablespace '||dparts.tablespace_name||' read only';
            debugoutput(cmd);
            execute immediate cmd;
            log(tabs.owner||'.'||tabs.tabn, cmd);
          end if;
      end loop;
      for iparts in (select distinct p.tablespace_name from dba_ind_partitions p
, dba_tablespaces t, dba_part_indexes i
          where i.owner = tabs.owner and i.table_name = tabs.tabn
          and i.owner = p.index_owner and i.index_name = p.index_name
          and t.tablespace_name = p.tablespace_name and t.status <> 'READ ONLY'
          and p.partition_position <  (select partition_position - pConfig.keep_
write
                  from dba_tab_partitions
                                        where partition_name = upper(partName) a
nd
                                            table_owner = tabs.owner and
                                            table_name = tabs.tabn)) loop
          select status into tStat from dba_tablespaces where tablespace_name =
iparts.tablespace_name;
          if tStat <> 'READ ONLY' then
            cmd := 'alter tablespace '||iparts.tablespace_name||' read only';
            debugoutput(cmd);
            execute immediate cmd;
            log(tabs.owner||'.'||tabs.tabn, cmd);
          end if;
      end loop;
    end if;
    db_oper.ValidateObjects;
  end loop;
  dbms_output.put_line('Making TBS READ ONLY: '||tbsROlist);
  tbsList1 := setTbsStatus('READ ONLY',tbsROlist);
  tbsROlist := '';
  */
  rebuildUnusableIdx;
exception when others then
  log(obj, cmd, sqlerrm);
  rebuildUnusableIdx;
  --db_oper.ValidateObjects;
  --tbsList1 := setTbsStatus('READ ONLY',tbsROlist);
  --tbsROlist := '';
  raise;
end archivePartitions;
procedure managePartitions(xtabowner varchar2 default null, xtabname varchar2 de
fault null, xDay date default null, xMaxShrink boolean default false, xgroup var
char2 default null) is
begin
 dbms_application_info.set_client_info('DB_PART: managePartitions');
  readWriteTablespaces(xtabowner, xtabname, xgroup);
  createPartitions(xtabowner,xtabname,xDay, null, xgroup);
  archivePartitions(xtabowner,xtabname,xMaxShrink,xgroup);
 dbms_application_info.set_client_info(null);
end;

procedure readOnlyTablespaces(xgroup varchar2 default null) is
  tStat varchar2(30);
  tbsList1 varchar2(30000);
  l_cnt number;
begin
  select count(*) into l_cnt from v$session where client_info like 'DB_PART%';
  if l_cnt > 0 then
    dbms_output.put_line(l_cnt||' db_part session(s) already running. Nothing do
ne.');
    return;
  end if;
  for tabs in (select * from DB_PART_TAB where keep_write is not null and (job_g
roup = xgroup or xgroup is null) order by source_tabn, job_group, priority) loop

  readConfig(tabs.owner, tabs.tabn, sysdate);
    if pConfig.Keep_Write is not null then
      for dparts in (select distinct p.tablespace_name from dba_tab_partitions p
, dba_tablespaces t
          where p.table_owner = tabs.owner and p.table_name = tabs.tabn
          and t.tablespace_name = p.tablespace_name and t.status <> 'READ ONLY'
          and t.tablespace_name like tabs.tbs_move_base_dat||'\_'||lpad('_',leng
th(tabs.tbs_move_format),'_') escape '\'
          and p.partition_position <  (select partition_position - pConfig.keep_
write
                  from dba_tab_partitions
                                        where partition_name = upper(partName) a
nd
                                            table_owner = tabs.owner and
                                            table_name = tabs.tabn)) loop
          select status into tStat from dba_tablespaces where tablespace_name =
dparts.tablespace_name;
          if tStat <> 'READ ONLY' then
            cmd := 'alter tablespace '||dparts.tablespace_name||' read only';
            --debugoutput(cmd);
            --execute immediate cmd;
            --log(tabs.owner||'.'||tabs.tabn, cmd);
            execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'TBS RO');
          end if;
      end loop;
      for iparts in (select distinct p.tablespace_name from dba_ind_partitions p
, dba_tablespaces t, dba_part_indexes i
          where i.owner = tabs.owner and i.table_name = tabs.tabn
          and i.owner = p.index_owner and i.index_name = p.index_name
          and t.tablespace_name = p.tablespace_name and t.status <> 'READ ONLY'
          and t.tablespace_name like tabs.tbs_move_base_idx||'\_'||lpad('_',leng
th(tabs.tbs_move_format),'_') escape '\'
          and p.partition_position <  (select partition_position - pConfig.keep_
write
                  from dba_tab_partitions
                                        where partition_name = upper(partName) a
nd
                                            table_owner = tabs.owner and
                                            table_name = tabs.tabn)) loop
          select status into tStat from dba_tablespaces where tablespace_name =
iparts.tablespace_name;
          if tStat <> 'READ ONLY' then
            cmd := 'alter tablespace '||iparts.tablespace_name||' read only';
            --debugoutput(cmd);
            --execute immediate cmd;
            --log(tabs.owner||'.'||tabs.tabn, cmd);
            execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'TBS RO');
          end if;
      end loop;
    end if;
    --db_oper.ValidateObjects;
  end loop;
end;

procedure readWriteTablespaces(xtabowner varchar2 default null, xtabname varchar
2 default null, xgroup varchar2 default null) is
  tStat varchar2(30);
begin
  if not isTBSReadWrite then
      for tabs in (select * from DB_PART_TAB
                   where keep_write is not null and (job_group = xgroup or xgrou
p is null) and (owner = xtabowner or xtabowner is null) and (tabn = xtabname or
xtabname is null) order by source_tabn, job_group, priority
                  ) loop
      readConfig(tabs.owner, tabs.tabn, sysdate);

        if pConfig.Keep_Write is not null then
          for dparts in (select distinct p.tablespace_name from dba_tab_partitio
ns p, dba_tablespaces t
              where p.table_owner = tabs.owner and p.table_name = tabs.tabn
              and t.tablespace_name = p.tablespace_name and t.status = 'READ ONL
Y'
              and t.tablespace_name like tabs.tbs_move_base_dat||'\_'||lpad('_',
length(tabs.tbs_move_format),'_') escape '\'
              and p.partition_position <  (select partition_position - pConfig.k
eep_write
                                             from dba_tab_partitions
                                            where partition_name = upper(partNam
e) and
                                                table_owner = tabs.owner and
                                                table_name = tabs.tabn)
              intersect
              (
              select distinct tabs.tbs_move_base_dat||'_'||to_char(next_day(to_d
ate(substr(replace(partition_name, pConfig.part_base||'_', ''),1,4)||'0101','yyy
ymmdd'), 'MONDAY') - 7 + (to_number(substr(replace(partition_name, pConfig.part_
base||'_', ''),5,2)) -1)*7,tabs.tbs_move_format)
              from dba_tab_partitions
                            where table_owner = tabs.owner
                              and table_name = tabs.tabn
                              and tablespace_name not like tabs.tbs_move_base_da
t||'\_'||lpad('_',length(tabs.tbs_move_format),'_') escape '\'
                              and partition_name not like '%MAX'
                              and upper(pConfig.part_format) like '%W%'
              UNION
              select distinct tabs.tbs_move_base_dat||'_'||to_char(to_date(repla
ce(partition_name, pConfig.part_base||'_', '') ,pConfig.part_format),tabs.tbs_mo
ve_format)
              from dba_tab_partitions
                            where table_owner = tabs.owner
                              and table_name = tabs.tabn
                              and tablespace_name not like tabs.tbs_move_base_da
t||'\_'||lpad('_',length(tabs.tbs_move_format),'_') escape '\'
                              and partition_name not like '%MAX'
                              and upper(pConfig.part_format) NOT like '%W%'
              )
                        ) loop
              select status into tStat from dba_tablespaces where tablespace_nam
e = dparts.tablespace_name;
              if tStat = 'READ ONLY' then
                cmd := 'alter tablespace '||dparts.tablespace_name||' read write
';
                --debugoutput(cmd);
                --execute immediate cmd;
                --log(tabs.owner||'.'||tabs.tabn, cmd);
                execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'TBS RW');
              end if;
          end loop;
          for iparts in (select distinct p.tablespace_name from dba_ind_partitio
ns p, dba_tablespaces t, dba_part_indexes i
              where i.owner = tabs.owner and i.table_name = tabs.tabn
              and i.owner = p.index_owner and i.index_name = p.index_name
              and t.tablespace_name = p.tablespace_name and t.status = 'READ ONL
Y'
              and t.tablespace_name like tabs.tbs_move_base_idx||'\_'||lpad('_',
length(tabs.tbs_move_format),'_') escape '\'
              and p.partition_position <  (select partition_position - pConfig.k
eep_write
                      from dba_tab_partitions
                                            where partition_name = upper(partNam
e) and
                                                table_owner = tabs.owner and
                                                table_name = tabs.tabn)
              intersect
              (
              select distinct tabs.tbs_move_base_idx||'_'||to_char(next_day(to_d
ate(substr(replace(partition_name, pConfig.part_base||'_', ''),1,4)||'0101','yyy
ymmdd'), 'MONDAY') - 7 + (to_number(substr(replace(partition_name, pConfig.part_
base||'_', ''),5,2)) -1)*7,tabs.tbs_move_format)
                 from dba_tab_partitions
                where table_owner = tabs.owner
                  and table_name = tabs.tabn
                  and tablespace_name not like tabs.tbs_move_base_idx||'\_'||lpa
d('_',length(tabs.tbs_move_format),'_') escape '\'
                  and partition_name not like '%MAX'
                  and upper(pConfig.part_format) like '%W%'
              UNION
              select distinct tabs.tbs_move_base_idx||'_'||to_char(to_date(repla
ce(partition_name, pConfig.part_base||'_', '') ,pConfig.part_format),tabs.tbs_mo
ve_format)
                 from dba_tab_partitions
                where table_owner = tabs.owner
                  and table_name = tabs.tabn
                  and tablespace_name not like tabs.tbs_move_base_idx||'\_'||lpa
d('_',length(tabs.tbs_move_format),'_') escape '\'
                  and partition_name not like '%MAX'
                  and upper(pConfig.part_format) NOT like '%W%'
              )
                        ) loop
              select status into tStat from dba_tablespaces where tablespace_nam
e = iparts.tablespace_name;
              if tStat = 'READ ONLY' then
                cmd := 'alter tablespace '||iparts.tablespace_name||' read write
';
                --debugoutput(cmd);
                --execute immediate cmd;
                --log(tabs.owner||'.'||tabs.tabn, cmd);
                execSQL(tabs.owner||'.'||tabs.tabn, cmd, 'TBS RW');
              end if;
          end loop;
        end if;
        --db_oper.ValidateObjects;
      end loop;
      isTBSReadWrite := true;
  end if;
end;

procedure DropEmptyTablespaces
is
begin
  dbms_application_info.set_module('DB_PART:DROP_EMPTY', null);
  for i in (select t.tablespace_name
              from dba_tablespaces t,
               (select distinct tbs_move_base_dat tbs_name, tbs_move_format fmt
from db_part_tab where tbs_move_base_dat is not null
                union
                select distinct tbs_move_base_idx tbs_name, tbs_move_format fmt
from db_part_tab where tbs_move_base_idx is not null
               ) p
             where t.tablespace_name like p.tbs_name||'\_'||lpad('_',length(p.fm
t),'_') escape '\'
               and not exists  (select tablespace_name from
                                 (   select t.tablespace_name  -- must be used b
ecause of deferred segments creation
                                       from dba_tab_partitions t, dba_segments s

                                      where s.owner (+) = t.table_owner and s.se
gment_name (+) = t.table_name and nvl(s.partition_name (+),'x') = nvl(t.partitio
n_name,'x')
                                     UNION ALL
                                     select t.tablespace_name  -- must be used b
ecause of deferred segments creation
                                       from dba_tab_subpartitions t, dba_segment
s s
                                      where s.owner (+) = t.table_owner and s.se
gment_name (+) = t.table_name and nvl(s.partition_name (+),'x') = nvl(t.partitio
n_name,'x') and nvl(s.partition_name (+),'x') = nvl(t.subpartition_name,'x')
                                     UNION all
                                     select i.tablespace_name
                                       from dba_ind_partitions i, dba_segments s

                                      where s.owner (+) = i.index_owner and s.se
gment_name (+) = i.index_name and nvl(s.partition_name (+),'x') = nvl(i.partitio
n_name,'x')
                                     UNION all
                                     select i.tablespace_name
                                       from dba_ind_subpartitions i, dba_segment
s s
                                      where s.owner (+) = i.index_owner and s.se
gment_name (+) = i.index_name and nvl(s.partition_name (+),'x') = nvl(i.partitio
n_name,'x') and nvl(s.partition_name (+),'x') = nvl(i.subpartition_name,'x')
                                 ) x where x.tablespace_name = t.tablespace_name

                                )
           ) loop
    cmd := 'drop tablespace '|| i.tablespace_name || ' including contents';
    if oraVer >= '09i' then cmd := cmd || ' and datafiles'; end if;
    --debugoutput(cmd);
    --execute immediate cmd;
    --log(i.tablespace_name, cmd);
    execSQL(i.tablespace_name, cmd, 'DROP TBS');
  end loop;
end;


begin
  -- version info
  select banner into oraVer from v$version where rownum = 1;
  if instr(oraVer, '8i', 1) > 0 then oraVer := '08i';
  elsif instr(oraVer, '9i', 1) > 0 then oraVer := '09i';
  elsif instr(oraVer, '10g', 1) > 0 then oraVer := '10g';
  elsif instr(oraVer, '11g', 1) > 0 then oraVer := '11g';
  elsif instr(oraVer, '12.1', 1) > 0 then oraVer := '12cR1';
  elsif instr(oraVer, '12.2', 1) > 0 then oraVer := '12cR2';
  elsif instr(oraVer, '18c', 1) > 0 then oraVer := '18c';
  elsif instr(oraVer, '19c', 1) > 0 then oraVer := '19c';
  else oraVer := 'xxx';
  end if;

  select least(round(greatest(value/2,1)),8) into parThreads from v$parameter wh
ere name = 'cpu_count';

  execute immediate 'alter session enable parallel ddl';

   --parThreads := 2; --debug

  --oraVer := '09i';
  --dbms_output.put_line('######### Oracle version: '||oraVer);
exception when others then
  rebuildUnusableIdx;
  tbsList3 := setTbsStatus('READ ONLY',tbsROlist);
  tbsROlist := '';
  raise;
end;