Thu Jun 06 21:01:29 2019
Shutting down instance (immediate)
Stopping background process SMCO
Shutting down instance: further logons disabled
Stopping background process QMNC
Thu Jun 06 21:01:31 2019
Stopping background process CJQ0
Stopping background process MMNL
Stopping background process MMON
Thu Jun 06 21:02:06 2019
Background process MMON not dead after 30 seconds
Killing background process MMON
Thu Jun 06 21:07:06 2019
Errors in file /Oracle/app/oracle/admin/diag/rdbms/rms_pr6db01/RMS/trace/RMS_ora_13598798.trc  (incident=4157335):
ORA-00600: internal error code, arguments: [ksb_shut_detached_process3], [MMON], [30], [300], [], [], [], [], [], [], [], []
Incident details in: /Oracle/app/oracle/admin/diag/rdbms/rms_pr6db01/RMS/incident/incdir_4157335/RMS_ora_13598798_i4157335.trc
Use ADRCI or Support Workbench to package the incident.
See Note 411.1 at My Oracle Support for error and packaging details.
Thu Jun 06 21:07:10 2019
Dumping diagnostic data in directory=[cdmp_20190606210710], requested by (instance=1, osid=13598798), summary=[incident=4157335].
Thu Jun 06 21:15:50 2019
opidcl aborting process unknown ospid (16290092) as a result of ORA-2396
Thu Jun 06 21:15:50 2019
opidcl aborting process unknown ospid (3035434) as a result of ORA-2396
Thu Jun 06 21:15:50 2019
opidcl aborting process unknown ospid (9216150) as a result of ORA-2396
Thu Jun 06 21:15:50 2019
opidcl aborting process unknown ospid (9359730) as a result of ORA-2396