col sql for a100
set line 300
SELECT when, sql_id, sql, executions, rows_processed
FROM (
      SELECT to_char(begin_interval_time,'YYYY_MM_DD HH24') when,
             dbms_lob.substr(sql_text,40000000,1) sql,
             dhss.instance_number inst_id,
             dhss.sql_id,
             sum(executions_delta) executions,
	     sum(rows_processed_delta) rows_processed
        FROM dba_hist_sqlstat dhss,
             dba_hist_snapshot dhs,
             dba_hist_sqltext dhst
        WHERE 
		-- upper(dhst.sql_text) LIKE '%MAP_PRICE%'
           ltrim(upper(dhst.sql_text)) NOT LIKE 'SELECT%'
          AND dhss.snap_id=dhs.snap_id
          AND dhss.instance_Number=dhs.instance_number
          AND dhss.sql_id = dhst.sql_id
         AND begin_interval_time BETWEEN to_date('19-11-23 00:00','YY-MM-DD HH24:MI')
             AND to_date('19-11-23 23:00','YY-MM-DD HH24:MI')
        GROUP BY to_char(begin_interval_time,'YYYY_MM_DD HH24'),
             dbms_lob.substr(sql_text,40000000,1),
             dhss.instance_number,
             dhss.sql_id
)
group by when,sql_id, sql, executions, rows_processed
order by rows_processed desc ;

WHEN          SQL_ID        SQL                                                                                                  EXECUTIONS ROWS_PROCESSED
------------- ------------- ---------------------------------------------------------------------------------------------------- ---------- --------------
2019_11_24 04 2dys7d35ywq9h                                                                                                             168       16226112
2019_11_24 04 g5p4hu5r6pmfw                                                                                                          811372       16225312
2019_11_24 10 2dys7d35ywq9h                                                                                                             130       12327860
2019_11_24 15 2dys7d35ywq9h                                                                                                             130       12327426
2019_11_24 10 g5p4hu5r6pmfw                                                                                                          616436       12327308
2019_11_24 15 g5p4hu5r6pmfw                                                                                                          616430       12327080
2019_11_24 21 2dys7d35ywq9h                                                                                                             130       12326854
2019_11_24 21 g5p4hu5r6pmfw                                                                                                          616424       12326808
2019_11_24 11 2dys7d35ywq9h                                                                                                             128       12134108
2019_11_24 13 2dys7d35ywq9h                                                                                                             128       12134060
2019_11_24 16 2dys7d35ywq9h                                                                                                             128       12133816
2019_11_24 17 2dys7d35ywq9h                                                                                                             128       12133772
2019_11_24 11 g5p4hu5r6pmfw                                                                                                          606764       12133724
2019_11_24 13 g5p4hu5r6pmfw                                                                                                          606762       12133658
2019_11_24 17 g5p4hu5r6pmfw                                                                                                          606758       12133598
2019_11_24 12 2dys7d35ywq9h                                                                                                             128       12133548
2019_11_24 12 g5p4hu5r6pmfw                                                                                                          606732       12132988
2019_11_24 16 g5p4hu5r6pmfw                                                                                                          606718       12132692
2019_11_24 09 2dys7d35ywq9h                                                                                                             126       11966068
2019_11_24 09 g5p4hu5r6pmfw                                                                                                          597112       11940708
2019_11_24 14 2dys7d35ywq9h                                                                                                             126       11940546
2019_11_24 14 g5p4hu5r6pmfw                                                                                                          597094       11940298
2019_11_24 08 2dys7d35ywq9h                                                                                                             120       11591136

WHEN          SQL_ID        SQL                                                                                                  EXECUTIONS ROWS_PROCESSED
------------- ------------- ---------------------------------------------------------------------------------------------------- ---------- --------------
2019_11_23 10 g5p4hu5r6pmfw                                                                                                          455536        9108686
2019_11_23 10 2dys7d35ywq9h                                                                                                             128        8967814
2019_11_23 09 2dys7d35ywq9h                                                                                                             128        8964124
2019_11_23 09 g5p4hu5r6pmfw                                                                                                          440648        8811128
2019_11_23 05 2dys7d35ywq9h                                                                                                             122        8598564
2019_11_23 05 g5p4hu5r6pmfw                                                                                                          430006        8598198
2019_11_23 07 2dys7d35ywq9h                                                                                                             122        8596572
2019_11_23 07 g5p4hu5r6pmfw                                                                                                          429908        8596206
2019_11_23 08 2dys7d35ywq9h                                                                                                             120        8346598
2019_11_23 08 g5p4hu5r6pmfw                                                                                                          417192        8342780
2019_11_23 06 2dys7d35ywq9h                                                                                                             118        8314578
2019_11_23 06 g5p4hu5r6pmfw                                                                                                          415762        8313344
2019_11_23 04 2dys7d35ywq9h                                                                                                              96        6764916
2019_11_23 04 g5p4hu5r6pmfw                                                                                                          338270        6763922
2019_11_23 10 bt3pzt0ra5qzj                                                                                                          628432         628432
2019_11_23 09 bt3pzt0ra5qzj                                                                                                          612988         612988
2019_11_23 05 bt3pzt0ra5qzj                                                                                                          604282         604282
2019_11_23 07 bt3pzt0ra5qzj                                                                                                          604192         604192
2019_11_23 08 bt3pzt0ra5qzj                                                                                                          594150         594150
2019_11_23 06 bt3pzt0ra5qzj                                                                                                          584504         584504
2019_11_23 09 9hhjw7g1683g4                                                                                                               8         534136
2019_11_23 09 7fbrrtdfsnrfw                                                                                                           26288         525688
2019_11_23 10 7fbrrtdfsnrfw                                                                                                           26288         525688
2019_11_23 10 9hhjw7g1683g4                                                                                                               8         525688
2019_11_23 09 dg5h2sdy6zmjr                                                                                                          525688         525688
2019_11_23 10 dg5h2sdy6zmjr                                                                                                          525688         525688
2019_11_23 04 bt3pzt0ra5qzj                                                                                                          475428         475428
2019_11_23 08 9bx6kf6hs7k7t                                                                                                               8         121748
2019_11_23 08 a5q48c5jsjfgx                                                                                                            5962         119200
2019_11_23 05 06g22xwgs0ayy                                                                                                           78300          78288
2019_11_23 05 4t6dfas8bgzjc                                                                                                           64372          64358
2019_11_23 04 06g22xwgs0ayy                                                                                                           39162          39162
2019_11_23 04 4t6dfas8bgzjc                                                                                                           23986          23984
2019_11_23 04 61jwq2x3p8pys                                                                                                           15184          15184
2019_11_23 06 43ruajmwv9fus                                                                                                            2051          14239
2019_11_23 05 61jwq2x3p8pys                                                                                                           13924          13924
2019_11_23 07 4m7m0t6fjcs5x                                                                                                           10765          10765
2019_11_23 08 4m7m0t6fjcs5x                                                                                                           10582          10582
2019_11_23 06 4m7m0t6fjcs5x                                                                                                           10402          10402
2019_11_23 04 4m7m0t6fjcs5x                                                                                                            8463           8463
2019_11_23 05 dpsfrqj5q6542                                                                                                               1           4808
2019_11_23 05 6cnv39zf84tbq                                                                                                            2420           2420
2019_11_23 08 6cnv39zf84tbq                                                                                                            2420           2420
2019_11_23 10 6cnv39zf84tbq                                                                                                            2420           2420
2019_11_23 07 6cnv39zf84tbq                                                                                                            2398           2398
2019_11_23 06 6cnv39zf84tbq                                                                                                            2380           2380
2019_11_23 09 6cnv39zf84tbq                                                                                                            2380           2380
2019_11_23 04 fnc1t9dcrutgy                                                                                                            2036           2036
2019_11_23 04 13bqyv63p2yfx                                                                                                            1887           2034
2019_11_23 04 6cnv39zf84tbq                                                                                                            1866           1866
2019_11_23 04 3c1kubcdjnppq                                                                                                            1163           1163
2019_11_23 09 5cjgj6pk90msb                                                                                                             754            754
2019_11_23 09 bp6fbaj0r5chf                                                                                                             742            742
2019_11_23 10 bp6fbaj0r5chf                                                                                                             738            738
2019_11_23 10 5cjgj6pk90msb                                                                                                             730            730
2019_11_23 08 5cjgj6pk90msb                                                                                                             650            650
2019_11_23 08 bp6fbaj0r5chf                                                                                                             646            646
2019_11_23 05 3c1kubcdjnppq                                                                                                             583            583
2019_11_23 07 84qubbrsr0kfn                                                                                                               1            582
2019_11_23 06 bp6fbaj0r5chf                                                                                                             560            560
2019_11_23 06 5cjgj6pk90msb                                                                                                             546            546
2019_11_23 07 bp6fbaj0r5chf                                                                                                             540            540
2019_11_23 06 3c1kubcdjnppq                                                                                                             539            539
2019_11_23 07 5cjgj6pk90msb                                                                                                             526            526
2019_11_23 05 5cjgj6pk90msb                                                                                                             490            490
2019_11_23 04 bp6fbaj0r5chf                                                                                                             484            484
2019_11_23 05 bp6fbaj0r5chf                                                                                                             472            472
2019_11_23 05 7m3xvzupv5a64                                                                                                             442            442
2019_11_23 08 ch4y9zz79b9tv                                                                                                             415            415
2019_11_23 09 07a8zq09jmkc9                                                                                                             377            377
2019_11_23 09 22vccwkgymp8k                                                                                                             377            377
2019_11_23 09 19amyr9bn5ctt                                                                                                             371            371
2019_11_23 09 7a4fn8wyj592d                                                                                                             371            371
2019_11_23 09 963ubf1s871u1                                                                                                             371            371
2019_11_23 09 a3qtwyhfsdf79                                                                                                             371            371
2019_11_23 09 d66jfcy9d9ggg                                                                                                             371            371
2019_11_23 09 4hfwx3w2f1g2r                                                                                                             370            370
2019_11_23 10 19amyr9bn5ctt                                                                                                             369            369
2019_11_23 10 7a4fn8wyj592d                                                                                                             369            369
2019_11_23 10 963ubf1s871u1                                                                                                             369            369
2019_11_23 10 a3qtwyhfsdf79                                                                                                             369            369
2019_11_23 10 d66jfcy9d9ggg                                                                                                             369            369
2019_11_23 10 4hfwx3w2f1g2r                                                                                                             368            368
2019_11_23 05 2mtb035v10as0                                                                                                             333            333
2019_11_23 05 146vcbtc6787y                                                                                                             328            328
2019_11_23 05 1tja1kpk1afgx                                                                                                             328            328
2019_11_23 05 f8h5206nqtj9v                                                                                                             328            328
2019_11_23 08 07a8zq09jmkc9                                                                                                             325            325
2019_11_23 08 22vccwkgymp8k                                                                                                             325            325
2019_11_23 08 4a9pcdckcvnwm                                                                                                             323            323
2019_11_23 08 7a4fn8wyj592d                                                                                                             323            323
2019_11_23 08 963ubf1s871u1                                                                                                             323            323
2019_11_23 08 a3qtwyhfsdf79                                                                                                             323            323
2019_11_23 08 d66jfcy9d9ggg                                                                                                             323            323
2019_11_23 08 4hfwx3w2f1g2r                                                                                                             321            321
2019_11_23 06 19amyr9bn5ctt                                                                                                             280            280
2019_11_23 06 4a9pcdckcvnwm                                                                                                             280            280
2019_11_23 06 4hfwx3w2f1g2r                                                                                                             280            280
2019_11_23 06 7a4fn8wyj592d                                                                                                             280            280
2019_11_23 06 963ubf1s871u1                                                                                                             280            280
2019_11_23 06 a3qtwyhfsdf79                                                                                                             280            280
2019_11_23 06 07a8zq09jmkc9                                                                                                             273            273
2019_11_23 06 22vccwkgymp8k                                                                                                             273            273
2019_11_23 07 19amyr9bn5ctt                                                                                                             270            270
2019_11_23 07 4a9pcdckcvnwm                                                                                                             270            270
2019_11_23 07 4hfwx3w2f1g2r                                                                                                             270            270
2019_11_23 07 7a4fn8wyj592d                                                                                                             270            270
2019_11_23 07 963ubf1s871u1                                                                                                             270            270
2019_11_23 07 a3qtwyhfsdf79                                                                                                             270            270
2019_11_23 07 d66jfcy9d9ggg                                                                                                             270            270
2019_11_23 07 07a8zq09jmkc9                                                                                                             263            263
2019_11_23 07 22vccwkgymp8k                                                                                                             263            263
2019_11_23 05 ch4y9zz79b9tv                                                                                                             262            262
2019_11_23 04 5cjgj6pk90msb                                                                                                             248            246
2019_11_23 05 07a8zq09jmkc9                                                                                                             245            245
2019_11_23 04 4hfwx3w2f1g2r                                                                                                             242            242
2019_11_23 04 7a4fn8wyj592d                                                                                                             242            242
2019_11_23 04 963ubf1s871u1                                                                                                             242            242
2019_11_23 05 963ubf1s871u1                                                                                                             236            236
2019_11_23 07 3c1kubcdjnppq                                                                                                             229            229
2019_11_23 05 53c2k4c43zcfx                                                                                                               1            187
2019_11_23 04 a3qtwyhfsdf79                                                                                                             185            185
2019_11_23 04 d66jfcy9d9ggg                                                                                                             185            185
2019_11_23 09 6cp74g22fzahf                                                                                                               1            145
2019_11_23 07 6cp74g22fzahf                                                                                                               1            132
2019_11_23 10 6cp74g22fzahf                                                                                                               1            131
2019_11_23 08 6cp74g22fzahf                                                                                                               1            130
2019_11_23 05 7m7mu8ftfz8yb                                                                                                              12            120
2019_11_23 06 7m7mu8ftfz8yb                                                                                                              12            120
2019_11_23 07 7m7mu8ftfz8yb                                                                                                              12            120
2019_11_23 08 7m7mu8ftfz8yb                                                                                                              12            120
2019_11_23 09 7m7mu8ftfz8yb                                                                                                              12            120
2019_11_23 10 7m7mu8ftfz8yb                                                                                                              12            120
2019_11_23 04 7m7mu8ftfz8yb                                                                                                              10            100
2019_11_23 04 3s58mgk0uy2ws                                                                                                              80             80
2019_11_23 10 53c2k4c43zcfx                                                                                                               1             71
2019_11_23 10 5pqnp8vxvbu75                                                                                                              65             65
2019_11_23 09 5pqnp8vxvbu75                                                                                                              63             63
2019_11_23 05 5pqnp8vxvbu75                                                                                                              61             61
2019_11_23 07 5pqnp8vxvbu75                                                                                                              61             61
2019_11_23 08 5pqnp8vxvbu75                                                                                                              60             60
2019_11_23 06 5rygsj4dbw6jt                                                                                                              60             60
2019_11_23 06 5pqnp8vxvbu75                                                                                                              59             59
2019_11_23 10 0ctk7jpux5chm                                                                                                               8             48
2019_11_23 04 5pqnp8vxvbu75                                                                                                              48             48
2019_11_23 05 0ctk7jpux5chm                                                                                                               8             40
2019_11_23 06 0ctk7jpux5chm                                                                                                               8             40
2019_11_23 07 0ctk7jpux5chm                                                                                                               8             40
2019_11_23 08 0ctk7jpux5chm                                                                                                               8             40
2019_11_23 09 0ctk7jpux5chm                                                                                                               8             40
2019_11_23 04 0ctk7jpux5chm                                                                                                               6             36
2019_11_23 05 5rygsj4dbw6jt                                                                                                              30             30
2019_11_23 05 5h91zx386wbht                                                                                                               1             24
2019_11_23 06 5h91zx386wbht                                                                                                               1             24
2019_11_23 08 5h91zx386wbht                                                                                                               1             24
2019_11_23 09 5h91zx386wbht                                                                                                               1             24
2019_11_23 10 5h91zx386wbht                                                                                                               1             24
2019_11_23 05 1kz16yhs993h2                                                                                                              18             18
2019_11_23 04 1cq3qr774cu45                                                                                                               1             12
2019_11_23 08 1cq3qr774cu45                                                                                                               1             12
2019_11_23 07 aq8yqxyyb40nn                                                                                                              12             12
2019_11_23 10 42mkua34ay6bc                                                                                                              10             10
2019_11_23 09 42mkua34ay6bc                                                                                                               9              9
2019_11_23 09 07nk068va34jt                                                                                                               8              8
2019_11_23 10 07nk068va34jt                                                                                                               8              8
2019_11_23 10 41f1fbrwzcxs7                                                                                                               7              7
2019_11_23 06 4csym3hrnwf43                                                                                                               6              6
2019_11_23 07 4csym3hrnwf43                                                                                                               6              6
2019_11_23 08 4csym3hrnwf43                                                                                                               6              6
2019_11_23 09 4csym3hrnwf43                                                                                                               6              6
2019_11_23 08 4d43by1zzjfna                                                                                                               6              6
2019_11_23 07 f318xdxdn0pdc                                                                                                               1              6
2019_11_23 06 1kz16yhs993h2                                                                                                               5              5
2019_11_23 04 4csym3hrnwf43                                                                                                               5              5
2019_11_23 08 41f1fbrwzcxs7                                                                                                               4              4
2019_11_23 06 4d43by1zzjfna                                                                                                               2              4
2019_11_23 07 4d43by1zzjfna                                                                                                               4              4
2019_11_23 10 4d43by1zzjfna                                                                                                               4              4
2019_11_23 05 4d43by1zzjfna                                                                                                               6              4
2019_11_23 05 ct8x0g7nvbu8h                                                                                                               4              4
2019_11_23 06 ct8x0g7nvbu8h                                                                                                               4              4
2019_11_23 07 ct8x0g7nvbu8h                                                                                                               4              4
2019_11_23 08 ct8x0g7nvbu8h                                                                                                               4              4
2019_11_23 09 ct8x0g7nvbu8h                                                                                                               4              4
2019_11_23 10 ct8x0g7nvbu8h                                                                                                               4              4
2019_11_23 09 5dyhfnkzta2zm                                                                                                               1              3
2019_11_23 07 8pg0mcvu16hz5                                                                                                               3              3
2019_11_23 04 ct8x0g7nvbu8h                                                                                                               3              3
2019_11_23 06 g1rr6qw2hcm9v                                                                                                               1              3
2019_11_23 07 1kz16yhs993h2                                                                                                               2              2
2019_11_23 08 1kz16yhs993h2                                                                                                               2              2
2019_11_23 04 4d43by1zzjfna                                                                                                               2              2
2019_11_23 09 4d43by1zzjfna                                                                                                               2              2
2019_11_23 05 5zruc4v6y32f9                                                                                                               2              2
2019_11_23 06 dqrcy35vp75pf                                                                                                               2              2
2019_11_23 04 02577v815yp77                                                                                                               1              1
2019_11_23 05 060dby4jrp8jj                                                                                                               1              1
2019_11_23 09 2rpwgryn7pxz5                                                                                                               1              1
2019_11_23 10 326ktb8hk4uvv                                                                                                               1              1
2019_11_23 06 39rjn7hfx6hju                                                                                                               1              1
2019_11_23 06 698f1zs22k4jr                                                                                                               1              1
2019_11_23 04 6gvfppbzamymb                                                                                                               1              1
2019_11_23 05 aj49v4fg8v5y0                                                                                                               1              1
2019_11_23 04 c2p32r5mzv8hb                                                                                                               1              1
2019_11_23 10 dqrcy35vp75pf                                                                                                               1              1
2019_11_23 05 f5mzfwgts013b                                                                                                               1              1
2019_11_23 10 f5mzfwgts013b                                                                                                               1              1
2019_11_23 08 fqpw1nptn8a5s                                                                                                               1              1
2019_11_23 04 gzbvzgbk78wdb                                                                                                               1              1
2019_11_23 04 2y7pc1y6pja83                                                                                                              14              0
2019_11_23 05 2y7pc1y6pja83                                                                                                              24              0
2019_11_23 07 2y7pc1y6pja83                                                                                                              24              0
2019_11_23 08 2y7pc1y6pja83                                                                                                              24              0
2019_11_23 09 2y7pc1y6pja83                                                                                                              24              0
2019_11_23 10 2y7pc1y6pja83                                                                                                              24              0
2019_11_23 04 317v5hnvvd49h                                                                                                               1              0
2019_11_23 05 6mcpb06rctk0x                                                                                                               1              0
2019_11_23 04 7k6zct1sya530                                                                                                               1              0
2019_11_23 05 b6usrg82hwsa3                                                                                                               0              0
2019_11_23 06 b6usrg82hwsa3                                                                                                               2              0
2019_11_23 10 b6usrg82hwsa3                                                                                                               2              0