[svc-ora-backup@pvmstroradb14uk ~]$  OracleRMANConfigTool --wizard
Enter backup server name or IP address : PVINFVEEMBS101.global.tesco.org
Enter backup server port 10006:
Enter username: svc-ora-backup
Enter password for svc-ora-backup:
Veeam repositories:
1. WDC - SOBR 1
2. CDC - SOBR BCJ 1
Specify up to 4 Veeam repositories to use as target using whitespace as a separator: 1
Enter the number of data streams (From 1 to 254) to run in parallel for each repository (RMAN DEVICE PARALLELISM value). Channel count

The following configuration will be set to databases:
ORACLE_SID=PHOCTMIC  ORACLE_HOME=/u00/app/oracle/product/12.2.0/db_1

Oracle RMAN settings:
CONFIGURE DEFAULT DEVICE TYPE TO SBT_TAPE;
CONFIGURE CHANNEL DEVICE TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so'
FORMAT 'd9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_%I_%d_%T_%U.vab';
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1;
CONFIGURE DEVICE TYPE SBT_TAPE PARALLELISM 4;

Channel definition for RMAN scripts:
ALLOCATE CHANNEL VeeamAgentChannel1 DEVICE TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so'
FORMAT 'd9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_%I_%d_%T_%U.vab';

Save configuration?
1. Apply configuration to the Oracle environment
2. Export configuration into a file for manual setup
3. Cancel without saving
Enter: 1

*** Database instance PHOCTMIC is configured ***
[svc-ora-backup@pvmstroradb14uk ~]$ exit
logout
[a-in22912854@pvmstroradb14uk ~]$ sudo su - oracle
[oracle@pvmstroradb14uk ~]$ ps -ef |grep pmon
grid       3148      1  0  2018 ?        00:30:53 asm_pmon_+ASM
oracle     6938      1  0 May30 ?        00:18:17 ora_pmon_PHOCTMIC
oracle    25694  25674  0 16:06 pts/0    00:00:00 grep pmon
[oracle@pvmstroradb14uk ~]$ . oraenv
ORACLE_SID = [oracle] ? PHOCTMIC
The Oracle base has been set to /u00/app/oracle
[oracle@pvmstroradb14uk ~]$ rman target /

Recovery Manager: Release 12.2.0.1.0 - Production on Wed Oct 16 16:06:24 2019

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: PHOCTMIC (DBID=2964564199)

RMAN> run {
2> backup database plus archivelog; }


Starting backup at 16-OCT-19
ORACLE error from target database:
ORA-00258: manual archiving in NOARCHIVELOG mode must identify log

using target database control file instead of recovery catalog
allocated channel: ORA_SBT_TAPE_1
channel ORA_SBT_TAPE_1: SID=798 device type=SBT_TAPE
channel ORA_SBT_TAPE_1: Veeam Plug-in for Oracle RMAN
allocated channel: ORA_SBT_TAPE_2
channel ORA_SBT_TAPE_2: SID=1315 device type=SBT_TAPE
channel ORA_SBT_TAPE_2: Veeam Plug-in for Oracle RMAN
allocated channel: ORA_SBT_TAPE_3
channel ORA_SBT_TAPE_3: SID=1577 device type=SBT_TAPE
channel ORA_SBT_TAPE_3: Veeam Plug-in for Oracle RMAN
allocated channel: ORA_SBT_TAPE_4
channel ORA_SBT_TAPE_4: SID=15 device type=SBT_TAPE
channel ORA_SBT_TAPE_4: Veeam Plug-in for Oracle RMAN
channel ORA_SBT_TAPE_1: starting archived log backup set
channel ORA_SBT_TAPE_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=5 RECID=1 STAMP=983745047
input archived log thread=1 sequence=6 RECID=2 STAMP=983834756
input archived log thread=1 sequence=7 RECID=3 STAMP=983878649
input archived log thread=1 sequence=8 RECID=4 STAMP=983912931
input archived log thread=1 sequence=9 RECID=5 STAMP=983956819
input archived log thread=1 sequence=10 RECID=6 STAMP=983993498
input archived log thread=1 sequence=11 RECID=7 STAMP=984088841
channel ORA_SBT_TAPE_1: starting piece 1 at 16-OCT-19
channel ORA_SBT_TAPE_2: starting archived log backup set
channel ORA_SBT_TAPE_2: specifying archived log(s) in backup set
input archived log thread=1 sequence=12 RECID=8 STAMP=984179895
input archived log thread=1 sequence=13 RECID=9 STAMP=984274893
input archived log thread=1 sequence=14 RECID=10 STAMP=984412829
input archived log thread=1 sequence=15 RECID=11 STAMP=984473013
input archived log thread=1 sequence=16 RECID=12 STAMP=984506988
input archived log thread=1 sequence=17 RECID=13 STAMP=984555034
input archived log thread=1 sequence=18 RECID=14 STAMP=984592850
channel ORA_SBT_TAPE_2: starting piece 1 at 16-OCT-19
channel ORA_SBT_TAPE_3: starting archived log backup set
channel ORA_SBT_TAPE_3: specifying archived log(s) in backup set
input archived log thread=1 sequence=19 RECID=15 STAMP=984688270
input archived log thread=1 sequence=20 RECID=16 STAMP=984749966
input archived log thread=1 sequence=21 RECID=17 STAMP=984868241
input archived log thread=1 sequence=22 RECID=18 STAMP=984918208
input archived log thread=1 sequence=23 RECID=19 STAMP=985043145
input archived log thread=1 sequence=24 RECID=20 STAMP=985094251
input archived log thread=1 sequence=25 RECID=21 STAMP=985131532
channel ORA_SBT_TAPE_3: starting piece 1 at 16-OCT-19
channel ORA_SBT_TAPE_4: starting archived log backup set
channel ORA_SBT_TAPE_4: specifying archived log(s) in backup set
input archived log thread=1 sequence=26 RECID=22 STAMP=985176022
input archived log thread=1 sequence=27 RECID=23 STAMP=985212089
input archived log thread=1 sequence=28 RECID=24 STAMP=985309482
input archived log thread=1 sequence=29 RECID=25 STAMP=985442466
input archived log thread=1 sequence=30 RECID=26 STAMP=985557656
channel ORA_SBT_TAPE_4: starting piece 1 at 16-OCT-19
channel ORA_SBT_TAPE_4: finished piece 1 at 16-OCT-19
piece handle=d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_2964564199_PHOCTMIC_20191016_06uefjcp_1_1.vab tag=TAG20191016T160646 comment=API
channel ORA_SBT_TAPE_4: backup set complete, elapsed time: 00:01:15
channel ORA_SBT_TAPE_1: finished piece 1 at 16-OCT-19
piece handle=d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_2964564199_PHOCTMIC_20191016_03uefjco_1_1.vab tag=TAG20191016T160646 comment=API
channel ORA_SBT_TAPE_1: backup set complete, elapsed time: 00:01:36
channel ORA_SBT_TAPE_2: finished piece 1 at 16-OCT-19
piece handle=d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_2964564199_PHOCTMIC_20191016_04uefjco_1_1.vab tag=TAG20191016T160646 comment=API
channel ORA_SBT_TAPE_2: backup set complete, elapsed time: 00:01:36
channel ORA_SBT_TAPE_3: finished piece 1 at 16-OCT-19
piece handle=d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_2964564199_PHOCTMIC_20191016_05uefjco_1_1.vab tag=TAG20191016T160646 comment=API
channel ORA_SBT_TAPE_3: backup set complete, elapsed time: 00:01:36
Finished backup at 16-OCT-19

Starting backup at 16-OCT-19
using channel ORA_SBT_TAPE_1
using channel ORA_SBT_TAPE_2
using channel ORA_SBT_TAPE_3
using channel ORA_SBT_TAPE_4
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of backup plus archivelog command at 10/16/2019 16:08:24
RMAN-06149: cannot BACKUP DATABASE in NOARCHIVELOG mode

