



SET NEWNAME FOR DATAFILE 1 to '+ORADATA/PHOCTMIC_16/system.261.983793511';
SET NEWNAME FOR DATAFILE 2 to '+ORADATA/PHOCTMIC_16/system.262.983793515';
SET NEWNAME FOR DATAFILE 3 to '+ORADATA/PHOCTMIC_16/sysaux.263.983793519';
SET NEWNAME FOR DATAFILE 4 to '+ORADATA/PHOCTMIC_16/sysaux.264.983793521';
SET NEWNAME FOR DATAFILE 5 to '+ORADATA/PHOCTMIC_16/undotbs1.265.983793523';
SET NEWNAME FOR DATAFILE 6 to '+ORADATA/PHOCTMIC_16/undotbs1.266.983793527';
SET NEWNAME FOR DATAFILE 7 to '+ORADATA/PHOCTMIC_16/users.269.983793541';
SET NEWNAME FOR DATAFILE 8 to '+ORADATA/PHOCTMIC_16/system.271.983795617';
SET NEWNAME FOR DATAFILE 9 to '+ORADATA/PHOCTMIC_16/sysaux.272.983795617';
SET NEWNAME FOR DATAFILE 10 to '+ORADATA/PHOCTMIC_16/undotbs1.273.983795617';
SET NEWNAME FOR DATAFILE 11 to '+ORADATA/PHOCTMIC_16/users.275.983795639';
SET NEWNAME FOR DATAFILE 12 to '+ORADATA/PHOCTMIC_16/sys_audit_tbs.277.983795889';
SET NEWNAME FOR DATAFILE 13 to '+ORADATA/PHOCTMIC_16/sys_audit_tbs.278.983795941';



SQL "ALTER DATABASE RENAME FILE ''+ORADATA/PHOCTMIC/ONLINELOG/group_1.258.983793381'' TO ''+ORADATA/PHOCTMIC_16/group_1.258.983793381'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORARECO/PHOCTMIC/ONLINELOG/group_1.257.983793399'' TO ''+ORADATA/PHOCTMIC_16/group_1.257.983793399'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORADATA/PHOCTMIC/ONLINELOG/group_2.259.983793429'' TO ''+ORADATA/PHOCTMIC_16/group_2.259.983793429'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORARECO/PHOCTMIC/ONLINELOG/group_2.258.983793449'' TO ''+ORADATA/PHOCTMIC_16/group_2.258.983793449'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORADATA/PHOCTMIC/ONLINELOG/group_3.260.983793469'' TO ''+ORADATA/PHOCTMIC_16/group_3.260.983793469'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORARECO/PHOCTMIC/ONLINELOG/group_3.259.983793489'' TO ''+ORADATA/PHOCTMIC_16/group_3.259.983793489'' ";


run
{
ALLOCATE CHANNEL c0 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
restore controlfile from 'd9ca6000-99f1-448d-a51b-cb6da248e433/c-2964641435-20191017-00_RMAN_AUTOBACKUP.vab';
}


run
{
ALLOCATE CHANNEL c0 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
restore controlfile from 'd9ca6000-99f1-448d-a51b-cb6da248e433/c-2964641435-20191126-00_RMAN_AUTOBACKUP.vab';
}

{
ALLOCATE CHANNEL ch1 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch2 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch3 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch4 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch5 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch6 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';



RUN
{
  # allocate a channel to the disk device
ALLOCATE CHANNEL ch1 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch2 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch3 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch4 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch5 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch6 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';

  # rename the datafiles and online redo logs
	SET NEWNAME FOR DATAFILE 1 TO '/invbistg-01/oradata/INVBISTG/system01.dbf';
	SET NEWNAME FOR DATAFILE 2 TO '/invbistg-01/oradata/INVBISTG/sysaux01.dbf';
	SET NEWNAME FOR DATAFILE 3 TO '/invbistg-01/oradata/INVBISTG/undotbs01.dbf';
	SET NEWNAME FOR DATAFILE 4 TO '/invbistg-01/oradata/INVBISTG/users01.dbf';
	SET NEWNAME FOR DATAFILE 5 TO '/invbistg-01/oradata/INVBISTG/deal_bi_01.dbf';
	SET NEWNAME FOR DATAFILE 6 TO '/invbistg-01/oradata/INVBISTG/deal_bi_02.dbf';
	SQL "ALTER DATABASE RENAME FILE ''/u03/oradata/INVBIP/redo01a.log'' TO ''/invbistg-02/oradata/INVBISTG/redo01a.log'' ";
	SQL "ALTER DATABASE RENAME FILE ''/u03/oradata/INVBIP/redo01b.log'' TO ''/invbistg-02/oradata/INVBISTG/redo01b.log'' ";
	SQL "ALTER DATABASE RENAME FILE ''/u03/oradata/INVBIP/redo02a.log'' TO ''/invbistg-02/oradata/INVBISTG/redo02a.log'' "; 
	SQL "ALTER DATABASE RENAME FILE ''/u03/oradata/INVBIP/redo02b.log'' TO ''/invbistg-02/oradata/INVBISTG/redo02b.log'' ";  
	SQL "ALTER DATABASE RENAME FILE ''/u03/oradata/INVBIP/redo03a.log'' TO ''/invbistg-02/oradata/INVBISTG/redo03a.log'' ";  
	SQL "ALTER DATABASE RENAME FILE ''/u03/oradata/INVBIP/redo03b.log'' TO ''/invbistg-02/oradata/INVBISTG/redo03b.log'' ";  
  # Do a SET UNTIL to prevent recovery of the online logs
  	#SET UNTIL SCN 123456;
  # restore the database and switch the datafile names
  	RESTORE DATABASE;
  	SWITCH DATAFILE ALL;

  # recover the database
 	RECOVER DATABASE;

  # release channel
 	release channel ch1;
 	release channel ch2;
 	release channel ch3;
}
EXIT

rman <<EOF
connect target /;
RUN
{
ALLOCATE CHANNEL ch1 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch2 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch3 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch4 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch5 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch6 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
SET NEWNAME FOR DATAFILE 1 to '+ORADATA/PHOCTMIC_16/system.261.983793511';
SET NEWNAME FOR DATAFILE 2 to '+ORADATA/PHOCTMIC_16/system.262.983793515';
SET NEWNAME FOR DATAFILE 3 to '+ORADATA/PHOCTMIC_16/sysaux.263.983793519';
SET NEWNAME FOR DATAFILE 4 to '+ORADATA/PHOCTMIC_16/sysaux.264.983793521';
SET NEWNAME FOR DATAFILE 5 to '+ORADATA/PHOCTMIC_16/undotbs1.265.983793523';
SET NEWNAME FOR DATAFILE 6 to '+ORADATA/PHOCTMIC_16/undotbs1.266.983793527';
SET NEWNAME FOR DATAFILE 7 to '+ORADATA/PHOCTMIC_16/users.269.983793541';
SET NEWNAME FOR DATAFILE 8 to '+ORADATA/PHOCTMIC_16/system.271.983795617';
SET NEWNAME FOR DATAFILE 9 to '+ORADATA/PHOCTMIC_16/sysaux.272.983795617';
SET NEWNAME FOR DATAFILE 10 to '+ORADATA/PHOCTMIC_16/undotbs1.273.983795617';
SET NEWNAME FOR DATAFILE 11 to '+ORADATA/PHOCTMIC_16/users.275.983795639';
SET NEWNAME FOR DATAFILE 12 to '+ORADATA/PHOCTMIC_16/sys_audit_tbs.277.983795889';
SET NEWNAME FOR DATAFILE 13 to '+ORADATA/PHOCTMIC_16/sys_audit_tbs.278.983795941';
SQL "ALTER DATABASE RENAME FILE ''+ORADATA/PHOCTMIC/ONLINELOG/group_1.258.983793381'' TO ''+ORADATA/PHOCTMIC_16/group_1.258.983793381'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORARECO/PHOCTMIC/ONLINELOG/group_1.257.983793399'' TO ''+ORADATA/PHOCTMIC_16/group_1.257.983793399'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORADATA/PHOCTMIC/ONLINELOG/group_2.259.983793429'' TO ''+ORADATA/PHOCTMIC_16/group_2.259.983793429'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORARECO/PHOCTMIC/ONLINELOG/group_2.258.983793449'' TO ''+ORADATA/PHOCTMIC_16/group_2.258.983793449'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORADATA/PHOCTMIC/ONLINELOG/group_3.260.983793469'' TO ''+ORADATA/PHOCTMIC_16/group_3.260.983793469'' ";
SQL "ALTER DATABASE RENAME FILE ''+ORARECO/PHOCTMIC/ONLINELOG/group_3.259.983793489'' TO ''+ORADATA/PHOCTMIC_16/group_3.259.983793489'' ";
set until time "to_date('15-10-2019 14:00:00','DD-MON-YYYY HH24:MI:SS')";
restore database;
switch datafile all;
recover database;
}
EOF


send 'NSR_ENV=(NSR_SERVER=thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL=HODDBFC)';
set until time "to_date('15-10-2019 14:00:00','dd-mm-yyyy hh24:mi:ss')";
restore database;
switch datafile all;
recover database;
RELEASE CHANNEL ch1;




SQL "ALTER DATABASE RENAME FILE ''/data/oracle/db/NBS01/REDO2/redo10b.log'' TO ''/data/oracle/db/BITNBS01/REDO2/redo10b.log'' ";
set until time "to_date('15-10-2019 14:00:00','DD-MON-YYYY HH24:MI:SS')";
restore database;
switch datafile all;
recover database;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;


RUN
{
ALLOCATE CHANNEL ch1 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
restore spfile from 'd9ca6000-99f1-448d-a51b-cb6da248e433/c-2964641435-20191017-00_RMAN_AUTOBACKUP.vab';
}

run
{
ALLOCATE CHANNEL c0 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
restore spfile from 'd9ca6000-99f1-448d-a51b-cb6da248e433/c-2964641435-20191017-00_RMAN_AUTOBACKUP.vab';
}

RUN
{
ALLOCATE CHANNEL ch1 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
restore spfile from autobackup db_recovery_file_dest='+ORADATA' db_name='PHOCTMIC';
}


run
{
backup database plus archivelog; }

