create user INT23PG identified by INT23PG
default tablespace USERS temporary tablespace TPXTEMP
profile DEFAULT;
grant r4rw to INT23PG;

create user INT24PG identified by INT24PG
default tablespace USERS temporary tablespace TPXTEMP
profile DEFAULT;
grant r4rw to INT24PG;

create user INT26PG identified by INT26PG
default tablespace USERS temporary tablespace TPXTEMP
profile DEFAULT;
grant r4rw to INT26PG;

create user INT27PG identified by INT27PG
default tablespace USERS temporary tablespace TPXTEMP
profile DEFAULT;
grant r4rw to INT27PG;

create user INT29PG identified by INT29PG
default tablespace USERS temporary tablespace TPXTEMP
profile DEFAULT;
grant r4rw to INT29PG;

create user INT31PG identified by INT31PG
default tablespace USERS temporary tablespace TPXTEMP
profile DEFAULT;
grant r4rw to INT31PG;

create user INT35PG identified by INT36PG
default tablespace USERS temporary tablespace TPXTEMP
profile DEFAULT;
grant r4rw to INT35PG;

create user INT52PG identified by INT52PG
default tablespace USERS temporary tablespace TPXTEMP
profile DEFAULT;
grant r4rw to INT52PG;