[grid@pvmstroradb14uk admin]$ cat sqlnet.ora
# sqlnet.ora Network Configuration File: /u00/app/grid/product/12.2.0/grid_1/network/admin/sqlnet.ora
# Generated by Oracle configuration tools.

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)
#SQLNET.CRYPTO_CHECKSUM_TYPES_SERVER= (SHA512, SHA384, SHA256, SHA1, MD5)

#SQLNET.ENCRYPTION_SERVER = required

#SQLNET.ENCRYPTION_TYPES_SERVER= (AES256, AES192, AES128)

SQLNET.ALLOWED_LOGON_VERSION_SERVER = 11

#SQLNET.CRYPTO_CHECKSUM_SERVER = required

SQLNET.KERBEROS5_CONF="/u00/app/oracle/product/12.2.0/db_1/network/admin/krb5.conf"
SQLNET.KERBEROS5_KEYTAB="/u00/app/oracle/product/12.2.0/db_1/network/admin/pvmstroradb14uk.keytab"
SQLNET.AUTHENTICATION_SERVICES=(beq,kerberos5)
SQLNET.KERBEROS5_CONF_MIT = true
SQLNET.AUTHENTICATION_KERBEROS5_SERVICE=oracle
#TRACE_DIRECTORY_SERVER= "/u00/app/grid/product/12.2.0/grid_1/network/admin/trace"
#TRACE_LEVEL_SERVER= 16
#TRACE_FILE_SERVER= kerb_srvr
#TRACE_TIMESTAMP_SERVER = ON
#TRACE_UNIQUE_SERVER = ON
#DIAG_ADR_ENABLED= OFF
#SQLNET.DIAG_ADR_ENABLED=OFF
#TRACE_LEVEL_OKINIT=SUPPORT
#TRACE_DIRECTORY_OKINIT=/u00/app/oracle/product/12.2.0/db_1/network/admin/trace
#TRACE_FILE_OKINIT=mytrc
TCP.VALIDNODE_CHECKING=yes

TCP.INVITED_NODES=(pvmstroradb14uk.global.tesco.org, pvmstroradb16uk.global.tesco.org, ukirp257.ukroi.tesco.org, pvoramgmnt001uk.global.tesco.org, pvoramgmnt002uk.global.tesco.org, pvoudappst001uk.global.tesco.org, pvoudappst002uk.global.tesco.org, pvoudappst003uk.global.tesco.org, pvoudappst004uk.global.tesco.org, oudlbr.global.tesco.org, oudlbr-wdc.global.tesco.org, oudlbr-sdc.global.tesco.org, oudlbr.gtm.global.tesco.org, uk-global-oem.global.tesco.org, ppoemlinap006uk.global.tesco.org, ppoemlinap007uk.global.tesco.org, ppoemlinap011uk.global.tesco.org, ppoemlinap012uk.global.tesco.org, PVOEMLINDB009UK.global.tesco.org, PVOEMLINDB010UK.global.tesco.org, PVOEMLINDB015UK.global.tesco.org, PVOEMLINDB016UK.global.tesco.org, pvbaknwsvr100uk.global.tesco.org, PVBAKNWSTN101UK.global.tesco.org, PVBAKNWSTN102UK.global.tesco.org, PVBAKNWSTN103UK.global.tesco.org, PVBAKNWSTN104UK.global.tesco.org, pvbaknwsvr200uk.global.tesco.org, PVBAKNWSTN201UK.global.tesco.org, PVBAKNWSTN202UK.global.tesco.org, PVBAKNWSTN203UK.global.tesco.org, PVBAKNWSTN204UK.global.tesco.org, pvbaknwsvr300uk.global.tesco.org, PVBAKNWSTN301UK.global.tesco.org, PVBAKNWSTN302UK.global.tesco.org, PVBAKNWSTN303UK.global.tesco.org, PVBAKNWSTN304UK.global.tesco.org, ukirp330.global.tesco.org, ukire330.global.tesco.org, ukirp327.global.tesco.org, ukirp328.global.tesco.org, ukirp329.global.tesco.org        , PVINFVEEMBS101.global.tesco.org, PVINFVEEMBR101.global.tesco.org, PVINFVEEMBR102.global.tesco.org, PVINFVEEMBR103.global.tesco.org, PVINFVEEMBR104.global.tesco.org, PVINFVEEMBR105.global.tesco.org, PVINFVEEMBS301.global.tesco.org, PVINFVEEMBR301.global.tesco.org, PVINFVEEMBR302.global.tesco.org, PVINFVEEMBR303.global.tesco.org, PVINFVEEMBR304.global.tesco.org, PVINFVEEMBR305.global.tesco.org, PPBISMICRO001XX.global.tesco.org, PPBISMICRO002XX.global.tesco.org, PPBISMICRO003XX.global.tesco.org, PPBISMICRO004XX.global.tesco.org, PPBISMICRO005XX.global.tesco.org, PPBISMICRO006XX.global.tesco.org, PPBISMICRO007XX.global.tesco.org, PPBISMICRO008XX.global.tesco.org, PPBISMICRO009XX.global.tesco.org, PPBISMICRO010xx.global.tesco.org, PPBISMICRO011xx.global.tesco.org, PPBISMICRO012xx.global.tesco.org, PPBISMICRO013xx.global.tesco.org, PPBISMICRO014xx.global.tesco.org, PPBISMICRO015xx.global.tesco.org, pvmstrapp0001uk.global.tesco.org, pvmstrapp0002uk.global.tesco.org, pvmstrapp0003uk.global.tesco.org, pvmstrapp0004uk.global.tesco.org, pvmstrapp0005uk.global.tesco.org, pvmstrapp0006uk.global.tesco.org, pvmstrapp0007uk.global.tesco.org, pvmstrapp0008uk.global.tesco.org, pvmstrapp0009uk.global.tesco.org, UKIRT004.ukroi.tesco.org, UKIRT005.ukroi.tesco.org, PVMSTRMOB0003UK.GLOBAL.TESCO.ORG, pvmstrweb0003uk.global.tesco.org, pvmstrweb0010uk.global.tesco.org, pvmstrweb0018uk.global.tesco.org, pvmstrweb0020uk.global.tesco.org, pvmstrweb0021uk.global.tesco.org, pvmstrweb0027uk.global.tesco.org, PVMSTRWEB021UKT.global.tesco.org, PVMSTRDTAPP01UK.global.tesco.org, PVUKPRDMSDB02.UKROI.TESCO.ORG, PVUKPRDMSTS01.UKROI.TESCO.ORG, PVUKPRDMSTS02.UKROI.TESCO.ORG )

#TCP.INVITED_NODES=(pvmstroradb14uk.global.tesco.org, pvmstroradb16uk.global.tesco.org, ukirp257.ukroi.tesco.org, pvoramgmnt001uk.global.tesco.org, pvoramgmnt002uk.global.tesco.org, pvoudappst001uk.global.tesco.org, pvoudappst002uk.global.tesco.org, pvoudappst003uk.global.tesco.org, pvoudappst004uk.global.tesco.org, oudlbr.global.tesco.org, oudlbr-wdc.global.tesco.org, oudlbr-sdc.global.tesco.org, oudlbr.gtm.global.tesco.org, uk-global-oem.global.tesco.org, ppoemlinap006uk.global.tesco.org, ppoemlinap007uk.global.tesco.org, ppoemlinap011uk.global.tesco.org, ppoemlinap012uk.global.tesco.org, PVINFVEEMBS101.global.tesco.org, PVINFVEEMBR101.global.tesco.org, PVINFVEEMBR102.global.tesco.org, PVINFVEEMBR103.global.tesco.org, PVINFVEEMBR104.global.tesco.org, PVINFVEEMBR105.global.tesco.org, PVINFVEEMBS301.global.tesco.org, PVINFVEEMBR301.global.tesco.org, PVINFVEEMBR302.global.tesco.org, PVINFVEEMBR303.global.tesco.org, PVINFVEEMBR304.global.tesco.org, PVINFVEEMBR305.global.tesco.org, PPBISMICRO001XX.global.tesco.org, PPBISMICRO002XX.global.tesco.org, PPBISMICRO003XX.global.tesco.org, PPBISMICRO004XX.global.tesco.org, PPBISMICRO005XX.global.tesco.org, PPBISMICRO006XX.global.tesco.org, PPBISMICRO007XX.global.tesco.org, PPBISMICRO008XX.global.tesco.org, PPBISMICRO009XX.global.tesco.org, PPBISMICRO010xx.global.tesco.org, PPBISMICRO011xx.global.tesco.org, PPBISMICRO012xx.global.tesco.org, PPBISMICRO013xx.global.tesco.org, PPBISMICRO014xx.global.tesco.org, PPBISMICRO015xx.global.tesco.org, pvmstrapp0001uk.global.tesco.org, pvmstrapp0002uk.global.tesco.org, pvmstrapp0003uk.global.tesco.org, pvmstrapp0004uk.global.tesco.org, pvmstrapp0005uk.global.tesco.org, pvmstrapp0006uk.global.tesco.org, pvmstrapp0007uk.global.tesco.org, pvmstrapp0008uk.global.tesco.org, pvmstrapp0009uk.global.tesco.org, UKIRT004.ukroi.tesco.org, UKIRT005.ukroi.tesco.org, PVMSTRMOB0003UK.GLOBAL.TESCO.ORG, pvmstrweb0003uk.global.tesco.org, pvmstrweb0010uk.global.tesco.org, pvmstrweb0018uk.global.tesco.org, pvmstrweb0020uk.global.tesco.org, pvmstrweb0021uk.global.tesco.org, pvmstrweb0027uk.global.tesco.org, PVMSTRWEB021UKT.global.tesco.org, PVMSTRDTAPP01UK.global.tesco.org, PVUKPRDMSDB02.UKROI.TESCO.ORG, PVUKPRDMSTS01.UKROI.TESCO.ORG, PVUKPRDMSTS02.UKROI.TESCO.ORG )



[oracle@pvmstroradb14uk admin]$ cat sqlnet.ora
NAMES.DIRECTORY_PATH=(TNSNAMES,EZCONNECT)
SQLNET.KERBEROS5_CONF="/u00/app/oracle/product/12.2.0/db_1/network/admin/krb5.conf"
SQLNET.KERBEROS5_KEYTAB="/u00/app/oracle/product/12.2.0/db_1/network/admin/pvmstroradb14uk.keytab"
SQLNET.AUTHENTICATION_SERVICES=(beq,kerberos5pre,kerberos5)
#SQLNET.AUTHENTICATION_SERVICES=(kerberos5,beq)
SQLNET.KERBEROS5_CONF_MIT = true
SQLNET.AUTHENTICATION_KERBEROS5_SERVICE=oracle
SQLNET.FALLBACK_AUTHENTICATION=TRUE
#TRACE_DIRECTORY_SERVER= "/u00/app/oracle/product/12.2.0/db_1/network/admin/trace"
#TRACE_LEVEL_SERVER= 16
#TRACE_FILE_SERVER= kerb_srvr
#TRACE_TIMESTAMP_SERVER = ON
#TRACE_UNIQUE_SERVER = ON
#DIAG_ADR_ENABLED= OFF
#TRACE_LEVEL_OKINIT=SUPPORT
#TRACE_DIRECTORY_OKINIT=/u00/app/oracle/product/12.2.0/db_1/network/admin/trace
#TRACE_FILE_OKINIT=mytrc
#ENCRYPTION_WALLET_LOCATION=
# (SOURCE=
#  (METHOD=FILE)
#   (METHOD_DATA=
#    (DIRECTORY=/u00/app/oracle/admin/PHOCTMIC/wallet)
#   )
# )

