[oracle@PR0DB02 bdump]$ cat alert_WAM.log
Thu May 09 22:36:13 2019
Starting ORACLE instance (normal) (OS id: 84749)
Thu May 09 22:36:13 2019
CLI notifier numLatches:131 maxDescs:6652
Thu May 09 22:36:13 2019
ERROR: Failed to get available system pages to allocate memory
Thu May 09 22:36:13 2019
**********************************************************************
Thu May 09 22:36:13 2019
Dump of system resources acquired for SHARED GLOBAL AREA (SGA)

Thu May 09 22:36:13 2019
 Per process system memlock (soft) limit = 906G
Thu May 09 22:36:13 2019
 Expected per process system memlock (soft) limit to lock
 SHARED GLOBAL AREA (SGA) into memory: 384G
Thu May 09 22:36:13 2019
 Available system pagesizes:
  4K, 2048K
Thu May 09 22:36:13 2019
 Supported system pagesize(s):
Thu May 09 22:36:13 2019
  PAGESIZE  AVAILABLE_PAGES  EXPECTED_PAGES  ALLOCATED_PAGES  ERROR(s)
Thu May 09 22:36:13 2019
     2048K              169          196441               4        NONE
Thu May 09 22:36:13 2019
 Reason for not supporting certain system pagesizes:
Thu May 09 22:36:13 2019
  4K - Large pagesizes only
Thu May 09 22:36:13 2019
RECOMMENDATION:
Thu May 09 22:36:13 2019
 1. Configure system with expected number of pages for every
 supported system pagesize prior to the next instance restart operation.
Thu May 09 22:36:13 2019
**********************************************************************


 15543 oracle    20   0  351084 166456    856 R 100.0  0.0  11530:39 sh
117574 oracle    20   0   24.8g 559508  10124 S   2.3  0.1   7523:12 java
 78594 oracle    20   0  195344  16864   9732 S   1.0  0.0 557:11.49 tnslsnr
 
 [oracle@PR0DB02 bdump]$ ps -ef | grep -i 15543
oracle    15543  15486 99 May02 ?        8-00:11:16 sh /usr/local/scripts/oracle/check_alert_log.sh
oracle   121759   6981  0 00:46 pts/1    00:00:00 grep --color=auto -i 15543

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9538 transfer  20   0  114044   1840    804 R 100.0  0.0   1:41.53 okflags_purger.
 
 [oracle@PR0DB02 ~]$ ps -ef | grep -i 9538
transfer   9538   9534 99 00:47 ?        00:02:13 /bin/sh /home/transfer/reports/final/external/okflags_purger.sh
oracle    15541  13347  0 00:49 pts/6    00:00:00 grep --color=auto -i 9538

SQL> startup
ORA-32004: obsolete or deprecated parameter(s) specified for RDBMS instance
ORA-27106: system pages not available to allocate memory
Additional information: 5845
Additional information: 5

Per process system memlock (soft) limit = 906G

[4:50 AM] Singamala, Balaji
    
Incident #8532416

​[4:50 AM] Mishra, ShiveshKumar
    are all mount point are resolved
	

	393000M
	
[oracle@PR0DB02 dbs]$ ipcs -b

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages
0x32100407 0          root       600        0            0

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status
0x00000000 1955790848 oracle     640        8388608    1          dest
0x00000000 1955823617 oracle     640        411779989504 5          dest
0x00000000 1955856386 oracle     640        176160768  1          dest
0x00000000 1955889155 oracle     640        2097152    1          dest

------ Semaphore Arrays --------
key        semid      owner      perms      nsems
0x0000041e 229376     root       644        1
0x000003d4 262145     root       644        1
0x0000033d 294914     root       644        1

[oracle@PR0DB02 dbs]$ ps -ef |grep 48290
oracle    48290  80863  0 May09 ?        00:00:00 oracleWAM (DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=beq)))
oracle    73513  13347  0 01:31 pts/6    00:00:00 grep --color=auto 48290
[oracle@PR0DB02 dbs]$ kill -9 48290
[oracle@PR0DB02 dbs]$ ipcs -b

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages
0x32100407 0          root       600        0            0

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status

------ Semaphore Arrays --------
key        semid      owner      perms      nsems
0x0000041e 229376     root       644        1
0x000003d4 262145     root       644        1
0x0000033d 294914     root       644        1

[oracle@PR0DB02 dbs]$





