-rw-r-----. 1 oracle asmadmin  6156289 Nov  2 14:08 log.xml
[oracle@thpvcddgwho01 alert]$ tail -500 log.xml
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.115+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>ARC1: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.128+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc3_52135.trc:
ORA-19815: WARNING: db_recovery_file_dest_size of 53687091200 bytes is 100.00% used, and has 0 remaining bytes available.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.128+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>You have following choices to free up space from recovery area:
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>1. Consider changing RMAN RETENTION POLICY. If you are using Data Guard,
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   then consider changing RMAN ARCHIVELOG DELETION POLICY.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>2. Back up files to tertiary device such as tape using RMAN
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   BACKUP RECOVERY AREA command.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>3. Add disk space and increase db_recovery_file_dest_size parameter to
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   reflect the new space.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>4. Delete unnecessary files using RMAN DELETE command. If an operating
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   system command was used to delete files, then use RMAN CROSSCHECK and
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   DELETE EXPIRED commands.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc3_52135.trc:
ORA-19809: limit exceeded for recovery files
ORA-19804: cannot reclaim 449839104 bytes disk space from 53687091200 limit
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>ARC3: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.142+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc0_52123.trc:
ORA-19815: WARNING: db_recovery_file_dest_size of 53687091200 bytes is 100.00% used, and has 0 remaining bytes available.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.142+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.142+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>You have following choices to free up space from recovery area:
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.142+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>1. Consider changing RMAN RETENTION POLICY. If you are using Data Guard,
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   then consider changing RMAN ARCHIVELOG DELETION POLICY.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>2. Back up files to tertiary device such as tape using RMAN
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   BACKUP RECOVERY AREA command.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>3. Add disk space and increase db_recovery_file_dest_size parameter to
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   reflect the new space.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>4. Delete unnecessary files using RMAN DELETE command. If an operating
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   system command was used to delete files, then use RMAN CROSSCHECK and
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   DELETE EXPIRED commands.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc0_52123.trc:
ORA-19809: limit exceeded for recovery files
ORA-19804: cannot reclaim 449839104 bytes disk space from 53687091200 limit
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>ARC0: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc1_52127.trc:
ORA-19815: WARNING: db_recovery_file_dest_size of 53687091200 bytes is 100.00% used, and has 0 remaining bytes available.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>You have following choices to free up space from recovery area:
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>1. Consider changing RMAN RETENTION POLICY. If you are using Data Guard,
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   then consider changing RMAN ARCHIVELOG DELETION POLICY.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>2. Back up files to tertiary device such as tape using RMAN
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   BACKUP RECOVERY AREA command.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>3. Add disk space and increase db_recovery_file_dest_size parameter to
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   reflect the new space.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>4. Delete unnecessary files using RMAN DELETE command. If an operating
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   system command was used to delete files, then use RMAN CROSSCHECK and
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   DELETE EXPIRED commands.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.157+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.157+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc1_52127.trc:
ORA-19809: limit exceeded for recovery files
ORA-19804: cannot reclaim 449839104 bytes disk space from 53687091200 limit
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.157+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>ARC1: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc3_52135.trc:
ORA-19815: WARNING: db_recovery_file_dest_size of 53687091200 bytes is 100.00% used, and has 0 remaining bytes available.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>You have following choices to free up space from recovery area:
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>1. Consider changing RMAN RETENTION POLICY. If you are using Data Guard,
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   then consider changing RMAN ARCHIVELOG DELETION POLICY.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>2. Back up files to tertiary device such as tape using RMAN
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   BACKUP RECOVERY AREA command.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>3. Add disk space and increase db_recovery_file_dest_size parameter to
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   reflect the new space.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>4. Delete unnecessary files using RMAN DELETE command. If an operating
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   system command was used to delete files, then use RMAN CROSSCHECK and
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   DELETE EXPIRED commands.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc3_52135.trc:
ORA-19809: limit exceeded for recovery files
ORA-19804: cannot reclaim 449839104 bytes disk space from 53687091200 limit
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>ARC3: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.217+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52131'>
 <txt>Deleted file /u00/app/oracle/product/12.1.0/db_2/dbs/archreact_test_6b35fc8a.arc
 </txt>
</msg>
<msg time='2019-11-02T14:08:39.222+07:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='sqlplus@thpvcddgwho01.th-tesco.org (TNS V1-V3)' pid='4810'>
 <txt>ALTER SYSTEM SET db_recovery_file_dest_size=90G SCOPE=BOTH;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.224+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52131'>
 <txt>Using STANDBY_ARCHIVE_DEST parameter default value as USE_DB_RECOVERY_FILE_DEST
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.225+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52131'>
 <txt>krsd_check_stuck_arch: stuck archiver condition cleared
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.230+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='MMON_SLAVE' pid='5094'>
 <txt>db_recovery_file_dest_size of 92160 MB is 55.66% used. This is a
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.230+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='MMON_SLAVE' pid='5094'>
 <txt>user-specified limit on the amount of space that will be used by this
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.230+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='MMON_SLAVE' pid='5094'>
 <txt>database for recovery-related files, and does not reflect the amount of
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.230+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='MMON_SLAVE' pid='5094'>
 <txt>space available in the underlying filesystem or ASM diskgroup.
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.367+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>Archived Log entry 252 added for thread 1 sequence 259 ID 0x6b35c688 dest 1:
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.478+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>Thread 1 advanced to log sequence 262 (LGWR switch)
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.479+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>  Current log# 2 seq# 262 mem# 0: +ORADATA/CDD/ONLINELOG/group_2.262.958839009
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.479+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Archived Log entry 253 added for thread 1 sequence 260 ID 0x6b35c688 dest 1:
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.481+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>  Current log# 2 seq# 262 mem# 1: +ORADATA/CDD/ONLINELOG/group_2.273.958839275
 </txt>
</msg>
<msg time='2019-11-02T07:08:42.008+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52235'>
 <txt>Setting Resource Manager plan SCHEDULER[0x4448]:DEFAULT_MAINTENANCE_PLAN via scheduler window
 </txt>
</msg>
<msg time='2019-11-02T07:08:42.008+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52235'>
 <txt>Setting Resource Manager plan DEFAULT_MAINTENANCE_PLAN via parameter
 </txt>
</msg>
<msg time='2019-11-02T07:08:42.724+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>Archived Log entry 254 added for thread 1 sequence 261 ID 0x6b35c688 dest 1:
 </txt>
</msg>
<msg time='2019-11-02T07:08:47.527+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>Thread 1 advanced to log sequence 263 (LGWR switch)
 </txt>
</msg>
<msg time='2019-11-02T07:08:47.527+00:00' org_id='oracle' comp_-rw-r-----. 1 oracle asmadmin  6156289 Nov  2 14:08 log.xml
[oracle@thpvcddgwho01 alert]$ tail -500 log.xml
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.115+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>ARC1: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.128+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc3_52135.trc:
ORA-19815: WARNING: db_recovery_file_dest_size of 53687091200 bytes is 100.00% used, and has 0 remaining bytes available.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.128+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>You have following choices to free up space from recovery area:
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>1. Consider changing RMAN RETENTION POLICY. If you are using Data Guard,
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   then consider changing RMAN ARCHIVELOG DELETION POLICY.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>2. Back up files to tertiary device such as tape using RMAN
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   BACKUP RECOVERY AREA command.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>3. Add disk space and increase db_recovery_file_dest_size parameter to
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   reflect the new space.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>4. Delete unnecessary files using RMAN DELETE command. If an operating
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   system command was used to delete files, then use RMAN CROSSCHECK and
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   DELETE EXPIRED commands.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc3_52135.trc:
ORA-19809: limit exceeded for recovery files
ORA-19804: cannot reclaim 449839104 bytes disk space from 53687091200 limit
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.129+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>ARC3: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.142+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc0_52123.trc:
ORA-19815: WARNING: db_recovery_file_dest_size of 53687091200 bytes is 100.00% used, and has 0 remaining bytes available.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.142+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.142+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>You have following choices to free up space from recovery area:
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.142+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>1. Consider changing RMAN RETENTION POLICY. If you are using Data Guard,
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   then consider changing RMAN ARCHIVELOG DELETION POLICY.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>2. Back up files to tertiary device such as tape using RMAN
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   BACKUP RECOVERY AREA command.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>3. Add disk space and increase db_recovery_file_dest_size parameter to
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   reflect the new space.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>4. Delete unnecessary files using RMAN DELETE command. If an operating
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   system command was used to delete files, then use RMAN CROSSCHECK and
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>   DELETE EXPIRED commands.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc0_52123.trc:
ORA-19809: limit exceeded for recovery files
ORA-19804: cannot reclaim 449839104 bytes disk space from 53687091200 limit
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.143+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>ARC0: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc1_52127.trc:
ORA-19815: WARNING: db_recovery_file_dest_size of 53687091200 bytes is 100.00% used, and has 0 remaining bytes available.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>You have following choices to free up space from recovery area:
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>1. Consider changing RMAN RETENTION POLICY. If you are using Data Guard,
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   then consider changing RMAN ARCHIVELOG DELETION POLICY.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>2. Back up files to tertiary device such as tape using RMAN
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   BACKUP RECOVERY AREA command.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>3. Add disk space and increase db_recovery_file_dest_size parameter to
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   reflect the new space.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>4. Delete unnecessary files using RMAN DELETE command. If an operating
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   system command was used to delete files, then use RMAN CROSSCHECK and
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.156+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>   DELETE EXPIRED commands.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.157+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.157+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc1_52127.trc:
ORA-19809: limit exceeded for recovery files
ORA-19804: cannot reclaim 449839104 bytes disk space from 53687091200 limit
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.157+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>ARC1: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc3_52135.trc:
ORA-19815: WARNING: db_recovery_file_dest_size of 53687091200 bytes is 100.00% used, and has 0 remaining bytes available.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>You have following choices to free up space from recovery area:
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>1. Consider changing RMAN RETENTION POLICY. If you are using Data Guard,
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   then consider changing RMAN ARCHIVELOG DELETION POLICY.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>2. Back up files to tertiary device such as tape using RMAN
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   BACKUP RECOVERY AREA command.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>3. Add disk space and increase db_recovery_file_dest_size parameter to
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.170+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   reflect the new space.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>4. Delete unnecessary files using RMAN DELETE command. If an operating
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   system command was used to delete files, then use RMAN CROSSCHECK and
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>   DELETE EXPIRED commands.
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>************************************************************************
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Errors in file /u00/app/oracle/diag/rdbms/cdd/CDD/trace/CDD_arc3_52135.trc:
ORA-19809: limit exceeded for recovery files
ORA-19804: cannot reclaim 449839104 bytes disk space from 53687091200 limit
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.171+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>ARC3: Error 19809 Creating archive log file to &apos;+ORARECO&apos;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.217+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52131'>
 <txt>Deleted file /u00/app/oracle/product/12.1.0/db_2/dbs/archreact_test_6b35fc8a.arc
 </txt>
</msg>
<msg time='2019-11-02T14:08:39.222+07:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='sqlplus@thpvcddgwho01.th-tesco.org (TNS V1-V3)' pid='4810'>
 <txt>ALTER SYSTEM SET db_recovery_file_dest_size=90G SCOPE=BOTH;
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.224+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52131'>
 <txt>Using STANDBY_ARCHIVE_DEST parameter default value as USE_DB_RECOVERY_FILE_DEST
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.225+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52131'>
 <txt>krsd_check_stuck_arch: stuck archiver condition cleared
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.230+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='MMON_SLAVE' pid='5094'>
 <txt>db_recovery_file_dest_size of 92160 MB is 55.66% used. This is a
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.230+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='MMON_SLAVE' pid='5094'>
 <txt>user-specified limit on the amount of space that will be used by this
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.230+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='MMON_SLAVE' pid='5094'>
 <txt>database for recovery-related files, and does not reflect the amount of
 </txt>
</msg>
<msg time='2019-11-02T07:08:39.230+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' module='MMON_SLAVE' pid='5094'>
 <txt>space available in the underlying filesystem or ASM diskgroup.
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.367+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>Archived Log entry 252 added for thread 1 sequence 259 ID 0x6b35c688 dest 1:
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.478+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>Thread 1 advanced to log sequence 262 (LGWR switch)
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.479+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>  Current log# 2 seq# 262 mem# 0: +ORADATA/CDD/ONLINELOG/group_2.262.958839009
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.479+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52135'>
 <txt>Archived Log entry 253 added for thread 1 sequence 260 ID 0x6b35c688 dest 1:
 </txt>
</msg>
<msg time='2019-11-02T07:08:41.481+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>  Current log# 2 seq# 262 mem# 1: +ORADATA/CDD/ONLINELOG/group_2.273.958839275
 </txt>
</msg>
<msg time='2019-11-02T07:08:42.008+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52235'>
 <txt>Setting Resource Manager plan SCHEDULER[0x4448]:DEFAULT_MAINTENANCE_PLAN via scheduler window
 </txt>
</msg>
<msg time='2019-11-02T07:08:42.008+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52235'>
 <txt>Setting Resource Manager plan DEFAULT_MAINTENANCE_PLAN via parameter
 </txt>
</msg>
<msg time='2019-11-02T07:08:42.724+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52123'>
 <txt>Archived Log entry 254 added for thread 1 sequence 261 ID 0x6b35c688 dest 1:
 </txt>
</msg>
<msg time='2019-11-02T07:08:47.527+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>Thread 1 advanced to log sequence 263 (LGWR switch)
 </txt>
</msg>
<msg time='2019-11-02T07:08:47.527+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>  Current log# 3 seq# 263 mem# 0: +ORADATA/CDD/ONLINELOG/group_3.261.958839009
 </txt>
</msg>
<msg time='2019-11-02T07:08:47.527+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>  Current log# 3 seq# 263 mem# 1: +ORADATA/CDD/ONLINELOG/group_3.274.958839277
 </txt>
</msg>
<msg time='2019-11-02T07:08:47.545+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>Archived Log entry 255 added for thread 1 sequence 262 ID 0x6b35c688 dest 1:
 </txt>
</msg>id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>  Current log# 3 seq# 263 mem# 0: +ORADATA/CDD/ONLINELOG/group_3.261.958839009
 </txt>
</msg>
<msg time='2019-11-02T07:08:47.527+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='51887'>
 <txt>  Current log# 3 seq# 263 mem# 1: +ORADATA/CDD/ONLINELOG/group_3.274.958839277
 </txt>
</msg>
<msg time='2019-11-02T07:08:47.545+00:00' org_id='oracle' comp_id='rdbms'
 type='UNKNOWN' level='16' host_id='thpvcddgwho01.th-tesco.org'
 host_addr='172.30.60.88' pid='52127'>
 <txt>Archived Log entry 255 added for thread 1 sequence 262 ID 0x6b35c688 dest 1:
 </txt>
</msg>