SELECT when, sql, executions, rows_processed
FROM (
      SELECT to_char(begin_interval_time,'YYYY_MM_DD HH24:MI:SS') when,
             dbms_lob.substr(sql_text,4000,1) sql,
             dhss.instance_number inst_id,
             dhss.sql_id,
             sum(executions_delta) executions,
	     sum(rows_processed_delta) rows_processed
        FROM dba_hist_sqlstat dhss,
             dba_hist_snapshot dhs,
             dba_hist_sqltext dhst
        WHERE upper(dhst.sql_text) LIKE '%PLRIB_ITEM_MFQUEUE%'
          AND ltrim(upper(dhst.sql_text))  NOT LIKE 'SELECT%'
          AND dhss.snap_id=dhs.snap_id
          AND dhss.instance_Number=dhs.instance_number
          AND dhss.sql_id = dhst.sql_id
         AND begin_interval_time BETWEEN to_date('19-05-20 09:50','YY-MM-DD HH24:MI')
             AND to_date('19-05-20 10:10','YY-MM-DD HH24:MI')
        GROUP BY to_char(begin_interval_time,'YYYY_MM_DD HH24:MI:SS'),
             dbms_lob.substr(sql_text,4000,1),
             dhss.instance_number,
             dhss.sql_id
)
group by when, sql, executions, rows_processed
order by rows_processed ;