GGSCI (PR1RMS01) 2> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     POBICE01    00:00:00      00:00:00
EXTRACT     RUNNING     POBICE02    00:00:00      00:00:08
EXTRACT     RUNNING     POBICE03    00:00:00      00:00:10
EXTRACT     RUNNING     POBICE04    00:00:06      00:00:02
EXTRACT     ABENDED     POBICP01    00:00:00      00:13:27
EXTRACT     ABENDED     POBICP02    00:00:00      00:13:27
EXTRACT     ABENDED     POBICP03    00:00:00      00:13:26
EXTRACT     ABENDED     POBICP04    00:00:00      00:13:30
EXTRACT     RUNNING     PRIMCE01    00:00:00      00:00:00
EXTRACT     RUNNING     PRIMCE02    00:00:00      00:00:08
EXTRACT     RUNNING     PRIMCE03    00:00:00      00:00:08
EXTRACT     RUNNING     PRIMCE04    00:00:00      00:00:08
EXTRACT     ABENDED     PRIMCP01    00:00:00      00:13:30
EXTRACT     ABENDED     PRIMCP02    00:00:00      00:13:34
EXTRACT     ABENDED     PRIMCP03    00:00:00      00:13:31
EXTRACT     ABENDED     PRIMCP04    00:00:00      00:13:34
REPLICAT    RUNNING     PRIMCR01    00:00:00      00:00:06


GGSCI (PR2RMS01) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     POBISE01    00:00:00      00:00:00
EXTRACT     RUNNING     POBISE02    00:00:00      00:00:00
EXTRACT     RUNNING     POBISE03    00:00:00      00:00:00
EXTRACT     RUNNING     POBISE04    00:00:00      00:00:07
EXTRACT     ABENDED     POBISP01    00:00:00      00:14:48
EXTRACT     RUNNING     POBISP02    00:00:00      00:14:55
EXTRACT     RUNNING     POBISP03    00:00:00      00:14:54
EXTRACT     ABENDED     POBISP04    00:00:00      00:14:51
EXTRACT     RUNNING     PRIMSE01    00:00:00      00:00:00
EXTRACT     RUNNING     PRIMSE02    00:00:00      00:00:00
EXTRACT     RUNNING     PRIMSE03    00:00:00      00:00:07
EXTRACT     RUNNING     PRIMSE04    00:00:00      00:00:00
EXTRACT     ABENDED     PRIMSP01    00:00:00      00:14:52
EXTRACT     ABENDED     PRIMSP02    00:00:00      00:14:51
EXTRACT     ABENDED     PRIMSP03    00:00:00      00:14:45
EXTRACT     ABENDED     PRIMSP04    00:00:00      00:14:48


GGSCI (PR3RMS01) 2> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     POBIPE01    00:00:00      00:00:05
EXTRACT     RUNNING     POBIPE02    00:00:00      00:00:09
EXTRACT     RUNNING     POBIPE03    00:00:00      00:00:09
EXTRACT     RUNNING     POBIPE04    00:00:00      00:00:09
EXTRACT     ABENDED     POBIPP01    00:00:00      00:16:47
EXTRACT     ABENDED     POBIPP02    00:00:00      00:16:52
EXTRACT     ABENDED     POBIPP03    00:00:00      00:16:45
EXTRACT     RUNNING     POBIPP04    00:00:00      00:16:47

GGSCI (PR4RMS01) 2> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     POBIHE01    00:00:00      00:00:07
EXTRACT     RUNNING     POBIHE02    00:00:00      00:00:04
EXTRACT     RUNNING     POBIHE03    00:00:00      00:00:00
EXTRACT     RUNNING     POBIHE04    00:00:00      00:00:08
EXTRACT     ABENDED     POBIHP01    00:00:00      00:17:47
EXTRACT     ABENDED     POBIHP02    00:00:00      00:17:50
EXTRACT     ABENDED     POBIHP03    00:00:00      00:17:51
EXTRACT     ABENDED     POBIHP04    00:00:00      00:17:52

