[grid@pvautdbora006uk admin]$ cat sqlnet.ora
# sqlnet.ora Network Configuration File: /u00/app/grid/product/12.1.0/grid_1/network/admin/sqlnet.ora
# Generated by Oracle configuration tools.

#SQLNET.ENCRYPTION_SERVER = accepted
#SQLNET.CRYPTO_CHECKSUM_SERVER = accepted
# SHA1 is only required for 11.2.0.4 JDBC thin
# Verified with
# * 11.2.0.4.0 instant client and JDBC thin
# * 12.1.0.2.0 full client, instant client and JDBC thin
# * OEM 12.1.0.3.0

SQLNET.CRYPTO_CHECKSUM_TYPES_SERVER= (SHA512, SHA384, SHA256, SHA1)

SQLNET.ENCRYPTION_SERVER = required

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)

SQLNET.ENCRYPTION_TYPES_SERVER= (AES256, AES192, AES128)

SQLNET.ALLOWED_LOGON_VERSION_SERVER = 11

SQLNET.CRYPTO_CHECKSUM_SERVER = required

USE_SID_AS_SERVICE_LISTENER=on

##########Restrict OUD Access########
tcp.validnode_checking = yes
tcp.invited_nodes = (172.17.68.121,172.31.66.139,172.17.58.183,172.31.64.92,172.17.68.44 ,172.17.68.45,pvautdbora006uk.global.tesco.org)

SQLNET.ALLOWED_LOGON_VERSION_SERVER = 11
NAMES.DIRECTORY_PATH= (TNSNAMES,EZCONNECT)
SQLNET.KERBEROS5_CONF= "/u00/app/oracle/product/12.2.0/db_1/network/admin/krb5.conf"
SQLNET.KERBEROS5_KEYTAB= "/u00/app/oracle/product/12.2.0/db_1/network/admin/pvautdbora006uk.keytab"
SQLNET.FALLBACK_AUTHENTICATION=TRUE
#SQLNET.AUTHENTICATION_SERVICES= (beq,kerberos5)
#SQLNET.AUTHENTICATION_SERVICES=(beq,kerberos5pre,kerberos5)
SQLNET.AUTHENTICATION_SERVICES=(NONE)
SQLNET.KERBEROS5_CONF_MIT = true
SQLNET.AUTHENTICATION_KERBEROS5_SERVICE=oracle
#TRACE_DIRECTORY_SERVER= "/u00/app/oracle/product/12.2.0/db_1/network/admin/trace"
#TRACE_LEVEL_SERVER= 16
#TRACE_FILE_SERVER= kerb_srvr
#TRACE_TIMESTAMP_SERVER = ON
#TRACE_UNIQUE_SERVER = ON
#DIAG_ADR_ENABLED= OFF
#TRACE_LEVEL_OKINIT=SUPPORT
#TRACE_DIRECTORY_OKINIT=/u00/app/oracle/product/12.2.0/db_1/network/admin/trace
#TRACE_FILE_OKINIT=mytrc

==========

[oracle@pvautdbora006uk ~]$ sqlplus sys/DB_DRTAUT01@pvautdbora006uk.global.tesco.org:1521/DRTAUT01DR as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Thu Nov 7 11:33:31 2019

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Last Successful login time: Tue Sep 10 2019 14:45:10 +00:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

