[oracle@thpporaho01 ~]$ cfg_c SMKDC-PROD
Alerting disabled for SMKDC-PROD
Currently disabled alerts are as follows :
/u01/oracle/admin/dba/config/hostcfg_all_char.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_all_char.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_all_dc.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_all_dc.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_all+scmp.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_all+scmp.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_all.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_all.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_aud.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_aud.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_back.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_back.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_backup.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_backup.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_cap.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_cap.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_dc_rms.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_dc_rms.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_dc.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_dc.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_frag.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_frag.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_glad.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_glad.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_llkdc.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_object_growth.txt:#dba_monitor|m0n1t0r|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_object_growth.txt:#dba_monitor|m0n1t0r|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_role.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg_role.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_tbs.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg_tbs.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/hostcfg.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/hostcfg.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production
/u01/oracle/admin/dba/config/undo_status_config.txt:#dbmon|dbmon4|SMKDC-PROD|9i|SMKDC-Production
/u01/oracle/admin/dba/config/undo_status_config.txt:#dbmon|dbmon4|LLKDC-PROD|9i|LLKDC-Production