2019-10-04 19:44:43  INFO    OGG-01513  Positioning to Sequence 100328, RBA 522256, SCN 1846.2374040413.

2019-10-04 19:44:43  INFO    OGG-01516  Positioned to Sequence 100328, RBA 522256, SCN 1846.2374040413, Oct 4, 2019 7:34:06 PM.

2019-10-04 19:44:43  INFO    OGG-01055  Recovery initialization completed for target file /appl/oracle/product/goldengate/software/dirdat/BOBITE01/lt004890, at RBA 157058.

2019-10-04 19:44:43  INFO    OGG-01478  Output file /appl/oracle/product/goldengate/software/dirdat/BOBITE01/lt is using format RELEASE 11.2.

2019-10-04 19:44:43  INFO    OGG-01026  Rolling over remote file /appl/oracle/product/goldengate/software/dirdat/BOBITE01/lt004890.

2019-10-04 19:44:43  INFO    OGG-01053  Recovery completed for target file /appl/oracle/product/goldengate/software/dirdat/BOBITE01/lt004891, at RBA 1179.

2019-10-04 19:44:43  INFO    OGG-01057  Recovery completed for all targets.

***********************************************************************
**                     Run Time Messages                             **
***********************************************************************


2019-10-04 19:44:43  INFO    OGG-01517  Position of first record processed Sequence 100328, RBA 522256, SCN 1846.2374040413, Oct 4, 2019 7:34:06 PM.
TABLE resolved (entry GGATE.GGS_MARKER):
  TABLE "GGATE"."GGS_MARKER";
Using the following key columns for source table GGATE.GGS_MARKER: SEQNO, FRAGMENTNO, OPTIME.

TABLE resolved (entry RMS12.SHIPMENT):
  TABLE "RMS12"."SHIPMENT";
Using the following key columns for source table RMS12.SHIPMENT: SHIPMENT.

TABLE resolved (entry RMS12.SHIPSKU):
  TABLE "RMS12"."SHIPSKU";
Using the following key columns for source table RMS12.SHIPSKU: SHIPMENT, SEQ_NO, ITEM.

TABLE resolved (entry RMS12.DAILY_PURGE):
  TABLE "RMS12"."DAILY_PURGE";
Using the following key columns for source table RMS12.DAILY_PURGE: KEY_VALUE, TABLE_NAME.

TABLE resolved (entry RMS12.ITEM_SUPPLIER):
  TABLE "RMS12"."ITEM_SUPPLIER";
Using the following key columns for source table RMS12.ITEM_SUPPLIER: ITEM, SUPPLIER.

TABLE resolved (entry RMS12.ITEM_MASTER):
  TABLE "RMS12"."ITEM_MASTER";
Using the following key columns for source table RMS12.ITEM_MASTER: ITEM.


============

Opened trail file /appl/oracle/product/goldengate/software/dirdat/BOBITE01/lt004890 at 2019-10-04 19:52:24
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."ORDHEAD";
PASSTHRU mapping resolved for source table RMS12.ORDHEAD

2019-10-04 19:52:24  INFO    OGG-01054  Recovery completed for target file /acfs/FINTRAN/ogg_home/dirdat/ORTCDB/th001688, at RBA 1565, CSN 7930830655471.

2019-10-04 19:52:24  INFO    OGG-01057  Recovery completed for all targets.
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."ORDSKU";
PASSTHRU mapping resolved for source table RMS12.ORDSKU
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."ORDLOC";
PASSTHRU mapping resolved for source table RMS12.ORDLOC
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."SHIPMENT";
PASSTHRU mapping resolved for source table RMS12.SHIPMENT
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."SHIPSKU";
PASSTHRU mapping resolved for source table RMS12.SHIPSKU
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."ITEM_LOC_SOH";
PASSTHRU mapping resolved for source table RMS12.ITEM_LOC_SOH
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."TRAN_DATA_B";
PASSTHRU mapping resolved for source table RMS12.TRAN_DATA_B
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."APPT_HEAD";
PASSTHRU mapping resolved for source table RMS12.APPT_HEAD
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."APPT_DETAIL";
PASSTHRU mapping resolved for source table RMS12.APPT_DETAIL

Switching to next trail file /appl/oracle/product/goldengate/software/dirdat/BOBITE01/lt004891 at 2019-10-04 19:52:26 due to EOF, with current RBA 157058
Opened trail file /appl/oracle/product/goldengate/software/dirdat/BOBITE01/lt004891 at 2019-10-04 19:52:26

Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."DAILY_PURGE";
PASSTHRU mapping resolved for source table RMS12.DAILY_PURGE
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."ITEM_SUPPLIER";
PASSTHRU mapping resolved for source table RMS12.ITEM_SUPPLIER
Wildcard TABLE resolved (entry RMS12.*):
  TABLE "RMS12"."ITEM_MASTER";
PASSTHRU mapping resolved for source table RMS12.ITEM_MASTER
