Contact Details:
+918105091002

Testing Steps, Results & Sign-off:
There is a maintenence process no need a testing plan

Back-out plan tested?: Yes
Implementation Plan:
Please find in attachment

Post Implementation Plan:
Monitor server and services on the server

Back-Out Plan:
No need to have a back-out plan for Maintenence activity

Data Centre access required?: No
Description

 col OS_USERNAME for a30
 col USERNAME for a30
 col USERHOST for a40
 set line 300
 set pagesize 10000
 
 select /*+RULE*/ distinct USERNAME from dba_audit_session;
 select distinct OS_USERNAME, USERNAME, USERHOST from dba_audit_session where USERNAME='RDMMGR';
 