SELECT p.spid, s.sid, s.serial#, s.status, s.sql_id , s.username, s.status, s.event, s.program, s.module, s.last_call_et/60     
FROM gv$session s, gv$process p
WHERE s.paddr = p.addr
and p.spid in ('25266','25290', '25288', '25283', '21025', '21027', '25238', '25242', '25235', '25292', '25286', '25268', '28054', '20854', '25233', '21023', '25248','31985', '22698', '11331') 


SELECT p.spid, s.sid, s.serial#, s.status, s.sql_id , s.username, s.status, s.event, s.program, s.module, s.last_call_et/60     
FROM gv$session s, gv$process p
WHERE s.paddr = p.addr
and p.spid IN 


2663 
2665 
2667 
2669 
2675 
2677 
2679 
2682 
2684 
2686 

8861301757

25266 oracle    15   0 4333m 3516 3236 S  0.0  0.0   0:00.74 4.2g oracle
25290 oracle    15   0 4358m  32m  13m S  0.0  0.4  10:17.59 4.2g oracle
25288 oracle    15   0 4358m  32m  13m S  0.0  0.4  10:14.78 4.2g oracle
25283 oracle    15   0 4358m  32m  13m S  0.0  0.4  10:16.45 4.2g oracle
21025 oracle    15   0 4329m 5204 5008 S  0.0  0.1   0:01.73 4.2g oracle
21027 oracle    15   0 4329m 5208 5012 S  0.0  0.1   0:01.69 4.2g oracle
25238 oracle    -2   0 4326m 3752 3632 S  0.0  0.0   0:40.99 4.2g oracle
25242 oracle    15   0 4326m 3832 3636 S  0.0  0.0   0:01.52 4.2g oracle
25235 oracle    15   0 4326m 4032 3820 S  0.0  0.0   1:22.25 4.2g oracle
25292 oracle    15   0 4326m 4664 4468 S  0.0  0.1   0:01.00 4.2g oracle
25250 oracle    15   0 4326m 4676 4488 S  0.0  0.1   0:01.37 4.2g oracle
25286 oracle    15   0 4350m  27m  27m S  0.0  0.3   0:01.98 4.2g oracle
25268 oracle    15   0 4328m 6512 6196 S  0.0  0.1   0:00.64 4.2g oracle
28054 oracle    15   0 4326m 5444 5216 S  0.0  0.1   0:05.91 4.2g oracle
20854 oracle    15   0 4329m 9868 9728 S  0.0  0.1   0:00.67 4.2g oracle
25244 oracle    15   0 4327m  10m  10m S  0.0  0.1   0:04.40 4.2g oracle
25233 oracle    15   0 4329m  12m  12m S  0.0  0.2  22:09.41 4.2g oracle
21023 oracle    15   0 4330m  18m  17m S  0.0  0.2   0:01.67 4.2g oracle
25248 oracle    18   0 4328m  16m  15m S  0.0  0.2 438:57.42 4.2g oracle
31985 oracle    18   0 4326m  16m  14m S  0.0  0.2   0:00.00 4.2g oracle
25254 oracle    16   0 4343m  33m  32m S  0.0  0.4 437:49.26 4.2g oracle
31973 oracle    18   0 4327m  18m  16m S  0.0  0.2   0:00.00 4.2g oracle
22698 oracle    18   0 4327m  18m  16m S  0.0  0.2   0:00.00 4.2g oracle
11331 oracle    15   0 4327m  20m  18m S  0.0  0.3   0:00.00 4.2g oracle
24649 oracle    15   0 4328m  21m  21m S  0.0  0.3  10:30.03 4.2g oracle
 7680 oracle    15   0 4328m  22m  21m S  0.0  0.3   0:00.00 4.2g oracle
 7682 oracle    15   0 4328m  22m  21m S  0.0  0.3   0:00.00 4.2g oracle
21039 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
 7684 oracle    15   0 4328m  22m  21m S  0.0  0.3   0:00.01 4.2g oracle
21043 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21041 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.01 4.2g oracle
21037 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21047 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21301 oracle    19   0 4328m  22m  20m S  0.0  0.3   0:00.01 4.2g oracle
21051 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21148 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21049 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21104 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21176 oracle    17   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21222 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21057 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21199 oracle    18   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21253 oracle    19   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21489 oracle    17   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21274 oracle    19   0 4328m  22m  20m S  0.0  0.3   0:00.00 4.2g oracle
21344 oracle    19   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle
21502 oracle    19   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle
21517 oracle    17   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle
 7676 oracle    15   0 4328m  23m  21m S  0.0  0.3   0:00.01 4.2g oracle
21506 oracle    19   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle
21557 oracle    19   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle
21442 oracle    17   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle
21399 oracle    19   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle
21493 oracle    19   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle
21528 oracle    19   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle
21565 oracle    20   0 4328m  23m  20m S  0.0  0.3   0:00.00 4.2g oracle

select 'ALTER SYSTEM KILL SESSION '''||sid||','||serial#||''' immediate;'
From v$session where username='AUTOSYS' and status='INACTIVE';


