RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE';
ALLOCATE CHANNEL ch5 type 'SBT_TAPE';
ALLOCATE CHANNEL ch6 type 'SBT_TAPE';
send 'NSR_ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa001myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
recover database until scn 
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
RELEASE CHANNEL ch5;
RELEASE CHANNEL ch6;
}

./runInstaller  -ignoreSysPrereqs -silent -responseFile /u02/oracle/Disk1/response/patchset.rsp


set until time "to_date('12-MAY-2019 04:50:00','DD-MON-YYYY HH24:MI:SS')";
