Thu Aug 29 16:46:31 2019
Errors in file /appl/oracle/product/db/10.2.0/admin/NBS01/bdump/nbs01_arc0_4927.trc:
ORA-12560: TNS:protocol adapter error
PING[ARC0]: Heartbeat failed to connect to standby 'NBS01_STBY'. Error is 12560.
Thu Aug 29 16:50:30 2019
Thread 1 advanced to log sequence 156151 (LGWR switch)
  Current log# 1 seq# 156151 mem# 0: /data/oracle/db/NBS01/REDO1/redo01a.log
  Current log# 1 seq# 156151 mem# 1: /data/oracle/db/NBS01/REDO2/redo01b.log
Thu Aug 29 16:50:30 2019
ARC1: Standby redo logfile selected for thread 1 sequence 156150 for destination LOG_ARCHIVE_DEST_3
Thu Aug 29 16:51:35 2019
Error 12560 received logging on to the standby
Thu Aug 29 16:51:35 2019
Errors in file /appl/oracle/product/db/10.2.0/admin/NBS01/bdump/nbs01_arc0_4927.trc:
ORA-12560: TNS:protocol adapter error
PING[ARC0]: Heartbeat failed to connect to standby 'NBS01_STBY'. Error is 12560.