Hi Team,

Again today we are facing same issue. Lag is there from last 3 hrs. Below are session which are holding as of now. Please look into this immediately:-



START_TIME           XID              STATUS          SID    SERIAL# USERNAME           STATUS   SCHEMANAME         SQLID              CHILD
-------------------- ---------------- -------- ---------- ---------- ------------------ -------- ------------------ ------------- ----------
07/24/19 18:44:00    15.14.3144470    INACTIVE       1075      46283 RMS12              INACTIVE RMS12              dfdfx0ndashnd          0
07/24/19 19:59:18    33.12.3611983    INACTIVE        600      47069 RMS12              INACTIVE RMS12              707gpxjht90cg          0
07/25/19 07:05:03    52.20.4380648    ACTIVE         1029      16473 RMS12              ACTIVE   RMS12
07/25/19 08:07:00    44.40.3940117    ACTIVE          385      11447 RMS12              ACTIVE   RMS12
07/25/19 08:08:01    90.0.2474125     ACTIVE          992      17818 MSLOADINT          ACTIVE   RMS12
07/25/19 08:08:03    27.46.3844521    ACTIVE          673      23968 MSLOADINT          ACTIVE   RMS12
07/25/19 08:22:43    72.7.2761104     ACTIVE          823      28256 RMS12              ACTIVE   RMS12
07/25/19 08:22:44    66.13.4438986    ACTIVE          972      64531 RMS12              ACTIVE   RMS12
07/25/19 08:22:45    30.1.4015977     ACTIVE          757      17933 RMS12              ACTIVE   RMS12
07/25/19 08:22:45    37.43.4101508    ACTIVE          852      62379 RMS12              ACTIVE   RMS12
07/25/19 08:22:45    58.5.4143257     ACTIVE          865      46845 RMS12              ACTIVE   RMS12
07/25/19 08:22:45    69.32.3276647    ACTIVE          535      34017 RMS12              ACTIVE   RMS12
07/25/19 08:22:45    94.13.2148242    ACTIVE          958      19651 RMS12              ACTIVE   RMS12
07/25/19 08:22:46    65.18.4424791    ACTIVE          861      62250 RMS12              ACTIVE   RMS12
07/25/19 08:22:46    36.38.4163866    ACTIVE         1047      36545 RMS12              ACTIVE   RMS12
07/25/19 08:22:46    32.39.3848936    ACTIVE          782      63512 RMS12              ACTIVE   RMS12
07/25/19 08:22:47    31.22.4193670    ACTIVE          623      43260 RMS12              ACTIVE   RMS12



