DECLARE
ACL_PATH VARCHAR2(4000);
BEGIN
-- Look for the ACL currently assigned to '*' and give APEX_030200
-- the "connect" privilege if APEX_030200
-- does not have the privilege yet.
SELECT ACL INTO ACL_PATH FROM DBA_NETWORK_ACLS
WHERE HOST = '*' AND LOWER_PORT IS NULL AND UPPER_PORT IS NULL;
IF DBMS_NETWORK_ACL_ADMIN.CHECK_PRIVILEGE(ACL_PATH, 'APEX_030200',
'connect') IS NULL THEN
DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(ACL_PATH,
'APEX_030200', TRUE, 'connect');
END IF;
EXCEPTION
-- When no ACL has been assigned to '*'.
WHEN NO_DATA_FOUND THEN
DBMS_NETWORK_ACL_ADMIN.CREATE_ACL('power_users.xml',
'ACL that lets power users to connect to everywhere',
'APEX_030200', TRUE, 'connect');
DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL('power_users.xml','*');
END;
/
COMMIT;



- -------------------------------------------------

-- /sys/acls/power_users.xml

-- -------------------------------------------------


 




BEGIN
DBMS_NETWORK_ACL_ADMIN.create_acl (
acl          => '/sys/acls/power_users.xml',
description  => '/sys/acls/power_users.xml',
principal    => 'APEX_030200',
is_grant     => true,
privilege    => 'connect',
start_date   => NULL,
end_date     => NULL);
COMMIT;
END;
/


 

BEGIN
DBMS_NETWORK_ACL_ADMIN.assign_acl (
acl         => '/sys/acls/power_users.xml',
host        => '*',
lower_port  => NULL,
upper_port  => NULL);
COMMIT;
END;
/


 


-- -------------------------------------------------

-- /sys/acls/utl_mail.xml

-- -------------------------------------------------


 


BEGIN
DBMS_NETWORK_ACL_ADMIN.create_acl (
  acl          => '/sys/acls/utl_mail.xml',
  description  => '/sys/acls/utl_mail.xml',
  principal    => 'RDMPRD',
  is_grant     => true,
  privilege    => 'resolve',
  start_date   => NULL,
  end_date     => NULL);
 COMMIT;
END;
/


 


BEGIN
DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/utl_mail.xml',
    host        => '172.30.152.4',
    lower_port  => NULL,
    upper_port  => NULL);
  COMMIT;
END;
/


 


BEGIN
  DBMS_NETWORK_ACL_ADMIN.add_privilege (
    acl       => '/sys/acls/utl_mail.xml',
    principal => 'RDMPRD',
    is_grant  => true,
    privilege => 'connect',
    start_date   => NULL,
    end_date     => NULL);
  COMMIT;
END;
/


 


BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/utl_mail.xml',
    host        => '172.30.77.67',
    lower_port  => NULL,
    upper_port  => NULL);
  COMMIT;
END;

/


 


BEGIN

  DBMS_NETWORK_ACL_ADMIN.add_privilege (
    acl       => '/sys/acls/utl_mail.xml',
    principal => 'RDMPRD',
    is_grant  => true,
    privilege => 'resolve',
    start_date   => NULL,
    end_date     => NULL);
  COMMIT;
END;
/


 

 
