select SQL_ID, SQL_FULLTEXT, SQLTYPE, HASH_VALUE, OLD_HASH_VALUE, PLAN_HASH_VALUE, MODULE from v$sql where sql_text like '%RPM_PROMO_COMP_THRESHOLD%';

SELECT rpm_promo_comp_detail_id, im.dept, im.item, ip.LOCATION, 1
  FROM rpm_promo_comp_threshold ip, item_master im
WHERE rpm_promo_comp_detail_id = :b1
   AND (   im.item = NVL (ip.item, im.item)
        OR im.item_parent = NVL (ip.item, im.item)
       )
   AND (NVL (im.diff_1, '-999') = NVL (ip.diff_id, '-999')
        OR ip.diff_id IS NULL
       )
   AND im.item_level = im.tran_level
   AND NVL (ip.dept, im.dept) = im.dept
   AND NVL (ip.CLASS, im.CLASS) = im.CLASS
   AND NVL (ip.subclass, im.subclass) = im.subclass

SELECT RPM_PROMO_COMP_DETAIL_ID, IM.DEPT, IM.ITEM, IP.LOCATION, 1 FROM RPM_PROMO_COMP_THRESHOLD IP,
ITEM_MASTER IM WHERE RPM_PROMO_COMP_DETAIL_ID = :B1 AND ( IM.ITEM = NVL(IP.ITEM, IM.ITEM) OR
IM.ITEM_PARENT = NVL(IP.ITEM, IM.ITEM)) AND ( NVL(IM.DIFF_1, '-999') = NVL(IP.DIFF_ID,'-999') OR
IP.DIFF_ID IS NULL ) AND IM.ITEM_LEVEL = IM.TRAN_LEVEL AND NVL(IP.DEPT,IM.DEPT) = IM.DEPT AND
NVL(IP.CLASS,IM.CLASS) = IM.CLASS AND NVL(IP.SUBCLASS,IM.SUBCLASS) = IM.SUBCLASS

column owner format a16
column object_name format a36
column start_day format a11
column block_increase format 9999999999

select   obj.owner, obj.object_name, 
         to_char(sn.BEGIN_INTERVAL_TIME,'RRRR-MON-DD') start_day,
         sum(a.SPACE_USED_DELTA) block_increase_bytes
from     dba_hist_seg_stat a,
         dba_hist_snapshot sn,
         dba_objects obj
where    sn.snap_id = a.snap_id
and      obj.object_id = a.obj#
and      obj.owner not in ('SYS','SYSTEM')
and 	 obj.object_name='&object_name'
and      end_interval_time between to_timestamp('01-MAY-2019','DD-MON-RRRR') 
         and to_timestamp('06-MAY-2019','DD-MON-RRRR')
group by obj.owner, obj.object_name, 
         to_char(sn.BEGIN_INTERVAL_TIME,'RRRR-MON-DD')
order by obj.owner, obj.object_name
/

