SELECT p.spid, s.sid, s.serial#, s.status 
FROM v$session s, v$process p
WHERE s.paddr = p.addr AND s.sid in ('11', '14', '18', '20');



exec dbms_ijob.BROKEN(42164, FALSE);
exec dbms_ijob.BROKEN(1198, FALSE);
exec dbms_ijob.BROKEN(38162, FALSE);
exec dbms_ijob.BROKEN(1, FALSE);
exec dbms_ijob.BROKEN(2, FALSE);



CREATE DATABASE LINK "TNS_CHECK_1.WORLD"
   CONNECT TO "CAT" IDENTIFIED BY cat
   USING '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp)(PROTOCOL=TCP)(Host=DE3P001)(Port=1521)))(CONNECT_DATA=(SID=PYRL)))';

   
   