GRANT CREATE TABLE TO UKE22711225;
GRANT CREATE SESSION TO UKE22711225;
GRANT "SELECT_CATALOG_ROLE" TO UKE22711225;
GRANT "RMS_READONLY" TO UKE22711225;
GRANT "RMS12_DML_ACCESS" TO UKE22711225;
GRANT "RMS12_EXEC_ACCESS" TO UKE22711225;
GRANT "DONOTDROP" TO UKE22711225;
GRANT "RMS_SEQUENCES" TO UKE22711225;
GRANT EXECUTE ON "SYS"."DBMS_SYSTEM" TO UKE22711225;
GRANT EXECUTE ON "SYS"."DBMS_METADATA" TO UKE22711225;
GRANT UPDATE ON "ORS12"."TSC_ORS_APPROV_SCHED" TO UKE22711225;
GRANT FLASHBACK ON "PLRIB"."PLRIB_TRANSFERS_PUB_INFO" TO UKE22711225;
GRANT SELECT ON "PLRIB"."PLRIB_TRANSFERS_PUB_INFO" TO UKE22711225;
GRANT EXECUTE ON "SYS"."KILL_APP_SESSION" TO UKE22711225;
GRANT SELECT ON "RMS12"."TSC_PRICE_EVENT_REPROCESS" TO UKE22711225;
GRANT SELECT ON "RMS12"."TSC_REPROCESS_AUDIT" TO UKE22711225;
GRANT SELECT ON "RMSSSM"."TSC_TH_DI_SOH_CONS" TO UKE22711225;

CREATE USER UKE22711225 IDENTIFIED BY hckvwwv96s
      DEFAULT TABLESPACE "ORETAIL_SSA"
      TEMPORARY TABLESPACE "TEMP"

UKE22913918
UKE22711225

22913918
c64u0a4uh7p5b

select SESSION_ID, SESSION_SERIAL#, MODULE, PROGRAM, MACHINE, USER_ID from DBA_HIST_ACTIVE_SESS_HISTORY where MODULE like '%WEB2EGJE ekridka@cz.tesco-europe.com,e201901b-47%'

SELECT EXTRACTVALUE(VALUE(P), '//@hodnota') H, EXTRACTVALUE(VALUE(P), '//@lang') LANG FROM TABLE(XMLSEQUENCE(EXTRACT(XMLTYPE(:B1 ), '//nazev'))) P ORDER BY CASE LANG WHEN :B3 THEN 0 WHEN SUBSTR(:B3 , 1, 2) THEN 1 WHEN :B2 THEN 2 WHEN 'cs' THEN 3 WHEN 'cs_ST' THEN 4 WHEN 'sk' THEN 5 WHEN 'en' THEN 6 WHEN 'de' THEN 7 WHEN 'pl' THEN 8 ELSE 99 END

oracle@inpap103:/appl/oracle/db> df -gt /appl/oracle/db
Filesystem    GB blocks      Used      Free %Used Mounted on
/dev/oracle_db     20.00      8.31     11.69   42% /appl/oracle/db



