08:10:52 - alter table DW.SPM_METRIC drop partition SPMMTR_20181013
08:10:53 - ### ARCHIVE STG.POS_T005_STG
08:10:54 - alter table STG.POS_T005_STG drop partition POST005STG_20191006
08:10:54 - ### ARCHIVE STG.POS_T010_STG
08:10:55 - alter table STG.POS_T010_STG drop partition POST010STG_20191006
08:10:56 - ### ARCHIVE STG.POS_T_TILLMAP_STG
08:10:57 - alter table STG.POS_T_TILLMAP_STG drop partition POSTTLMPSTG_20191006
08:10:57 - ### ARCHIVE STG.SPM_15MIN_STG
08:10:58 - alter table STG.SPM_15MIN_STG drop partition SPM15MSTG_20191006
08:10:59 - ### ARCHIVE STG.SPM_METRIC_STG
08:11:00 - alter table STG.SPM_METRIC_STG drop partition SPMMTRSTG_20191006
08:11:00 - ### ARCHIVE STG.SPM_P_AGE_STG
08:11:01 - alter table STG.SPM_P_AGE_STG drop partition SPMPAGESTG_20191006
08:11:01 - ### ARCHIVE STG.SPM_P_ALCOHOL_STG
08:11:02 - alter table STG.SPM_P_ALCOHOL_STG drop partition SPMPALCSTG_20191006
08:11:02 - ### ARCHIVE STG.SPM_P_ETOPUP_STG
08:11:03 - alter table STG.SPM_P_ETOPUP_STG drop partition SPMPETPSTG_20191006
08:11:03 - ### ARCHIVE OGM.KPI_PERIODIC_SUBTOTAL
08:11:03 - ### ARCHIVE STG.SPM_P_TOBACCO_STG
08:11:04 - alter table STG.SPM_P_TOBACCO_STG drop partition SPMPTBCSTG_20191006
08:11:04 - ### ARCHIVE BA.NTR_SUPTPN_DATA
08:11:04 - ### ARCHIVE BA.LOG_AUDIT
08:11:05 - ### ARCHIVE BA.LOG_AUDIT_MSTR

PL/SQL procedure successfully completed.


==


SQL> exec dbms_job.run(71);
---------------
check: 1
..CheckArchives
..CheckMaxextents
..CheckDatafiles
..CheckNextExtents
..CheckLmtTbs
..CheckJobs
..CheckScheduler
..CheckListener
..CheckLocks
Using URL: http://tesa.tesco-europe.com:8080/ords/monitor-upload/web/db-log-proc/ins-locks/
HTTP Response Status: 200
status: e
inserted: UNDO is 99% full (153115/153600M); jobs(db_part.managePartitions:10 failures begin
  case when to_number:broken begin
merge into HDP.HDP_WA...:broken); scheduler(DBMS_JOB$_9417:415 failures DBMS_JOB$_947:415 failures DBMS_JOB$_949:415 failu<
inserted: res DBMS_JOB$_951:415 failures CZ_AWF_JOB_1420:runs_long CZ_AWF_JOB_1467:runs_long SK_AWF_JOB_1467:runs_long HU_AWF_JOB_1467:runs_long DBMS_JOB$_12889:415 failures PLRG_LS_STOCK_LOSS_DWP_PE_882:runs_long PLRG_LS_STOCK_LOSS_DWP_QU_884:runs_l<
inserted: ong PLRG_LS_STOCK_LOSS_DWP_YE_888:runs_long PL_AWF_JOB_1420:runs_long PL_AWF_JOB_1467:runs_long);<
inserted: <
Using URL: http://tesa.tesco-europe.com:8080/ords/monitor-upload/web/db-log-proc/ins-msg/
HTTP Response Status: 200

PL/SQL procedure successfully completed.

SQL> l
  1* select JOB, SCHEMA_USER, BROKEN, FAILURES, what from dba_jobs where SCHEMA_USER='SYSEL'

  ===
  
  