export PATH=/appl/oracle/AppDynamics/jre/bin:$PATH
nohup java -Dappdynamics.controller.hostName=tesco.saas.appdynamics.com -Dappdynamics.controller.port=443 -Dappdynamics.http.proxyHost=uk-webproxy.edmz.tesco.org -Dappdynamics.http.proxyPort=80 -Dappdynamics.agent.accountAccessKey=7137fa72d189 -Dappdynamics.agent.accountName=tesco -Dappdynamics.controller.ssl.enabled=true -Dappdynamics.agent.applicationName=Oracle-Prod -Dappdynamics.agent.tierName=Oracle-Group -Dappdynamics.agent.nodeName=thpvatsdbho04 -jar /appl/oracle/AppDynamics/machineagent.jar &


sierra@0981

[3:54 PM] Ramanath, Raghavendra
    
11542763
​[3:54 PM] Ramanath, Raghavendra
    
11542767
