USERNAME                    SID    SERIAL# OSUSER     TABLE     BLOCKS SQL_TEXT
-------------------- ---------- ---------- ---------- ----- ---------- --------------------------------------------------------------------------------
GGATE                       414       9091 oracle     TEMP         128 DELETE FROM GGATE.GGS_DDL_HIST_ALT WHERE OPTIME < '2019-06-22 15:56:00'


USERNAME                    SID    SERIAL# OSUSER     TABLE     BLOCKS SQL_TEXT
-------------------- ---------- ---------- ---------- ----- ---------- --------------------------------------------------------------------------------
GGATE                       414       9091 oracle     TEMP         128 DELETE FROM GGATE.GGS_DDL_HIST_ALT WHERE OPTIME < '2019-06-22 15:56:00'
SYSEL                       523      48344 oracle     TEMP         128 select /*+ no_parallel_index(t,"PRICE_HIST_I1") dbms_stats cursor_sharing_exact
                                                                       use_weak_name_resl dynamic_sampling(0) no_monitoring no_expand index_ffs(t,"PRIC
                                                                       E_HIST_I1") */ count(*) as nrw,count(distinct sys_op_lbid(397143,'L',t.rowid)) a
                                                                       s nlb,count(distinct hextoraw(sys_op_descend("ITEM")||sys_op_descend("LOC")||sys
                                                                       _op_descend("ACTION_DATE")||sys_op_descend("TRAN_TYPE")||sys_op_descend("UNIT_RE
                                                                       TAIL"))) as ndk,sys_op_countchg(substrb(t.rowid,1,15),1) as clf from "RMS12"."PR
                                                                       ICE_HIST" sample block (  6.4102560000,1)  t where ("ITEM" is not null or "LOC"
                                                                       is not null or "ACTION_DATE" is not null or "TRAN_TYPE" is not null or "UNIT_RET
                                                                       AIL" is not null) and (TBL$OR$IDX$PART$NUM("RMS12"."PRICE_HIST",0,4,0,"ROWID") =
                                                                        :objn)

RIB12                       406      57857 egtnbs01   TEMP         128 INSERT INTO TSC_TIMS_EDI_VRN_TRC (REC_NO, LAST_UPDATED, RECITFIND, INVITFIND, SO
                                                                       URCE) VALUES (:B1 , SYSDATE, :B2 , NULL, 'RTV')

RIB12                       406      57857 egtnbs01   TEMP         128 INSERT INTO TSC_TIMS_EDI_VRN_TRC (REC_NO, LAST_UPDATED, RECITFIND, INVITFIND, SO
                                                                       URCE) VALUES (:B1 , SYSDATE, :B2 , NULL, 'RTV')

SYSEL                       523      48344 oracle     TEMP         128 select /*+ no_parallel_index(t,"PRICE_HIST_I1") dbms_stats cursor_sharing_exact
                                                                       use_weak_name_resl dynamic_sampling(0) no_monitoring no_expand index_ffs(t,"PRIC
                                                                       E_HIST_I1") */ count(*) as nrw,count(distinct sys_op_lbid(397143,'L',t.rowid)) a
                                                                       s nlb,count(distinct hextoraw(sys_op_descend("ITEM")||sys_op_descend("LOC")||sys
                                                                       _op_descend("ACTION_DATE")||sys_op_descend("TRAN_TYPE")||sys_op_descend("UNIT_RE
                                                                       TAIL"))) as ndk,sys_op_countchg(substrb(t.rowid,1,15),1) as clf from "RMS12"."PR
                                                                       ICE_HIST" sample block (  6.4102560000,1)  t where ("ITEM" is not null or "LOC"
                                                                       is not null or "ACTION_DATE" is not null or "TRAN_TYPE" is not null or "UNIT_RET
                                                                       AIL" is not null) and (TBL$OR$IDX$PART$NUM("RMS12"."PRICE_HIST",0,4,0,"ROWID") =
                                                                        :objn)

RIB12                       476      16739 egtnbs01   TEMP         128 SELECT * FROM SYSTEM_OPTIONS
RIB12                       405      41404 egtnbs01   TEMP         128 INSERT INTO DEAL_CALC_QUEUE (ORDER_NO, RECALC_ALL_IND, OVERRIDE_MANUAL_IND, ORDE
                                                                       R_APPR_IND) (SELECT :B1 , 'N', 'N', 'N' FROM ORDHEAD OH, SUPS S WHERE OH.ORDER_N
                                                                       O = :B1 AND S.SUPPLIER = OH.SUPPLIER AND S.TES_ORDER_COSTING = 'D' AND (OH.APP_D
                                                                       ATETIME IS NOT NULL OR OH.NOT_BEFORE_DATE IS NOT NULL) AND NOT EXISTS (SELECT 'x
                                                                       ' FROM DEAL_CALC_QUEUE WHERE ORDER_NO = :B1 ))

PLRIB                       493        161 egtnbs01   TEMP         128 INSERT INTO PLRIB_TRANSFERS_PUB_INFO (TSF_NO, TSF_TYPE, INITIAL_APPROVAL_IND, TH
                                                                       READ_NO, PHYSICAL_FROM_LOC, FROM_LOC, FROM_LOC_TYPE, PHYSICAL_TO_LOC, TO_LOC, TO
                                                                       _LOC_TYPE, FREIGHT_CODE, PUBLISHED) VALUES(:B6 , :B5 , 'Y', 1, :B4 , :B4 , :B3 ,
                                                                        :B1 , :B1 , :B2 , NULL, 'Y')

RIB12                       475      43894 egtnbs01   TEMP         128 (SELECT 'x' FROM IM_SHIPSKU WHERE SHIPMENT = :B3 AND SEQ_NO = :B2 AND ITEM = :B1
                                                                        )

RIB12                       406      57857 egtnbs01   TEMP         128 INSERT INTO TSC_TIMS_EDI_VRN_TRC (REC_NO, LAST_UPDATED, RECITFIND, INVITFIND, SO
                                                                       URCE) VALUES (:B1 , SYSDATE, :B2 , NULL, 'RTV')

RIB12                       526      25104 egtnbs01   TEMP         128 INSERT INTO DEAL_CALC_QUEUE (ORDER_NO, RECALC_ALL_IND, OVERRIDE_MANUAL_IND, ORDE
                                                                       R_APPR_IND) (SELECT DISTINCT(OH.ORDER_NO), 'N', 'N', 'N' FROM ORDHEAD OH, ORDLOC
                                                                        OL WHERE OH.ORDER_NO = OL.ORDER_NO AND OH.SUPPLIER = :B1 AND OH.STATUS <> 'C' A
                                                                       ND NOT EXISTS (SELECT 'X' FROM DEAL_CALC_QUEUE D WHERE D.ORDER_NO = OH.ORDER_NO)
                                                                       )

RIB12                       322       8665 egtnbs01   TEMP         128 INSERT INTO ITEM_LOC_AUD ( ITEM , LOC , ITEM_PARENT , ITEM_GRANDPARENT , LOC_TYP
                                                                       E , UNIT_RETAIL , REGULAR_UNIT_RETAIL , MULTI_UNITS , MULTI_UNIT_RETAIL , MULTI_
                                                                       SELLING_UOM , SELLING_UNIT_RETAIL , SELLING_UOM , PROMO_RETAIL , PROMO_SELLING_R
                                                                       ETAIL , PROMO_SELLING_UOM , CLEAR_IND , TAXABLE_IND , LOCAL_ITEM_DESC , LOCAL_SH
                                                                       ORT_DESC , TI , HI , STORE_ORD_MULT , STATUS , STATUS_UPDATE_DATE , DAILY_WASTE_
                                                                       PCT , MEAS_OF_EACH , MEAS_OF_PRICE , UOM_OF_PRICE , PRIMARY_VARIANT , PRIMARY_CO
                                                                       ST_PACK , PRIMARY_SUPP , PRIMARY_CNTRY , RECEIVE_AS_TYPE , CREATE_DATETIME , LAS
                                                                       T_UPDATE_DATETIME , LAST_UPDATE_ID , INBOUND_HANDLING_DAYS , SOURCE_METHOD , SOU
                                                                       RCE_WH , STORE_PRICE_IND , RPM_IND , TSL_LEAD_ITEM_IND , TSL_FDA_NO , N_CLEAR_IN
                                                                       D , N_CREATE_DATETIME , N_DAILY_WASTE_PCT , N_HI , N_INBOUND_HANDLING_DAYS , N_I
                                                                       TEM , N_ITEM_GRANDPARENT , N_ITEM_PARENT , N_LAST_UPDATE_DATETIME , N_LAST_UPDAT
                                                                       E_ID , N_LOC , N_LOCAL_ITEM_DESC , N_LOCAL_SHORT_DESC , N_LOC_TYPE , N_MEAS_OF_E
                                                                       ACH , N_MEAS_OF_PRICE , N_MULTI_SELLING_

PLRIB                       493        161 egtnbs01   TEMP         640 INSERT INTO PLRIB_TRANSFERS_PUB_INFO (TSF_NO, TSF_TYPE, INITIAL_APPROVAL_IND, TH
                                                                       READ_NO, PHYSICAL_FROM_LOC, FROM_LOC, FROM_LOC_TYPE, PHYSICAL_TO_LOC, TO_LOC, TO
                                                                       _LOC_TYPE, FREIGHT_CODE, PUBLISHED) VALUES(:B6 , :B5 , 'Y', 1, :B4 , :B4 , :B3 ,
                                                                        :B1 , :B1 , :B2 , NULL, 'Y')

DI_ONLINE                   310      40975 svc_di_ser TEMP        7936 select /*+ PARALLEL(il,16) */ 201 as SITE, il.item AS ITEM,il.loc as STOREID ,il
                                           vice                        .status as OSTATUS,il.loc_type LOCTYPE , least  ( nvl(UNIT_RETAIL,999999) , nvl(
                                                                       REGULAR_UNIT_RETAIL,999999) , nvl (SELLING_UNIT_RETAIL,999999)  , nvl (PROMO_RET
                                                                       AIL,999999) , nvl (PROMO_SELLING_RETAIL,999999))    as RTL_PRC, UNIT_RETAIL as P
                                                                       RC1,REGULAR_UNIT_RETAIL as PRC2,SELLING_UNIT_RETAIL as PRC3,PROMO_RETAIL as PRC4
                                                                          from item_loc partition (ITEM_LOC_P23) il, item_master im where im.item_numbe
                                                                       r_type='TPNB' and im.status='A' and il.item=im.item and  (loc_type ='S'  or case
                                                                        when loc_type= 'W' and exists (select 1 from wh where wh!=physical_wh and wh=lo
                                                                       c) then 'W' else 'D' end ='W' )  and  ((im.item between '100000000' and '1399999
                                                                       99') or (im.item between '200000000' and '229999999'))

DI_ONLINE                   354      46972 svc_di_ser TEMP        7936 select /*+ PARALLEL(il,16) */ 201 as SITE, il.item AS ITEM,il.loc as STOREID ,il
                                           vice                        .status as OSTATUS,il.loc_type LOCTYPE , least  ( nvl(UNIT_RETAIL,999999) , nvl(
                                                                       REGULAR_UNIT_RETAIL,999999) , nvl (SELLING_UNIT_RETAIL,999999)  , nvl (PROMO_RET
                                                                       AIL,999999) , nvl (PROMO_SELLING_RETAIL,999999))    as RTL_PRC, UNIT_RETAIL as P
                                                                       RC1,REGULAR_UNIT_RETAIL as PRC2,SELLING_UNIT_RETAIL as PRC3,PROMO_RETAIL as PRC4
                                                                          from item_loc partition (ITEM_LOC_P23) il, item_master im where im.item_numbe
                                                                       r_type='TPNB' and im.status='A' and il.item=im.item and  (loc_type ='S'  or case
                                                                        when loc_type= 'W' and exists (select 1 from wh where wh!=physical_wh and wh=lo
                                                                       c) then 'W' else 'D' end ='W' )  and  ((im.item between '100000000' and '1399999
                                                                       99') or (im.item between '200000000' and '229999999'))

																	   
																	   
SQL> select sid, serial#, username, module, program from v$session where sid='414' and serial#='9091';

       SID    SERIAL# USERNAME             MODULE                                           PROGRAM
---------- ---------- -------------------- ------------------------------------------------ ---------------------------
       414       9091 GGATE                OGG-GLOPEN_DATA_SOURCE                           mgr@PR2RMS01 (TNS V1-V3)

	   
	   
	  
