 alter tablespace OPREP_2Y_201710 open read write;
 alter tablespace POS_201711 open read write;
 alter tablespace POS_201712 open read write;
 alter tablespace POS_201801 open read write;
 alter tablespace POS_201802 open read write;
 alter tablespace POS_201803 open read write;
 alter tablespace POS_201804 open read write;
 alter tablespace POS_201805 open read write;
 alter tablespace POS_201806 open read write;
 alter tablespace POS_201807 open read write;
 alter tablespace POS_201808 open read write;
 alter tablespace POS_201809 open read write;
 alter tablespace POS_201810 open read write;
 alter tablespace POS_201811 open read write;
 alter tablespace POS_201812 open read write;
 alter tablespace POS_201901 open read write;
 alter tablespace POS_201902 open read write;
 alter tablespace POS_201903 open read write;
 alter tablespace POS_201904 open read write;
 alter tablespace POS_201905 open read write;
 alter tablespace POS_201906 open read write;
 alter tablespace POS_201907 open read write;
 alter tablespace POS_201908 open read write;
 
 
 
select dbms_metadata.get_ddl('PROCOBJ', 'DBMS_JOB$_888') from dual;
 
 select dbms_metadata.get_ddl('JOB', 'DBMS_JOB$_888') from dual;
 
 DECLARE
 CURSOR job_list
 IS
 SELECT JOB FROM dba_jobs;
mysql VARCHAR2 (32767);
BEGIN
 FOR job_id IN job_list
 LOOP
 mysql := '';
 DBMS_OUTPUT.put_line ('BEGIN');
 DBMS_OUTPUT.put_line ('DBMS_JOB.REMOVE(' || job_id.job || ');');
 DBMS_JOB.user_export (job_id.job, mysql);
 DBMS_OUTPUT.put_line (mysql);
 DBMS_OUTPUT.put_line ('END;');
 DBMS_OUTPUT.put_line ('/');
 END LOOP;
END;
/

select owner, job_name, dbms_metadata.get_ddl('PROCOBJ', 'DBMS_JOB$_888', 'SYSEL') as ddl_output from ALL_SCHEDULER_JOBS