./runInstaller -silent  -ignoreSysPrereqs \
-responseFile  /u02/oracle/software/response/enterprise.rsp \
RESPONSEFILE_VERSION=1.7.0 \
UNIX_GROUP_NAME=oinstall \
FROM_LOCATION="../stage/products.jar" \
ORACLE_HOME=/u02/oracle/product/9.2.0.8 \
ORACLE_HOME_NAME="OHOME1" \
TOPLEVEL_COMPONENT={"oracle.server","9.2.0.4.0"} \
SHOW_SPLASH_SCREEN=true \
SHOW_WELCOME_PAGE=false \
SHOW_COMPONENT_LOCATIONS_PAGE=false \
SHOW_CUSTOM_TREE_PAGE=false \
SHOW_SUMMARY_PAGE=true \
SHOW_INSTALL_PROGRESS_PAGE=true \
SHOW_REQUIRED_CONFIG_TOOL_PAGE=true \
SHOW_OPTIONAL_CONFIG_TOOL_PAGE=true \
SHOW_RELEASE_NOTES=true \
SHOW_ROOTSH_CONFIRMATION=true \
SHOW_END_SESSION_PAGE=true \
SHOW_EXIT_CONFIRMATION=true \
NEXT_SESSION=true \
NEXT_SESSION_ON_FAIL=true \
SHOW_DEINSTALL_CONFIRMATION=true \
SHOW_DEINSTALL_PROGRESS=true \
[oracle.server_9.2.0.4.0] \
COMPONENT_LANGUAGES={"en"} \
INSTALL_TYPE="EE" 


To be migrated to 
dvmalldbnwm01th
172.30.125.78
ldapmeta
LIVE
BOREP
