o Create and run an /etc/rc.oracle script.   
  
1) Create the script below; make sure that it is owned and executable only by root.        
      
          #                     
          # Startup the oracle database  
          #            
          su <oracle_owner> <<EOF  
          <$ORACLE_HOME>/bin/dbstart  
          EOF         
  
2) Use /usr/sbin/mkitab to run the script.  Type the following:   
  
          /usr/sbin/mkitab "rcoracle:2:wait:/etc/rc.oracle >  
          /dev/console 2>&1"      


		  
3)Listener startup 

export PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:$HOME/bin:/usr/bin/X11:/sbin:
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/ora10g
export ORACLE_SID=orasql
export AGENT_HOME=/u01/app/oracle/product/agent10g

/bin/su oracle -c /u01/app/oracle/product/ora10g/bin/lsnrctl start

4)

/usr/sbin/mkitab "rcoracle:2:wait:/etc/rc.lsnrctl >  /dev/console 2>&1"  





			   
