Current log# 2 seq# 2602 mem# 1: +ORARECO/DFNRIMCDB01/ONLINELOG/group_2.265.946665545
Sat Jun 15 18:11:01 2019
Archived Log entry 2566 added for thread 1 sequence 2601 ID 0xafaf2c72 dest 1:
Sat Jun 15 18:11:13 2019
Instance Critical Process (pid: 12, ospid: 27481, DBW0) died unexpectedly
Sat Jun 15 18:11:14 2019
System state dump requested by (instance=1, osid=27439 (PMON)), summary=[abnormal instance termination].
System State dumped to trace file /u00/app/oracle/diag/rdbms/dfnrimcdb01/DFNRIMCDB01/trace/DFNRIMCDB01_diag_27465_20190615181114.trc
Sat Jun 15 18:11:14 2019
PMON (ospid: 27439): terminating the instance due to error 471
Sat Jun 15 18:11:18 2019
License high water mark = 132
Sat Jun 15 18:11:20 2019
Instance terminated by PMON, pid = 27439
Sat Jun 15 18:11:20 2019
USER (ospid: 7669): terminating the instance
Sat Jun 15 18:11:20 2019
Instance terminated by USER, pid = 7669
Sat Jun 15 18:11:50 2019
Starting ORACLE instance (normal) (OS id: 7845)
Sat Jun 15 18:11:50 2019
CLI notifier numLatches:7 maxDescs:2006
Sat Jun 15 18:11:51 2019
