TABLE RMS12.APPT_HEAD;
TABLE RMS12.APPT_DETAIL;
TABLE RMS12.UDA_ITEM_DEFAULTS;
TABLE RMS12.DEAL_DETAIL;


expdp directory=EXPO tables=RMS12.APPT_HEAD,RMS12.APPT_DETAIL,RMS12.UDA_ITEM_DEFAULTS,RMS12.DEAL_DETAIL flashback_scn=7930320899296 dumpfile=thiland_uat_15july19.dmp logfile=thiland_uat_15july19.log exclude=statistics


expdp directory=expdp  tables=RMS12.APPT_HEAD,RMS12.APPT_DETAIL logfile=rms12.log estimate_only=y
relish$cap=free


7930320932163

alter system set _pga_max_size=100M ;


======

TABLE RMS12.APPT_HEAD;
TABLE RMS12.APPT_DETAIL;
TABLE RMS12.UDA_ITEM_DEFAULTS;
TABLE RMS12.FUTURE_COST;
TABLE RMS12.DEAL_DETAIL;
TABLE RMS12.DEAL_ITEMLOC;
TABLE RMS12.DEAL_THRESHOLD;

TABLE RMS12.APPT_HEAD;
TABLE RMS12.APPT_DETAIL;

expdp directory=EXPDP tables=RMS12.APPT_HEAD,RMS12.APPT_DETAIL,RMS12.UDA_ITEM_DEFAULTS,RMS12.FUTURE_COST,RMS12.DEAL_DETAIL,RMS12.DEAL_ITEMLOC,RMS12.DEAL_THRESHOLD dumpfile=rms12_22july19.dmp logfile=rms12_22july19.log parallel=4 exclude=statistics flashback_scn=8107833334635

./defgen paramfile  /appl/oracle/product/goldengate/dirprm/defgen.prm

Definitions generated for 7 tables in ./appl/oracle/product/goldengate/dirsql/POBITE05_22july19.def

expdp directory=EXPDP tables=RMS12.APPT_HEAD,RMS12.APPT_DETAIL dumpfile=rms12_6aug19.dmp logfile=rms12_6aug19.log parallel=4 exclude=statistics flashback_scn=8110441226971

scp -p * transfer@exadata08db07.global.tesco.org:/mig_phase2/GG_REP/transfer


MAP RMS12.APPT_DETAIL, TARGET RMS12_TH.APPT_DETAIL, FILTER ( @GETENV ('TRANSACTION', 'CSN') > 8110441226971 );
MAP RMS12.APPT_HEAD, TARGET RMS12_TH.APPT_HEAD, FILTER ( @GETENV ('TRANSACTION', 'CSN') > 8110441226971 );




STATS EXTRACT POBITE05, TOTAL, HOURLY, TABLE RMS12.APPT_HEAD,TABLE RMS12.APPT_DETAIL,TABLE RMS12.UDA_ITEM_DEFAULTS,RMS12.FUTURE_COST,RMS12.DEAL_DETAIL,RMS12.DEAL_ITEMLOC,RMS12.DEAL_THRESHOLD

STATS EXTRACT POBITE05, TOTAL, HOURLY, TABLE RMS12.APPT_HEAD,TABLE RMS12.APPT_DETAIL,TABLE,RMS12.UDA_ITEM_DEFAULTS,TABLE RMS12.FUTURE_COST,TABLE RMS12.DEAL_DETAIL,TABLE RMS12.DEAL_ITEMLOC,TABLE RMS12.DEAL_THRESHOLD


select a.sid, a.serial#
from v$session a, v$locked_object b, dba_objects c
where b.object_id = c.object_id
and a.sid = b.session_id
and OBJECT_NAME='APPT_DETAIL';
