stop application
shu immediate
mv /db/RDM29004/sysaux01.dbf /db/RDM29004/RDM29004sysaux01.dbf		
mv /db/RDM29004/RDMtms_dat01.dbf /db/RDM29004/RDM29004tms_dat01.dbf
mv /db/RDM29004/RDMtemp01.dbf /db/RDM29004/RDM29004temp01.dbf
mv /db/RDM29004/RDMtemp02.dbf /db/RDM29004/RDM29004temp02.dbf
startup mount
ALTER DATABASE RENAME FILE '/db/RDM29004/sysaux01.dbf' to '/db/RDM29004/RDM29004sysaux01.dbf'; 
ALTER DATABASE RENAME FILE '/db/RDM29004/RDMtms_dat01.dbf' to '/db/RDM29004/RDM29004tms_dat01.dbf';
ALTER DATABASE RENAME FILE '/db/RDM29004/RDMtemp01.dbf' to  '/db/RDM29004/RDM29004temp01.dbf';
ALTER DATABASE RENAME FILE '/db/RDM29004/RDMtemp02.dbf to  '/db/RDM29004/RDM29004temp02.dbf';

alter database open;
check datafile names.

stop listener
shu immediate
mv /db/RDM39019/sysaux01.dbf /db/RDM39019/RDM39019sysaux01.dbf
startup mount
ALTER DATABASE RENAME FILE '/db/RDM39019/sysaux01.dbf' to '/db/RDM39019/RDM39019sysaux01.dbf';
alter database open;
check renamed datafile from dba_data_files;
select file_name from dba_data_files where tablespace_name='SYSAUX';
start listener
check 

Check same datafiles have reflected in standby database.









