select table_name, index_name, owner from dba_indexes where index_name in ('RA_CUSTOMER_TRX_ALL', 
'RA_CUSTOMER_TRX_N11',
'AR_PAYMENT_SCHEDULES_ALL',
'AR_PAYMENT_SCHEDULES_N2', 
'AR_CONS_INV_ALL',
'AR_CONS_INV_U1', 
'AR_RECEIVABLE_APPLICATIONS_ALL', 
'AR_RECEIVABLE_APPLICATIONS_N8', 
'AR_CASH_RECEIPTS_ALL',
'AR_CASH_RECEIPTS_U1') 


select table_name,avg_row_len,round(((blocks*16/1024)),2)||'MB' "TOTAL_SIZE",
round((num_rows*avg_row_len/1024/1024),2)||'Mb' "ACTUAL_SIZE",
round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2) ||'MB' "FRAGMENTED_SPACE",
(round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2)/round(((blocks*16/1024)),2))*100 "percentage"
from all_tables WHERE table_name in (select table_name from dba_indexes where index_name in ( 
'AR_CASH_RECEIPTS_U1',          
'AR_CONS_INV_U1',              
'AR_PAYMENT_SCHEDULES_N2',     
'AR_RECEIVABLE_APPLICATIONS_N8',
'RA_CUSTOMER_TRX_N11')) ;

===


select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','INC22913823') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','INC22913823') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','INC22913823') from dual;

select dbms_metadata.get_ddl('USER', 'INC22913823') meta from dual;

==

CREATE USER "INC22913823" IDENTIFIED BY VALUES 'BD7ADA7E891DB5FA'
   DEFAULT TABLESPACE "ORETAIL_SSA"
   TEMPORARY TABLESPACE "TEMP"
GRANT EXECUTE ANY PROCEDURE TO "INC22913823"

GRANT SELECT ANY TABLE TO "INC22913823"

GRANT CREATE TABLE TO "INC22913823"

GRANT CREATE SESSION TO "INC22913823"

GRANT "SELECT_CATALOG_ROLE" TO "INC22913823"

GRANT "DEVELOPER" TO "INC22913823"

GRANT "RMS_ALL" TO "INC22913823"

GRANT "RMS12_DML_ACCESS" TO "INC22913823"


