recover
recover -s pr0nsr01
cd - change directory
versions - to see all backup versions
ch <date> - to select particular version
add <file name> - to select file for restoration
relocate <directory path>- to give target folder to restore 
rec - to start restore
 
list - shows selected files for restore
dest - show destination location for restore



alter index R4.INVTABLE_9 storage (maxextents unlimited);

select segment_name, owner, extents, max_extents, tablespace_name 
            from dba_segments
            where segment_type = 'INDEX' 
			and segment_name='INVTABLE_9'
            -- (extents +1) >= max_extents;