export sql_path=/usr/local/scripts/oracle
export shell_path=/usr/local/scripts/oracle
export spool_path=/usr/local/scripts/oracle
export mail_ids="HSC_CE_Oracle_DBA@in.tesco.com"

if [ `grep -v '^#' /etc/oratab|grep ':Y'|wc -l` -ge 1 ] ; then
   db_sid=`grep -v '^#' /etc/oratab|grep -v '^+'|grep ':Y'|awk -F : '{print $1}'`;
for i in $db_sid ; do
export ORACLE_SID=$i;
export ORACLE_HOME=`grep -v '^#' /etc/oratab|grep ':Y'|grep $ORACLE_SID|awk -F : '{print $2}'`;
export PATH=$PATH:$ORACLE_HOME/bin;
d=`date +"%d%m%y"`

# SQL PLUS LOOP
sqlplus -s  "/ as sysdba" <<EOF
spool $spool_path/compress_applied_archives.spl
alter session set nls_date_format='dd/mon/yyyy hh24:mi:ss';
select sysdate from dual;
@$sql_path/querymanagedstdbyi
spool off
spool $spool_path/compress_applied_archives1.sh
@$sql_path/Gen_compress_applied_archives.sql
spool off
exit;
EOF
#cat $spool_path/compress_applied_archives.spl>>$spool_path/splhistory_$d

# REMOVE EMPTY LINES FROM DELETE SHELL SCRIPT

grep -v '^$' $shell_path/compress_applied_archives1.sh > $shell_path/compress_applied_archives2.ksh
rm -rf $shell_path/compress_applied_archives1.sh
# CHANGE PERMISSION OF DELETE SHELL SCRIPT
chmod 755 $shell_path/compress_applied_archives2.ksh

echo "BACKUP/ARCHIVE SIZE BEFORE DELETE:" >> $spool_path/compress_applied_archives.spl
echo "============================" >> $spool_path/compress_applied_archives.spl
df -g /backup/archive >> $spool_path/compress_applied_archives.spl


cnt=`cat $spool_path/compress_applied_archives2.ksh|wc -l`

if [ $cnt != 0 ]; then
 echo "======== Compressed Output ========"
 $shell_path/compress_applied_archives2.ksh
fi

echo "BACKUP/ARCHIVE SIZE AFTER DELETE:" >> $spool_path/compress_applied_archives.spl
echo "============================" >> $spool_path/compress_applied_archives.spl
df -g /backup/archive >> $spool_path/compress_applied_archives.spl

count=`cat $spool_path/compress_applied_archives.spl|grep -i "no rows selected"|wc -l`
db_down=`cat $spool_path/compress_applied_archives.spl|grep -i "ORA-01034: ORACLE not available"|wc -l`

#if [ $db_down = 0 ]; then
#  if [ $count = 0 ]; then
#     cat $spool_path/Delete_applied_archives.spl|mail -s "$ORACLE_SID@`hostname` - Applied Archive Logs that are Deleted" $mail_ids
#  fi
#fi
done
fi



