PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------
SQL_ID bnpsf5sycvxrd
--------------------
update tsc_tif_ssp_extract  set division=:b0,group_no=:b1,dept=:b2,class
=:b3,subclass=:b4,vpn=:b5,ean=:b6,diff_id=:b7,sales=nvl(TO_NUMBER(:b8),0
),sales_lw=nvl(:b9,0),sales_llw=nvl(:b10,0),available_stock=nvl(:b11,0),
stock_fp=nvl(TO_NUMBER(:b12),0),feed_source='FP',file_frequency=:b13,cre
ate_date_time=sysdate,extract_ind='Y' where ((week_no=:b14 and
item=:b15) and loc=:b16)

Plan hash value: 3289204284

------------------------------------------------------------------------------------------------------------------
| Id  | Operation               | Name                   | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
------------------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT        |                        |       |       |     5 (100)|          |       |       |
|   1 |  UPDATE                 | TSC_TIF_SSP_EXTRACT    |       |       |            |          |       |       |
|   2 |   PARTITION RANGE SINGLE|                        |     1 |    74 |     4   (0)| 00:00:01 |   KEY |   KEY |
|   3 |    INDEX RANGE SCAN     | TSC_TIF_SSP_EXTRACT_I1 |     1 |    74 |     4   (0)| 00:00:01 |   KEY |   KEY |
------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - UPD$1
   3 - UPD$1 / TSC_TIF_SSP_EXTRACT@UPD$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('11.2.0.4')
      DB_VERSION('11.2.0.4')
      OPT_PARAM('_replace_virtual_columns' 'false')
      OPT_PARAM('_optimizer_group_by_placement' 'false')
      ALL_ROWS
      OUTLINE_LEAF(@"UPD$1")
      INDEX(@"UPD$1" "TSC_TIF_SSP_EXTRACT"@"UPD$1" ("TSC_TIF_SSP_EXTRACT"."WEEK_NO"
              "TSC_TIF_SSP_EXTRACT"."ITEM" "TSC_TIF_SSP_EXTRACT"."LOC"))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

  15 - :B14 (VARCHAR2(30), CSID=32): '201823'
  16 - :B15 (VARCHAR2(30), CSID=32): '2005100000008'
  17 - :B16 (VARCHAR2(30), CSID=32): '90307'

SQL_ID bnpsf5sycvxrd
--------------------
update tsc_tif_ssp_extract  set division=:b0,group_no=:b1,dept=:b2,class
=:b3,subclass=:b4,vpn=:b5,ean=:b6,diff_id=:b7,sales=nvl(TO_NUMBER(:b8),0
),sales_lw=nvl(:b9,0),sales_llw=nvl(:b10,0),available_stock=nvl(:b11,0),
stock_fp=nvl(TO_NUMBER(:b12),0),feed_source='FP',file_frequency=:b13,cre
ate_date_time=sysdate,extract_ind='Y' where ((week_no=:b14 and
item=:b15) and loc=:b16)

Plan hash value: 3347943710

---------------------------------------------------------------------------------------------------------------
| Id  | Operation               | Name                | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
---------------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT        |                     |       |       |     2 (100)|          |       |       |
|   1 |  UPDATE                 | TSC_TIF_SSP_EXTRACT |       |       |            |          |       |       |
|   2 |   PARTITION RANGE SINGLE|                     |     1 |   217 |     2   (0)| 00:00:01 |   KEY |   KEY |
|   3 |    TABLE ACCESS FULL    | TSC_TIF_SSP_EXTRACT |     1 |   217 |     2   (0)| 00:00:01 |   KEY |   KEY |
---------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - UPD$1
   3 - UPD$1 / TSC_TIF_SSP_EXTRACT@UPD$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('11.2.0.4')
      DB_VERSION('11.2.0.4')
      OPT_PARAM('_replace_virtual_columns' 'false')
      OPT_PARAM('_optimizer_group_by_placement' 'false')
      ALL_ROWS
      OUTLINE_LEAF(@"UPD$1")
      FULL(@"UPD$1" "TSC_TIF_SSP_EXTRACT"@"UPD$1")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

  15 - :B14 (VARCHAR2(30), CSID=32): '201937'
  16 - :B15 (VARCHAR2(30), CSID=32): '2005100006733'
  17 - :B16 (VARCHAR2(30), CSID=32): '90412'


99 rows selected.

SELECT SQL_HANDLE, PLAN_NAME, ORIGIN, ENABLED, ACCEPTED, FIXED, MODULE
FROM   DBA_SQL_PLAN_BASELINES
  