sed -i 's/2019/2020/g' *


for f in *2020.sql; do 
    mv -- "$f" "${f%2020.sql}._2020.sql"
done


for f in *.html; do 
    mv -- "$f" "${f%.html}.php"
done

alter table CTLFOOD.SUM_CLUBCARD_CARD add partition SUM_CLUBCARD_CARD_20200119 values(to_date ('2020-01-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) LOGGING NOCOMPRESS TABLESPACE CTLFOOD_202001 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE (INITIAL 2m MINEXTENTS 1 MAXEXTENTS UNLIMITED BUFFER_POOL DEFAULT);

alter table CTLFOOD.SUM_CLUBCARD_CARD add partition SUM_CLUBCARD_CARD_20200120 values(to_date ('2020-01-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) LOGGING NOCOMPRESS TABLESPACE CTLFOOD_202001 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE (INITIAL 2m MINEXTENTS 1 MAXEXTENTS UNLIMITED BUFFER_POOL DEFAULT);

