UNITS, 
DEPT, 
CLASS,
TRAN_CODE, 
 OLD_UNIT_RETAIL, 
 ITEM, LOCATION, 
 TRAN_DATE, 
 ADJ_CODE, 
 REF_NO_2,
 GL_REF_NO,
 PGM_NAME, 
 AV_COST, 
 SUBCLASS, 
 TOTAL_COST, 
 REF_NO_1, 
 VAT_RATE, 
 LOC_TYPE, 
 POST_DATE, 
 NEW_UNIT_RETAIL, 
 REF_PACK_NO, 
 PACK_IND, 
 SALES_TYPE, 
 TOTAL_RETAIL
 
 
add trandata RMS12.TRAN_DATA_HISTORY cols (ITEM, DEPT, CLASS, SUBCLASS, PACK_IND, LOC_TYPE, LOCATION, TRAN_DATE, POST_DATE, TRAN_CODE, ADJ_CODE, UNITS, TOTAL_COST, TOTAL_RETAIL, REF_NO_1,   REF_NO_2, GL_REF_NO, OLD_UNIT_RETAIL, NEW_UNIT_RETAIL, PGM_NAME, SALES_TYPE, VAT_RATE, AV_COST, REF_PACK_NO, TIMESTAMP, TSC_COUPON_DISC_AMT, INSERT_DATE, TOTAL_COST_EXCL_ELC)

add trandata RMS12.IF_TRAN_DATA, cols (TIMESTAMP, TSC_COUPON_DISC_AMT, TOTAL_COST_EXCL_ELC, LOCATION) 


 RMS12.TRAN_DATA_HISTORY: UNITS, DEPT, CLASS, TRAN_CODE, OLD_UNIT_RETAIL, TIMESTAMP, ITEM, LOCATION, TRAN_DATE, ADJ_CODE, REF_NO_2, GL_REF_NO, PGM_NAME, AV_COST, INSERT_DATE, SUBCLASS, TOTAL_COST, REF_NO_1, VAT_RATE, LOC_TYPE, POST_DATE, NEW_UNIT_RETAIL, REF_PACK_NO, TSC_COUPON_DISC_AMT, PACK_IND, SALES_TYPE, TOTAL_RETAIL, TOTAL_COST_EXCL_ELC
 
add trandata RMS12.ITEM_SUPPLIER cols (ITEM, SUPPLIER, PRIMARY_SUPP_IND, VPN, SUPP_LABEL, CONSIGNMENT_RATE, SUPP_DIFF_1, SUPP_DIFF_2, SUPP_DIFF_3, SUPP_DIFF_4, PALLET_NAME, CASE_NAME, INNER_NAME, SUPP_DISCONTINUE_DATE, DIRECT_SHIP_IND, CREATE_DATETIME, LAST_UPDATE_DATETIME, LAST_UPDATE_ID, CONCESSION_RATE, TSL_SOURCE_CHANNEL, TSL_TARGET_CHANNEL)     
 

 
