PR1TSM1 /Oracle > cat /Oracle/orarepos/scripts/databases_tesco/bbd/users/splunk.sql
#       DESCRIPTION
#       User for splunk/promon monitoring (requested by D,Tykvart)
#       MR      20190523        created

conn / as sysdba

 CREATE PROFILE SPLUNK LIMIT
 SESSIONS_PER_USER 5
 IDLE_TIME 20
 FAILED_LOGIN_ATTEMPTS 5;

create user splunk identified by splunk default tablespace users temporary tablespace temp;
grant dbconn,create table, create view to splunk;
Alter user splunk quota 10m on users;

create user splunkuser identified by splunkuser default tablespace users temporary tablespace temp profile splunk;
grant dbconn to splunkuser;

insert into sysel.parameter_value (select max(id)+1,'DIRECT_ACCESS','pr0spl01.tesco-europe.com',null,null,'SPLUNK%','A' from sysel.parameter_value);

INSERT INTO system.sqlplus_PRODUCT_PROFILE ( PRODUCT, USERID, ATTRIBUTE, SCOPE, NUMERIC_VALUE, CHAR_VALUE, DATE_VALUE )
VALUES ( 'SQL*Plus', 'SPLUNK', 'CONNECT', NULL, NULL, 'DISABLED', NULL);
INSERT INTO system.sqlplus_PRODUCT_PROFILE ( PRODUCT, USERID, ATTRIBUTE, SCOPE, NUMERIC_VALUE, CHAR_VALUE, DATE_VALUE )
VALUES ( 'SQL*Plus', 'SPLUNKUSER', 'CONNECT', NULL, NULL, 'DISABLED', NULL);
commit;

-- add into sqlnet.ora & protocol_desc.ora (should be done via RDM splunk implementation already)
pr0spl01 172.27.28.61 splunk monitoring


KR19007 - done
BE29003 - done
PV29009 - done
TE39004 - done
GL39017 - done
PO39023 - done
GA49002 - done
GA49007 - done
PO39022 - done
