piece handle=CTRL_OFIMH_l7u1b14i_22183 tag=TAG20190512T035914 comment=API Version 2.0,MMS Version 9.0.1.0

CTRL_OFIMH_p9u1iu39_22313
run
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE';
send 'NSR_ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
restore controlfile from 'CTRL_OFIMH_p9u1iu39_22313';
}

piece handle=CTRL_OFIMH_p9u1iu39_22313 tag=TAG20190515T035625 comment=API Version 2.0,MMS Version 9.0.1.0

rman <<EOF
connect target /;
RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE';
ALLOCATE CHANNEL ch5 type 'SBT_TAPE';
ALLOCATE CHANNEL ch6 type 'SBT_TAPE';
send 'NSR_ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
restore database;
recover database;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
RELEASE CHANNEL ch5;
RELEASE CHANNEL ch6;
}
EXIT
EOF

rman target / debug trace='/home/oracle/rman_trace.trc'


rman <<EOF

connect target /;

RUN

{

ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch5 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch6 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';

restore database;

recover database;

RELEASE CHANNEL ch1;

RELEASE CHANNEL ch2;

RELEASE CHANNEL ch3;

RELEASE CHANNEL ch4;

RELEASE CHANNEL ch5;

RELEASE CHANNEL ch6;

}

EXIT

EOF


rman <<EOF
connect target / trace='/home/oracle/rman_trace.trc';
RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch5 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
ALLOCATE CHANNEL ch6 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=pvbaknwsvr200uk.global.tesco.org,NSR_CLIENT=pvofiodbxa002myb.ukroi.tesco.org,NSR_DATA_VOLUME_POOL=WatfordPlatinum)';
set until time "to_date('155555-MAY-2019 04:50:00','DD-MON-YYYY HH24:MI:SS')";
restore database;
recover database;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
RELEASE CHANNEL ch5;
RELEASE CHANNEL ch6;
}
EXIT
EOF
