/usr/bin/find /home/oracle/shivesh -name \*.html -mtime +1 -exec rm {} \;

echo "------- Listing backups before deleting---------------------"
ls -ltr $backupdir | head -7 | awk {'print $9'} 

echo " ------- Deleting backups now--------------------------------"
ls -ltr $backupdir | head -7 | awk {'print $9'} | xargs rm -rf

echo "--------------------Deleting Logs----------------------------"

/usr/bin/find $backupdir/log name \*.log -mtime +7 -exec rm {} \;

/usr/bin/find $backupdir -name * -mtime +7 -exec rm {} \;

/usr/bin/find $backupdir -name 20* -mtime +7 | awk -exec rm {} \;


find /u01/percona_bkp/* -mtime +6 -type d -print

find /u01/pecona_bkp/* -mtime +7 -type d -exec rmdir {} \;

find /u01/percona_bkp/*  

find /u01/pecona_bkp/* -mtime +7 -exec rm -rf {} \; 


alter system set log_archive_dest_1='LOCATION=/data/oracle/db/BITNBS01/ARCH1' scope=both;




#!/bin/bash


# count of all files within your directory
count=$(find $backupdir -type f | wc -l)

# remove the ones older than of 7 days
while [ "$count" -gt "7" ]
do 
 find $backupdir -type f -mtime +7 -print -delete -quit
 find $backupdir* -mtime +7 -type d -exec rmdir {} \;
 count=$((--count))
done


=====

-type f -or -type d

echo "------- Listing &  deleting old backups---------------------"
find /u01/percona_bkp/  -ctime +7 -print -exec rm -rf {} +



