SELECT when, sql_id, sql, executions, rows_processed
FROM (
      SELECT to_char(begin_interval_time,'YYYY_MM_DD HH24') when,
             dbms_lob.substr(sql_text,40000000,1) sql,
             dhss.instance_number inst_id,
             dhss.sql_id,
             sum(executions_delta) executions,
	     sum(rows_processed_delta) rows_processed
        FROM dba_hist_sqlstat dhss,
             dba_hist_snapshot dhs,
             dba_hist_sqltext dhst
        WHERE 
		-- upper(dhst.sql_text) LIKE '%MAP_PRICE%'
           ltrim(upper(dhst.sql_text)) NOT LIKE 'SELECT%'
          AND dhss.snap_id=dhs.snap_id
          AND dhss.instance_Number=dhs.instance_number
          AND dhss.sql_id = dhst.sql_id
         AND begin_interval_time BETWEEN to_date('19-06-25 00:00','YY-MM-DD HH24:MI')
             AND to_date('19-06-26 15:00','YY-MM-DD HH24:MI')
        GROUP BY to_char(begin_interval_time,'YYYY_MM_DD HH24'),
             dbms_lob.substr(sql_text,40000000,1),
             dhss.instance_number,
             dhss.sql_id
)
group by when,sql_id, sql, executions, rows_processed
order by rows_processed desc ;

set pagesize 100 long 1000000 heading off
select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','"A-UKE12364201";') from dual
union all
select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','"A-UKE12364201";') from dual
union all
select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','"A-UKE12364201";') from dual
union all
select dbms_metadata.get_ddl('USER', '"A-UKE12364201";') meta from dual;



 GRANT CREATE TABLE TO "A-UKE12364201";;

 GRANT UNLIMITED TABLESPACE TO "A-UKE12364201";;

 GRANT CREATE SESSION TO A-UKE12364201;



  GRANT "SELECT_CATALOG_ROLE" TO A-UKE12364201;

  GRANT "RMS_READONLY" TO A-UKE12364201;

  GRANT "RMS12_DML_ACCESS" TO A-UKE12364201;

  GRANT "RMS12_EXEC_ACCESS" TO A-UKE12364201;

  GRANT "DONOTDROP" TO A-UKE12364201;

  GRANT "RMS_SEQUENCES" TO A-UKE12364201;



 GRANT EXECUTE ON "SYS"."DBMS_SYSTEM" TO A-UKE12364201;

 GRANT EXECUTE ON "SYS"."DBMS_METADATA" TO "A-UKE12364201"

 GRANT UPDATE ON "ORS12"."TSC_ORS_APPROV_SCHED" TO "A-UKE12364201"

 GRANT SELECT ON "PLRIB"."PLRIB_TRANSFERS_PUB_INFO" TO "A-UKE12364201"

 GRANT FLASHBACK ON "PLRIB"."PLRIB_TRANSFERS_PUB_INFO" TO "A-UKE12364201"

 GRANT EXECUTE ON "SYS"."KILL_APP_SESSION" TO "A-UKE12364201"

 GRANT SELECT ON "RMSSSM"."TSC_TH_DI_SOH_CONS" TO "A-UKE12364201"

  CREATE USER "A-UKE12364201" IDENTIFIED BY VALUES '5C8436F525496BD8'
     DEFAULT TABLESPACE "RETEK_USERS"
     TEMPORARY TABLESPACE "TEMP"
	 



