  941  exit
  942  df -kh /backup
  943  cd /backup/oracle/db/RMSHU01/archive/
  944  ls -ltr
  945  recover
  946  ls -ltr
  947   ls -ltr *.Z | grep 'Oct 19' | awk {'print $9'} | xargs rm
  948  ls -ltr
  949  cd
  950  ps -ef|grep pmon
  951  sqlplus
  952  pso
  953  cd /backup/oracle/db/RMSHU01/archive/
  954  ls -ltr
  955  ls -ltr | more
  956  history | grep -i ls
  957  ls -ltr *.Z | grep 'Oct 20' | awk {'print $9'} | xargs rm
  958  df -h /backup
  959  ls -ltr *.Z | grep 'Oct 21 00' | awk {'print $9'} | xargs rm
  960  ls -ltr *.Z | grep 'Oct 21 01' | awk {'print $9'} | xargs rm
  961  ls -ltr *.Z | grep 'Oct 21 02' | awk {'print $9'} | xargs rm
  962  ls -ltr *.Z | grep 'Oct 21 03' | awk {'print $9'} | xargs rm
  963  ls -ltr *.Z | grep 'Oct 21 04' | awk {'print $9'} | xargs rm
  964  ls -ltr *.Z | grep 'Oct 21 05' | awk {'print $9'} | xargs rm
  965  ls -ltr *.Z | grep 'Oct 21 06' | awk {'print $9'} | xargs rm
  966  ls -ltr *.Z | grep 'Oct 21 07' | awk {'print $9'} | xargs rm
  967  df -h /backup
  968  ls -ltr
  969  ls -ltr *.Z | grep 'Oct 21' | awk {'print $9'} | xargs rm
  970  df -h .
  971  ls -ltr *.Z | grep 'Oct 22 00' | awk {'print $9'} | xargs rm
  972  ls -ltr *.Z | grep 'Oct 22 01' | awk {'print $9'} | xargs rm
  973  ls -ltr *.Z | grep 'Oct 22 02' | awk {'print $9'} | xargs rm
  974  df -h .
  975  ls -ltr *.Z | grep 'Oct 22 03' | awk {'print $9'} | xargs rm
  976  ls -ltr *.Z | grep 'Oct 22 04' | awk {'print $9'} | xargs rm
  977  df -h .
  978  ssh pr1rms01
  979  df -h /backup
  980  ps -ef|grep pmon
  981  cd /backup/oracle/db/RMSHU01/archive/
  982  ls -ltr
  983  df -kh  /backup/oracle
  984  ls -ltr
  985  ls -ltr
  986  ls -ltr
  987  ls -ltr
  988  cd /backup/oracle/db/RMSHU01/archive/
  989  ls -ltr
  990  ls -ltr | more
  991  cd ..
  992  ls -ltr
  993  df -kh
  994  exit
  995  df -h /backup
  996  history | grep -i ls
  997  cd /backup/oracle/db/*/archive
  998  ls -ltr
  999  recover
 1000  exit
 1001  pso
 1002  cd /backup/oracle/db/archive
 1003  cd /backup/oracle/db/RMSHU01/archive
 1004  recover
 1005  history
