#!/usr/bin/ksh
ORACLE_SID=NBS01
ORAENV_ASK=NO
OBIEE_EXTARCT=POBITP02
. oraenv
GOLDENGATE_HOME=/appl/oracle/product/goldengate; export GOLDENGATE_HOME
GG_BASE=/u00/app/oracle
LOG="/home/oracle/ggs_monitor.log"
cd ${GOLDENGATE_HOME}


$GOLDENGATE_HOME/ggsci <<EOF >$LOG
info all
EOF

if [ $? -eq 0 ]
then
GG_DOWN=0;
else
GG_DOWN=1;
fi

echo "--------------------------------------------------"
LAG_TIME_HRS=`cat $LOG|grep EXTRACT|awk {'print $4'}|cut -d":" -f1|sort -rn|head -5`
LAG_TIME_HRS=$((LAG_TIME_HRS + 0))
echo $LAG_TIME_HRS
#EXTRACT_DOWN=`cat $LOG|grep EXTRACT|awk {'print $2'}|grep -v RUNNING|wc -l`
#REPLICAT_DOWN=`cat $LOG|grep REPLICAT|awk {'print $2'}|grep -v RUNNING|wc -l`
#MGR_DOWN=`cat $LOG|grep MANAGER|awk {'print $2'}`

if [ `echo $MGR_DOWN|grep STOP|wc -l` -ne 0 ]
then
MGR_DOWN=1;
else
MGR_DOWN=0;
fi


if [ $EXTRACT_DOWN -ne 0 ]
then
EXTRACT_DOWN=1;
fi

if [ $REPLICAT_DOWN -ne 0 ]
then
REPLICAT_DOWN=1;
fi

#monitor load average.
#LOAD_AVG=`sh /appl/oracle/AppDynamics/monitors/golden_gate/monitor_load_avg.sh`

#Pass value to APPD
echo "name=Custom Metrics|LAG_TIME_HRS_OBIE|status,value="$LAG_TIME_HRS

CONTROLFILE_PIECE=`cat $LOG | tr ' ' '\n' |  grep "$OBIEE_EXTARCT"


CONTROLFILE_PIECE=`cat control.log | grep "$restoredate" | grep '1_1' | head -1 |  tr ' ' '\n' | grep 1_1`

LAG_TIME_HRS=`cat ggs_monitor.log |grep POBITP02| tr ' ' '\n' | cut -d":" -f1`









