oracle@inpap103:/home/oracle> cat cronjobs_beforeupgarde
############################ ORACLE SERVICES MONITORING - START ################################################
# DATABASE SERVICE MONITORING:
# ========================================
##00,15,30,45 * * * * /appl/oracle/db/DBA/tools/scripts/shell/check_db_services.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/check_db_services.log 
2>/appl/oracle/db/DBA/tools/scripts/err/check_db_services.err
# LISTENER SERVICE MONITORING:
# ========================================
###00,15,30,45 * * * * /appl/oracle/db/DBA/tools/scripts/shell/check_listener_services.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/check_listener_
services.log 2>/appl/oracle/db/DBA/tools/scripts/err/check_listener_services.err
##################### ACTIVE/INACTIVE DATABASE SESSIONS MONITORING . END ###################################################
########################### TABLESPACE USAGE MONITORING - START ############################################################
# TABLESPACE >90% USAGE MONITORING:
# ========================================
30 8,16,20 * * * /appl/oracle/db/DBA/tools/scripts/shell/Table_Space_Monitor.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Table_Space_Monitor.log 2
>/appl/oracle/db/DBA/tools/scripts/err/Table_Space_Monitor.err
###ov34##00 9,16 * * * /appl/oracle/db/DBA/tools/scripts/shell/Tablespace_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Tablespace_monito
ring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Tablespace_monitoring.err
# TEMP TABELSPACE >90% USAGE MONITORING:
# ========================================
00,30 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Temp_usage_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Temp_usage_monitoring.log 
2>/appl/oracle/db/DBA/tools/scripts/err/Temp_usage_monitoring.ksh.err
# UNDO TABELSPACE >90% USAGE MONITORING:
# ========================================
00,30 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Undo_usage_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Undo_usage_monitoring.log 
2>/appl/oracle/db/DBA/tools/scripts/err/Undo_usage_monitoring.err
############################ TABLESPACE USAGE MONITORING - START ############################################################
# FILESYSTEMS MONITORING:
# ========================================
00 * * * * /appl/oracle/db/DBA/tools/scripts/shell/filesystem_space_alert.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/filesystem_space_alert.log 2
>/appl/oracle/db/DBA/tools/scripts/err/filesystem_space_alert.err
# RMAN LEVEL0 BACKUP:
# ========================================
30 23 * * * /appl/oracle/db/DBA/tools/scripts/shell/rman_level0_backup_MRWMSP01.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/rman_level0_backup_MRW
MSP01.log 2>/appl/oracle/db/DBA/tools/scripts/err/rman_level0_backup_MRWMSP01.err
# RMAN ARCHIVELOG BACKUP:
# ========================================
00 7 * * * /appl/oracle/db/DBA/tools/scripts/shell/rman_archive_backup_MRWMSP01.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/rman_archivelog_backup
_MRWMSP01.log 2>/appl/oracle/db/DBA/tools/scripts/err/rman_archivelog_backup_MRWMSP01.err
####################################### ACTIVE/INACTIVE DATABASE SESSIONS MONITORING - START #####################################################
#######
# INACTIVE SESSIONS >24 HRS MONITORING:
# ========================================
00 7 * * * /appl/oracle/db/DBA/tools/scripts/shell/Inactive_sessions_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Inactive_sessions_moni
toring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Inactive_sessions_monitoring.err
# ACTIVE SESSIONS >1 HR MONITORING:
# ========================================
##00,30 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Long_running_sessions_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Long_running_
sessions_monitoring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Long_running_sessions_monitoring.err
####################################### ACTIVE/INACTIVE DATABASE SESSIONS MONITORING ####################################
#########################################DATABASE WAIT EVENTS######################################
# BUFFER_BUSY_WAITS MONITORING
# ===================================
##00,30 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Buffer_busy_waits_sessions_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Buffer_b
usy_waits_sessions_monitoring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Buffer_busy_waits_sessions_monitoring.err
# LIBRARY_CACHE_LOCK MONITORING
# ===================================
##00,30 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Library_cache_lock_sessions_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Library
_cache_lock_sessions_monitoring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Library_cache_lock_sessions_monitoring.err
# ENQUEUES/BLOCKING_SESSIONS MONITORING
# ======================================
##00,15,30,45 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Enqueue_sessions_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Enqueue_sess
ions_monitoring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Enqueue_sessions_monitoring.err
####################################### HOUSEKEEPING - START ############################################################
# CLEAR DUMP LOCATION TRACE_FILES:
# ========================================
00 7 * * * /appl/oracle/db/DBA/tools/scripts/shell/clean_dump_tracefiles.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/clean_dump_tracefiles.log 2>/
appl/oracle/db/DBA/tools/scripts/err/clean_dump_tracefiles.err
####################################### HOUSEKEEPING - END ############################################################
########################################  DAILY HEALTH CHECKS - START  ###################################################
# DAILY HEALTH CHECK:
# ===================
#Alert log and DB Monitoring crons
00 09 * * * sh /appl/oracle/db/DBA/tools/scripts/shell/Daily_Health_Check.ksh MRWMSP01 1>>/appl/oracle/db/DBA/tools/scripts/log/Daily_Health_Check
.log 2>> /appl/oracle/db/DBA/tools/scripts/err/Daily_Health_Check.err
# ALERT LOG MONITORING:
# =====================
00 08,11,14,17 * * * sh /appl/oracle/db/DBA/tools/scripts/shell/Alert_Log_Monitoring.ksh MRWMSP01 1>>/appl/oracle/db/DBA/tools/scripts/log/Alert_L
og_Monitoring.log 2>> /appl/oracle/db/DBA/tools/scripts/err/Alert_Log_Monitoring.err
########################################  DAILY HEALTH CHECKS - END  #######################################################
#################################OIM Services Check#########################################################################
00,15,30,45 * * * * /appl/oracle/db/DBA/tools/scripts/shell/check_oraias_services.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/check_oraias_service
s.log 2>/appl/oracle/db/DBA/tools/scripts/err/check_oraias_services.err
#################################OIM Services Check#########################################################################
### Latch free waits ####
02,17,32,47 * * * * /appl/oracle/db/DBA/tools/scripts/shell/Latchfree_sessions_monitoring.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Latchfree_se
ssions_monitoring.log 2>/appl/oracle/db/DBA/tools/scripts/err/Latchfree_sessions_monitoring.err
############################### ORACLE DATABASE GROWTH STAT COLLECTION - START #############################################
00 04 * * * /appl/oracle/db/DBA/tools/scripts/shell/Capture_db_growth_stats.ksh 1>/appl/oracle/db/DBA/tools/scripts/log/Capture_db_growth_stats.lo
g 2>/appl/oracle/db/DBA/tools/scripts/err/Capture_db_growth_stats.err
############################### ORACLE DATABASE GROWTH STAT COLLECTION - END ###############################################
###################################Analyze Specific 9i Database ORWMS application###########################################
00 11 * * * sh /appl/oracle/db/DBA/tools/scripts/shell/analyze_rdm_all.sh 1>/appl/oracle/db/DBA/tools/scripts/log/Analyze_rwms_all.log 2>/appl/ora
cle/db/DBA/tools/scripts/err/Analyze_rwms_all.err
############################################################################################################################
###################################Kill Inactive Sessions older than 4hrs###################################################
00,30 * * * * sh /appl/oracle/db/DBA/tools/scripts/shell/Chk_old_process.sh 1>>/appl/oracle/db/DBA/tools/scripts/log/Chk_old_process.log 2>>/appl/
oracle/db/DBA/tools/scripts/err/Chk_old_process.err
#############################################################################################################################
oracle@inpap103:/home/oracle>