WHEN          SQL_ID        SQL                                                                                                  EXECUTIONS ROWS_PROCESSED
------------- ------------- ---------------------------------------------------------------------------------------------------- ---------- --------------
2019_09_26 08 09u84vxd107p0                                                                                                             197            132
2019_09_26 08 2wun29zn2csfw                                                                                                               1              1
2019_09_26 08 3kf1njdqawyxz                                                                                                               1              1
2019_09_26 08 5pdfytzpauab9                                                                                                               1              1
2019_09_26 08 cprv0b3a70wzx                                                                                                               1              1
2019_09_26 08 d0ba329r3hrv6                                                                                                               1              1
2019_09_26 08 709vz9pxrbwvz                                                                                                               0              0
2019_09_26 09 709vz9pxrbwvz                                                                                                               1              0

