SELECT p.spid, s.sid, s.serial#, s.status 
FROM v$session s, v$process p
WHERE s.paddr = p.addr AND s.sid='&sql' and s.serial#='&serial';

CONNECT / AS SYSDBA
ORADEBUG SETOSPID 6391
ORADEBUG UNLIMIT
ORADEBUG EVENT 10046 TRACE NAME CONTEXT FOREVER,LEVEL 12
ORADEBUG TRACEFILE_NAME;
ORADEBUG EVENT 10046 TRACE NAME CONTEXT off

===

DB has been crashed due to out  of memory issue because of auditd culprit process; same issue has occurred on 22nd also. This is known issue and linux team will apply same fix as of thabpmdbrpt01.th-tesco.org.


OS log
=====
Oct 24 12:50:44 thpvatsdbho03 kernel: [30643]   502 30643  1109238     1984   0       0             0 oracle
Oct 24 12:50:44 thpvatsdbho03 kernel: [30771]   502 30771  1109495     1545   0       0             0 oracle
Oct 24 12:50:44 thpvatsdbho03 kernel: [30866]   502 30866    25227       22   3       0             0 sleep
Oct 24 12:50:44 thpvatsdbho03 kernel: [30906]     0 30906    25227       22   0       0             0 sleep
Oct 24 12:50:44 thpvatsdbho03 kernel: Out of memory: Kill process 21907 (oracle) score 20 or sacrifice child
Oct 24 12:50:44 thpvatsdbho03 kernel: Killed process 21907, UID 502, (oracle) total-vm:4443560kB, anon-rss:8900kB, file-rss:273644kB
Oct 24 14:10:38 thpvatsdbho03 kernel: audit: *NO* daemon at audit_pid=1659
Oct 24 14:10:38 thpvatsdbho03 kernel: audit: audit_lost=1 audit_rate_limit=0 audit_backlog_limit=64
Oct 24 14:10:38 thpvatsdbho03 kernel: audit: auditd dissapeared
Oct 24 14:10:38 thpvatsdbho03 kernel:
=====
Oct 22 14:13:10 thpvatsdbho03 kernel: [17307]   502 17307  1109366     1641   2       0             0 oracle
Oct 22 14:13:10 thpvatsdbho03 kernel: [22376]   502 22376    25227       22   2       0             0 sleep
Oct 22 14:13:10 thpvatsdbho03 kernel: [22435]     0 22435    25227       21   1       0             0 sleep
Oct 22 14:13:10 thpvatsdbho03 kernel: [22566]   502 22566    25227       22   0       0             0 sleep
Oct 22 14:13:10 thpvatsdbho03 kernel: Out of memory: Kill process 27311 (oracle) score 193 or sacrifice child
Oct 22 14:13:10 thpvatsdbho03 kernel: Killed process 27311, UID 502, (oracle) total-vm:4441736kB, anon-rss:3524kB, file-rss:2738756kB
Oct 22 14:13:10 thpvatsdbho03 kernel: as_server invoked oom-killer: gfp_mask=0x201da, order=0, oom_adj=0, oom_score_adj=0
Oct 22 14:13:10 thpvatsdbho03 kernel: as_server cpuset=/ mems_allowed=0
Oct 22 14:13:10 thpvatsdbho03 kernel: Pid: 22604, comm: as_server Tainted: P           ---------------    2.6.32-504.el6.x86_64 #1
Oct 22 14:13:10 thpvatsdbho03 kernel: Call Trace:



Alert log:-
=========
ALTER SYSTEM ARCHIVE LOG
Thu Oct 24 01:02:42 2019
Thread 1 advanced to log sequence 39960 (LGWR switch)
  Current log# 3 seq# 39960 mem# 0: /data/oracle/db/AUTHGO1/REDO1/redo03_a.log
  Current log# 3 seq# 39960 mem# 1: /data/oracle/db/AUTHGO1/REDO2/redo03_b.log
Archived Log entry 39957 added for thread 1 sequence 39959 ID 0xf5d45664 dest 1:
Thu Oct 24 02:00:00 2019
Closing scheduler window
Closing Resource Manager plan via scheduler window
Clearing Resource Manager plan via parameter
Thu Oct 24 12:50:46 2019
PMON (ospid: 21873): terminating the instance due to error 471
Thu Oct 24 12:50:46 2019
System state dump requested by (instance=1, osid=21873 (PMON)), summary=[abnormal instance termination].
System State dumped to trace file /appl/oracle/diag/rdbms/authgo1/AUTHGO1/trace/AUTHGO1_diag_21891_20191024125046.trc
Dumping diagnostic data in directory=[cdmp_20191024125046], requested by (instance=1, osid=21873 (PMON)), summary=[abnormal instance termination].
Instance terminated by PMON, pid = 21873
Thu Oct 24 13:11:28 2019
Starting ORACLE instance (normal)



