select min(CHECKPOINT_CHANGE#), max(CHECKPOINT_CHANGE#) from v$datafile_header  ;

select min(fhrba_Seq), max(fhrba_Seq) from X$KCVFH;

set numwidth 30;
set pagesize 50000;
alter session set nls_date_format = 'DD-MON-RRRR HH24:MI:SS';
select status,checkpoint_change#,checkpoint_time, resetlogs_change#, resetlogs_time, count(*), fuzzy from v$datafile_header group by status,checkpoint_change#,checkpoint_time, resetlogs_change#, resetlogs_time, fuzzy;

select  min(FHSCN) "LOW FILEHDR SCN"
           , max(FHSCN) "MAX FILEHDR SCN"
           , max(FHAFS) "Min PITR ABSSCN"
       from X$KCVFH ;
	   
select STATUS, ERROR, FUZZY,  count(*)     from v$datafile_header group by STATUS, ERROR, FUZZY   ;

select distinct to_char(CHECKPOINT_TIME,'dd-mon-yyyy hh24:mi:ss')  from v$datafile_header;

	   
	   
restore archivelog from logseq=429868 until logseq=430036

alter system set log_archive_dest_1='LOCATION=/data/oracle/db/BITNBS01/ARCH3' scope=both;

RUN
{
ALLOCATE CHANNEL ch1  device type disk;
ALLOCATE CHANNEL ch2  device type disk;
ALLOCATE CHANNEL ch3  device type disk;
ALLOCATE CHANNEL ch4  device type disk;
ALLOCATE CHANNEL ch5  device type disk;
ALLOCATE CHANNEL ch6  device type disk;
ALLOCATE CHANNEL ch7  device type disk;
ALLOCATE CHANNEL ch8  device type disk;
ALLOCATE CHANNEL ch9  device type disk;
ALLOCATE CHANNEL ch10  device type disk;
recover database until sequence 430047;
}


