Jobs are failing with ORA-04030: out of process memory.

Hi Team,

Jobs are failing with below error continuously and not getting finished. Also we are getting alerts in alert logfile (ORA-04030: out of process memory).

Job Failing error
=========
ERROR at line 1:
ORA-04030: out of process memory when trying to allocate 16328 bytes (koh-kghu sessi,koc koctx)
ORA-04030: out of process memory when trying to allocate 64544 bytes (sort subheap,sort key)


Alert Log error:-
=========
Process startup failed, error stack:
ORA-27300: OS system dependent operation:fork failed with status: 12
ORA-27301: OS failure message: Not enough space
ORA-27302: failure occurred at: skgpspawn3

*** 2015-01-27 13:32:50.138
Process startup failed, error stack:
ORA-27300: OS system dependent operation:fork failed with status: 12
ORA-27301: OS failure message: Not enough space
ORA-27302: failure occurred at: skgpspawn3

*** 2015-01-27 13:33:24.157
Process startup failed, error stack:
ORA-27300: OS system dependent operation:fork failed with status: 12
ORA-27301: OS failure message: Not enough space
ORA-27302: failure occurred at: skgpspawn3


We have try to implement the workaround as suggested by some of notes like (1335466.1 ) but that is already in place and also  same configuration is working perfectly fine in other environment.

Relevant logs have been attached like alert log , OS Performance report (NMON report etc.)


Regards,
Shivesh

Troubleshooting ORA-27300 ORA-27301 ORA-27302 errors (579365.1)

    "Description" : "$!{latestEvent.eventMessage.replace("\","\\")}",

	
	



