
Specify the Sql id
~~~~~~~~~~~~~~~~~~
Enter value for sqlid: 6vsr7pg97dgcu

Sql Id specified: 6vsr7pg97dgcu

Tune the sql
~~~~~~~~~~~~

GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name                  : TASK_134049
Tuning Task Owner                 : SYS
Scope                             : COMPREHENSIVE
Time Limit(seconds)               : 1800
Completion Status                 : COMPLETED
Started at                        : 12/04/2019 11:10:26
Completed at                      : 12/04/2019 11:19:05
Number of Statistic Findings      : 1
Number of SQL Profile Findings    : 1

-------------------------------------------------------------------------------
Schema Name: R4
SQL ID     : 6vsr7pg97dgcu
SQL Text   : UPDATE OM_BKFD_IN_PRC_INVADJ SET BKFDSTATUS = 2, BKFDERROR =
             'Data duplicity' WHERE ROWID IN ( SELECT O.ROWID FROM
             OM_BKFD_IN_PRC_INVADJ O, ARTDGENE, STCLOGG, (SELECT * FROM
             TSRMS_PARAMS_DET D WHERE PARAM_ID = 301 AND PARAM_CLASS = 1 AND
             FROMVAL1 = FROMVAL3 ) M, (SELECT * FROM TSRMS_PARAMS_DET D WHERE
             PARAM_ID = 301 AND PARAM_CLASS = 1 AND FROMVAL1 = FROMVAL3 ) M2
             WHERE O.ITEMID = ARTEAN13 AND NVL(ADJUSTMENTREASONCODE,DETAILADJU
             STMENTREASONCODE) = M.TOVAL1 AND ARTNMAG = 10 AND BKFDSTATUS = 0
             AND STCCINT = ARTCINT AND STCNMAG = O.LOCATIONID AND STCCORR =
             O.TRANSACTIONNUMBER AND M.VAL1 = M2.VAL1 AND STCUTIL =
             'OM'||M2.TOVAL1 )

-------------------------------------------------------------------------------
FINDINGS SECTION (2 findings)
-------------------------------------------------------------------------------

1- Statistics Finding
---------------------
  Optimizer statistics for table "T4"."OM_BKFD_IN_PRC_INVADJ" are stale.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table and its indices.
    execute dbms_stats.gather_table_stats(ownname => 'T4', tabname =>
            'OM_BKFD_IN_PRC_INVADJ', estimate_percent =>
            DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE
            AUTO', cascade => TRUE);

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table and its indices
    in order to select a good execution plan.

2- SQL Profile Finding (see explain plans section below)
--------------------------------------------------------
  A potentially better execution plan was found for this statement.

  Recommendation (estimated benefit: 96.21%)
  ------------------------------------------
  - Consider accepting the recommended SQL profile.
    execute dbms_sqltune.accept_sql_profile(task_name => 'TASK_134049',
            replace => TRUE);

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original With Adjusted Cost
------------------------------
Plan hash value: 2241657002

------------------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name                  | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT                   |                       |     1 |    26 |  7318K  (1)| 22:21:40 |
|   1 |  UPDATE                            | OM_BKFD_IN_PRC_INVADJ |       |       |            |          |
|   2 |   NESTED LOOPS                     |                       |     1 |    26 |  7318K  (1)| 22:21:40 |
|   3 |    VIEW                            | VW_NSO_1              |     2 |    24 |  7318K  (1)| 22:21:40 |
|   4 |     SORT UNIQUE                    |                       |     1 |   254 |            |          |
|*  5 |      TABLE ACCESS BY INDEX ROWID   | STCLOGG               |     1 |    24 |    17   (0)| 00:00:01 |
|   6 |       NESTED LOOPS                 |                       |     2 |   254 |  7318K  (1)| 22:21:40 |
|   7 |        NESTED LOOPS                |                       |   606K|    59M|   958K  (1)| 02:55:46 |
|*  8 |         HASH JOIN                  |                       |   448K|    34M| 61189   (1)| 00:11:14 |
|*  9 |          TABLE ACCESS FULL         | TSRMS_PARAMS_DET      |    38 |   722 |     2   (0)| 00:00:01 |
|  10 |          MERGE JOIN CARTESIAN      |                       |  2071K|   120M| 61173   (1)| 00:11:13 |
|* 11 |           TABLE ACCESS FULL        | TSRMS_PARAMS_DET      |    38 |   722 |     2   (0)| 00:00:01 |
|  12 |           BUFFER SORT              |                       | 54516 |  2236K| 61171   (1)| 00:11:13 |
|* 13 |            TABLE ACCESS FULL       | OM_BKFD_IN_PRC_INVADJ | 54516 |  2236K|  1610   (1)| 00:00:18 |
|  14 |         TABLE ACCESS BY INDEX ROWID| ARTDGENE              |     1 |    23 |     2   (0)| 00:00:01 |
|* 15 |          INDEX UNIQUE SCAN         | ARTDGENE_2            |     1 |       |     1   (0)| 00:00:01 |
|* 16 |        INDEX RANGE SCAN            | STCLOGG_1             |     8 |       |    10   (0)| 00:00:01 |
|  17 |    TABLE ACCESS BY USER ROWID      | OM_BKFD_IN_PRC_INVADJ |     1 |    14 |     1   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   5 - filter("STCCORR"="O"."TRANSACTIONNUMBER" AND "STCUTIL"='OM'||"D"."TOVAL1")
   8 - access(NVL("ADJUSTMENTREASONCODE","DETAILADJUSTMENTREASONCODE")=TO_NUMBER("D"."TOVAL1") AND
              "D"."VAL1"="D"."VAL1")
   9 - filter("FROMVAL1"="FROMVAL3" AND "PARAM_ID"=301 AND "PARAM_CLASS"=1 AND "D"."VAL1" IS NOT
              NULL)
  11 - filter("FROMVAL1"="FROMVAL3" AND "PARAM_ID"=301 AND "PARAM_CLASS"=1 AND "D"."VAL1" IS NOT
              NULL)
  13 - filter("BKFDSTATUS"=0)
  15 - access("O"."ITEMID"="ARTEAN13" AND "ARTNMAG"=10)
  16 - access("STCCINT"="ARTCINT" AND "STCNMAG"=TO_NUMBER("O"."LOCATIONID"))

2- Using SQL Profile
--------------------
Plan hash value: 2316212552

----------------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name                  | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT                 |                       |     1 |    26 |   277K  (1)| 00:50:48 |
|   1 |  UPDATE                          | OM_BKFD_IN_PRC_INVADJ |       |       |            |          |
|   2 |   NESTED LOOPS                   |                       |     1 |    26 |   277K  (1)| 00:50:48 |
|   3 |    VIEW                          | VW_NSO_1              |     2 |    24 |   277K  (1)| 00:50:48 |
|   4 |     SORT UNIQUE                  |                       |     1 |   254 |            |          |
|*  5 |      HASH JOIN                   |                       |     2 |   254 |   277K  (1)| 00:50:48 |
|*  6 |       TABLE ACCESS FULL          | TSRMS_PARAMS_DET      |    38 |   722 |     2   (0)| 00:00:01 |
|*  7 |       TABLE ACCESS BY INDEX ROWID| STCLOGG               |     1 |    24 |    17   (0)| 00:00:01 |
|   8 |        NESTED LOOPS              |                       |    65 |  7020 |   277K  (1)| 00:50:48 |
|*  9 |         HASH JOIN                |                       | 23207 |  1903K| 33578   (1)| 00:06:10 |
|* 10 |          HASH JOIN               |                       | 23207 |  1382K|  1614   (1)| 00:00:18 |
|* 11 |           TABLE ACCESS FULL      | TSRMS_PARAMS_DET      |    38 |   722 |     2   (0)| 00:00:01 |
|* 12 |           TABLE ACCESS FULL      | OM_BKFD_IN_PRC_INVADJ | 54516 |  2236K|  1611   (1)| 00:00:18 |
|* 13 |          TABLE ACCESS FULL       | ARTDGENE              |  1486K|    32M| 31953   (1)| 00:05:52 |
|* 14 |         INDEX RANGE SCAN         | STCLOGG_1             |     8 |       |    10   (0)| 00:00:01 |
|  15 |    TABLE ACCESS BY USER ROWID    | OM_BKFD_IN_PRC_INVADJ |     1 |    14 |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   5 - access("D"."VAL1"="D"."VAL1" AND "STCUTIL"='OM'||"D"."TOVAL1")
   6 - filter("FROMVAL1"="FROMVAL3" AND "PARAM_ID"=301 AND "PARAM_CLASS"=1 AND "D"."VAL1" IS NOT
              NULL)
   7 - filter("STCCORR"="O"."TRANSACTIONNUMBER")
   9 - access("O"."ITEMID"="ARTEAN13")
  10 - access(NVL("ADJUSTMENTREASONCODE","DETAILADJUSTMENTREASONCODE")=TO_NUMBER("D"."TOVAL1"))
  11 - filter("FROMVAL1"="FROMVAL3" AND "PARAM_ID"=301 AND "PARAM_CLASS"=1 AND "D"."VAL1" IS NOT
              NULL)
  12 - filter("BKFDSTATUS"=0)
  13 - filter("ARTNMAG"=10)
  14 - access("STCCINT"="ARTCINT" AND "STCNMAG"=TO_NUMBER("O"."LOCATIONID"))

-------------------------------------------------------------------------------


TABLE_NAME                     AVG_ROW_LEN TOTAL_SIZE ACTUAL_SIZE                                FRAGMENTED_SPACE                           percentage
--------------------------     ----------- ---------- ------------------------------------------ ------------------------------------------ ----------
ARTDGENE                               378 3367.8MB   535.93Mb                                   2831.86MB                                  84.0863472
STCLOGG                                110 50636.86MB 10714.32Mb                                 39922.54MB                                 78.8408681
OM_BKFD_IN_PRC_INVADJ                   84 169.3MB    4.31Mb                                     164.98MB                                   97.4483166
TSRMS_PARAMS_DET                        59 .03MB      0Mb                                        .03MB                                             100


select table_name,avg_row_len,round(((blocks*16/1024)),2)||'MB' "TOTAL_SIZE",
round((num_rows*avg_row_len/1024/1024),2)||'Mb' "ACTUAL_SIZE",
round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2) ||'MB' "FRAGMENTED_SPACE",
(round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2)/round(((blocks*16/1024)),2))*100 "percentage"
from all_tables WHERE table_name in ('ARTDGENE', 'STCLOGG', 'OM_BKFD_IN_PRC_INVADJ', 'TSRMS_PARAMS_DET') group by table_name,ACTUAL_SIZE ;