root@inpap106:/dev> ls -l vg*
brw-rw----    1 root     system       34,  1 Aug 28 2013  vg1a
brw-rw----    1 root     system       34,  2 Aug 28 2013  vg1b
brw-rw----    1 root     system       34,  4 Aug 28 2013  vg2a
brw-rw----    1 root     system       34,  3 Aug 28 2013  vg2b
crw-rw----    1 root     system       36,  0 Aug 28 2013  vg_archive
crw-rw----    1 root     system       37,  0 Aug 28 2013  vg_backup
crw-rw----    1 root     system       34,  0 Aug 28 2013  vg_data
crw-rw----    1 root     system       40,  0 Aug 28 2013  vg_log
crw-rw----    1 root     system       35,  0 Aug 28 2013  vg_oravg
crw-rw----    1 root     system       38,  0 Aug 28 2013  vg_undo
root@inpap106:/dev>


root@inpap107:/dev> ls -l /dev/vg*
brw-rw----    1 root     system       34,  1 Apr 25 20:35 /dev/vg1a
brw-rw----    1 root     system       34,  2 Apr 25 20:35 /dev/vg1b
brw-rw----    1 root     system       34,  4 Apr 25 20:35 /dev/vg2a
brw-rw----    1 root     system       34,  3 Apr 25 20:35 /dev/vg2b
crw-rw----    1 root     system       36,  0 Apr 25 20:36 /dev/vg_archive
crw-rw----    1 root     system       37,  0 Apr 25 20:34 /dev/vg_backup
crw-rw----    1 root     system       34,  0 Apr 25 20:35 /dev/vg_data
crw-rw----    1 root     system       40,  0 Apr 25 20:36 /dev/vg_log
crw-rw----    1 root     system       35,  0 Apr 25 20:35 /dev/vg_oravg
crw-rw----    1 root     system       38,  0 Apr 25 20:36 /dev/vg_undo
root@inpap107:/dev>


*****************************************************************************
hdisk0          00f89192af64a929                    rootvg          active
hdisk1          00f89193b048c8ba                    vg_log          concurrent
hdisk2          00f89193b048c91c                    vg_oravg        concurrent
hdisk3          00f89193b048c9cf                    vg_data         concurrent
hdisk4          00f89193b048c860                    vg_data         concurrent
hdisk5          00f89193b048ca54                    vg_data         concurrent
hdisk6          00f89193b048cab0                    vg_archive      concurrent
hdisk7          00f89193b048cb1b                    vg_backup       concurrent
hdisk8          00f89193b048cb9b                    vg_undo         concurrent
hdisk9          00f89193b057f011                    hbvg            concurrent
hdisk10         00f89192aedf64e8                    altinst_rootvg
root@inpap106:/dev>

root@inpap107:/dev> lspv
hdisk0          00f89193af049a64                    rootvg          active
hdisk1          00f89193b048c8ba                    vg_log          concurrent
hdisk2          00f89193b048c91c                    vg_oravg        concurrent
hdisk3          00f89193b048c9cf                    vg_data         concurrent
hdisk4          00f89193b048c860                    vg_data         concurrent
hdisk5          00f89193b048ca54                    vg_data         concurrent
hdisk6          00f89193b048cab0                    vg_archive      concurrent
hdisk7          00f89193b048cb1b                    vg_backup       concurrent
hdisk8          00f89193b048cb9b                    vg_undo         concurrent
hdisk9          00f89193b057f011                    hbvg
hdisk10         00f89193af1c682c                    altinst_rootvg
root@inpap107:/dev>


root@inpap106:/dev> ls -l /dev/hbvg
crw-rw----    1 root     system       39,  0 Apr 25 20:27 /dev/hbvg
root@inpap106:/dev>


exportvg   vg_log    
exportvg   vg_oravg  
exportvg   vg_data    
exportvg   vg_archive
exportvg   vg_backup 
exportvg   vg_undo 
exportvg   hbvg 

importvg -y vg_log -V 




importvg -y   vg_archive -V  36  -n hdisk6
importvg -y   vg_backup  -V  37  -n hdisk7 
importvg -y   vg_data    -V  34  -n hdisk4
importvg -y   vg_log     -V  40  -n hdisk1 
importvg -y   vg_oravg   -V  35  -n hdisk2 
importvg -y   vg_undo    -V  38  -n hdisk8
importvg -y    hbvg      -V  39  -n hdisk9

