2019-09-10 22:13:25  WARNING OGG-01223  TCP/IP error 32 (Broken pipe), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:13:30  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:13:40  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:13:50  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:14:01  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:14:11  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:14:21  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:14:32  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:14:42  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:14:52  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

2019-09-10 22:15:02  WARNING OGG-01223  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827.

Source Context :
  SourceModule            : [er.extrout]
  SourceID                : [/scratch/aime1/adestore/views/aime1_adc4150267/oggcore/OpenSys/src/app/er/extrout.c]
  SourceFunction          : [tcp_send_data]
  SourceLine              : [1381]
  ThreadBacktrace         : [16] elements
                          : [/appl/oracle/product/goldengate/libgglog.so(CMessageContext::AddThreadContext()+0x1e) [0x2b4bb08deb7e]]
                          : [/appl/oracle/product/goldengate/libgglog.so(CMessageFactory::CreateMessage(CSourceContext*, unsigned int, ...)+0x2ec) [0x2b4bb08d76bc]]
                          : [/appl/oracle/product/goldengate/libgglog.so(_MSG_ERR_TCP_GENERIC(CSourceContext*, char const*, CMessageFactory::MessageDisposition)+0x31) [0x2b4bb08bf92f]]
                          : [/appl/oracle/product/goldengate/extract(tcp_send_data(extract_def*)+0x2f1) [0x51e8df]]
                          : [/appl/oracle/product/goldengate/extract(flush_tcp(extract_def*, int)+0x155) [0x51f521]]
                          : [/appl/oracle/product/goldengate/extract(flush_buffers(int)+0x5e) [0x518fae]]
                          : [/appl/oracle/product/goldengate/extract(check_flush_time(long, int)+0x28) [0x523e28]]
                          : [/appl/oracle/product/goldengate/extract(check_messages(chkpt_context_t*, short, char const*, bool)+0xb4) [0x54e5b4]]
                          : [/appl/oracle/product/goldengate/extract(process_extract_loop()+0x17fd) [0x568f4d]]
                          : [/appl/oracle/product/goldengate/extract(extract_main(int, char**)+0x5e6) [0x57a4e6]]
                          : [/appl/oracle/product/goldengate/extract(ggs::gglib::MultiThreading::MainThread::ExecMain()+0x4f) [0x62bb1f]]
                          : [/appl/oracle/product/goldengate/extract(ggs::gglib::MultiThreading::Thread::RunThread(ggs::gglib::MultiThreading::Thread::ThreadArgs*)+0x104) [0x62bd74]]
                          : [/appl/oracle/product/goldengate/extract(ggs::gglib::MultiThreading::MainThread::Run(int, char**)+0x8b) [0x62be7b]]
                          : [/appl/oracle/product/goldengate/extract(main+0x2c) [0x579e2c]]
                          : [/lib64/libc.so.6(__libc_start_main+0xf4) [0x338e41d9f4]]
                          : [/appl/oracle/product/goldengate/extract(__gxx_personality_v0+0x38a) [0x4f345a]]

2019-09-10 22:15:13  ERROR   OGG-01224  TCP/IP error 111 (Connection refused), endpoint: exadata08db07.global.tesco.org:7827; retries exceeded.