oracle   59441574  1.9  1.0 193568 172684      - A    05:02:05 847:48 oracleRDM (LOCAL=NO)
oracle   56164694  1.9  1.0 194676 173792      - A    00:35:00 122:51 oracleRDM (LOCAL=NO)
oracle    8978914  1.8  1.0 206336 185452      - A    03:55:04  0:51 ora_j006_RDM
oracle   11469414  1.3  1.0 198320 177436      - A    03:55:04  0:38 ora_j004_RDM
oracle   39846248  0.7  1.0 193168 172284      - A    03:55:04  0:19 ora_j000_RDM


SELECT p.spid, s.sid, s.serial#, s.status, s.sql_id , s.username, s.status, s.event, s.program, s.module, s.last_call_et     
FROM gv$session s, gv$process p
WHERE s.paddr = p.addr
and p.spid in ('59441574','56164694', '8978914', '11469414', '39846248')

SELECT p.spid, s.sid, s.serial#, s.status, s.sql_id , s.username, s.status, s.event, s.program, s.module, s.last_call_et     
FROM gv$session s, gv$process p
WHERE s.paddr = p.addr
and p.spid in ('39846248')

SELECT p.spid, s.sid, s.serial#,s.logon_time,s.status, s.sql_id , s.username, s.status, s.event, s.program, s.module, s.last_call_et
FROM gv$session s, gv$process p
WHERE s.paddr = p.addr and s.event like 'SQL*Net more data from client%';

1. Confirm users logged out - in-country
2. Shutdown RIB services - WMS
3. Blackout in OEM and disable monitoring in mypvodbmonho01.my.tesco.com (172.30.150.37)
4. Shutdown apps and database - DBA
5. Start DB and perform index rebuild - DBA
6. Start application services - DBA
7. Start RIB service - WMS team