SQL> SELECT * FROM DBA_STMT_AUDIT_OPTS;

USER_NAME                      PROXY_NAME                     AUDIT_OPTION                             SUCCESS    FAILURE
------------------------------ ------------------------------ ---------------------------------------- ---------- ----------
                                                              CREATE SESSION                           BY ACCESS  BY ACCESS
                                                              DIRECTORY                                BY ACCESS  BY ACCESS

SQL> SELECT * FROM DBA_PRIV_AUDIT_OPTS;

USER_NAME                      PROXY_NAME                     PRIVILEGE                                SUCCESS    FAILURE
------------------------------ ------------------------------ ---------------------------------------- ---------- ----------
                                                              CREATE SESSION                           BY ACCESS  BY ACCESS

SQL> SELECT  * FROM DBA_STMT_AUDIT_OPTS;

USER_NAME                      PROXY_NAME                     AUDIT_OPTION                             SUCCESS    FAILURE
------------------------------ ------------------------------ ---------------------------------------- ---------- ----------
                                                              CREATE SESSION                           BY ACCESS  BY ACCESS
                                                              DIRECTORY                                BY ACCESS  BY ACCESS

SQL> SELECT * FROM DBA_OBJ_AUDIT_OPTS;

no rows selected

select
    os_username,
   username,
   userhost
   action_name,
   returncode
from
   dba_audit_session;
where rownum < 20;

SQL*Plus: Release 11.2.0.4.0 Production on Fri Apr 26 17:11:21 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Enter user-name: / as sysdba

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining
and Real Application Testing options

SQL> SELECT * FROM DBA_PRIV_AUDIT_OPTS;

no rows selected

SQL> !hostname
tmkulprdrdm03

SQL>
