col sql for a100
set line 300
SELECT when, sql_id, sql, executions, rows_processed
FROM (
      SELECT to_char(begin_interval_time,'YYYY_MM_DD HH24:MI:SS') when,
             dbms_lob.substr(sql_text,40000000,1) sql,
             dhss.instance_number inst_id,
             dhss.sql_id,
             sum(executions_delta) executions,
	     sum(rows_processed_delta) rows_processed
        FROM dba_hist_sqlstat dhss,
             dba_hist_snapshot dhs,
             dba_hist_sqltext dhst
        WHERE 
		   upper(dhst.sql_text) LIKE '%GGS_DDL_HIST_ALT%'
          AND ltrim(upper(dhst.sql_text)) LIKE 'DELETE%'
          AND dhss.snap_id=dhs.snap_id
          AND dhss.instance_Number=dhs.instance_number
          AND dhss.sql_id = dhst.sql_id
         AND begin_interval_time BETWEEN to_date('19-06-27 00:00:00','YY-MM-DD HH24:MI:SS')
             AND to_date('19-06-28 22:00:00','YY-MM-DD HH24:MI:SS')
        GROUP BY to_char(begin_interval_time,'YYYY_MM_DD HH24:MI:SS'),
             dbms_lob.substr(sql_text,40000000,1),
             dhss.instance_number,
             dhss.sql_id
)
group by when,sql_id, sql, executions, rows_processed
order by rows_processed desc ;