tae



#!/bin/bash 
touch /script_logs/test.log
MaxFileSize=2048
while true
do
     sh test.sh >> /script_logs/test.log
#Get size in bytes** 
    file_size=`du -b /script_logs/test.log | tr -s '\t' ' ' | cut -d' ' -f1`
    if [ $file_size -gt $MaxFileSize ];then   
        timestamp=`date +%s`
        mv /script_logs/test.log /script_logs/test.log.$timestamp
        touch /script_logs/test.log
    fi

done





select DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','RDMMGR') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','RDMMGR') from dual;

select DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','RDMMGR') from dual;


CREATE USER IAM_USER IDENTIFIED by dPmJEPRK
DEFAULT TABLESPACE "USERS_DAT1"
TEMPORARY TABLESPACE "TEMP"

	  

 GRANT DROP ANY SYNONYM TO "RDMMGR"
 GRANT CREATE ANY SYNONYM TO "RDMMGR"
 GRANT UNLIMITED TABLESPACE TO "RDMMGR"

 GRANT "DBA" TO "RDMMGR"
 GRANT "AQ_ADMINISTRATOR_ROLE" TO "RDMMGR"
 GRANT "AQ_USER_ROLE" TO "RDMMGR"
 GRANT "QUEST_SL_70_USER" TO "RDMMGR" WITH ADMIN OPTION
 GRANT "RO_TL" TO "RDMMGR" WITH ADMIN OPTION
 GRANT "RW_TL" TO "RDMMGR" WITH ADMIN OPTION
 GRANT "RDMOTIF_ROLE" TO "RDMMGR" WITH ADMIN OPTION
 
 