SQL>  select s.serial#,  S.USERNAME, s.sid, s.osuser, t.sql_id, sql_text, LOCKWAIT, STATUS,LOCKWAIT,BLOCKING_SESSION,WAIT_TIME,SECONDS_IN_WAIT,STATE 
From   v$sqltext_with_newlines t,V$SESSION s 
Where  t.address =s.sql_address  and t.hash_value = s.sql_hash_value and S.USERNAME ='DI_ONLINE' and s.serial#=42341 order by piece;

   SERIAL# USERNAME                              SID OSUSER                         SQL_ID        SQL_TEXT                                                         LOCKWAIT         STATUS   LOCKWAIT         BLOCKING_SESSION  WAIT_TIME SECONDS_IN_WAIT STATE
---------- ------------------------------ ---------- ------------------------------ ------------- ---------------------------------------------------------------- ---------------- -------- ---------------- ---------------- ---------- --------------- -------------------
     42341 DI_ONLINE                             433 svc_di_service                 6ckv1h7y72f2q select /*+PARALLEL(A,16) */ 401 as SITE, ITEM , DEPT , PACK_IND                   ACTIVE                                              0    0 WAITING
     42341 DI_ONLINE                             433 svc_di_service                 6ckv1h7y72f2q ,LOC_TYPE, LOCATION , TO_CHAR(tran_date, 'YYYY-MM-DD HH24:MI:SS'                  ACTIVE                                              0    0 WAITING
     42341 DI_ONLINE                             433 svc_di_service                 6ckv1h7y72f2q ) as TRAN_DATE , TO_CHAR(POST_DATE, 'YYYY-MM-DD HH24:MI:SS') as                   ACTIVE                                              0    0 WAITING
     42341 DI_ONLINE                             433 svc_di_service                 6ckv1h7y72f2q POST_DATE  , TRAN_CODE  , UNITS , REF_NO_1 , REF_NO_2 , REF_PACK                  ACTIVE                                              0    0 WAITING
     42341 DI_ONLINE                             433 svc_di_service                 6ckv1h7y72f2q _NO,  TO_CHAR(TIMESTAMP, 'YYYY-MM-DD HH24:MI:SS') as INSERT_DATE                  ACTIVE                                              0    0 WAITING
     42341 DI_ONLINE                             433 svc_di_service                 6ckv1h7y72f2q  FROM tran_data_history A WHERE  TRUNC(POST_DATE) > TRUNC(SYSDAT                  ACTIVE                                              0    0 WAITING
     42341 DI_ONLINE                             433 svc_di_service                 6ckv1h7y72f2q E)-15 and tran_code in (0,1,3,4,20,22,24,30,31,32,33,92,93,94)                    ACTIVE                                              0    0 WAITING
     42341 DI_ONLINE                             433 svc_di_service                 6ckv1h7y72f2q                                                                                   ACTIVE                                              0    0 WAITING

	 
Select /*+PARALLEL(A,16) */ #SITEID# as SITE, ITEM , DEPT , PACK_IND ,LOC_TYPE, LOCATION , TO_CHAR(tran_date, 'YYYY-MM-DD HH24:MI:SS') as TRAN_DATE , TO_CHAR(POST_DATE, 'YYYY-MM-DD HH24:MI:SS') as POST_DATE  , TRAN_CODE  , UNITS , REF_NO_1,REF_NO_2 , REF_PACK_NO,  TO_CHAR(TIMESTAMP, 'YYYY-MM-DD HH24:MI:SS') as INSERT_DATE FROM   RMS12.tran_data_history  A WHERE  TRUNC(POST_DATE) > TRUNC(SYSDATE)-15 and tran_code in (0,1,3,4,20,22,24,30,31,32,33,92,93,94)


SQL> select /*+PARALLEL(A,16) */ 401 as SITE, ITEM , DEPT , PACK_IND ,LOC_TYPE, LOCATION , TO_CHAR(tran_date,
'YYYY-MM-DD HH24:MI:SS') as TRAN_DATE , TO_CHAR(POST_DATE, 'YYYY-MM-DD HH24:MI:SS') as POST_DATE  , TRAN_CODE  ,
UNITS , REF_NO_1 , REF_NO_2 , REF_PACK_NO,  TO_CHAR(TIMESTAMP, 'YYYY-MM-DD HH24:MI:SS') as INSERT_DATE FROM
tran_data_history A WHERE  TRUNC(POST_DATE) > TRUNC(SYSDATE)-15 and tran_code in
(0,1,3,4,20,22,24,30,31,32,33,92,93,94)  2    3    4    5  ;

select SQL_ID, SQL_FULLTEXT, SQLTYPE, HASH_VALUE, OLD_HASH_VALUE, PLAN_HASH_VALUE, MODULE from v$sql where module like '%DIRUN%' and sql_fulltext like '%*+PARALLEL(A,16)%';


6ckv1h7y72f2q

====


Schema Name: SYS
SQL ID     : chcg6h3uxgq9q
SQL Text   : select /*+PARALLEL(A,16) */ 401 as SITE, ITEM , DEPT , PACK_IND
             ,LOC_TYPE, LOCATION , TO_CHAR(tran_date,
             'YYYY-MM-DD HH24:MI:SS') as TRAN_DATE , TO_CHAR(POST_DATE,
             'YYYY-MM-DD HH24:MI:SS') as POST_DATE  , TRAN_CODE  ,
             UNITS , REF_NO_1 , REF_NO_2 , REF_PACK_NO,  TO_CHAR(TIMESTAMP,
             'YYYY-MM-DD HH24:MI:SS') as INSERT_DATE FROM
             tran_data_history A WHERE  TRUNC(POST_DATE) > TRUNC(SYSDATE)-15
             and tran_code in
             (0,1,3,4,20,22,24,30,31,32,33,92,93,94)

-------------------------------------------------------------------------------

FINDINGS SECTION (2 findings)
-------------------------------------------------------------------------------

1- Statistics Finding
---------------------
  Optimizer statistics for index "RMS12"."TRAN_DATA_HISTORY_I2" are stale.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this index.
    execute dbms_stats.gather_index_stats(ownname => 'RMS12', indname =>'TRAN_DATA_HISTORY_I2', estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE);


  Rationale
  ---------
    The optimizer requires up-to-date statistics for the index in order to
    select a good execution plan.

2- SQL Profile Finding (see explain plans section below)
--------------------------------------------------------
  A potentially better execution plan was found for this statement.

  Recommendation (estimated benefit: 98.36%)
  ------------------------------------------
  - Consider accepting the recommended SQL profile.

    execute dbms_sqltune.accept_sql_profile(task_name => 'TASK_359419',
            replace => TRUE);

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original With Adjusted Cost
------------------------------
Plan hash value: 4199064199

----------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name                 | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |

----------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                      |    17M|   977M|  7524K  (1)| 25:04:51 |       |       |
|   1 |  PARTITION RANGE ALL                |                      |    17M|   977M|  7524K  (1)| 25:04:51 |     1 |   195 |
|   2 |   INLIST ITERATOR                   |                      |       |       |            |          |       |       |
|*  3 |    TABLE ACCESS BY LOCAL INDEX ROWID| TRAN_DATA_HISTORY    |    17M|   977M|  7524K  (1)| 25:04:51 |     1 |   195 |
|*  4 |     INDEX RANGE SCAN                | TRAN_DATA_HISTORY_I2 |   390M|       |   232K  (2)| 00:46:25 |     1 |   195 |
----------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - filter(TRUNC(INTERNAL_FUNCTION("POST_DATE"))>TRUNC(SYSDATE@!)-15)
   4 - access("TRAN_CODE"=0 OR "TRAN_CODE"=1 OR "TRAN_CODE"=3 OR "TRAN_CODE"=4 OR "TRAN_CODE"=20 OR "TRAN_CODE"=22

              OR "TRAN_CODE"=24 OR "TRAN_CODE"=30 OR "TRAN_CODE"=31 OR "TRAN_CODE"=32 OR "TRAN_CODE"=33 OR "TRAN_CODE"=92 OR
              "TRAN_CODE"=93 OR "TRAN_CODE"=94)

2- Using SQL Profile
--------------------
Plan hash value: 585728350

---------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation            | Name              | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |    TQ  |IN-OUT| PQ Distrib |
---------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |                   |    17M|   977M|   123K  (4)| 00:24:37 |       |       |        |      |            |
|   1 |  PX COORDINATOR      |                   |       |       |            |          |       |       |        |      |            |
|   2 |   PX SEND QC (RANDOM)| :TQ10000          |    17M|   977M|   123K  (4)| 00:24:37 |       |       |  Q1,00 | P->S | QC (RAND)  |

|   3 |    PX BLOCK ITERATOR |                   |    17M|   977M|   123K  (4)| 00:24:37 |     1 |   195 |  Q1,00 | PCWC |            |
|*  4 |     TABLE ACCESS FULL| TRAN_DATA_HISTORY |    17M|   977M|   123K  (4)| 00:24:37 |     1 |   195 |  Q1,00 | PCWP |            |
---------------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   4 - filter(("TRAN_CODE"=0 OR "TRAN_CODE"=1 OR "TRAN_CODE"=3 OR "TRAN_CODE"=4 OR "TRAN_CODE"=20 OR "TRAN_CODE"=22 OR
              "TRAN_CODE"=24 OR "TRAN_CODE"=30 OR "TRAN_CODE"=31 OR "TRAN_CODE"=32 OR "TRAN_CODE"=33 OR "TRAN_CODE"=92 OR "TRAN_CODE"=93 OR
              "TRAN_CODE"=94) AND TRUNC(INTERNAL_FUNCTION("POST_DATE"))>TRUNC(SYSDATE@!)-15)

-------------------------------------------------------------------------------

select table_name,avg_row_len,round(((blocks*16/1024)),2)||'MB' "TOTAL_SIZE",
round((num_rows*avg_row_len/1024/1024),2)||'Mb' "ACTUAL_SIZE",
round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2) ||'MB' "FRAGMENTED_SPACE",
(round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2)/round(((blocks*16/1024)),2))*100 "percentage"
from all_tables WHERE table_name='&TABLE_NAME';