insert into /*+ APPEND */ REPSK.acnielsen_day a
    ( EOD, SITE, PFS, CINT, EAN, TPN, TPN_DSC, SUP_ID, SUP_DSC, VOL, UNIT, UNIT_DSC, ETI,
      L1, L2, L3, L4, L5, SKU, QTY, AMO, VAT, MIN_PRICE, MAX_PRICE, MIN_RETAIL_PRICE, MAX_RETAIL_PRICE,
      DOTCOM_QTY, DOTCOM_QTY_SKU, DOTCOM_AMO, DOTCOM_VAT --DotCom Sales
    )
  select
     pn_eod EOD,
     vjenmag SITE,
     1 PFS,
     artcint CINT, ean_id  EAN,
     artean13 TPN, artlibc DSC_LON,  foucnuf SUP_ID,   foulibc SUP_DSC,
     artpuvc VOL,  artuuvc UNIT,     parlibl UNIT_DSC,
     decode(arteti, 'O', 'Y', arteti) ETI,
     artniv1 L1, artniv2 L2, artniv3 L3, artniv4 L4, artniv5 L5,
     QTY_SKU,
     QTY,
     AMO,
     VAT,
     0 MIN_PRICE, 0 MAX_PRICE, 0 MIN_RETAIL_PRICE, 0 MAX_RETAIL_PRICE,
     0 DOTCOM_QTY, 0 DOTCOM_QTY_SKU, 0 DOTCOM_AMO, 0 DOTCOM_VAT --DotCom Sales
  FROM
    (
     SELECT
       vjenmag, vjecode,
       sum(vjenart) QTY_SKU,
       sum(vjenart) QTY,
       sum(vjemtca) AMO,
       sum(vjetva) VAT
     FROM GOLDINTSK.stvejean s
     WHERE
       s.vjedtre = trunc(ld_eod) -- stvejean has stored only DATE without time
       AND s.vjenmag = pn_site -- for current SITE
       -- vjencli = 12345 means PFS data, ln_department condition excludes fuel
       AND vjecmag = CN_DATA_CLASS AND vjencli = CN_PFS_FLAG AND vjeniv2 <> ln_department
      GROUP BY
         vjenmag, vjecode
    ) s,
      GOLDINTSK.artdgene a,
      GOLDINTSK.mgean m,
      GOLDINTSK.pardgene p, GOLDINTSK.foudgene f
  WHERE
      s.vjecode = a.artean13
      AND a.artnmag = CN_DATA_CLASS
      -- when is reported, article can be deactivated, but had sales before, when was active
      --AND a.artetat != 'S' and a.artetat is not null
      AND a.artcint = m.cint
      AND m.mag = CN_DATA_CLASS and m.etat = 'A' and m.etiq = 'O' -- get EAN with active etiq
      AND p.parctab = 806 and a.artuuvc = p.parcent and p.parnmag = CN_DATA_CLASS
      AND a.artcnuf = f.foucnuf
      AND a.artdept = f.foudept
      AND a.artnmag = f.founmag
      AND ((artniv2,artniv3) not in (select
                            SUBSTR(DEP_SEC, 1, INSTR(DEP_SEC, ',')-1) AS DEP_EXCL,
                            SUBSTR(DEP_SEC, INSTR(DEP_SEC, ',')+1) AS SEC_EXCL
                            from
                             (
                              select regexp_substr(conf_value,'[^;]+', 1, level) as DEP_SEC
                              from (select conf_value from repSK.rep_conf where CONF_CODE = 'APPACN_DEP_SEC')
                              connect by regexp_substr((conf_value), '[^;]+', 1, level) is not null
                             )
                           ) or artniv2 is null or artniv3 is null)
    ;
  -- Commit after all, when error occured, rollback in OTHERS exception, in outer procedure
  commit;
exception
  when others then
    raise;
end fill_optable_pfs;