ALTER SYSTEM SET audit_trail=db,extended SCOPE=SPFILE;
Table
=======
TABLE_NAME                     OWNER
------------------------------ ------------------------------
AR_COLLECTORS                  AR-
HZ_CONTACT_POINTS              AR-
FND_USER                       APPLSYS-
HR_LOCATIONS_ALL               HR-
HZ_PARTIES                     AR-
FWK_TBX_EMPLOYEES              AK-
PER_ALL_PEOPLE_F               HR-
RA_CUSTOMER_MERGES             AR-
AR_CUSTOMER_BALANCE_ITF        AR-
PO_VENDOR_SITES_ALL            PO-
PO_VENDORS                     PO-
FWK_TBX_ADDRESSES              AK-
WF_LOCAL_ROLES                 APPLSYS
PO_VENDOR_CONTACTS             PO

Table
AR_COLLECTORS
AR_CUSTOMER_BALANCE_ITF
FND_USER
FND_USR_ROLES
FWK_TBX_ADDRESSES
FWK_TBX_EMPLOYEES
HR_LOCATIONS_ALL
HZ_CONTACT_POINTS
HZ_PARTIES
PER_ALL_PEOPLE_F
PER_PEOPLE_F
PO_VENDOR_CONTACTS
PO_VENDORS
PO_VENDOR_SITES_ALL
RA_CUSTOMER_MERGES
WF_LOCAL_ROLES
WSH_CONTACT_PHONE

select object_name, object_type, owner from dba_objects where object_name in ('FND_USR_ROLES',
'PER_PEOPLE_F','WSH_CONTACT_PHONE') group by object_name, object_type, owner

OBJECT_NAME                              OBJECT_TYPE         OWNER
---------------------------------------- ------------------- ---------------
WSH_CONTACT_PHONE                        VIEW                APPS
PER_PEOPLE_F                             VIEW                APPS
PER_PEOPLE_F                             SYNONYM             PUBLIC
FND_USR_ROLES                            VIEW                APPS



Enable fine Grained auditing for a Table
=========================================

BEGIN
  DBMS_FGA.add_policy(
    object_schema   => '&schema_name',
    object_name     => '&object_name',
    policy_name     => 'GDPR_POLICY',
    audit_condition => NULL,
    statement_types => 'INSERT,UPDATE,DELETE');
END;
/

BEGIN
  DBMS_FGA.drop_policy(
    object_schema   => '&schema_name',
    object_name     => '&object_name',
    policy_name     => 'GDPR_POLICY');
END;
/

EXECUTE DBMS_FGA.DROP_POLICY(OBJECT_SCHEMA => '&schema_name', -
OBJECT_NAME => '&object_name', -
POLICY_NAME => 'GDPR_POLICY');




'SELECT,INSERT,UPDATE,DELETE'

SELECT,INSERT,UPDATE,DELETE


This will show the user and also the sql statement that was carried out queried from dba_fga_audit_trail.

SQL> select timestamp, db_user, os_user, userhost, sql_text from dba_fga_audit_trail order by 1 asc;
SQL> SET lines 150
SQL> SELECT object_schema,object_name,policy_name,policy_column,enabled,sel,ins,upd,del FROM dba_audit_policies;

SET LINES 300;
COL object_schema FOR a15;
COL policy_name FOR a30;
COL policy_text FOR a55;
COL policy_column FOR a20;
COL audit_trail FOR a20;

SELECT object_schema, policy_name, policy_text,
policy_column, audit_trail, enabled
FROM dba_audit_policies;


 CREATE USER SVC_FINMON
  IDENTIFIED BY Np3JuReQkx
  DEFAULT TABLESPACE APPS_TS_TX_DATA
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;
-- GRANTS
  GRANT CONNECT TO SVC_FINMON;
create synonym for SVC_FINMON.dba_fga_audit_trail for dba_fga_audit_trail

SET lines 150
col object_name FOR a30
ALTER SESSION SET nls_date_format='dd-mon-yyyy hh24:mi:ss';
SELECT TIMESTAMP,db_user,object_schema,object_name,policy_name,sql_text FROM DBA_FGA_AUDIT_TRAIL ORDER BY TIMESTAMP DESC;





