select name from v$archived_log where sequence# in (select SEQUENCE# from v$log_history where first_time between to_date('16-aug-2019 19:50:00','dd-mon-yyyy hh24:mi:ss') and  to_date('17-aug-2019 11:30:00','dd-mon-yyyy hh24:mi:ss'));

run
{
set until time "to_date('17-AUG-2019 11:30:00','DD-MON-YYYY HH24:MI:SS')";
recover databse;
}


run
{
set archivelog destination to '/u00/app/archivelog_restore';
restore archivelog from logseq=750 until logseq=760;
}

7
750

RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE'



run
{
ALLOCATE CHANNEL c0 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
restore controlfile from 'd9ca6000-99f1-448d-a51b-cb6da248e433/c-2964641435-20191015-02_RMAN_AUTOBACKUP.vab';
}

{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch5 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';
ALLOCATE CHANNEL ch6 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01_bkp,NSR_DATA_VOLUME_POOL="HODDBFC")';





