Failed to authenticate on backup server PVINFVEEMBS101.gl
channel ORA_SBT_TAPE_7 disabled, job failed on it will be run on another channel
RMAN-03009: failure of backup command on ORA_SBT_TAPE_8 channel at 11/26/2019 14:23:23
ORA-19506: failed to create sequential file, name="d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_2964641435_PHOCTMIC_20191126_4puhrgmj_1_1.vab", parms=""
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: non RMAN, but media manager or vendor specific failure, error text:
   Authentication error. Hresult: 0x8009030c.
Unable to perform NTLM authentication.
Failed to authenticate on backup server PVINFVEEMBS101.gl
channel ORA_SBT_TAPE_8 disabled, job failed on it will be run on another channel
RMAN-03009: failure of backup command on ORA_SBT_TAPE_2 channel at 11/26/2019 14:23:24
ORA-19506: failed to create sequential file, name="d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_2964641435_PHOCTMIC_20191126_4juhrgmi_1_1.vab", parms=""
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: non RMAN, but media manager or vendor specific failure, error text:
   Authentication error. Hresult: 0x8009030c.
Unable to perform NTLM authentication.
Failed to authenticate on backup server PVINFVEEMBS101.gl
channel ORA_SBT_TAPE_2 disabled, job failed on it will be run on another channel
^C
user interrupt received
Finished backup at 26-NOV-19
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of backup plus archivelog command at 11/26/2019 14:23:27
RMAN-03099: job cancelled at user request


========
Unable to perform NTLM authentication.
Failed to authenticate on backup server PVINFVEEMBS101.gl
channel ORA_SBT_TAPE_4 disabled, job failed on it will be run on another channel
RMAN-03009: failure of backup command on ORA_SBT_TAPE_5 channel at 11/26/2019 14:29:04
ORA-19506: failed to create sequential file, name="d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_2964641435_PHOCTMIC_20191126_4uuhrh13_1_1.vab", parms=""
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: non RMAN, but media manager or vendor specific failure, error text:
   Authentication error. Hresult: 0x8009030c.
Unable to perform NTLM authentication.
Failed to authenticate on backup server PVINFVEEMBS101.gl
channel ORA_SBT_TAPE_5 disabled, job failed on it will be run on another channel
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of backup plus archivelog command at 11/26/2019 14:29:05
ORA-19506: failed to create sequential file, name="d9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_2964641435_PHOCTMIC_20191126_4suhrh12_1_1.vab", parms=""
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: non RMAN, but media manager or vendor specific failure, error text:
   Authentication error. Hresult: 0x8009030c.
Unable to perform NTLM authentication.
Failed to authenticate on backup server PVINFVEEMBS101.gl