RMAN> run {
2> allocate channel ch1 device type DISK;
allocate channel ch2 device type DISK;
3> 4> allocate channel ch3 device type DISK;
5> allocate channel ch4 device type DISK;
6> backup incremental level 0 format '/appl/backup/rman/rman_backups/MRWMSP01/%d_%T_%t_%s_%p_L0.dbf' database ;
7> sql 'ALTER DATABASE BACKUP CONTROLFILE TO TRACE';
backup format '/appl/backup/rman/rman_backups/MRWMSP01/%d_%T_%t_%s_%p.arc' archivelog all not backed up 1 times;
8> 9> backup current controlfile format '/appl/backup/rman/rman_backups/MRWMSP01/%d_%T_%t_%s_%p.ctl';
10> release channel ch1;
11> release channel ch2;
release channel ch3;
12> 13> release channel ch4;
}14>

using target database controlfile instead of recovery catalog
allocated channel: ch1
channel ch1: sid=15 devtype=DISK

allocated channel: ch2
channel ch2: sid=14 devtype=DISK

allocated channel: ch3
channel ch3: sid=12 devtype=DISK

allocated channel: ch4
channel ch4: sid=19 devtype=DISK

Starting backup at 15-MAY-19
channel ch1: starting incremental level 0 datafile backupset
channel ch1: specifying datafile(s) in backupset
channel ch2: starting incremental level 0 datafile backupset
channel ch2: specifying datafile(s) in backupset
input datafile fno=00015 name=/data/vg2a/MRWMSP01/data_large_01
input datafile fno=00016 name=/data/vg2b/MRWMSP01/index_large_01
input datafile fno=00031 name=/data/vg2a/MRWMSP01/apex_user01
input datafile fno=00029 name=/data/vg2a/MRWMSP01/intra_dat_01
input datafile fno=00040 name=/data/vg2a/MRWMSP01/apex_user02.dbf
input datafile fno=00028 name=/data/vg2a/MRWMSP01/apex_file01
input datafile fno=00017 name=/data/vg2a/MRWMSP01/ahl_dat1_01
input datafile fno=00021 name=/data/vg2b/MRWMSP01/ind4_01
input datafile fno=00011 name=/data/vg2b/MRWMSP01/ind3_01
input datafile fno=00012 name=/data/vg1a/MRWMSP01/retek_index01
input datafile fno=00026 name=/data/vg1a/MRWMSP01/drsys_dat_01
input datafile fno=00024 name=/data/vg1a/MRWMSP01/bbd_index12_01
channel ch2: starting piece 1 at 15-MAY-19
channel ch3: starting incremental level 0 datafile backupset
channel ch3: specifying datafile(s) in backupset
input datafile fno=00005 name=/data/vg2a/MRWMSP01/data_medium_01
input datafile fno=00036 name=/data/vg2a/MRWMSP01/data_medium_02.dbf
input datafile fno=00033 name=/data/vg1a/MRWMSP01/tools01.dbf
input datafile fno=00042 name=/data/vg2b/MRWMSP01/intra_dat_02
input datafile fno=00041 name=/data/vg1a/MRWMSP01/tools02.dbf
input datafile fno=00032 name=/data/vg2a/MRWMSP01/users01.dbf
input datafile fno=00019 name=/data/vg2a/MRWMSP01/dat2_01
input datafile fno=00025 name=/data/vg1a/MRWMSP01/xdb_dat01
input datafile fno=00008 name=/data/vg2a/MRWMSP01/dat5_01
input datafile fno=00014 name=/data/vg1a/MRWMSP01/lob_data01
input datafile fno=00023 name=/data/vg1a/MRWMSP01/bbd_data12_01
channel ch3: starting piece 1 at 15-MAY-19
channel ch4: starting incremental level 0 datafile backupset
channel ch4: specifying datafile(s) in backupset
input datafile fno=00034 name=/data/vg2a/MRWMSP01/data_large_02.dbf
input datafile fno=00006 name=/data/vg2b/MRWMSP01/index_medium_01
input datafile fno=00039 name=/data/vg2a/MRWMSP01/data_large_03.dbf
input datafile fno=00037 name=/data/vg2b/MRWMSP01/index_medium_02.dbf
input datafile fno=00038 name=/data/vg1b/MRWMSP01/perfstats01.dbf
input datafile fno=00027 name=/data/vg2a/MRWMSP01/apex_dat_01
input datafile fno=00020 name=/data/vg2a/MRWMSP01/dat3_01
input datafile fno=00043 name=/data/vg2b/MRWMSP01/intra_dat_03
input datafile fno=00013 name=/data/vg1b/MRWMSP01/retek_data01
input datafile fno=00030 name=/data/vg2b/MRWMSP01/intra_idx_01
channel ch4: starting piece 1 at 15-MAY-19
including current SPFILE in backupset
including current controlfile in backupset
input datafile fno=00002 name=/data/undo01/MRWMSP01/undo_01
input datafile fno=00003 name=/data/vg1a/MRWMSP01/data_small_01
input datafile fno=00035 name=/data/vg2b/MRWMSP01/index_large_02.dbf
input datafile fno=00004 name=/data/vg1b/MRWMSP01/index_small_01
input datafile fno=00001 name=/data/vg1a/MRWMSP01/system_01
input datafile fno=00010 name=/data/vg2b/MRWMSP01/ind2_01
input datafile fno=00018 name=/data/vg2a/MRWMSP01/dat1_01
input datafile fno=00022 name=/data/vg2b/MRWMSP01/ind5_01
input datafile fno=00007 name=/data/vg2a/MRWMSP01/dat4_01
input datafile fno=00009 name=/data/vg2b/MRWMSP01/ind1_01
channel ch1: starting piece 1 at 15-MAY-19
channel ch3: finished piece 1 at 15-MAY-19
piece handle=/appl/backup/rman/rman_backups/MRWMSP01/MRWMSP01_20190515_1008371591_34371_1_L0.dbf comment=NONE
channel ch3: backup set complete, elapsed time: 00:13:35
channel ch2: finished piece 1 at 15-MAY-19
piece handle=/appl/backup/rman/rman_backups/MRWMSP01/MRWMSP01_20190515_1008371591_34370_1_L0.dbf comment=NONE
channel ch2: backup set complete, elapsed time: 00:14:00
channel ch1: finished piece 1 at 15-MAY-19
piece handle=/appl/backup/rman/rman_backups/MRWMSP01/MRWMSP01_20190515_1008371591_34369_1_L0.dbf comment=NONE
channel ch1: backup set complete, elapsed time: 00:14:16
channel ch4: finished piece 1 at 15-MAY-19
piece handle=/appl/backup/rman/rman_backups/MRWMSP01/MRWMSP01_20190515_1008371591_34372_1_L0.dbf comment=NONE
channel ch4: backup set complete, elapsed time: 00:14:23
Finished backup at 15-MAY-19

sql statement: ALTER DATABASE BACKUP CONTROLFILE TO TRACE

Starting backup at 15-MAY-19
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70154.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70155.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70156.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70157.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70158.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70159.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70160.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70161.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70162.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70163.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70164.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70165.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70166.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70167.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70168.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70169.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70170.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70171.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70172.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70173.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70174.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70175.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70176.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70177.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70178.arc; already backed up 1 time(s)
skipping archive log file /data/arch01/MRWMSP01/MRWMSP01_1_70179.arc; already backed up 1 time(s)
channel ch1: starting archive log backupset
channel ch1: specifying archive log(s) in backup set
input archive log thread=1 sequence=70180 recid=70114 stamp=1008318705
input archive log thread=1 sequence=70181 recid=70115 stamp=1008321602
input archive log thread=1 sequence=70182 recid=70116 stamp=1008325708
input archive log thread=1 sequence=70183 recid=70117 stamp=1008330698
channel ch1: starting piece 1 at 15-MAY-19
channel ch2: starting archive log backupset
channel ch2: specifying archive log(s) in backup set
input archive log thread=1 sequence=70184 recid=70118 stamp=1008334875
input archive log thread=1 sequence=70185 recid=70119 stamp=1008340018
input archive log thread=1 sequence=70186 recid=70120 stamp=1008342668
input archive log thread=1 sequence=70187 recid=70121 stamp=1008344619
channel ch2: starting piece 1 at 15-MAY-19
channel ch3: starting archive log backupset
channel ch3: specifying archive log(s) in backup set
input archive log thread=1 sequence=70188 recid=70122 stamp=1008347952
input archive log thread=1 sequence=70189 recid=70123 stamp=1008352871
input archive log thread=1 sequence=70190 recid=70124 stamp=1008358732
input archive log thread=1 sequence=70191 recid=70125 stamp=1008360908
channel ch3: starting piece 1 at 15-MAY-19
channel ch4: starting archive log backupset
channel ch4: specifying archive log(s) in backup set
input archive log thread=1 sequence=70192 recid=70126 stamp=1008361928
input archive log thread=1 sequence=70193 recid=70127 stamp=1008367326
channel ch4: starting piece 1 at 15-MAY-19
channel ch4: finished piece 1 at 15-MAY-19
piece handle=/appl/backup/rman/rman_backups/MRWMSP01/MRWMSP01_20190515_1008372454_34376_1.arc comment=NONE
channel ch4: backup set complete, elapsed time: 00:00:25
channel ch1: finished piece 1 at 15-MAY-19
piece handle=/appl/backup/rman/rman_backups/MRWMSP01/MRWMSP01_20190515_1008372454_34373_1.arc comment=NONE
channel ch1: backup set complete, elapsed time: 00:00:32
channel ch2: finished piece 1 at 15-MAY-19
piece handle=/appl/backup/rman/rman_backups/MRWMSP01/MRWMSP01_20190515_1008372454_34374_1.arc comment=NONE
channel ch2: backup set complete, elapsed time: 00:00:32
channel ch3: finished piece 1 at 15-MAY-19
piece handle=/appl/backup/rman/rman_backups/MRWMSP01/MRWMSP01_20190515_1008372454_34375_1.arc comment=NONE
channel ch3: backup set complete, elapsed time: 00:00:32
Finished backup at 15-MAY-19

Starting backup at 15-MAY-19
channel ch1: starting full datafile backupset
channel ch1: specifying datafile(s) in backupset
including current controlfile in backupset
channel ch1: starting piece 1 at 15-MAY-19
channel ch1: finished piece 1 at 15-MAY-19
piece handle=/appl/backup/rman/rman_backups/MRWMSP01/MRWMSP01_20190515_1008372486_34377_1.ctl comment=NONE
channel ch1: backup set complete, elapsed time: 00:00:01
Finished backup at 15-MAY-19

released channel: ch1

released channel: ch2

released channel: ch3

released channel: ch4

RMAN>


SQL> @?/rdbms/admin/utlrp.sql
No errors.
No errors.[5/7 8:04 PM] Kamal, Abuzar
    http://tmkulprdrdm905.global.tesco.org:7788/pls/apex/f?p=100

​[1:11 AM] Kamal, Abuzar
    EM Event: Critical:LIVE_thadbmho101.lotus.co.th -  Failed to connect: java.sql.SQLException: ORA-00257: archiver error. Connect internal only, until freed

SQL> select owner,object_type,status,count(1) from dba_objects where status='INVALID' group by owner,object_type,status;
SYS                            PACKAGE            INVALID          1
INTRA                          PROCEDURE          INVALID          2
INTRA                          PACKAGE BODY       INVALID          1
SQL> select owner, object_name, object_type status from dba_objects where status='INVALID' group by object_name, owner,object_type,status;
SYS
STEP6
PACKAGE

INTRA
TSL_PBS_PICK
PROCEDURE

INTRA
PCK_INTRA_SNAP
PACKAGE BODY

INTRA
TSL_PROC_GOODS_IN
PROCEDURE

SQL> col comp_id format a10
SQL> col comp_name format a30
col version format a10
SQL> SQL> col status format a8
SQL>
select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10) version,status from dba_registry
SQL>   2
select owner, count(object_name) "Invalid object count" from dba_objects where status!='VALID' and owner in ('SYS','SYSTEM') group by owner;
SQL> SYS                                                  1
SQL>
SQL>
SQL>
SQL> select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10) version,status from dba_registry;
CATALOG    Oracle9i Catalog Views         9.2.0.8.0  VALID
CATPROC    Oracle9i Packages and Types    9.2.0.8.0  VALID
JAVAVM     JServer JAVA Virtual Machine   9.2.0.8.0  VALID
XML        Oracle XDK for Java            9.2.0.10.0 VALID
CATJAVA    Oracle9i Java Packages         9.2.0.8.0  VALID
XDB        Oracle XML Database            9.2.0.8.0  VALID
CONTEXT    Oracle Text                    9.2.0.8.0  VALID
APEX       Oracle Application Express     3.0.1.00.0 VALID
SQL>

==
SQL> EXECUTE dbms_stats.gather_schema_stats('DBSNMP',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
SQL> EXECUTE dbms_stats.gather_schema_stats('OUTLN',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
SQL> EXECUTE dbms_stats.gather_schema_stats('XDB',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
SQL> EXECUTE dbms_stats.gather_schema_stats('CTXSYS',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
SQL>  EXECUTE dbms_stats.gather_schema_stats('SYSTEM',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
SQL> EXECUTE dbms_stats.gather_schema_stats('SYS',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO'
 ,cascade=>TRUE);BEGIN dbms_stats.gather_schema_stats('SYS',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO'; END;

                                                                                                                                                  *
ERROR at line 1:
ORA-06550: line 1, column 147:
PLS-00103: Encountered the symbol ";" when expecting one of the following:
. ( ) , * @ % & = - + < / > at in is mod not rem
<an exponent (**)> <> or != or ~= >= <= <> and or like
between ||
The symbol ")" was substituted for ";" to continue.


SQL> EXECUTE dbms_stats.gather_schema_stats('SYS',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
SP2-0734: unknown command beginning ",cascade=>..." - rest of line ignored.
SQL> EXECUTE dbms_stats.gather_schema_stats('SYS',options=>'GATHER',estimate_percent=>DBMS_STATS.AUTO_SAMPLE_SIZE,method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>TRUE);
SQL>

Writing to /appl/oracle/db/11.2.0.4/install/disable_dv.log...
/usr/ccs/bin/make -f /appl/oracle/db/11.2.0.4/rdbms/lib/ins_rdbms.mk dv_off ORACLE_HOME=/appl/oracle/db/11.2.0.4
/usr/ccs/bin/make -f /appl/oracle/db/11.2.0.4/rdbms/lib/ins_rdbms.mk ioracle ORACLE_HOME=/appl/oracle/db/11.2.0.4
/bin/sh: test: 0403-004 Specify a parameter with this command.
/bin/sh: test: 0403-004 Specify a parameter with this command.
ld: 0711-415 WARNING: Symbol ldxdts is already exported.
ld: 0711-415 WARNING: Symbol ldxsto is already exported.
ld: 0711-415 WARNING: Symbol lnxadd is already exported.
ld: 0711-415 WARNING: Symbol lnxcopy is already exported.
ld: 0711-415 WARNING: Symbol lnxmin is already exported.
ld: 0711-415 WARNING: Symbol lnxmul is already exported.
ld: 0711-415 WARNING: Symbol lnxnur is already exported.
ld: 0711-415 WARNING: Symbol lnxren is already exported.
ld: 0711-415 WARNING: Symbol lnxsca is already exported.
ld: 0711-415 WARNING: Symbol lnxshift is already exported.
ld: 0711-415 WARNING: Symbol lnxsni is already exported.
ld: 0711-415 WARNING: Symbol lxgu2t is already exported.
ld: 0711-415 WARNING: Symbol sldxgd is already exported.

ld: 0711-224 WARNING: Duplicate symbol: fc_softc
ld: 0711-224 WARNING: Duplicate symbol: __fe_def_env
ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.
ld: 0711-773 WARNING: Object /appl/oracle/db/11.2.0.4/lib//liboraolap11.a[sxstime.o], imported symbol timezone
        Symbol was expected to be local. Extra instructions
        are being generated to reference the symbol.
ld: 0711-773 WARNING: Object /appl/oracle/db/11.2.0.4/lib//libgeneric11.a[sdbgrfu.o], imported symbol timezone
        Symbol was expected to be local. Extra instructions
        are being generated to reference the symbol.
ld: 0711-773 WARNING: Object /appl/oracle/db/11.2.0.4/lib//libordsdo11.a[mdowd.o], imported symbol ksudbrmseccnt_
        Symbol was expected to be local. Extra instructions
        are being generated to reference the symbol.
ld: 0711-773 WARNING: Object /appl/oracle/db/11.2.0.4/lib//libordsdo11.a[mdrt.o], imported symbol ksudbrmseccnt_
        Symbol was expected to be local. Extra instructions
        are being generated to reference the symbol.
ld: 0711-773 WARNING: Object /appl/oracle/db/11.2.0.4/lib//libordsdo11.a[mdidx.o], imported symbol ksudbrmseccnt_
        Symbol was expected to be local. Extra instructions
        are being generated to reference the symbol.
ld: 0711-773 WARNING: Object /appl/oracle/db/11.2.0.4/lib//libordsdo11.a[mdrcr.o], imported symbol kcbstdbz_
        Symbol was expected to be local. Extra instructions
        are being generated to reference the symbol.
ld: 0711-773 WARNING: Object /appl/oracle/db/11.2.0.4/lib//libordsdo11.a[mdrt.o], imported symbol kcbstdbz_
        Symbol was expected to be local. Extra instructions
        are being generated to reference the symbol.
ld: 0711-773 WARNING: Object /appl/oracle/db/11.2.0.4/lib//libordsdo11.a[mdusage.o], imported symbol kcfdor_
        Symbol was expected to be local. Extra instructions
        are being generated to reference the symbol.
ld: 0711-773 WARNING: Object /appl/oracle/db/11.2.0.4/lib//libordsdo11.a[mdrcnc.o], imported symbol mdrcnccmt_
        Symbol was expected to be local. Extra instructions
        are being generated to reference the symbol.
ld: 0711-783 WARNING: TOC overflow. TOC size: 232432    Maximum size: 65536
        Extra instructions are being generated for each reference to a TOC
        symbol if the symbol is in the TOC overflow area.


*** /appl/oracle/db/11.2.0.4/rdbms/lib/oracle removed
oracle@inpap103:/data/vg1a/MRWMSP01>

start time : Thu May 16 00:39:35 2019

==
SQL> EXEC DBMS_DST.BEGIN_UPGRADE(14);
BEGIN DBMS_DST.BEGIN_UPGRADE(14); END;

*
ERROR at line 1:
ORA-01001: invalid cursor
ORA-01502: index 'SYS.BIN$iPLiKND7AXjgU6wdyGvO/Q==$0' or partition of such
index is in unusable state
ORA-06512: at "SYS.DBMS_DST", line 114
ORA-06512: at "SYS.DBMS_DST", line 1209
ORA-06512: at line 1

[5/7 8:04 PM] Kamal, Abuzar
    http://172.29.200.110:7784/pls/apex/f?p=100

​[1:11 AM] Kamal, Abuzar
    EM Event: Critical:LIVE_thadbmho101.lotus.co.th -  Failed to connect: java.sql.SQLException: ORA-00257: archiver error. Connect internal only, until freed

	
	


