 2861 DB INCR       COMPLETED 11/04/19 22:06 11/04/19 22:10     .05
 
 BIM_20191104_1023487807_18593_1.ctl
 
 MMON: terminating instance due to error 472
 
 
 
set newname for datafile 1 to '/db/BIMTEST/BIMsystem01.dbf';
set newname for datafile 2 to '/db/BIMTEST/BIMsysaux01.dbf';
set newname for datafile 3 to '/db/BIMTEST/BIMundotbs01.dbf';
set newname for datafile 4 to '/db/BIMTEST/BIMusers01.dbf';
set newname for datafile 5 to '/db/BIMTEST/BIMsystools01.dbf';
set newname for datafile 6 to '/db/BIMTEST/BIMjira_dat01.dbf';
set newname for datafile 7 to '/db/BIMTEST/BIMwam_dat01.dbf';
set newname for datafile 8 to '/db/BIMTEST/BIMjira_dat02.dbf';


 
/db/BIMTEST/BIMredo01.dbf
/db/BIMTEST/BIMredo02.dbf
/db/BIMTEST/BIMredo04.dbf
/db/BIMTEST/BIMredo03.dbf

rman <<EOF
connect target /;
RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr0db06,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr0db06,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr0db06,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr0db06,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
set until time "to_date('04-NOV-2019 22:11:00','DD-MON-YYYY HH24:MI:SS')";
set newname for datafile 1 to '/db/BIMTEST/BIMsystem01.dbf';
set newname for datafile 2 to '/db/BIMTEST/BIMsysaux01.dbf';
set newname for datafile 3 to '/db/BIMTEST/BIMundotbs01.dbf';
set newname for datafile 4 to '/db/BIMTEST/BIMusers01.dbf';
set newname for datafile 5 to '/db/BIMTEST/BIMsystools01.dbf';
set newname for datafile 6 to '/db/BIMTEST/BIMjira_dat01.dbf';
set newname for datafile 7 to '/db/BIMTEST/BIMwam_dat01.dbf';
set newname for datafile 8 to '/db/BIMTEST/BIMjira_dat02.dbf'
restore database;
switch datafile all;
recover database;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
RELEASE CHANNEL ch6;
}
EXIT
EOF

RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr0db06,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr0db06,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
ALLOCATE CHANNEL ch3 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr0db06,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
ALLOCATE CHANNEL ch4 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr0db06,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
set until time "to_date('04-NOV-2019 22:11:00','DD-MON-YYYY HH24:MI:SS')";
recover database;
}



NSR_SERVER= pr0nsr01.cz.tesco-europe.com
NSR_CLIENT= pr0db06
NSR_DATA_VOLUME_POOL=SITEL_6800_ORA

RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=  pr0nsr01.cz.tesco-europe.com,NSR_CLIENT=pr0db06,NSR_DATA_VOLUME_POOL="SITEL_6800_ORA")';
restore controlfile from 'BIM_20191104_1023487807_18593_1.ctl';
}

set newname for datafile 25 to '/data/oracle/db/BITNBS01/DAT1/retek_user01.dbf';
set newname for datafile 24 to '/data/oracle/db/BITNBS01/UNDO/undotbs02.dbf';
set newname for datafile 23 to '/data/oracle/db/BITNBS01/IND3/retek_index_loc_part.dbf';

ALTER DATABASE RENAME FILE ''/u03/oradata/INVBIP/redo01a.log'' TO ''/invbistg-02/oradata/INVBISTG/redo01a.log'' 


ALTER DATABASE RENAME FILE '/db/BIM/BIMredo01.dbf' TO '/db/BIMTEST/BIMredo01.dbf';
ALTER DATABASE RENAME FILE '/db/BIM/BIMredo02.dbf' TO '/db/BIMTEST/BIMredo02.dbf';
ALTER DATABASE RENAME FILE '/db/BIM/BIMredo04.dbf' TO '/db/BIMTEST/BIMredo04.dbf';
ALTER DATABASE RENAME FILE '/db/BIM/BIMredo03.dbf' TO '/db/BIMTEST/BIMredo03.dbf';

