RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01,NSR_DATA_VOLUME_POOL="HODDBFC")';
restore controlfile from '9au9e7ir_1_1';
}

RUN
{
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'
parms 'ENV=(NSR_SERVER=thpemcnmpho01.th-tesco.org,NSR_CLIENT=thpprmsdbho01,NSR_DATA_VOLUME_POOL="HODDBFC")';
restore controlfile from 'NBS01_20190805_1015526372_378859_1.ctl';
}

including current control file in backupset
channel ch4: starting piece 1 at 11-AUG-19
channel ch2: finished piece 1 at 11-AUG-19
piece handle=v5u8uo76_1_1 tag=TAG20190809T200109 comment=API Version 2.0,MMS Version 9.2.2.0
channel ch2: backup set complete, elapsed time: 00:17:32
channel ch2: starting incremental level 0 datafile backupset
channel ch2: specifying datafile(s) in backupset


uau8dhvi_1_1


u7u8dgii_1_1
uau8dhvi_1_1

u7u8dgii_1_1

list backup of controlfile completed between "to_date('05-AUG-2019 00:00:00','DD-MON-YYYY HH24:MI:SS')" and "to_date('05-AUG-2019 23:30:00','DD-MON-YYYY HH24:MI:SS')";
RMAN> list backup of datafile 1 completed between 'sysdate -10' and 'sysdate';

list backup of datafile all between "to_date('27-JUL-2019 00:00:00','DD-MON-YYYY HH24:MI:SS')" and "to_date('27-JUL-2019 23:30:00','DD-MON-YYYY HH24:MI:SS')";

list backup of database completed between "to_date('16-AUG-2019 20:00:00','DD-MON-YYYY HH24:MI:SS')" and "to_date('17-AUG-2019 15:15:00','DD-MON-YYYY HH24:MI:SS')";

restore database validate until time "to_date('11-AUG-2019 15:15:00','DD-MON-YYYY HH24:MI:SS')";

restore database validate completed between  "to_date('09-AUG-2019 20:00:00','DD-MON-YYYY HH24:MI:SS')" and "to_date('11-AUG-2019 15:15:00','DD-MON-YYYY HH24:MI:SS')";

list backup of controlfile completed between "to_date('09-AUG-2019 20:00:00','DD-MON-YYYY HH24:MI:SS')" and "to_date('11-AUG-2019 15:15:00','DD-MON-YYYY HH24:MI:SS')";

9au9e7ir_1_1








