   RECID SPF COMPLETION_TIME     STATUS    HANDLE
-------- --- ------------------- --------- ------------------------------
  378120 YES 12/08/2019 02:02:04 Available 5bu900hn_1_1
  378119 YES 12/08/2019 01:51:18 Available 5au8vvtq_1_1
  377931 YES 11/08/2019 15:04:19 Available veu8uq0n_1_1
  377928 YES 11/08/2019 14:51:20 Available vdu8up82_1_1
  377593 YES 09/08/2019 01:52:22 Available ksu8o2rq_1_1
  377592 YES 09/08/2019 01:41:51 Available kru8o27v_1_1
  377413 YES 08/08/2019 01:37:48 Available f8u8ldkg_1_1
  377412 YES 08/08/2019 01:27:15 Available f7u8ld0n_1_1
  377231 YES 07/08/2019 01:47:21 Available 9iu8ipqd_1_1
  377228 YES 07/08/2019 01:33:51 Available 9hu8ip13_1_1
  377050 YES 06/08/2019 01:37:48 Available 3tu8g4sg_1_1

   RECID SPF COMPLETION_TIME     STATUS    HANDLE
-------- --- ------------------- --------- ------------------------------
  377049 YES 06/08/2019 01:27:19 Available 3su8g48r_1_1
  376870 YES 05/08/2019 01:52:41 Available u9u8dhcd_1_1
  376869 YES 05/08/2019 01:42:10 Available u8u8dgom_1_1
  376447 YES 02/08/2019 02:59:01 Available h4u85o4p_1_1
  376444 YES 02/08/2019 02:48:27 Available h3u85nh0_1_1
  376216 YES 01/08/2019 02:49:41 Available 9su8337a_1_1
  376212 YES 01/08/2019 02:39:07 Available 9ru832jf_1_1
  375985 YES 31/07/2019 03:00:55 Available 2nu80fg1_1_1
  375983 YES 31/07/2019 02:50:11 Available 2lu80es8_1_1
  375750 YES 30/07/2019 02:37:16 Available rdu7tpo0_1_1
  375749 YES 30/07/2019 02:26:41 Available rcu7tp42_1_1

   RECID SPF COMPLETION_TIME     STATUS    HANDLE
-------- --- ------------------- --------- ------------------------------
  375529 YES 29/07/2019 03:04:15 Available kbu7r6uj_1_1
  375524 YES 29/07/2019 02:52:37 Available k9u7r68p_1_1
  375084 YES 26/07/2019 02:55:17 Deleted
  375083 YES 26/07/2019 02:44:38 Deleted
