1) Demonstrated Good amount of behavioural competence during Issue like Audit file generation, Xen to VM Migration , OEM stability etc. Where Team work was required. And Provided extened hour support and will continue during major activity, serverity tickets, scheduled change task etc.So that business and end user may impact lesser

2) Demonstrated Detailed knowledge of Oracle enterprise Manager monitoring tool to make it stable and no critical alerts or targets will be missed and Provided root cause analysis of issue RAC node reboot etc.

Implemented New Features and best practices to finish the work in less time and error free during the crunch activity and will continue to maintain the same. Created SOP for each and every major work and shared with fellow Team members as well

3) Always provided the Team work ethics value whenver issue came like Last winter critical p1 issue for schema recovery, Failover & Swithover of bank activities and other collabartive works backup schedulig via OEM.


4)provided effective communication behavior for issue like XEN to VM Migration where client has appreciated thereby I have been SPOC for this project. Also same time have proved good amount of communication for projects like Exadata Migartion etc.

5)Demonstrated and  Applied best practices whenever the new issues comes so that it will not be repeatative.

6)In span of less one year of working for client have worked mutiple Team like Bank, dotcom & PLC and adapted to envirorment very quickly and worked on every kind of issues and also for a week worked single handely.

7) ALways 




DCM-1621
