
set time on
set echo on
set feedback on
spool tablespaces_2019_creation.log


OWNER                          TABLE_NAME
------------------------------ ------------------------------
CTLFOOD                        SUM_CLUBCARD_CARD
CTLFOOD                        DAILY_ITEM
CTLFOOD                        DAILY_CARD
CTLFOOD                        CARD_MOVEMENT_DAILY
CTLFOOD                        SUM_HOURLY
CTLFOOD                        DAILY_FOOD


select PARTITION_NAME, TABLE_OWNER, TABLESPACE_NAME from dba_tab_partitions where PARTITION_NAME like '%2018%' and TABLE_NAME='DAILY_CARD';


select count (*) from dba_tab_partitions where PARTITION_NAME like '%2019%' and TABLE_NAME in ('SUM_CLUBCARD_CARD', 'DAILY_ITEM', 'CARD_MOVEMENT_DAILY','SUM_HOURLY', 'DAILY_FOOD', 'DAILY_CARD');

select count (*) from dba_tab_partitions where PARTITION_NAME like '%2018%' and TABLE_NAME in ('SUM_CLUBCARD_CARD', 'DAILY_ITEM', 'CARD_MOVEMENT_DAILY','SUM_HOURLY', 'DAILY_
FOOD', 'DAILY_CARD');
22:45:13 SYS@CTLFOOD>
  COUNT(*)
----------
      2190

1 row selected.

22:45:13 SYS@CTLFOOD>select count (*) from dba_tab_partitions where PARTITION_NAME like '%2019%' and TABLE_NAME in ('SUM_CLUBCARD_CARD', 'DAILY_ITEM', 'CARD_MOVEMENT_DAILY',
'SUM_HOURLY', 'DAILY_FOOD', 'DAILY_CARD');

  COUNT(*)
----------
      2190
============

"select segment_name,segment_type 
from dba_segments
where tablespace_name like 'CTLFOOD_2014%';
or tablespace_name like 'CTLFOOD_20150%' 
or  tablespace_name like 'CTLFOOD_201510%' ;
"

==========


select segment_name,segment_type
from dba_segments
where tablespace_name like 'CTLFOOD_2015%';


select segment_name,segment_type
from dba_segments
where tablespace_name like 'CTLFOOD_20160%';



select segment_name,segment_type
from dba_segments
where tablespace_name like 'CTLFOOD_201610%';

or tablespace_name like 'CTLFOOD_20160%' 
or  tablespace_name like 'CTLFOOD_201610%' ;

Total - 2196


TABLESPACE_NAME
-----------------------
CTLFOOD_201511
CTLFOOD_201512


CTLFOOD_201601
CTLFOOD_201602
CTLFOOD_201603
CTLFOOD_201604
CTLFOOD_201605
CTLFOOD_201606
CTLFOOD_201607
CTLFOOD_201608
CTLFOOD_201609
CTLFOOD_201610
CTLFOOD_201611
CTLFOOD_201612




select ' alter table '||table_owner||'.'||table_name||' drop partition '||partition_name||';' from dba_tab_partitions where tablespace_name like 'CTLFOOD_201511%';

select ' alter table '||table_owner||'.'||table_name||' drop partition '||partition_name||';' from dba_tab_partitions where tablespace_name like 'CTLFOOD_201512%';

select ' alter table '||table_owner||'.'||table_name||' drop partition '||partition_name||';' from dba_tab_partitions where tablespace_name like 'CTLFOOD_20160%';

select ' alter table '||table_owner||'.'||table_name||' drop partition '||partition_name||';' from dba_tab_partitions where tablespace_name like 'CTLFOOD_201610%';



