--------------------
RMS12(460,17743) ospid = 24302 program = sapurge@thtrmsdbho02 (TNS V1-V3)
Thursday  09:13  Thursday  17:26 last et = 0,free buffer waits,50vzusrtm1zcr
delete  from sa_exported  where ((store_day_seq_no=TO_NUMBER(:b0) and
store=TO_NUMBER(:b1)) and day=TO_NUMBER(:b2))
--------------------
RMS12(1028,45701) ospid = 23963 program = sapurge@thtrmsdbho02 (TNS V1-V3)
Thursday  09:13  Thursday  17:26 last et = 0,free buffer waits,1p80qpq9cm5k4
delete  from sa_tran_head_rev  where ((store_day_seq_no=TO_NUMBER(:b0) and
store=TO_NUMBER(:b1)) and day=TO_NUMBER(:b2))
--------------------
RMS12(464,40607) ospid = 24020 program = sapurge@thtrmsdbho02 (TNS V1-V3)
Thursday  09:13  Thursday  17:26 last et = 0,free buffer waits,5330t7bf6k412
delete  from sa_error_rev  where ((store_day_seq_no=TO_NUMBER(:b0) and
store=TO_NUMBER(:b1)) and day=TO_NUMBER(:b2))
--------------------
RMS12(457,15068) ospid = 24134 program = sapurge@thtrmsdbho02 (TNS V1-V3)
Thursday  09:13  Thursday  17:26 last et = 0,free buffer waits,2c3vm4bw9jrak
delete  from sa_tran_disc_rev  where (((tran_seq_no,item_seq_no,rev_no) in
(select stir.tran_seq_no ,stir.item_seq_no ,stir.rev_no  from sa_tran_head_rev
sthr ,sa_tran_item_rev stir where ((((((sthr.store_day_seq_no=TO_NUMBER(:b0) and
sthr.store=TO_NUMBER(

PLRIB(505,22) ospid = 1234 program = JDBC Thin Client
Monday    11:25  Thursday  17:26 last et = 12,SQL*Net message from
client,6dzn3g9tfw7pw
UPDATE PLRIB_TSF_DETAILS_PUBLISHED SET PUBLISH_IND = 'Y' WHERE ROWID = :B1
----------------
RIB12(1053,2) ospid = 1234 program = JDBC Thin Client
Monday    11:25  Thursday  17:26 last et = 13,SQL*Net message from
client,882zrjqs90dbt
UPDATE TSFDETAIL SET PUBLISH_IND = 'Y' WHERE ROWID = :B1
--------------------
RIB12(507,25) ospid = 1234 program = JDBC Thin Client
Monday    11:25  Thursday  17:26 last et = 18,SQL*Net message from
client,b78zkdb6vkuys
DELETE FROM UDA_MFQUEUE WHERE ROWID = :B1
--------------------
PLRIB(1059,2) ospid = 1234 program = JDBC Thin Client
Monday    11:25  Thursday  17:26 last et = 18,SQL*Net message from
client,6d91v1m7hu347
DELETE FROM PLRIB_SUPPLIER_MFQUEUE WHERE SEQ_NO = :B1
--------------------
RIB12(1042,2) ospid = 1234 program = JDBC Thin Client
Monday    11:25  Thursday  17:26 last et = 19,SQL*Net message from
client,19285rr1avm4t
INSERT INTO ALLOC_DETAILS_PUBLISHED (ALLOC_NO, TO_LOC_VIR, DETAIL_EXISTS_IND)
VALUES (:B1 , :B2 , 'Y')
--------------------
RIB12(1044,1) ospid = 1234 program = JDBC Thin Client
Monday    11:25  Thursday  17:26 last et = 23,SQL*Net message from
client,19285rr1avm4t
INSERT INTO ALLOC_DETAILS_PUBLISHED (ALLOC_NO, TO_LOC_VIR, DETAIL_EXISTS_IND)
VALUES (:B1 , :B2 , 'Y')
--------------------
RIB12(503,27) ospid = 1234 program = JDBC Thin Client
Monday    11:25  Thursday  17:26 last et = 23,SQL*Net message from
client,19285rr1avm4t
INSERT INTO ALLOC_DETAILS_PUBLISHED (ALLOC_NO, TO_LOC_VIR, DETAIL_EXISTS_IND)
VALUES (:B1 , :B2 , 'Y')
--------------------
RIB12(504,13) ospid = 1234 program = JDBC Thin Client
Monday    11:25  Thursday  17:26 last et = 23,SQL*Net message from
client,15rck08frr466
SELECT ITEM FROM V_PACKSKU_QTY WHERE PACK_NO = :B1
--------------------
--------------------
PLRIB(1048,12) ospid = 1234 program = JDBC Thin Client
Monday    11:25  Thursday  17:26 last et = 26,SQL*Net message from
client,28jgvg2qf4j4n
DELETE FROM PLRIB_ORDER_MFQUEUE WHERE ROWID = :B1
--------------------
RMS12(1026,13958) ospid = 23896 program = sapurge@thtrmsdbho02 (TNS V1-V3)
Thursday  09:13  Thursday  17:26 last et = 1313,db file sequential
read,9dv4zhra30xhm
delete  /*+  index (sa_tran_item,PK_SA_TRAN_ITEM)  +*/  from sa_tran_item  where
(tran_seq_no,store,day) in (select tran_seq_no ,store ,day  from
sa_tran_head_temp )

SQL_ID 3h59q25pajxnb
--------------------
delete  /*+  index(sa_tran_disc sa_tran_disc_i2)  +*/  from sa_tran_disc  where (tran_seq_no,store,day)
in (select tran_seq_no ,store ,day  from sa_tran_head_temp )
