
SQL> select count(*) from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select min(optime) from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select count(*) from ggate.GGS_DDL_HIST where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select min(optime) FROM ggate.GGS_DDL_HIST where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select count(*) from ggate.GGS_DDL_HIST_ALT where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select min(optime) FROM ggate.GGS_DDL_HIST_ALT where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select count(*) FROM ggate.GGS_DDL_HIST_ALT where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;



SQL> create table ggate.ggs_marker_bck_03July19 as select * from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> create table ggate.GGS_DDL_HIST_bck_03July19 as select * FROM ggate.GGS_DDL_HIST where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

sql> create table ggate.GGS_DDL_HIST_ALT_bck_03July19 as select * FROM ggate.GGS_DDL_HIST_ALT where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select min(optime) from ggate.ggs_marker_bck_03July19;

SQL> select min(optime) from ggate.GGS_DDL_HIST_bck_03July19;

SQL> select min(optime) from ggate.GGS_DDL_HIST_ALT_bck_03July19;

SQL> truncate table ggate.GGS_MARKER;

SQL> truncate table ggate.GGS_DDL_HIST;

SQL> truncate table ggate.GGS_DDL_HIST_ALT;

SQL> select count(*) from ggate.GGS_MARKER;

SQL> select count(*) from ggate.GGS_DDL_HIST;



USERID ggate, PASSWORD AADAAAAAAAAAAAMAQBAJJJIATFVHYCWIBHXFREIFXAIFKAWIODLAGECJWEUACJGHIGVCDAGAUBDIBHMH, ENCRYPTKEY GGkey128_1
PURGEDDLHISTORY MINKEEPDAYS 3, MAXKEEPDAYS 5, FREQUENCYMINUTES 60
PURGEMARKERHISTORY MINKEEPDAYS 3, MAXKEEPDAYS 5, FREQUENCYMINUTES 60






This has been tested between source  ukird196.ukroi.tesco.org and destination server dvrim16ora001sk.dev.global.tesco.org.

Testing result is attached as well in change.



