select table_name,avg_row_len,round(((blocks*16/1024)),2)||'MB' "TOTAL_SIZE",
round((num_rows*avg_row_len/1024/1024),2)||'Mb' "ACTUAL_SIZE",
round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2) ||'MB' "FRAGMENTED_SPACE",
(round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2)/round(((blocks*16/1024)),2))*100 "percentage"
from all_tables WHERE table_name='&TABLE_NAME';

pr2rms01

  COUNT(*)
----------
  56072916

SQL> select segment_name, sum(bytes)/1024/1024/1024 from dba_segments where segm          
ent_name='GGS_DDL_HIST_ALT' group by segment_name;

SEGMENT_NAME
--------------------------------------------------------------------------------
SUM(BYTES)/1024/1024/1024
-------------------------
GGS_DDL_HIST_ALT
               2.18847656
			   
TABLE_NAME           AVG_ROW_LEN TOTAL_SIZE           ACTUAL_SIZE                                FRAGMENTED_SPACE                           percentage
-------------------- ----------- -------------------- ------------------------------------------ ------------------------------------------ ----------
GGS_DDL_HIST_ALT              31 4086.42MB            1483.04Mb                                  2603.38MB                                  63.7080868
==================

pr3rms01
SQL> select count(*) from GGATE.GGS_DDL_HIST_ALT;

  COUNT(*)
----------
  57099616

  SQL> select segment_name, sum(bytes)/1024/1024/1024 from dba_segments where segment_name='GGS_DDL_HIST_ALT' group by segment_name;

SEGMENT_NAME
--------------------------------------------------------------------------------
SUM(BYTES)/1024/1024/1024
-------------------------
GGS_DDL_HIST_ALT
                   2.1875

TABLE_NAME                     AVG_ROW_LEN TOTAL_SIZE           ACTUAL_SIZE                                FRAGMENTED_SPACE                           percent
age
------------------------------ ----------- -------------------- ------------------------------------------ ------------------------------------------ -------
---
GGS_DDL_HIST_ALT                        30 4084.44MB            1476.46Mb                                  2607.98MB                                  63.8515
929

==
pr1rms01

SQL> select count(*) from GGATE.GGS_DDL_HIST_ALT;

  COUNT(*)
----------
   2932085

SQL> select segment_name, sum(bytes)/1024/1024/1024 from dba_segments where segm              
ent_name='GGS_DDL_HIST_ALT' group by segment_name;

SEGMENT_NAME
--------------------------------------------------------------------------------
SUM(BYTES)/1024/1024/1024
-------------------------
GGS_DDL_HIST_ALT
                   2.6875

pr4rms01
=========
SQL> select count(*) from GGATE.GGS_DDL_HIST_ALT;

  COUNT(*)
----------
    959441


SEGMENT_NAME                                                                      SUM(BYTES)/1024/1024/1024
--------------------------------------------------------------------------------- -------------------------
GGS_DDL_HIST_ALT                                                                                 2.79296875

TABLE_NAME                     AVG_ROW_LEN TOTAL_SIZE                                 ACTUAL_SIZE                                FRAGMENTED_SPACE               percentage
------------------------------ ----------- ------------------------------------------ ------------------------------------------ ------------------------------------------ ----------
GGS_DDL_HIST_ALT                        31 1337.14MB                                  18.97Mb                                    1318.17MB                      98.5813004



GGS_DDL_HIST_ALT_BCK_13APR19

 CREATE TABLE "GGATE"."GGS_DDL_HIST_ALT_BCK_13APR19"
  (    "ALTOBJECTID" NUMBER,
       "OBJECTID" NUMBER,
       "OPTIME" CHAR(19) NOT NULL ENABLE
  ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
 STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
 TABLESPACE "GGATE_DATA"
 
 delete from GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss')  > 10; 
 select count(*)  from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss')  > 10;
 select count(*)  from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss')  < 10;
 
 create table  "GGATE".GGS_MARKER_bck_13april19 as select *  from GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss')  < 10;
 
 create table  "GGATE"."GGS_DDL_HIST_ALT_BCK_13APR19" as select * from GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss')  > 5;
 
 insert into  "GGATE"."GGS_DDL_HIST_ALT_BCK_13APR19" select * from GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss')  > 5;
 
 
select to_char(optime-10, 'yyyy-mm-dd hh24:mi:ss') into from dual;
 
set serverout on

declare
ref_date varchar(30);
ddl_count number;

begin
select to_char(SYSDATE-10, 'yyyy-mm-dd hh24:mi:ss') into ref_date from dual;
select  from GGATE.GGS_MARKER where OPTIME < ref_date;
commit;
select coun  from GGATE.GGS_DDL_HIST where OPTIME < ref_date;
commit;
select count(*) from GGATE.GGS_DDL_HIST_ALT where OPTIME < ref_date;
commit;
end;

/

SQL> select count(*) from GGATE.GGS_DDL_HIST_ALT;

  COUNT(*)
----------
   1804057



select count(*) from GGATE.GGS_MARKER where OPTIME > '2019-04-05 11:07:23';
select optime from GGS_DDL_HIST where rownum =1;


SELECT when, sql, executions, rows_processed
FROM (
      SELECT to_char(begin_interval_time,'YYYY_MM_DD HH24') when,
             dbms_lob.substr(sql_text,4000,1) sql,
             dhss.instance_number inst_id,
             dhss.sql_id,
             sum(executions_delta) executions,
	     sum(rows_processed_delta) rows_processed
        FROM dba_hist_sqlstat dhss,
             dba_hist_snapshot dhs,
             dba_hist_sqltext dhst
        WHERE upper(dhst.sql_text) LIKE '%GGS_DDL_HIST_ALT%'
          AND ltrim(upper(dhst.sql_text)) NOT LIKE '%SELECT%'
          AND dhss.snap_id=dhs.snap_id
          AND dhss.instance_Number=dhs.instance_number
          AND dhss.sql_id = dhst.sql_id
         AND begin_interval_time BETWEEN to_date('19-04-17 22:07','YY-MM-DD HH24:MI')
             AND to_date('19-04-18 21:57','YY-MM-DD HH24:MI')
        GROUP BY to_char(begin_interval_time,'YYYY_MM_DD HH24'),
             dbms_lob.substr(sql_text,4000,1),
             dhss.instance_number,
             dhss.sql_id
)
group by when, sql, executions, rows_processed
order by rows_processed ;

WHEN          SQL                                                                                                  EXECUTIONS ROWS_PROCESSED
------------- ---------------------------------------------------------------------------------------------------- ---------- --------------
2019_04_16 02 INSERT INTO "GGATE" ."GGS_DDL_HIST_ALT" ( ALTOBJECTID, OBJECTID, OPTIME) VALUES ( :B2 , :B1 , TO_CHA     592186         592186
              R(SYSDATE,'YYYY-MM-DD HH24:MI:SS') )

2019_04_16 00 INSERT INTO "GGATE" ."GGS_DDL_HIST_ALT" ( ALTOBJECTID, OBJECTID, OPTIME) VALUES ( :B2 , :B1 , TO_CHA       4272           4272


WHEN          SQL                                                                                                  EXECUTIONS ROWS_PROCESSED
------------- ---------------------------------------------------------------------------------------------------- ---------- --------------
2019_04_15 22 DELETE FROM ggate.GGS_DDL_HIST WHERE OPTIME < '2019-04-10 21:38:02'                                           1          82690


WHEN          SQL                                                                                                  EXECUTIONS ROWS_PROCESSED
------------- ---------------------------------------------------------------------------------------------------- ---------- --------------
2019_04_15 22 SELECT 1 FROM DUAL  WHERE EXISTS (          SELECT 'x' FROM ggate.GGS_DDL_HIST_ALT WHERE OPTIME < '2          2              0
              019-04-10 21:38:53')
			  

WHEN          SQL                                                                                                  EXECUTIONS ROWS_PROCESSED
------------- ---------------------------------------------------------------------------------------------------- ---------- --------------
2019_04_15 22 SELECT 1 FROM DUAL  WHERE EXISTS (          SELECT 'x' FROM ggate.GGS_DDL_HIST_ALT WHERE OPTIME < '2          2              0
              019-04-10 21:38:53')
2019_04_15 22 SELECT 1 FROM DUAL  WHERE EXISTS (          SELECT 'x' FROM ggate.GGS_DDL_HIST WHERE OPTIME < '2019-          2              2
              04-10 21:38:02')



			  
2019_04_15 23 SELECT metadata_text, fragmentNo, optime FROM ggate.GGS_DDL_HIST WHERE seqno = (SELECT MAX(seqno) FR       1812              0
              OM ggate.GGS_DDL_HIST WHERE objectid = (SELECT objectId FROM ggate.GGS_DDL_HIST_ALT WHERE altObjectI
              d = 1837477 AND rownum=1) AND startSCN = (SELECT MAX (startSCN) FROM ggate.GGS_DDL_HIST WHERE object
              id = (SELECT objectId FROM ggate.GGS_DDL_HIST_ALT WHERE altObjectId = 1837477 AND rownum=1)))  ORDER
               BY fragmentNo

2019_04_15 03 SELECT h.metadata_text, h.fragmentNo, h.optime, '', '' FROM ggate.GGS_DDL_HIST h WHERE   h.seqno = (          1           
              SELECT MIN(seqno) FROM ggate.GGS_DDL_HIST WHERE objectid = (SELECT objectId FROM ggate.GGS_DDL_HIST_
              ALT WHERE altObjectId = 2065500 AND rownum=1) AND startSCN = (SELECT MIN (startSCN) FROM  ggate.GGS_
              DDL_HIST WHERE objectid = (SELECT objectId FROM ggate.GGS_DDL_HIST_ALT WHERE altObjectId = 2065500 A
              ND rownum=1) AND startSCN >= 15973625583819))  UNION  SELECT '',0,'',a.owner, a.object_name FROM dba
              _objects a WHERE  (a.object_id = 2065500 AND a.object_type in ('SEQUENCE'))  UNION  SELECT '',0,'',
              i.table_owner, i.table_name   FROM all_indexes i, dba_objects a  WHERE (a.object_id = 2065500 AND a.
              object_type in ('INDEX', 'INDEX PARTITION')) AND    i.index_name = a.object_name AND    i.owner = a.
              owner AND    i.index_type = 'IOT - TOP'  UNION  SELECT '',0,'', t.owner, nvl (t.iot_name, a.object_n
              ame)   FROM dba_objects a, all_tables t  WHERE (a.object_id = 2065500 AND a.object_type in ('TABLE',
               'TABLE PARTITION', 'TABLE SUBPARTITION')) AND    t.owner = a.owner AND    t.table_name = a.object_n
              ame  UNION  SELECT '',0,'', t.owner, nvl (t.iot_name, a.object_name)   FROM dba_objects a, all_objec
              t_tables t  WHERE (a.object_id = 2065500 AND a.object_type in ('TABLE', 'TABLE PARTITION', 'TABLE SU
              BPARTITION')) AND    t.owner = a.owner AND    t.table_name = a.object_name ORDER BY 2

2019_04_15 22 SELECT 1 FROM DUAL  WHERE EXISTS (          SELECT 'x' FROM ggate.GGS_DDL_HIST WHERE OPTIME < '2019-          2              2
              04-10 21:38:02')

2019_04_15 10 SELECT  OPTIME  FROM   GGATE.GGS_DDL_HIST_ALT_bck_13APR19 wHERE OPTIME LIKE '2019-04-08%'--SUBSTR(OP          1            501
              TIME,1,10)='2019-4-12'
			  

set serverout on
declare
ref_date varchar(30);
  ddl_count number;

begin

select to_char(SYSDATE-10, 'yyyy-mm-dd hh24:mi:ss') into ref_date from dual;
delete from GGATE.GGS_MARKER where OPTIME < ref_date;
commit;
delete from GGATE.GGS_DDL_HIST where OPTIME < ref_date;
commit;
delete from GGATE.GGS_DDL_HIST_ALT where OPTIME < ref_date;

commit;

 end;

/

set serverout on
declare
ref_date varchar(30);
ddl_count number;
begin
select to_char(SYSDATE-10, 'yyyy-mm-dd hh24:mi:ss') into ref_date from dual;
select optime from ggate.GGS_MARKER into ddl_count where OPTIME > ref_date order by optime;
end;
/    	  

declare
ref_date varchar(30);
ddl_count number;
begin
select to_char(SYSDATE-10, 'yyyy-mm-dd hh24:mi:ss') into ref_date from dual;
select count(*) into ddl_count from ggate.GGS_MARKER where OPTIME > ref_date order by optime;
dbms_output.put_line('Value is :' || ddl_count);
end;
/
select * from GGATE.GGS_MARKER where OPTIME < (select to_char(SYSDATE-10, 'yyyy-mm-dd hh24:mi:ss') from dual;


SELECT 1 FROM DUAL  WHERE EXISTS (          SELECT 'x' FROM ggate.GGS_DDL_HIST_ALT WHERE OPTIME < '2          2              0
              019-04-10 21:38:53')
			  

create table ggate.GGS_MARKER_bck_14may19 as select * from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 10

select count(*) from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 10;

create table ggate.ggs_marker_bck_27may19 as select * from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 10;

select min(optime) from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 10;

select count(*) from ggate.GGS_DDL_HIST where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 10;

select min(optime) FROM ggate.GGS_DDL_HIST where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 10;

create table ggate.GGS_DDL_HIST_bck_27may19 as select * FROM ggate.GGS_DDL_HIST where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 10;

truncate table ggate.GGS_MARKER;
truncate table ggate.GGS_DDL_HIST 
select 

2019-05-27 07:09:18  INFO    OGG-01057  Recovery completed for all targets.

***********************************************************************
**                     Run Time Messages                             **
***********************************************************************


2019-05-27 07:09:18  INFO    OGG-01517  Position of first record processed Sequence 1674, RBA 237494288, SCN 3607.3634793414, 27 May 2019 07:01:37.


