1) Thailand
============
TABLE RMS12.AREA;
TABLE RMS12.CALENDAR;
TABLE RMS12.CHAIN;
TABLE RMS12.CLASS;
TABLE RMS12.COUNTRY;
TABLE RMS12.DEPS;
TABLE RMS12.DISTRICT;
TABLE RMS12.DIVISION;
TABLE RMS12.FIF_GL_CROSS_REF;
TABLE RMS12.FILTER_GROUP_MERCH;
TABLE RMS12.FILTER_GROUP_ORG;
TABLE RMS12.GROUPS;
TABLE RMS12.INV_ADJ;
TABLE RMS12.INV_ADJ_REASON;
TABLE RMS12.ITEM_MASTER;
TABLE RMS12.MONTH_DATA;
TABLE RMS12.ORG_UNIT;
TABLE RMS12.PARTNER;
TABLE RMS12.PERIOD;
TABLE RMS12.REGION;
TABLE RMS12.RTV_HEAD;
TABLE RMS12.SEC_GROUP;
TABLE RMS12.STAKE_CONT;
TABLE RMS12.STAKE_HEAD;
TABLE RMS12.STAKE_LOCATION;
TABLE RMS12.STAKE_PRODUCT;
TABLE RMS12.STATE;
TABLE RMS12.STORE;
TABLE RMS12.STORE_FORMAT;
TABLE RMS12.SUBCLASS;
TABLE RMS12.SUPS;
TABLE RMS12.SYSTEM_OPTIONS;
TABLE RMS12.SYSTEM_VARIABLES;
TABLE RMS12.TRAN_DATA_CODES;
TABLE RMS12.TRAN_DATA_HISTORY;
TABLE RMS12.TSC_CALENDAR_OBIEE;
TABLE RMS12.TSC_FTP_CSG_IF_TRAN_DATA_STG;
TABLE RMS12.TSC_FTP_CSG_ITD_STG_HIST;
TABLE RMS12.TSC_ITEM_HIST_TEMP;
TABLE RMS12.TSC_ITEM_LOC_SOH_OBIEE;
TABLE RMS12.TSC_OBIEE_STOCK_TAKE;
TABLE RMS12.TSC_OBIEE_VALUES;
TABLE RMS12.TSC_SYSTEM_OPTIONS;
TABLE RMS12.TSC_SYSTEM_VARIABLES;
TABLE RMS12.TSF_ENTITY;
TABLE RMS12.UNIT_OPTIONS;
TABLE RMS12.UOM_CLASS;
TABLE RMS12.UOM_CONVERSION;
TABLE RMS12.USERS;
TABLE RMS12.VAT_CODE_RATES;
TABLE RMS12.VAT_CODES;
TABLE RMS12.VAT_DEPS;
TABLE RMS12.WH;
TABLE RMS12.WH_ATTRIBUTES;
TABLE RMS12.DAILY_SALES_DISCOUNT;
TABLE RMS12.ITEM_LOC;
TABLE RMS12.ITEM_LOC_SOH;
TABLE RMS12.ITEM_SUPP_COUNTRY;
TABLE RMS12.PACKITEM;
TABLE RMS12.PACKITEM_BREAKOUT;
TABLE RMS12.POS_TENDER_TYPE_HEAD;
TABLE RMS12.SA_BALANCE_GROUP;
TABLE RMS12.SA_EMPLOYEE;
TABLE RMS12.SA_ERROR;
TABLE RMS12.SA_ERROR_CODES;
TABLE RMS12.SA_MISSING_TRAN;
TABLE RMS12.SA_STORE_DAY;
TABLE RMS12.SA_TRAN_DISC;
TABLE RMS12.SA_TRAN_HEAD;
TABLE RMS12.SA_TRAN_ITEM;
TABLE RMS12.SA_TRAN_TENDER;
TABLE RMS12.SHIPMENT;
TABLE RMS12.SHIPSKU;
TABLE RMS12.STORE_ADD;
TABLE RMS12.STORE_DEPT_AREA;
TABLE RMS12.TSC_RESA_ERROR_REPORT;
TABLE RMS12.TSC_RESA_ERROR_REPORT_FNL;
TABLE RMS12.VAT_ITEM;
TABLE RMS12.CURRENCIES;
TABLE RMS12.CURRENCY_RATES;
TABLE RMS12.DAILY_DATA;
TABLE RMS12.DAILY_PURGE;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.FIF_GL_ACCT;
TABLE RMS12.FIF_GL_DATA;
TABLE RMS12.FIF_GL_SETUP;
TABLE RMS12.IF_TRAN_DATA;
TABLE RMS12.INVC_HEAD;
TABLE RMS12.ITEM_SUPP_COUNTRY_LOC;
TABLE RMS12.ITEM_SUPPLIER;
TABLE RMS12.ORDHEAD;
TABLE RMS12.ORDLOC;
TABLE RMS12.RTV_DETAIL;
TABLE RMS12.SA_EXPORTED;
TABLE RMS12.SKULIST_CRITERIA;
TABLE RMS12.SKULIST_DEPT;
TABLE RMS12.SKULIST_DEPT_CLASS_SUBCLASS;
TABLE RMS12.SKULIST_DETAIL;
TABLE RMS12.SKULIST_DETAIL_TEMP;
TABLE RMS12.SKULIST_HEAD;
TABLE RMS12.STAKE_PROD_LOC;
TABLE RMS12.STAKE_SKU_LOC;
TABLE RMS12.STORE_GRADE;
TABLE RMS12.STORE_GRADE_DIST_TEMP;
TABLE RMS12.STORE_GRADE_GROUP;
TABLE RMS12.STORE_GRADE_STORE;
TABLE RMS12.STORE_HIERARCHY;
TABLE RMS12.SUP_ATTRIBUTES;
TABLE RMS12.TRAN_DATA_A;
TABLE RMS12.TRAN_DATA_B;
TABLE RMS12.UDA;
TABLE RMS12.UDA_ITEM_DATE;
TABLE RMS12.UDA_ITEM_FF;
TABLE RMS12.UDA_ITEM_LOV;
TABLE RMS12.UDA_VALUES;
TABLE RMS12.WEEK_DATA;
TABLE RMS12.TSC_STG_FIF_GL_DATA;
TABLE RMS12.DEAL_HEAD;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.EURO_EXCHANGE_RATE;
TABLE RMS12.HALF_DATA;
TABLE RMS12.ITEM_SUPP_COUNTRY_DIM;
TABLE RMS12.ORDLOC_DISCOUNT;
TABLE RMS12.ORDSKU;
TABLE RMS12.PRICE_ZONE;
TABLE RMS12.PRICE_ZONE_GROUP;
TABLE RMS12.PRICE_ZONE_GROUP_STORE;
TABLE RMS12.RPM_AREA_DIFF;
TABLE RMS12.RPM_AREA_DIFF_PRIM;
TABLE RMS12.RPM_CALENDAR;
TABLE RMS12.RPM_ITEM_ZONE_PRICE;
TABLE RMS12.RPM_MERCH_RETAIL_DEF;
TABLE RMS12.RPM_ZONE;
TABLE RMS12.RPM_ZONE_LOCATION;
TABLE RMS12.VAT_HISTORY;
TABLE RMS12.ADDR;
TABLE RMS12.STATE_GEOCODES;
TABLE RMS12.COUNTY_GEOCODES;
TABLE RMS12.GEOCODE_STORE;
TABLE RMS12.ALLOC_HEADER;
TABLE RMS12.TSC_TH_SUPPLIER_DEFAULTS;
TABLE RMS12.SUP_TRAITS_MATRIX;

2) CZ
=======
TABLE RMS12.AREA;
TABLE RMS12.CALENDAR;
TABLE RMS12.CHAIN;
TABLE RMS12.CLASS;
TABLE RMS12.COUNTRY;
TABLE RMS12.DEPS;
TABLE RMS12.DISTRICT;
TABLE RMS12.DIVISION;
TABLE RMS12.FIF_GL_CROSS_REF;
TABLE RMS12.FILTER_GROUP_MERCH;
TABLE RMS12.FILTER_GROUP_ORG;
TABLE RMS12.GROUPS;
TABLE RMS12.INV_ADJ;
TABLE RMS12.INV_ADJ_REASON;
TABLE RMS12.ITEM_MASTER;
TABLE RMS12.MONTH_DATA;
TABLE RMS12.ORG_UNIT;
TABLE RMS12.PARTNER;
TABLE RMS12.PERIOD;
TABLE RMS12.REGION;
TABLE RMS12.RTV_HEAD;
TABLE RMS12.SEC_GROUP;
TABLE RMS12.STAKE_CONT;
TABLE RMS12.STAKE_HEAD;
TABLE RMS12.STAKE_LOCATION;
TABLE RMS12.STAKE_PRODUCT;
TABLE RMS12.STATE;
TABLE RMS12.STORE;
TABLE RMS12.STORE_FORMAT;
TABLE RMS12.SUBCLASS;
TABLE RMS12.SUPS;
TABLE RMS12.SYSTEM_OPTIONS;
TABLE RMS12.SYSTEM_VARIABLES;
TABLE RMS12.TRAN_DATA_CODES;
TABLE RMS12.TRAN_DATA_HISTORY;
TABLE RMS12.TSC_SYSTEM_OPTIONS;
TABLE RMS12.TSC_SYSTEM_VARIABLES;
TABLE RMS12.TSF_ENTITY;
TABLE RMS12.UNIT_OPTIONS;
TABLE RMS12.UOM_CLASS;
TABLE RMS12.UOM_CONVERSION;
TABLE RMS12.USERS;
TABLE RMS12.VAT_CODE_RATES;
TABLE RMS12.VAT_CODES;
TABLE RMS12.VAT_DEPS;
TABLE RMS12.WH;
TABLE RMS12.WH_ATTRIBUTES;
TABLE RMS12.DAILY_SALES_DISCOUNT;
TABLE RMS12.ITEM_LOC;
TABLE RMS12.ITEM_LOC_SOH;
TABLE RMS12.ITEM_SUPP_COUNTRY;
TABLE RMS12.PACKITEM;
TABLE RMS12.PACKITEM_BREAKOUT;
TABLE RMS12.POS_TENDER_TYPE_HEAD;
TABLE RMS12.SA_BALANCE_GROUP;
TABLE RMS12.SA_EMPLOYEE;
TABLE RMS12.SA_ERROR;
TABLE RMS12.SA_ERROR_CODES;
TABLE RMS12.SA_MISSING_TRAN;
TABLE RMS12.SA_STORE_DAY;
TABLE RMS12.SA_TRAN_DISC;
TABLE RMS12.SA_TRAN_HEAD;
TABLE RMS12.SA_TRAN_ITEM;
TABLE RMS12.SA_TRAN_TENDER;
TABLE RMS12.SHIPMENT;
TABLE RMS12.SHIPSKU;
TABLE RMS12.STORE_ADD;
TABLE RMS12.STORE_DEPT_AREA;
TABLE RMS12.VAT_ITEM;
TABLE RMS12.CURRENCIES;
TABLE RMS12.CURRENCY_RATES;
TABLE RMS12.DAILY_DATA;
TABLE RMS12.DAILY_PURGE;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.FIF_GL_ACCT;
TABLE RMS12.FIF_GL_DATA;
TABLE RMS12.FIF_GL_SETUP;
TABLE RMS12.IF_TRAN_DATA;
TABLE RMS12.INVC_HEAD;
TABLE RMS12.ITEM_SUPP_COUNTRY_LOC;
TABLE RMS12.ITEM_SUPPLIER;
TABLE RMS12.ORDHEAD;
TABLE RMS12.ORDLOC;
TABLE RMS12.RTV_DETAIL;
TABLE RMS12.SA_EXPORTED;
TABLE RMS12.SKULIST_CRITERIA;
TABLE RMS12.SKULIST_DEPT;
TABLE RMS12.SKULIST_DEPT_CLASS_SUBCLASS;
TABLE RMS12.SKULIST_DETAIL;
TABLE RMS12.SKULIST_DETAIL_TEMP;
TABLE RMS12.SKULIST_HEAD;
TABLE RMS12.STAKE_PROD_LOC;
TABLE RMS12.STAKE_SKU_LOC;
TABLE RMS12.STORE_GRADE;
TABLE RMS12.STORE_GRADE_DIST_TEMP;
TABLE RMS12.STORE_GRADE_GROUP;
TABLE RMS12.STORE_GRADE_STORE;
TABLE RMS12.STORE_HIERARCHY;
TABLE RMS12.SUP_ATTRIBUTES;
TABLE RMS12.TRAN_DATA_A;
TABLE RMS12.TRAN_DATA_B;
TABLE RMS12.UDA;
TABLE RMS12.UDA_ITEM_DATE;
TABLE RMS12.UDA_ITEM_FF;
TABLE RMS12.UDA_ITEM_LOV;
TABLE RMS12.UDA_VALUES;
TABLE RMS12.WEEK_DATA;
TABLE RMS12.TSC_STG_FIF_GL_DATA;
TABLE RMS12.DEAL_HEAD;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.EURO_EXCHANGE_RATE;
TABLE RMS12.HALF_DATA;
TABLE RMS12.ITEM_SUPP_COUNTRY_DIM;
TABLE RMS12.ORDLOC_DISCOUNT;
TABLE RMS12.ORDSKU;
TABLE RMS12.PRICE_ZONE;
TABLE RMS12.PRICE_ZONE_GROUP;
TABLE RMS12.PRICE_ZONE_GROUP_STORE;
TABLE RMS12.RPM_AREA_DIFF;
TABLE RMS12.RPM_AREA_DIFF_PRIM;
TABLE RMS12.RPM_CALENDAR;
TABLE RMS12.RPM_ITEM_ZONE_PRICE;
TABLE RMS12.RPM_MERCH_RETAIL_DEF;
TABLE RMS12.RPM_ZONE;
TABLE RMS12.RPM_ZONE_LOCATION;
TABLE RMS12.VAT_HISTORY;

3) SK
=======
TABLE RMS12.AREA;
TABLE RMS12.CALENDAR;
TABLE RMS12.CHAIN;
TABLE RMS12.CLASS;
TABLE RMS12.COUNTRY;
TABLE RMS12.DEPS;
TABLE RMS12.DISTRICT;
TABLE RMS12.DIVISION;
TABLE RMS12.FIF_GL_CROSS_REF;
TABLE RMS12.FILTER_GROUP_MERCH;
TABLE RMS12.FILTER_GROUP_ORG;
TABLE RMS12.GROUPS;
TABLE RMS12.INV_ADJ;
TABLE RMS12.INV_ADJ_REASON;
TABLE RMS12.ITEM_MASTER;
TABLE RMS12.MONTH_DATA;
TABLE RMS12.ORG_UNIT;
TABLE RMS12.PARTNER;
TABLE RMS12.PERIOD;
TABLE RMS12.REGION;
TABLE RMS12.RTV_HEAD;
TABLE RMS12.SEC_GROUP;
TABLE RMS12.SEC_USER_GROUP;
TABLE RMS12.STAKE_CONT;
TABLE RMS12.STAKE_HEAD;
TABLE RMS12.STAKE_LOCATION;
TABLE RMS12.STAKE_PRODUCT;
TABLE RMS12.STATE;
TABLE RMS12.STORE;
TABLE RMS12.STORE_FORMAT;
TABLE RMS12.SUBCLASS;
TABLE RMS12.SUPS;
TABLE RMS12.SYSTEM_OPTIONS;
TABLE RMS12.SYSTEM_VARIABLES;
TABLE RMS12.TRAN_DATA_CODES;
TABLE RMS12.TRAN_DATA_HISTORY;
TABLE RMS12.TSC_SYSTEM_OPTIONS;
TABLE RMS12.TSC_SYSTEM_VARIABLES;
TABLE RMS12.TSF_ENTITY;
TABLE RMS12.UNIT_OPTIONS;
TABLE RMS12.UOM_CLASS;
TABLE RMS12.UOM_CONVERSION;
TABLE RMS12.USER_ATTRIB;
TABLE RMS12.USERS;
TABLE RMS12.VAT_CODE_RATES;
TABLE RMS12.VAT_CODES;
TABLE RMS12.VAT_DEPS;
TABLE RMS12.WH;
TABLE RMS12.WH_ATTRIBUTES;
TABLE RMS12.DAILY_SALES_DISCOUNT;
TABLE RMS12.ITEM_LOC;
TABLE RMS12.ITEM_LOC_SOH;
TABLE RMS12.ITEM_SUPP_COUNTRY;
TABLE RMS12.PACKITEM;
TABLE RMS12.PACKITEM_BREAKOUT;
TABLE RMS12.POS_TENDER_TYPE_HEAD;
TABLE RMS12.SA_BALANCE_GROUP;
TABLE RMS12.SA_EMPLOYEE;
TABLE RMS12.SA_ERROR;
TABLE RMS12.SA_ERROR_CODES;
TABLE RMS12.SA_MISSING_TRAN;
TABLE RMS12.SA_STORE_DAY;
TABLE RMS12.SA_TRAN_DISC;
TABLE RMS12.SA_TRAN_HEAD;
TABLE RMS12.SA_TRAN_ITEM;
TABLE RMS12.SA_TRAN_TENDER;
TABLE RMS12.SHIPMENT;
TABLE RMS12.SHIPSKU;
TABLE RMS12.STORE_ADD;
TABLE RMS12.STORE_DEPT_AREA;
TABLE RMS12.VAT_ITEM;
TABLE RMS12.CURRENCIES;
TABLE RMS12.CURRENCY_RATES;
TABLE RMS12.DAILY_DATA;
TABLE RMS12.DAILY_PURGE;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.FIF_GL_ACCT;
TABLE RMS12.FIF_GL_DATA;
TABLE RMS12.FIF_GL_SETUP;
TABLE RMS12.IF_TRAN_DATA;
TABLE RMS12.INVC_HEAD;
TABLE RMS12.ITEM_SUPP_COUNTRY_LOC;
TABLE RMS12.ITEM_SUPPLIER;
TABLE RMS12.ORDHEAD;
TABLE RMS12.ORDLOC;
TABLE RMS12.RTV_DETAIL;
TABLE RMS12.SA_EXPORTED;
TABLE RMS12.SKULIST_CRITERIA;
TABLE RMS12.SKULIST_DEPT;
TABLE RMS12.SKULIST_DEPT_CLASS_SUBCLASS;
TABLE RMS12.SKULIST_DETAIL;
TABLE RMS12.SKULIST_DETAIL_TEMP;
TABLE RMS12.SKULIST_HEAD;
TABLE RMS12.STAKE_PROD_LOC;
TABLE RMS12.STAKE_SKU_LOC;
TABLE RMS12.STORE_GRADE;
TABLE RMS12.STORE_GRADE_DIST_TEMP;
TABLE RMS12.STORE_GRADE_GROUP;
TABLE RMS12.STORE_GRADE_STORE;
TABLE RMS12.STORE_HIERARCHY;
TABLE RMS12.SUP_ATTRIBUTES;
TABLE RMS12.TRAN_DATA_A;
TABLE RMS12.TRAN_DATA_B;
TABLE RMS12.UDA;
TABLE RMS12.UDA_ITEM_DATE;
TABLE RMS12.UDA_ITEM_FF;
TABLE RMS12.UDA_ITEM_LOV;
TABLE RMS12.UDA_VALUES;
TABLE RMS12.WEEK_DATA;
TABLE RMS12.TSC_STG_FIF_GL_DATA;
TABLE RMS12.DEAL_HEAD;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.EURO_EXCHANGE_RATE;
TABLE RMS12.HALF_DATA;
TABLE RMS12.ITEM_SUPP_COUNTRY_DIM;
TABLE RMS12.ORDLOC_DISCOUNT;
TABLE RMS12.ORDSKU;
TABLE RMS12.PRICE_ZONE;
TABLE RMS12.PRICE_ZONE_GROUP;
TABLE RMS12.PRICE_ZONE_GROUP_STORE;
TABLE RMS12.RPM_AREA_DIFF;
TABLE RMS12.RPM_AREA_DIFF_PRIM;
TABLE RMS12.RPM_CALENDAR;
TABLE RMS12.RPM_ITEM_ZONE_PRICE;
TABLE RMS12.RPM_MERCH_RETAIL_DEF;
TABLE RMS12.RPM_ZONE;
TABLE RMS12.RPM_ZONE_LOCATION;
TABLE RMS12.VAT_HISTORY;
