1) Disable monitoring golden gate via Appdynamics for OBIEE extact process only.
2) Stop golden OBIEE source and destination extract and replication process respectively.
3) Perform below steps to truncate tables on db level:-

SQL> select count(*) from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select min(optime) from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select count(*) from ggate.GGS_DDL_HIST where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select min(optime) FROM ggate.GGS_DDL_HIST where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> create table ggate.ggs_marker_bck_27June19 as select * from ggate.GGS_MARKER where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> create table ggate.GGS_DDL_HIST_bck_27June19 as select * FROM ggate.GGS_DDL_HIST where sysdate - to_date(OPTIME, 'yyyy-mm-dd hh24:mi:ss') < 5;

SQL> select min(optime) from ggate.ggs_marker_bck_27June19;

SQL> select min(optime) from ggate.GGS_DDL_HIST_bck_27June19;

SQL> truncate table ggate.GGS_MARKER;

SQL> truncate table ggate.GGS_DDL_HIST;

SQL> select count(*) from ggate.GGS_MARKER;

SQL> select count(*) from ggate.GGS_DDL_HIST;

4) Start source & destination golden gate process for OBIEE.

5) Monitor Golden gate log and report of individual extract process it should start from the sequence.

6) Edit mgr params:-
edit params mgr

-- SK

USERID ggate, PASSWORD AADAAAAAAAAAAAMACBHHZFQJKGIDMAHAJADBYCFEIEVJNAOFLBSAEHUJSHPAXCPJYCGHRFGANGOCMGVG, ENCRYPTKEY GGkey128_1
PURGEDDLHISTORY MINKEEPDAYS 3, MAXKEEPDAYS 5, FREQUENCYMINUTES 60
PURGEMARKERHISTORY MINKEEPDAYS 3, MAXKEEPDAYS 5, FREQUENCYMINUTES 60

PL
USERID ggate, PASSWORD AADAAAAAAAAAAAMASFTHHFBFSAVBBJHDVETIQFVFKDLFLENJXAPIUHAJFBTGYDHHEDQJTISACHOJRGGG, ENCRYPTKEY GGkey128_1
PURGEDDLHISTORY MINKEEPDAYS 3, MAXKEEPDAYS 5, FREQUENCYMINUTES 60
PURGEMARKERHISTORY MINKEEPDAYS 3, MAXKEEPDAYS 5, FREQUENCYMINUTES 60




7) Refresh/Restart mgr and everything should come up.
refresh mgr

USERID ggate, PASSWORD AACAAAAAAAAAAAMADJFFWGZBGBCGPCBDGJXCBGNEMICANDHH, ENCRYPTKEY DEFAULT




12:44:19 SQL> select sum(bytes)/1024/1024/1024 from dba_segments where segment_name='GGS_DDL_HIST';

SUM(BYTES)/1024/1024/1024
-------------------------
               5.92675781

Elapsed: 00:00:00.60
12:45:06 SQL>
12:45:07 SQL>
12:45:07 SQL> select sum(bytes)/1024/1024/1024 from dba_segments where segment_name='GGS_MARKER';


SQL> select sum(bytes)/1024/1024/1024 from dba_segments where segment_name='GGS_DDL_HIST';

SUM(BYTES)/1024/1024/1024
-------------------------
               6.14941406

Elapsed: 00:00:00.62
SQL> select sum(bytes)/1024/1024/1024 from dba_segments where segment_name='GGS_MARKER';

SUM(BYTES)/1024/1024/1024
-------------------------
                   .46875

Elapsed: 00:00:00.19



SUM(BYTES)/1024/1024/1024
-------------------------
                    .6875
					

select a.sid, a.serial#
from v$session a, v$locked_object b, dba_objects c
where b.object_id = c.object_id
and a.sid = b.session_id
and OBJECT_NAME='GGS_MARKER';

      SID    SERIAL# LOGON_TIM USERNAME   STATUS   EVENT      WAIT_CLASS           LAST_CALL_ET/60 MODULE     PROGRAM
---------- ---------- --------- ---------- -------- ---------- -------------------- --------------- ---------- ------------------------------------------------
       440       5825 27-JUN-19 OPS$RMSBAT ACTIVE   db file se User I/O                  97.8166667 SQL*Plus   sqlplus@PR2RMS01 (TNS V1-V3)
                                CH                  quential r
                                                    ead

													
2019-06-27 16:37:15  INFO    OGG-00953  Oracle GoldenGate Manager for Oracle, mgr.prm:  Purging log history from GGATE.GGS_DDL_HIST older than 2019-06-22 15:37:15.648644: 0 rows deleted from GGATE.GGS_DDL_HIST

2019-07-02 15:28:31  ERROR   OGG-00665  Oracle GoldenGate Manager for Oracle, mgr.prm:  OCI Error describe for query (status = 3114-ORA-03114: not connected to ORACLE), SQL<SELECT 1 FROM DUAL  WHERE EXISTS (          SELECT 'x' FROM GGATE.GGS_DDL_HIST WHERE OPTIME < '2019-06-27 14:28:31')>.
2019-07-02 15:28:31  ERROR   OGG-01668  Oracle GoldenGate Manager for Oracle, mgr.prm:  PROCESS ABENDING.
2019-07-02 15:28:33  WARNING OGG-01223  Oracle GoldenGate Manager for Oracle, mgr.prm:  socket cannot be negative.






					