1) sql_id =dfdfx0ndashnd

select   division, div_name, group_no as dept, group_name as dept_name, dept as section, dept_name as section_name, class,
subclass, coupon_type, sum (coupon_inc_vat) as coupon_inc_vat, sum (coupon_ex_vat) as coupon_ex_vat from ( select
div.division, div.div_name, gg.group_no, gg.group_name, dd.dept, dd.dept_name, x.class, x.subclass,  x.coupon_type,  sum
(x.coupon_inc_vat) as coupon_inc_vat, decode (x.vat_rate, 0, sum (x.coupon_inc_vat), round (sum
(x.coupon_inc_vat)/(1+(x.vat_rate/100)), 4)) as coupon_ex_vat from (  select /*+  parallel(ssd,16) */  sti.dept, sti.class,
sti.subclass, sum (sd.unit_discount_amt*sd.qty) as coupon_inc_vat, sd.coupon_ref_no as coupon_type,
tsc_get_vatrate(sti.item,ssd.business_date) vat_rate from sa_tran_head sth,sa_store_day ssd,sa_tran_item sti, sa_tran_disc sd
where sth.tran_type in ('SALE', 'RETURN') and sth.status='P' and sth.tran_seq_no=sti.tran_seq_no and not exists (select 1
from sa_error where tran_seq_no=sth.tran_seq_no) and ssd.business_date BETWEEN to_date(substr('2019-07-01', 1,10),'yyyy-mm-dd') AND to_date(substr('2019-07-07', 1, 10),'yyyy-mm-dd') --and ssd.store = 5020 and sth.store=sti.store and
sth.day=sti.day and sth.store_day_seq_no=ssd.store_day_seq_no and sth.store=ssd.store and sth.day=ssd.day and sti.tran_seq_no
= sd.tran_seq_no and sti.item_seq_no = sd.item_seq_no and sd.rms_promo_type = 1104 group by sti.dept, sti.class,
sti.subclass, sd.coupon_ref_no,  tsc_get_vatrate(sti.item,ssd.business_date) ) x, deps dd, groups gg, division div  where
dd.dept = x.dept and dd.group_no = gg.group_no and gg.division = div.division group by   div.division, div.div_name,
gg.group_no, gg.group_name, dd.dept, dd.dept_name, x.class, x.subclass, x.coupon_type  , x.vat_rate) group by division,
div_name, group_no, group_name, dept, dept_name, class, subclass, coupon_type

2) SQL_ID  f0hqcgrw37pnc,
-------------------------------------
SELECT ROWID,ITEM,REF_ITEM,VPN,SUPPLIER,ORIGIN_COUNTRY_ID,BRACKET_VALUE1,DEFAULT_BRACKET_IND,
UNIT_COST_OLD,UNIT_COST_CUOM_OLD,UNIT_COST_NEW,COST_CHANGE_TYPE,COST_CHANGE_VALUE,UNIT_COST_C
UOM_NEW,COST_UOM,RECALC_ORD_IND,LOC_LEVEL_IND,COST_CHANGE,BRACKET_UOM,DEPT FROM
COST_CHANGE_TEMP WHERE supplier = NVL(:1, supplier) and origin_country_id = NVL(:2,
origin_country_id) and cost_change = :3 and item in (select v.item from v_item_master v
where v.item = NVL(:4,v.item) or (:5 = 'Y' and v.item_parent = NVL(:6,v.item_parent)))
order by item, supplier, bracket_value1

3) SQL_ID  88rsymmhxbq8m, child number 0
-------------------------------------
Select ITEMLIST.item, ITEMLIST.zone, DECODE(ITEMLIST.zone,'1101','ALL
Store','1201','5xxx,7xxx','1202','6xxx','1203','1xxx,2xxx,3xxx','1204','8xxx','1205','8910
Lazada')location, ITEMLIST.selling_retail , ITEMLIST.selling_retail_currency From
RPM_ZONE_FUTURE_RETAIL ITEMLIST,    (select max(action_date) as MAXDATE,item,zone        from
RPM_ZONE_FUTURE_RETAIL     where action_date <= get_vdate      AND item in (select item from
ssa_wrong_price )     --AND zone not like ('140%')     AND zone like ('1210')      group by
item,zone ) RESULT WHERE ITEMLIST.item = RESULT.item AND ITEMLIST.action_date = RESULT.MAXDATE AND
ITEMLIST.zone = RESULT.zone order by ITEMLIST.zone, ITEMLIST.item asc

4)sql id 8b5p6ntpq1ky0

UPDATE TSC_CN_MU_ITEMLOC_STG A SET STATUS = NVL((SELECT STATUS FROM ITEM_LOC IL, PACKITEM PI WHERE A.ITEM = PI.PACK_NO AND IL.ITEM = PI.ITEM AND IL.LOC = 
A.LOC),A.STATUS) WHERE A.PACK_IND = 'Y' AND A.
DATA_STATUS = 'A'


5) 
INSERT INTO TSC_TH_FIN_DI_CASH_RPT
Select B.business_date, B.store, 'BANK RECEIP


