dSQL_ID 9dv4zhra30xhm
--------------------
delete  /*+  index (sa_tran_item,PK_SA_TRAN_ITEM)  +*/  from sa_tran_item  where
(tran_seq_no,store,day) in (select tran_seq_no ,store ,day  from sa_tran_head_temp )

SQL_ID 5y3sjbw8hd3r6
--------------------
delete  /*+  index(sa_tran_tender sa_tran_tender_i1)  +*/  from sa_tran_tender  where
(tran_seq_no,store,day) in (select tran_seq_no ,store ,day  from sa_tran_head_temp )

SQL_ID 8axtvbh862jbm
--------------------
delete  from sa_tran_head  where ((store_day_seq_no=TO_NUMBER(:b0) and store=TO_NUMBER(:b1)) and
day=TO_NUMBER(:b2))

SQL_ID 3h59q25pajxnb
--------------------
delete  /*+  index(sa_tran_disc sa_tran_disc_i2)  +*/  from sa_tran_disc  where (tran_seq_no,store,day)
in (select tran_seq_no ,store ,day  from sa_tran_head_temp )

SQL_ID gxqxf10xb9vn6  
--------------------
UPDATE /*+ index(t1) */ SA_TRAN_DISC T1 SET T1.ERROR_IND = 'N' WHERE T1.TRAN_SEQ_NO IN (SELECT TRAN_SEQ_NO FROM
SA_TRAN_HEAD WHERE STORE_DAY_SEQ_NO = :B3 AND STORE = :B2 AND DAY = :B1 ) AND T1.STORE = :B2 AND T1.DAY = :B1 AND
T1.ERROR_IND = 'Y' AND NOT EXISTS (SELECT 1 FROM SA_ERROR SE, SA_ERROR_CODES SEC WHERE SE.STORE_DAY_SEQ_NO = :B3
AND SE.TRAN_SEQ_NO = T1.TRAN_SEQ_NO AND SE.STORE = T1.STORE AND SE.DAY = T1.DAY AND SE.KEY_VALUE_1 =
T1.ITEM_SEQ_NO AND SE.KEY_VALUE_2 = T1.DISCOUNT_SEQ_NO AND SEC.ERROR_CODE = SE.ERROR_CODE AND SE.REC_TYPE =
'IDISC')

SQL_ID 5y3sjbw8hd3r6
--------------------
delete  /*+  index(sa_tran_tender sa_tran_tender_i1)  +*/  from sa_tran_tender  where
(tran_seq_no,store,day) in (select tran_seq_no ,store ,day  from sa_tran_head_temp )


SQL_ID aagdw0yzupsyp
--------------------
INSERT INTO TSC_TH_FIN_SALES_RECON_RPT SELECT A.STORE, A.BUSINESS_DATE, NVL(A.TENDER_TYPE_ID, B.TENDER_ID) TENDER_TYPE_ID,
C.TENDER_TYPE_DESC, NVL(A.TENDER_AMT, 0) RESA_GRS_VALUE, NVL(B.VAL2, 0) POS_DECLARE, (NVL(B.VAL2, 0) - NVL(A.TENDER_AMT, 0))
DIFF_SL_RESA FROM ( SELECT A.STORE, A.BUSINESS_DATE, D.TENDER_TYPE_ID, SUM(TENDER_AMT) TENDER_AMT FROM SA_STORE_DAY A,
SA_STORE_DATA B, SA_TRAN_HEAD C, SA_TRAN_TENDER D WHERE A.STORE = B.STORE AND A.BUSINESS_DATE = GET_VDATE - 2 AND B.SYSTEM_CODE =
'GL' AND C.TRAN_TYPE IN ('SALE', 'RETURN', 'REFUND') AND A.STORE = :B1 AND A.STORE_DAY_SEQ_NO = C.STORE_DAY_SEQ_NO AND
C.TRAN_SEQ_NO = D.TRAN_SEQ_NO AND D.TENDER_TYPE_ID IN (1, 2, 3, 4, 7, 9, 56, 57) GROUP BY A.STORE, A.BUSINESS_DATE,
D.TENDER_TYPE_ID ) A, TSC_TH_FIN_DI_POS B, POS_TENDER_TYPE_HEAD C WHERE A.TENDER_TYPE_ID = C.TENDER_TYPE_ID AND A.BUSINESS_DATE =
GET_VDATE - 2 AND A.STORE = :B1 AND A.TENDER_TYPE_ID IN (1, 2, 3, 4, 7, 9, 56, 57) AND A.TENDER_TYPE_ID = B.TENDER_ID (+) AND
A.STORE = B.STORE (+) AND A.BUSINESS_DATE = B.BUSINESS_DATE (+) AND B.STORE IS NULL

SQL_ID aagdw0yzupsyp
--------------------
INSERT INTO TSC_TH_FIN_SALES_RECON_RPT SELECT A.STORE, A.BUSINESS_DATE, NVL(A.TENDER_TYPE_ID, B.TENDER_ID) TENDER_TYPE_ID,
C.TENDER_TYPE_DESC, NVL(A.TENDER_AMT, 0) RESA_GRS_VALUE, NVL(B.VAL2, 0) POS_DECLARE, (NVL(B.VAL2, 0) - NVL(A.TENDER_AMT, 0))
DIFF_SL_RESA FROM ( SELECT A.STORE, A.BUSINESS_DATE, D.TENDER_TYPE_ID, SUM(TENDER_AMT) TENDER_AMT FROM SA_STORE_DAY A,
SA_STORE_DATA B, SA_TRAN_HEAD C, SA_TRAN_TENDER D WHERE A.STORE = B.STORE AND A.BUSINESS_DATE = GET_VDATE - 2 AND B.SYSTEM_CODE =
'GL' AND C.TRAN_TYPE IN ('SALE', 'RETURN', 'REFUND') AND A.STORE = :B1 AND A.STORE_DAY_SEQ_NO = C.STORE_DAY_SEQ_NO AND
C.TRAN_SEQ_NO = D.TRAN_SEQ_NO AND D.TENDER_TYPE_ID IN (1, 2, 3, 4, 7, 9, 56, 57) GROUP BY A.STORE, A.BUSINESS_DATE,
D.TENDER_TYPE_ID ) A, TSC_TH_FIN_DI_POS B, POS_TENDER_TYPE_HEAD C WHERE A.TENDER_TYPE_ID = C.TENDER_TYPE_ID AND A.BUSINESS_DATE =
GET_VDATE - 2 AND A.STORE = :B1 AND A.TENDER_TYPE_ID IN (1, 2, 3, 4, 7, 9, 56, 57) AND A.TENDER_TYPE_ID = B.TENDER_ID (+) AND
A.STORE = B.STORE (+) AND A.BUSINESS_DATE = B.BUSINESS_DATE (+) AND B.STORE IS NULL











