SQL_ID 5y3sjbw8hd3r6
--------------------
delete  /*+  index(sa_tran_tender sa_tran_tender_i1)  +*/  from sa_tran_tender  where
(tran_seq_no,store,day) in (select tran_seq_no ,store ,day  from sa_tran_head_temp )

SQL_ID b5bdtny8cz8cg
--------------------
delete  from sa_tran_tender_rev  where (((tran_seq_no,rev_no) in (select tran_seq_no ,rev_no  from sa_tran_head_rev
where ((store_day_seq_no=TO_NUMBER(:b0) and store=TO_NUMBER(:b1)) and day=TO_NUMBER(:b2))) and store=TO_NUMBER(:b1))
and day=TO_NUMBER(:b2))

SQL_ID 1hhzgprh0q5sa
--------------------
INSERT INTO TSC_TH_FIN_SALES_RECON_RPT SELECT B.STORE, B.BUSINESS_DATE, NVL(A.TENDER_TYPE_ID, B.TENDER_ID) TENDER_TYPE_ID,
C.TENDER_TYPE_DESC, NVL(A.TENDER_AMT, 0) RESA_GRS_VALUE, B.VAL2 POS_DECLARE, (B.VAL2 - NVL(A.TENDER_AMT, 0)) DIFF_SL_RESA FROM (
SELECT A.STORE, A.BUSINESS_DATE, D.TENDER_TYPE_ID, SUM(TENDER_AMT) TENDER_AMT FROM SA_STORE_DAY A, SA_STORE_DATA B, SA_TRAN_HEAD
C, SA_TRAN_TENDER D WHERE A.STORE = B.STORE AND B.SYSTEM_CODE = 'GL' AND C.TRAN_TYPE IN ('SALE', 'RETURN', 'REFUND') AND
A.STORE_DAY_SEQ_NO = C.STORE_DAY_SEQ_NO AND C.TRAN_SEQ_NO = D.TRAN_SEQ_NO AND D.TENDER_TYPE_ID IN (1, 2, 3, 4, 7, 9, 56, 57) AND
A.BUSINESS_DATE = GET_VDATE - 2 AND A.STORE = :B1 GROUP BY A.STORE, A.BUSINESS_DATE, D.TENDER_TYPE_ID ) A, TSC_TH_FIN_DI_POS B,
POS_TENDER_TYPE_HEAD C WHERE B.TENDER_ID = C.TENDER_TYPE_ID AND B.TENDER_ID IN (1, 2, 3, 4, 7, 9, 56, 57) AND B.TENDER_ID =
A.TENDER_TYPE_ID (+) AND B.STORE = :B1 AND B.BUSINESS_DATE = GET_VDATE - 2 AND B.STORE = A.STORE (+) AND B.BUSINESS_DATE =
A.BUSINESS_DATE (+)

SQL_ID aagdw0yzupsyp
--------------------
INSERT INTO TSC_TH_FIN_SALES_RECON_RPT SELECT A.STORE, A.BUSINESS_DATE, NVL(A.TENDER_TYPE_ID, B.TENDER_ID) TENDER_TYPE_ID,
C.TENDER_TYPE_DESC, NVL(A.TENDER_AMT, 0) RESA_GRS_VALUE, NVL(B.VAL2, 0) POS_DECLARE, (NVL(B.VAL2, 0) - NVL(A.TENDER_AMT, 0))
DIFF_SL_RESA FROM ( SELECT A.STORE, A.BUSINESS_DATE, D.TENDER_TYPE_ID, SUM(TENDER_AMT) TENDER_AMT FROM SA_STORE_DAY A,
SA_STORE_DATA B, SA_TRAN_HEAD C, SA_TRAN_TENDER D WHERE A.STORE = B.STORE AND A.BUSINESS_DATE = GET_VDATE - 2 AND B.SYSTEM_CODE =
'GL' AND C.TRAN_TYPE IN ('SALE', 'RETURN', 'REFUND') AND A.STORE = :B1 AND A.STORE_DAY_SEQ_NO = C.STORE_DAY_SEQ_NO AND
C.TRAN_SEQ_NO = D.TRAN_SEQ_NO AND D.TENDER_TYPE_ID IN (1, 2, 3, 4, 7, 9, 56, 57) GROUP BY A.STORE, A.BUSINESS_DATE,
D.TENDER_TYPE_ID ) A, TSC_TH_FIN_DI_POS B, POS_TENDER_TYPE_HEAD C WHERE A.TENDER_TYPE_ID = C.TENDER_TYPE_ID AND A.BUSINESS_DATE =
GET_VDATE - 2 AND A.STORE = :B1 AND A.TENDER_TYPE_ID IN (1, 2, 3, 4, 7, 9, 56, 57) AND A.TENDER_TYPE_ID = B.TENDER_ID (+) AND
A.STORE = B.STORE (+) AND A.BUSINESS_DATE = B.BUSINESS_DATE (+) AND B.STORE IS NULL


SQL_ID 9dv4zhra30xhm
--------------------
delete  /*+  index (sa_tran_item,PK_SA_TRAN_ITEM)  +*/  from sa_tran_item  where
(tran_seq_no,store,day) in (select tran_seq_no ,store ,day  from sa_tran_head_temp )

SQL_ID 2c3vm4bw9jrak
--------------------
delete  from sa_tran_disc_rev  where (((tran_seq_no,item_seq_no,rev_no) in (select stir.tran_seq_no ,stir.item_seq_no
,stir.rev_no  from sa_tran_head_rev sthr ,sa_tran_item_rev stir where ((((((sthr.store_day_seq_no=TO_NUMBER(:b0) and
sthr.store=TO_NUMBER(:b1)) and sthr.day=TO_NUMBER(:b2)) and sthr.tran_seq_no=stir.tran_seq_no) and
sthr.store=stir.store) and sthr.day=stir.day) and sthr.rev_no=stir.rev_no)) and store=TO_NUMBER(:b1)) and
day=TO_NUMBER(:b2))

SQL_ID 5vq2mw571rjmx
--------------------
delete  from sa_tran_item_rev  where (((tran_seq_no,rev_no) in (select tran_seq_no ,rev_no  from sa_tran_head_rev
where ((store_day_seq_no=TO_NUMBER(:b0) and store=TO_NUMBER(:b1)) and day=TO_NUMBER(:b2))) and store=TO_NUMBER(:b1))
and day=TO_NUMBER(:b2))