GGSCI (thpprmsdbho01.th-tesco.org) 19> info trandata RMS12.APPT_HEAD

Logging of supplemental redo log data is enabled for table RMS12.APPT_HEAD.

Columns supplementally logged for table RMS12.APPT_HEAD: APPT, LOC.

GGSCI (thpprmsdbho01.th-tesco.org) 22> info trandata RMS12.APPT_DETAIL

Logging of supplemental redo log data is enabled for table RMS12.APPT_DETAIL.

Columns supplementally logged for table RMS12.APPT_DETAIL: DOC, ITEM, APPT, LOC, ASN.

GGSCI (thpprmsdbho01.th-tesco.org) 23> info trandata RMS12.UDA_ITEM_DEFAULTS

Logging of supplemental redo log data is enabled for table RMS12.UDA_ITEM_DEFAULTS.

Columns supplementally logged for table RMS12.UDA_ITEM_DEFAULTS: UDA_ID, SEQ_NO.

GGSCI (thpprmsdbho01.th-tesco.org) 24> info trandata RMS12.RMS12.UDA_ITEM_DEFAULTS

Logging of supplemental redo log data is enabled for table RMS12.UDA_ITEM_DEFAULTS.

Columns supplementally logged for table RMS12.UDA_ITEM_DEFAULTS: UDA_ID, SEQ_NO.

GGSCI (thpprmsdbho01.th-tesco.org) 25> info trandata RMS12.FUTURE_COST

Logging of supplemental redo log data is enabled for table RMS12.FUTURE_COST.

Columns supplementally logged for table RMS12.FUTURE_COST: SUPPLIER, ITEM, ORIGIN_COUNTRY_ID, LOCATION, ACTIVE_DATE, CALC_DATE.

GGSCI (thpprmsdbho01.th-tesco.org) 26> info trandata RMS12.DEAL_DETAIL

Logging of supplemental redo log data is enabled for table RMS12.DEAL_DETAIL.

Columns supplementally logged for table RMS12.DEAL_DETAIL: DEAL_DETAIL_ID, DEAL_ID.

GGSCI (thpprmsdbho01.th-tesco.org) 27>  info trandata RMS12.RMS12.DEAL_ITEMLOC

Logging of supplemental redo log data is enabled for table RMS12.DEAL_ITEMLOC.

Columns supplementally logged for table RMS12.DEAL_ITEMLOC: DEAL_DETAIL_ID, DEAL_ID, SEQ_NO.

GGSCI (thpprmsdbho01.th-tesco.org) 28>  info trandata RMS12.DEAL_THRESHOLD

Logging of supplemental redo log data is enabled for table RMS12.DEAL_THRESHOLD.

Columns supplementally logged for table RMS12.DEAL_THRESHOLD: DEAL_DETAIL_ID, DEAL_ID, LOWER_LIMIT, UPPER_LIMIT.

================

GGSCI (thpprmsdbho01.th-tesco.org) 18> info trandata rms12.IF_TRAN_DATA

Logging of supplemental redo log data is enabled for table RMS12.IF_TRAN_DATA.

Columns supplementally logged for table RMS12.IF_TRAN_DATA: UNITS, DEPT, CLASS, TRAN_CODE, OLD_UNIT_RETAIL, ITEM, LOCATION, TRAN_DATE, ADJ_CODE, REF_NO_2, GL_REF_NO, PGM_NAME, AV_COST, SUBCLASS, TOTAL_COST, REF_NO_1, VAT_RATE, LOC_TYPE, NEW_UNIT_RETAIL, REF_PACK_NO, PACK_IND, SALES_TYPE, TOTAL_RETAIL.