SQL> col file_name for a70
SQL> /

FILE_NAME                                                              SUM(BYTES)/1024/1024/1024 INCREMENT_BY SUM(MAXBYTES)/1024/1024/1024
---------------------------------------------------------------------- ------------------------- ------------ ----------------------------
/db/RMSSK01/u1/RMSSK01undo_ts06.dbf                                                   1.95318604         6400                   1.95318604
/db/RMSSK01/u1/RMSSK01undo_ts02.dbf                                                   1.95019531            0                            0
/db/RMSSK01/u1/RMSSK01undo_ts05.dbf                                                   1.95318604            0                            0
/db/RMSSK01/u1/RMSSK01undo_ts10.dbf                                                     1.953125            0                            0
/db/RMSSK01/u1/RMSSK01undo_ts07.dbf                                                   1.95318604         6400                   1.95318604
/db/RMSSK01/u1/RMSSK01undo_ts03.dbf                                                   1.95019531            0                            0
/db/RMSSK01/u1/RMSSK01undo_ts04.dbf                                                   1.95318604            0                            0
/db/RMSSK01/u1/RMSSK01undo_ts09.dbf                                                     1.953125            0                            0
/db/RMSSK01/u1/RMSSK01undo_ts01.dbf                                                     1.953125            0                            0
/db/RMSSK01/u1/RMSSK01undo_ts08.dbf                                                     1.953125         6400                     1.953125

10 rows selected.

SQL> !df -gt /db/RMSSK01/u1/
df: invalid option -- g
Try `df --help' for more information.

SQL> !df -h /db/RMSSK01/u1/
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vgdata-rmsu1
                       38G   20G   18G  54% /db/RMSSK01/u1

SQL> alter database datafile '/db/RMSSK01/u1/RMSSK01undo_ts06.dbf' autoextend on maxsize 10g;

Database altered.

SQL> alter database datafile '/db/RMSSK01/u1/RMSSK01undo_ts06.dbf' resize 5g;


Database altered.

SQL> SQL>  alter database datafile '/db/RMSSK01/u1/RMSSK01undo_ts07.dbf' autoextend on maxsize 10g;

Database altered.

SQL> alter database datafile '/db/RMSSK01/u1/RMSSK01undo_ts07.dbf' 3g;
alter database datafile '/db/RMSSK01/u1/RMSSK01undo_ts07.dbf' 3g
                                                              *
ERROR at line 1:
ORA-01916: keyword ONLINE, OFFLINE, RESIZE, AUTOEXTEND or END/DROP expected


SQL> alter database datafile '/db/RMSSK01/u1/RMSSK01undo_ts07.dbf' 3g;
alter database datafile '/db/RMSSK01/u1/RMSSK01undo_ts07.dbf' 3g
                                                              *
ERROR at line 1:
ORA-01916: keyword ONLINE, OFFLINE, RESIZE, AUTOEXTEND or END/DROP expected


SQL> alter database datafile '/db/RMSSK01/u1/RMSSK01undo_ts07.dbf' resize 3g;

Database altered.

SQL>
SQL>
SQL> select tablespace_name, used_percent from dba_tablespace_usage_metrics where tablespace_name='UNDO';

TABLESPACE_NAME                USED_PERCENT
------------------------------ ------------
UNDO                             70.8135306

SQL>


SQL> set line 300
SQL> /

FILE_NAME                                SUM(BYTES)/1024/1024/1024 INCREMENT_BY SUM(MAXBYTES)/1024/1024/1024
---------------------------------------- ------------------------- ------------ ----------------------------
/db/RMSPL01/u1/RMSPL01undo_ts06.dbf                     1.95318604         6400                   1.95318604
/db/RMSPL01/u1/RMSPL01undo_ts01.dbf                              4            1                            4
/db/RMSPL01/u1/RMSPL01undo_ts03.dbf                     1.95318604         6400                   1.95318604
/db/RMSPL01/u1/RMSPL01undo_ts04.dbf                     1.95318604         6400                   1.95318604
/db/RMSPL01/u1/RMSPL01undo_ts05.dbf                     1.95318604         6400                   1.95318604
/db/RMSPL01/u1/RMSPL01undo_ts02.dbf                     1.95318604         6400                   1.95318604
/db/RMSPL01/u1/RMSPL01undo_ts07.dbf                     1.95318604         6400                   1.95318604
/db/RMSPL01/u1/RMSPL01undo_ts08.dbf                     1.95318604         6400                   1.95318604

8 rows selected.

SQL> !df -h /db/RMSPL01/u1/
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vgdata-rmsu1
                       34G   18G   16G  54% /db/RMSPL01/u1

SQL> alter database datafile '/db/RMSPL01/u1/RMSPL01undo_ts06.dbf' autoextend on maxsize 10g;

Database altered.

SQL> alter database datafile '/db/RMSPL01/u1/RMSPL01undo_ts06.dbf' resize 5g;

Database altered.

SQL>  alter database datafile '/db/RMSPL01/u1/RMSPL01undo_ts03.dbf' autoextend on maxsize 10g;

Database altered.

SQL> alter database datafile '/db/RMSPL01/u1/RMSPL01undo_ts03.dbf' resize 5g;



