﻿Below are tables which needs to be partiotioned:-
======================================================

OWNER                          TABLE_NAME
------------------------------ ------------------------------
CTLFOOD                        SUM_CLUBCARD_CARD
CTLFOOD                        DAILY_ITEM
CTLFOOD                        DAILY_CARD
CTLFOOD                        CARD_MOVEMENT_DAILY
CTLFOOD                        SUM_HOURLY
CTLFOOD                        DAILY_FOOD

Prerequisites
===============
-- check db size
select sum(bytes)/1024/1024/1024 from dba_segments;
-- Invalid Objects count
select count(*), object_type, owner from dba_objects where status='INVALID' group by object_type, owner;

-- Kill session of user (CTLFOOD) if any

Activity
=========
1)	Create table space for all months of 2020 (Jan – Dec):-
============================================================
cd /home/oracle/shivesh
@tablespaces_2020_creations.sql

2)Create partiotions for each table on monthly & Day basis ( Jan - Dec):-
========================================================================

cd /home/oracle/shivesh/SUM_CLUBCARD_CARD_2020
 @jan_2020.sql
 @Feb_2020.sql
 @March_2020.sql
 @April_2020.sql
 @May_2020.sql
 @June_2020.sql
 @July_2020.sql
 @Aug_2020.sql
 @Sep_2020.sql
 @Oct_2020.sql
 @Nov_2020.sql
 @Dec_2020.sql
 
cd /home/oracle/shivesh/CARD_MOVEMENT_DAILY_2020 
 @jan_2020.sql
 @Feb_2020.sql
 @March_2020.sql
 @April_2020.sql
 @May_2020.sql
 @June_2020.sql
 @July_2020.sql
 @Aug_2020.sql
 @Sep_2020.sql
 @Oct_2020.sql
 @Nov_2020.sql
 @Dec_2020.sql
	
cd /home/oracle/shivesh/SUM_HOURLY_2020
 @jan_2020.sql
 @Feb_2020.sql
 @March_2020.sql
 @April_2020.sql
 @May_2020.sql
 @June_2020.sql
 @July_2020.sql
 @Aug_2020.sql
 @Sep_2020.sql
 @Oct_2020.sql
 @Nov_2020.sql
 @Dec_2020.sql

cd /home/oracle/shivesh/DAILY_FOOD_2020
 @jan_2020.sql
 @Feb_2020.sql
 @March_2020.sql
 @April_2020.sql
 @May_2020.sql
 @June_2020.sql
 @July_2020.sql
 @Aug_2020.sql
 @Sep_2020.sql
 @Oct_2020.sql
 @Nov_2020.sql
 @Dec_2020.sql

cd /home/oracle/shivesh/DAILY_CARD_2020
 @jan_2020.sql
 @Feb_2020.sql
 @March_2020.sql
 @April_2020.sql
 @May_2020.sql
 @June_2020.sql
 @July_2020.sql
 @Aug_2020.sql
 @Sep_2020.sql
 @Oct_2020.sql
 @Nov_2020.sql
 @Dec_2020.sql
 
cd /home/oracle/shivesh/DAILY_ITEM_2020
 @jan_2020.sql
 @Feb_2020.sql
 @March_2020.sql
 @April_2020.sql
 @May_2020.sql
 @June_2020.sql
 @July_2020.sql
 @Aug_2020.sql
 @Sep_2020.sql
 @Oct_2020.sql
 @Nov_2020.sql
 @Dec_2020.sql
 
4) verify the partitions count which should be match with last year:-
========================================================================

select PARTITION_NAME,HIGH_VALUE,TABLESPACE_NAME from dba_tab_partitions where partition_name like '%2020%';
select PARTITION_NAME,HIGH_VALUE,TABLESPACE_NAME from dba_tab_partitions where partition_name like '%2019%';
select PARTITION_NAME,HIGH_VALUE,TABLESPACE_NAME from dba_tab_partitions where partition_name like '%2018%';

5) Check partitions counts before drop :- 
==========================================
select segment_name,segment_type
from dba_segments
where tablespace_name like 'CTLFOOD_2016%';


select segment_name,segment_type
from dba_segments
where tablespace_name like 'CTLFOOD_20170%';


select segment_name,segment_type
from dba_segments
where tablespace_name like 'CTLFOOD_201710%';


select PARTITION_NAME,HIGH_VALUE,TABLESPACE_NAME from dba_tab_partitions where partition_name like '%2016%';

select PARTITION_NAME,HIGH_VALUE,TABLESPACE_NAME from dba_tab_partitions where partition_name like '%20170%';

select PARTITION_NAME,HIGH_VALUE,TABLESPACE_NAME from dba_tab_partitions where partition_name like '%201710%';


6)Drop the partitions:-
=======================

cd /home/oracle/shivesh/partitionS_purges
@Nov-Dec-2016_partition_drop.sql
@Jan_Sep_2017_partition_drop.sql
@Oct_2017_partition_drop.sql

-- Now Check objects count and should return 0 row:-

select segment_name,segment_type
from dba_segments
where tablespace_name like 'CTLFOOD_2016%';


select segment_name,segment_type
from dba_segments
where tablespace_name like 'CTLFOOD_20170%';


select segment_name,segment_type
from dba_segments
where tablespace_name like 'CTLFOOD_201710%';

7) Drop tablespaces:-
==========================
--check before dropping tablespaces

select tablespace_name from dba_tablespaces where tablespace_name like  'CTLFOOD_2016%' or tablespace_name like 'CTLFOOD_20170%' or tablespace_name like 'CTLFOOD_201710%';

drop tablespace  CTLFOOD_201611 including contents and datafiles;

cd /home/oracle/shivesh/partitionS_purges

@drop_tablespaces.sql

-- Verify tablespaces after drop should and it should return 0.

select tablespace_name from dba_tablespaces where tablespace_name like  'CTLFOOD_2016%' or tablespace_name like 'CTLFOOD_20170%' or tablespace_name like 'CTLFOOD_201710%';


8) Rebuild global indexes
===========================
-- Check Unusables index count

select index_name, status from dba_indexes where status='UNUSABLE';

INDEX_NAME                     STATUS
------------------------------ --------
SUMHOURLY_IDX_2                UNUSABLE
SUMHOUR_IDX_01                 UNUSABLE
SUMHOURLY_IDX_1                UNUSABLE
CARD_MV_DAILY_IDX_01           UNUSABLE
CARDMOVEMENTDAILY_IDX_1        UNUSABLE
CARDMOVEMENTDAILY_IDX_2        UNUSABLE
CARDMOVEMENTDAILY_IDX_3        UNUSABLE
SUMHOURLY_IDX_3                UNUSABLE
SUM_CLUBCARD_CARD_PK           UNUSABLE

-- Now rebuild index & check unusable index count should return zero

cd /home/oracle/shivesh/partitionS_purges
@rebuild_indexes.sql
select index_name, status from dba_indexes where status='UNUSABLE';

9) Gathers stats on tables
==========================

cd /home/oracle/shivesh/partitionS_purges
@gathers_stats.sql

10) Verify the below steps:-
=============================
-- Invalid object count should match 
select count(*), object_type, owner from dba_objects where status='INVALID' group by object_type, owner;
-- Check DB Size
select sum(bytes)/1024/1024/1024 from dba_segments;




