Hi Team,

My investment proof has been rejected for 80C Section. Below is clarification for same:-


1)Insurance Premium -- Amount has been kept as per actual premium amount + GST amount which comes that final (24910.00) please refer attached premium paid certificate. Same thing has been kept last year, which has been approved as this time it is not showing actual receipt because payment has made via PAYTM Wallet Attaching that receipt of last year.

2) Mutual Funds / ULIP -- The amount has been kept as per planning till march 2019, As I am going to put same in upcoming SIP and new purchase. From Jan 2019 to March 2019 Total amount to be invested is 25,0000 where investement planning is as follows below:-

1) Jan 2019 - 2500 (SIP) + 7500 (new lumsum purchase)
2) Feb 2019 - 2500 (SIP) + 7500 (new lumsum purchase)
3) March 2019 - 2500 (SIP) 

Please refer the attached documents for reference.


As I have given valid reason . Please get it approved. If possible call me on this no 8197716868 for more clarification.

Regards,
Shivesh Mishra