Extract
========

EXTRACT DEVMSTRE
USERID ggate, PASSWORD ggate
EXTTRAIL /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt
TABLE RMS12.SYSTEM_VARIABLES;
TABLE RMS12.PERIOD;
TABLE RMS12.DEPS;
TABLE RMS12.CLASS;
TABLE RMS12.SUBCLASS, COLSEXCEPT (TSL_STYLE_REF_IND, TSL_MERCH_IND, TSL_UNIT_QUANTITY, TSL_FIXED_MARGIN, TSL_MAX_STORE_DEACTIVATE, TSL_BOOK_STOCK_DEACTIVATE);
TABLE RMS12.VAT_DEPS;
TABLE RMS12.WH;
TABLE RMS12.STORE;
TABLE RMS12.STORE_HIERARCHY;
TABLE RMS12.ADDR;
TABLE RMS12.TERMS_HEAD;
TABLE RMS12.TERMS_HEAD_TL;
TABLE RMS12.TERMS_DETAIL;
TABLE RMS12.SUPS, COLSEXCEPT (TES_ORDER_COSTING);
TABLE RMS12.VAT_CODE_RATES;
TABLE RMS12.DIFF_GROUP_DETAIL;
TABLE RMS12.DIFF_GROUP_HEAD;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.CURRENCY_RATES;



Replicat
========
REPLICAT DEVMSTRR
--ASSUMETARGETDEFS
ABORTONFATALERROR
USERID c##ggate@RMS16PDB, PASSWORD tesco12345
DISCARDFILE /u00/app/oracle/product/12.1.0/goldengate/dirrpt/master.dsc,append,MEGABYTES 500
--nobinarychars
--nodynsql
--showsyntax
REPERROR (DEFAULT, DISCARD)
REPERROR (DEFAULT2, ABEND)
REPERROR (-1, DISCARD)
REPERROR (0001, DISCARD)
REPERROR (1403, DISCARD)
REPERROR (2291, DISCARD)
REPERROR (2292, DISCARD)
SOURCEDEFS /u00/app/oracle/product/12.1.0/goldengate/dirsql/DELITM_DEFGEN.def
MAP RMS12.PERIOD, TARGET RMS16PDB.RMS16DEV.PERIOD;
MAP RMS12.DEPS, TARGET RMS16PDB.RMS16DEV.DEPS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.CLASS, TARGET RMS16PDB.RMS16DEV.CLASS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.VAT_DEPS, TARGET RMS16PDB.RMS16DEV.VAT_DEPS, COLMAP (USEDEFAULTS, REVERSE_VAT_IND='N', CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.WH, TARGET RMS16PDB.RMS16DEV.WH, COLMAP (USEDEFAULTS, VWH_TYPE=@COLSTAT (NULL), ORG_ENTITY_TYPE='R', CUSTOMER_ORDER_LOC_IND = @IF (@VALONEOF(STOCKHOLDING_IND,'Y'),'N',@COLSTAT (NU
LL)), DEFAULT_WH=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.STORE, TARGET RMS16PDB.RMS16DEV.STORE, COLMAP (USEDEFAULTS, AUTO_RCV='D', REMERCH_IND='N', STORE_TYPE='C', WF_CUSTOMER_ID=@COLSTAT (NULL), TIMEZONE_NAME='Asia/Bangkok', CUSTOMER_O
RDER_LOC_IND=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.ADDR, TARGET RMS16PDB.RMS16DEV.ADDR, COLMAP (USEDEFAULTS, COUNTRY_ID=@STREXT (COUNTRY_ID, 1, 2), JURISDICTION_CODE=@COLSTAT (NULL), EXTERNAL_REF_ID=@COLSTAT(NULL), CREATE_ID='RMS1
6DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.TERMS_HEAD, TARGET RMS16PDB.RMS16DEV.TERMS_HEAD, COLMAP (TERMS=TERMS, RANK=RANK);
MAP RMS12.TERMS_HEAD, TARGET RMS16PDB.RMS16DEV.TERMS_HEAD_TL, COLMAP (TERMS = TERMS, LANG = 1, TERMS_CODE = TERMS_CODE, TERMS_DESC = TERMS_DESC, ORIG_LANG_IND = 'N', REVIEWED_IND = 'N', CRE
ATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW(),LAST_UPDATE_DATETIME=@DATENOW(), LAST_UPDATE_ID ='RMS16DEV');
MAP RMS12.TERMS_DETAIL, TARGET RMS16PDB.RMS16DEV.TERMS_DETAIL;
MAP RMS12.SUBCLASS, TARGET RMS16PDB.RMS16DEV.SUBCLASS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW(), SUBCLASS_ID=10);
--MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SUPPLIER_PARENT=@COLSTAT (NULL) ,SCALE_AIP_ORDERS='N', EXTERN
AL_REF_ID=@COLSTAT (NULL), STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());
--MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER_PARENT = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SCALE_AIP_ORDERS='N', EXTERNAL_REF_ID=@COLSTAT (NULL),
 STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());
MAP RMS12.STORE_HIERARCHY, TARGET RMS16PDB.RMS16DEV.STORE_HIERARCHY, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.VAT_CODE_RATES, TARGET RMS16PDB.RMS16DEV.VAT_CODE_RATES;
MAP RMS12.DIFF_GROUP_DETAIL, TARGET RMS16PDB.RMS16DEV.DIFF_GROUP_DETAIL, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV');
MAP RMS12.DIFF_GROUP_HEAD, TARGET RMS16PDB.RMS16DEV.DIFF_GROUP_HEAD, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV');
MAP RMS12.DIFF_IDS, TARGET RMS16PDB.RMS16DEV.DIFF_IDS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.CURRENCY_RATES, TARGET RMS16PDB.RMS16DEV.CURRENCY_RATES, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
--ALLOWNOOPUPDATES
MAP RMS12.SYSTEM_VARIABLES, TARGET RMS16PDB.RMS16DEV.SYSTEM_VARIABLES;
ALLOWDUPTARGETMAP
MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SUPPLIER_PARENT=@COLSTAT (NULL) ,SCALE_AIP_ORDERS='N', EXTERNAL
_REF_ID=@COLSTAT (NULL), STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());
--MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER_PARENT = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SCALE_AIP_ORDERS='N', EXTERNAL_REF_ID=@COLSTAT (NULL),
 STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());

