COMMAND & CONTROL || CHG0046820 Falcon PRA Failover - Production
================================================================

ukpapb05a.uk.tescobank.org	PCBFFM
ukpapb06a.uk.tescobank.org	SCBFFML   
ukpaeb05a.uk.tescobank.org	SCBFFMR	Nov@2017

/usr/local/bin/sudo su - oracle

select name, open_mode, database_role, protection_mode from v$database;


col DEST_NAME a60
col DEST_NAME for a60
select DEST_ID, DEST_NAME, DB_UNIQUE_NAME, DATABASE_MODE, RECOVERY_MODE, SYNCHRONIZATION_STATUS, SYNCHRONIZED, GAP_STATUS, ERROR from v$archive_dest_status;

select * from v$encryption_wallet;



select switchover_status from V$database;

SWITCHOVER_STATUS
--------------------
SESSIONS ACTIVE
select sid, process, program from v$session where type='user' and sid <>(select distinct sid from V$mystat);



At SDC
=======
SQL> select name from v$active_services;

NAME
----------------------------------------------------------------
PCBFFMS.uk.tescobank.org
BACKUP.uk.tescobank.org
PCBFFMXDB
PCBFFM.uk.tescobank.org
SYS$BACKGROUND
SYS$USERS

At RDC
=======
SQL> select name from v$active_services;

NAME
----------------------------------------------------------------
PCBFFM_REPORT.uk.tescobank.org
SCBFFMRXDB
SCBFFMR.uk.tescobank.org
SYS$BACKGROUND
SYS$USERS

disable fast_start failover;

switchover to SCBFFMR

select ' alter system kill session '||sid||','||serial#||';' from v$session where username in ('DBSNMP', 'PUBLIC');

====================

SQL>show parameter aq_tm_processes
SQL>show parameter job_queue_processes
SQL>alter system set aq_tm_processes=0;
SQL>alter system set job_queue_processes=0;
SQL>alter system switch logfile;
SQL>select switchover_status from v$database;
SQL>alter database commit to switchover to physical standby with session shutdown;
SQL>shutdown immediate;



SQL>startup nomount
SQL>alter database mount standby database;
SQL>alter system set log_archive_dest_state_2=defer scope=both;
SQL>select switchover_status from v$database;
SQL>alter database commit to switchover to primary;
SQL>shutdown immediate


EDIT DATABASE pweauto SET PROPERTY FastStartFailoverTarget = sweautol;

=============

A user-configurable Fast-Start Failover condition was detected. The primary is shutting down due to Corrupted Controlfile    .
Database SWEAUTOR will not be automatically reinstated.
Fri Nov 10 06:03:25 2017
FSFP (ospid: 21274): terminating the instance due to error 16832
Fri Nov 10 06:03:26 2017
opiodr aborting process unknown ospid (16723) as a result of ORA-1092
Fri Nov 10 06:03:26 2017
System state dump requested by (instance=1, osid=21274 (FSFP)), summary=[abnormal instance termination].
System State dumped to trace file /u00/app/oracle/diag/rdbms/sweautor/SWEAUTOR/trace/SWEAUTOR_diag_8487_20171110060326.trc
Fri Nov 10 06:03:27 2017
opiodr aborting process unknown ospid (16488) as a result of ORA-1092
Fri Nov 10 06:03:27 2017
opiodr aborting process unknown ospid (16468) as a result of ORA-1092
Fri Nov 10 06:03:27 2017
opiodr aborting process unknown ospid (16727) as a result of ORA-1092
Fri Nov 10 06:03:29 2017
ORA-1092 : opitsk aborting process
Fri Nov 10 06:03:30 2017
ORA-1092 : opitsk aborting process
Fri Nov 10 06:03:36 2017
Instance terminated by FSFP, pid = 21274
Fri Nov 10 06:43:05 2017
Starting ORACLE instance (normal)
LICENSE_MAX_SESSION = 0
LICENSE_SESSIONS_WARNING = 0
Initial number of CPU is 4
Number of processor cores in the system is 4
Number of processor sockets in the system is 4
Picked latch-free SCN scheme 3
Autotune of undo retention is turned on.

==================



SQL> select STANDBY_BECAME_PRIMARY_SCN from v$database;

STANDBY_BECAME_PRIMARY_SCN
--------------------------
                1887631863

FLASHBACK DATABASE TO SCN 1378375;

ALTER DATABASE CONVERT TO PHYSICAL STANDBY;

startup mount

select database_role,open_mode from v$database;

 show configuration












