Source
======

Extrcat process :-
====================
GGSCI (ukird196.ukroi.tesco.org) 2> view params DEVMSTRE

EXTRACT DEVMSTRE
USERID ggate, PASSWORD ggate
EXTTRAIL /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt
TABLE RMS12.SYSTEM_VARIABLES;
TABLE RMS12.PERIOD;
TABLE RMS12.DEPS;
TABLE RMS12.CLASS;
TABLE RMS12.SUBCLASS, COLSEXCEPT (TSL_STYLE_REF_IND, TSL_MERCH_IND, TSL_UNIT_QUANTITY, TSL_FIXED_MARGIN, TSL_MAX_STORE_DEACTIVATE, TSL_BOOK_STOCK_DEACTIVATE);
TABLE RMS12.VAT_DEPS;
TABLE RMS12.WH;
TABLE RMS12.STORE;
TABLE RMS12.STORE_HIERARCHY;
TABLE RMS12.ADDR;
TABLE RMS12.TERMS_HEAD;
TABLE RMS12.TERMS_HEAD_TL;
TABLE RMS12.TERMS_DETAIL;
TABLE RMS12.SUPS, COLSEXCEPT (TES_ORDER_COSTING);
TABLE RMS12.VAT_CODE_RATES;
TABLE RMS12.DIFF_GROUP_DETAIL;
TABLE RMS12.DIFF_GROUP_HEAD;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.CURRENCY_RATES;

GGSCI (ukird196.ukroi.tesco.org) 3> info DEVMSTRE  detail

EXTRACT    DEVMSTRE  Last Started 2017-10-26 17:35   Status RUNNING
Checkpoint Lag       00:00:00 (updated 00:00:06 ago)
Log Read Checkpoint  Oracle Redo Logs
                     2017-10-26 19:24:55  Seqno 473, RBA 417063424
                     SCN 3390.316318532 (14560255451972)

  Target Extract Trails:

  Trail Name                                       Seqno        RBA     Max MB Trail Type

  /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt          0       1118        100 EXTTRAIL

  Extract Source                          Begin             End

  /backup/NBSTSTCZ/oradata/RMSSK01redo5a.log  2017-10-26 17:34  2017-10-26 19:24
  Not Available                           * Initialized *   2017-10-26 17:34


Current directory    /u00/appl/oracle/product/GoldenGate

Report file          /u00/appl/oracle/product/GoldenGate/dirrpt/DEVMSTRE.rpt
Parameter file       /u00/appl/oracle/product/GoldenGate/dirprm/devmstre.prm
Checkpoint file      /u00/appl/oracle/product/GoldenGate/dirchk/DEVMSTRE.cpe
Process file         /u00/appl/oracle/product/GoldenGate/dirpcs/DEVMSTRE.pce
Stdout file          /u00/appl/oracle/product/GoldenGate/dirout/DEVMSTRE.out
Error log            /u00/appl/oracle/product/GoldenGate/ggserr.log


GGSCI (ukird196.ukroi.tesco.org) 4> info DEVMSTRE showch

EXTRACT    DEVMSTRE  Last Started 2017-10-26 17:35   Status RUNNING
Checkpoint Lag       00:00:00 (updated 00:00:10 ago)
Log Read Checkpoint  Oracle Redo Logs
                     2017-10-26 19:25:01  Seqno 473, RBA 417063936
                     SCN 3390.316318534 (14560255451974)


Current Checkpoint Detail:

Read Checkpoint #1

  Oracle Redo Log

  Startup Checkpoint (starting position in the data source):
    Thread #: 1
    Sequence #: 473
    RBA: 413907968
    Timestamp: 2017-10-26 17:34:38.000000
    SCN: Not available
    Redo File:

  Recovery Checkpoint (position of oldest unprocessed transaction in the data source):
    Thread #: 1
    Sequence #: 473
    RBA: 417028624
    Timestamp: 2017-10-26 19:18:48.000000
    SCN: 3390.316318409 (14560255451849)
    Redo File: /backup/NBSTSTCZ/oradata/RMSSK01redo5a.log

  Current Checkpoint (position of last record read in the data source):
    Thread #: 1
    Sequence #: 473
    RBA: 417063936
    Timestamp: 2017-10-26 19:25:01.000000
    SCN: 3390.316318534 (14560255451974)
    Redo File: /backup/NBSTSTCZ/oradata/RMSSK01redo5a.log

Write Checkpoint #1

  GGS Log Trail

  Current Checkpoint (current write position):
    Sequence #: 0
    RBA: 1118
    Timestamp: 2017-10-26 19:25:09.644986
    Extract Trail: /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt
    Trail Type: EXTTRAIL

Header:
  Version = 2
  Record Source = A
  Type = 10
  # Input Checkpoints = 1
  # Output Checkpoints = 1

File Information:
  Block Size = 2048
  Max Blocks = 100
  Record Length = 2048
  Current Offset = 0

Configuration:
  Data Source = 3
  Transaction Integrity = 1
  Task Type = 0

Status:
  Start Time = 2017-10-26 17:35:38
  Last Update Time = 2017-10-26 19:25:09
  Stop Status = A
  Last Result = 400


=================================================


GGSCI (ukird196.ukroi.tesco.org) 5>

GGSCI (ukird196.ukroi.tesco.org) 12> view report DEVMSTRE


***********************************************************************
                 Oracle GoldenGate Capture for Oracle
 Version 11.2.1.0.16 17781910 OGGCORE_11.2.1.0.0OGGBP_PLATFORMS_131205.0902_FBO
   Linux, x64, 64bit (optimized), Oracle 10g on Dec  5 2013 12:44:40

Copyright (C) 1995, 2013, Oracle and/or its affiliates. All rights reserved.


                    Starting at 2017-10-26 17:35:37
***********************************************************************

Operating System Version:
Linux
Version #1 SMP Fri May 1 10:37:57 EDT 2015, Release 2.6.18-406.el5
Node: ukird196.ukroi.tesco.org
Machine: x86_64
                         soft limit   hard limit
Address Space Size   :    unlimited    unlimited
Heap Size            :    unlimited    unlimited
File Size            :    unlimited    unlimited
CPU Time             :    unlimited    unlimited

Process id: 26571

Description:

***********************************************************************
**            Running with the following parameters                  **
***********************************************************************

2017-10-26 17:35:37  INFO    OGG-03035  Operating system character set identified as UTF-8. Locale: en_GB, LC_ALL:.

2017-10-26 17:35:37  INFO    OGG-02696  NON-ANSI SQL parameter syntax is used for parameter parsing.
EXTRACT DEVMSTRE
USERID ggate, PASSWORD *****

2017-10-26 17:35:37  INFO    OGG-03500  WARNING: NLS_LANG environment variable does not match database character set, or not set. Using database character set value of UTF8.
EXTTRAIL /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt
TABLE RMS12.SYSTEM_VARIABLES;
TABLE RMS12.PERIOD;
TABLE RMS12.DEPS;
TABLE RMS12.CLASS;
TABLE RMS12.SUBCLASS, COLSEXCEPT (TSL_STYLE_REF_IND, TSL_MERCH_IND, TSL_UNIT_QUANTITY, TSL_FIXED_MARGIN, TSL_MAX_STORE_DEACTIVATE, TSL_BOOK_STOCK_DEACTIVATE);
TABLE RMS12.VAT_DEPS;
TABLE RMS12.WH;
TABLE RMS12.STORE;
TABLE RMS12.STORE_HIERARCHY;
TABLE RMS12.ADDR;
TABLE RMS12.TERMS_HEAD;
TABLE RMS12.TERMS_HEAD_TL;
TABLE RMS12.TERMS_DETAIL;
TABLE RMS12.SUPS, COLSEXCEPT (TES_ORDER_COSTING);
TABLE RMS12.VAT_CODE_RATES;
TABLE RMS12.DIFF_GROUP_DETAIL;
TABLE RMS12.DIFF_GROUP_HEAD;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.CURRENCY_RATES;

2017-10-26 17:35:37  INFO    OGG-01635  BOUNDED RECOVERY: reset to initial or altered checkpoint.

2017-10-26 17:35:37  INFO    OGG-01815  Virtual Memory Facilities for: BR
    anon alloc: mmap(MAP_ANON)  anon free: munmap
    file alloc: mmap(MAP_SHARED)  file free: munmap
    target directories:
    /u00/appl/oracle/product/GoldenGate/BR/DEVMSTRE.

Bounded Recovery Parameter:
Options    = BRRESET
BRINTERVAL = 4HOURS
BRDIR      = /u00/appl/oracle/product/GoldenGate

2017-10-26 17:35:37  INFO    OGG-01815  Virtual Memory Facilities for: COM
    anon alloc: mmap(MAP_ANON)  anon free: munmap
    file alloc: mmap(MAP_SHARED)  file free: munmap
    target directories:
    /u00/appl/oracle/product/GoldenGate/dirtmp.

CACHEMGR virtual memory values (may have been adjusted)
CACHESIZE:                               64G
CACHEPAGEOUTSIZE (normal):                8M
PROCESS VM AVAIL FROM OS (min):         128G
CACHESIZEMAX (strict force to disk):     96G

Database Version:
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bi
PL/SQL Release 10.2.0.4.0 - Production
CORE    10.2.0.4.0      Production
TNS for Linux: Version 10.2.0.4.0 - Production
NLSRTL Version 10.2.0.4.0 - Production

Database Language and Character Set:
NLS_LANG         = ".UTF8"
NLS_LANGUAGE     = "AMERICAN"
NLS_TERRITORY    = "AMERICA"
NLS_CHARACTERSET = "UTF8"

2017-10-26 17:35:37  INFO    OGG-01515  Positioning to begin time 26 Oct 2017 17:34:38.

2017-10-26 17:35:38  INFO    OGG-01516  Positioned to Sequence 473, RBA 413907968, SCN 0.0, 26 Oct 2017 17:34:38.

2017-10-26 17:35:38  INFO    OGG-01052  No recovery is required for target file /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt000000, at RBA 0 (file not opened).

2017-10-26 17:35:38  INFO    OGG-01478  Output file /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt is using format RELEASE 11.2.

***********************************************************************
**                     Run Time Messages                             **
***********************************************************************


2017-10-26 17:35:38  INFO    OGG-01517  Position of first record processed Sequence 473, RBA 413907984, SCN 3390.316315400, 26 Oct 2017 17:34:43.

2017-10-26 17:47:10  INFO    OGG-01021  Command received from GGSCI: STATUS.

2017-10-26 19:29:05  INFO    OGG-01021  Command received from GGSCI: STATS.












