add extract DEVDLITE tranlog begin now
ADD EXTTRAIL /u00/appl/oracle/product/GoldenGate/dirdat/DEVDLITE/lt EXTRACT DEVDLITE 


edit param DEVDLITE
EXTRACT DEVDLITE 
USERID ggate, PASSWORD ggate
EXTTRAIL /u00/appl/oracle/product/GoldenGate/dirdat/DEVDLITE/lt
TABLE RMS12.ITEM_MASTER;
TABLE RMS12.ITEM_SUPPLIER;
TABLE RMS12.ITEM_SUPP_COUNTRY;
TABLE RMS12.VAT_ITEM;
TABLE RMS12.DEAL_HEAD;
TABLE RMS12.FIXED_DEAL;
TABLE RMS12.STAGE_COMPLEX_DEAL_HEAD;
TABLE RMS12.STAGE_COMPLEX_DEAL_DETAIL;
TABLE RMS12.STAGE_FIXED_DEAL_HEAD;
TABLE RMS12.STAGE_FIXED_DEAL_DETAIL;

ADD EXTRACT DEVDLITP EXTTRAILSOURCE /appl/oracle/product/goldengate/dirdat/DEVDLITE/lt BEGIN NOW
ADD RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVDLITP/lt EXTRACT DEVDLITP 

edit param DEVDLITP

EXTRACT DEVDLITP 
USERID ggate, PASSWORD ggate
RMTHOST dvrim16ora001sk.dev.global.tesco.org, MGRPORT 7809
RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVDLITP/lt
PASSTHRU
TABLE RMS12.*;


add extract DEVMSTRE tranlog begin now
ADD EXTTRAIL /appl/oracle/product/goldengate/dirdat/DEVMSTRE/lt EXTRACT DEVMSTRE

ADD EXTRACT DEVMSTRP EXTTRAILSOURCE /appl/oracle/product/goldengate/dirdat/DEVMSTRE/lt BEGIN NOW
ADD RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt EXTRACT DEVMSTRP
------------------

edit param DEVMSTRE

EXTRACT DEVMSTRE

USERID ggate, PASSWORD ggate
EXTTRAIL /appl/oracle/product/goldengate/dirdat/DEVMSTRE/lt
TABLE RMS12.SYSTEM_VARIABLES;
TABLE RMS12.PERIOD;
TABLE RMS12.DEPS;
TABLE RMS12.CLASS;
TABLE RMS12.SUBCLASS, COLSEXCEPT (TSL_STYLE_REF_IND, TSL_MERCH_IND, TSL_UNIT_QUANTITY, TSL_FIXED_MARGIN, TSL_MAX_STORE_DEACTIVATE, TSL_BOOK_STOCK_DEACTIVATE);
TABLE RMS12.VAT_DEPS;
TABLE RMS12.WH;
TABLE RMS12.STORE;
TABLE RMS12.STORE_HIERARCHY;
TABLE RMS12.ADDR;
TABLE RMS12.TERMS_HEAD;
TABLE RMS12.TERMS_HEAD_TL;
TABLE RMS12.TERMS_DETAIL;
TABLE RMS12.SUPS, COLSEXCEPT (TES_ORDER_COSTING);
TABLE RMS12.VAT_CODE_RATES;
TABLE RMS12.DIFF_GROUP_DETAIL;
TABLE RMS12.DIFF_GROUP_HEAD;
TABLE RMS12.DIFF_IDS;
TABLE RMS12.CURRENCY_RATES;

edit param DEVMSTRP

EXTRACT DEVMSTRP
USERID ggate, PASSWORD ggate
RMTHOST dvrim16ora001sk.dev.global.tesco.org, MGRPORT 7809
RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt
PASSTHRU
TABLE RMS12.*
;

=======
add extract DEVRTIVE tranlog begin now
ADD EXTTRAIL /appl/oracle/product/goldengate/dirdat/DEVRTIVE/lt EXTRACT DEVRTIVE

ADD EXTRACT DEVRTIVP EXTTRAILSOURCE /appl/oracle/product/goldengate/dirdat/DEVRTIVE/lt BEGIN NOW
ADD RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVRTIVP/rt EXTRACT DEVRTIVP

edit param DEVRTIVE
EXTRACT DEVRTIVE
USERID ggate, PASSWORD ggate
EXTTRAIL /appl/oracle/product/goldengate/dirdat/DEVRTIVE/lt
TABLE RMS12.INVC_HEAD;
TABLE RMS12.INVC_MERCH_VAT;
TABLE RMS12.INVC_DETAIL_VAT;
TABLE RMS12.INVC_XREF;
TABLE RMS12.RTV_HEAD;
TABLE RMS12.RTV_DETAIL;
TABLE RMS12.INVC_DETAIL;

edit param
EXTRACT DEVRTIVP
USERID ggate, PASSWORD ggate
RMTHOST dvrim16ora001th.dev.global.tesco.org, MGRPORT 7809
RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVRTIVP/rt
PASSTHRU
TABLE RMS12.*;

=====

add extract DEVSHORE tranlog begin now
ADD EXTTRAIL /u00/app/oracle/goldengate/dirdat/DEVSHORE/lt EXTRACT DEVSHORE

ADD EXTRACT DEVSHORP EXTTRAILSOURCE /u00/app/oracle/goldengate/dirdat/DEVSHORE/lt BEGIN NOW
ADD RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVSHORP/rt EXTRACT DEVSHORP

EXTRACT DEVSHORE
USERID ggate, PASSWORD ggate
EXTTRAIL /u00/app/oracle/goldengate/dirdat/DEVSHORE/lt
TABLE RMS12.SHIPMENT;
TABLE RMS12.SHIPSKU;
TABLE RMS12.STAGE_PURGED_SHIPMENTS;
TABLE RMS12.STAGE_PURGED_SHIPSKUS;
TABLE RMS12.ORDSKU;
TABLE RMS12.ORDLOC;
TABLE RMS12.ORDHEAD;

EXTRACT DEVSHORP
USERID ggate, PASSWORD ggate
RMTHOST dvrim16ora001th.dev.global.tesco.org, MGRPORT 7809
RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVSHORP/rt
PASSTHRU
TABLE RMS12.*;


====



ADD REPLICAT DEVDLITR, EXTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVDLITP/rt      RTV_REP SHPORDRP

REPLICAT DEVDLITR
--ASSUMETARGETDEFS
USERID c##ggate@RMS16PDB, PASSWORD tesco12345
DISCARDFILE /u00/app/oracle/product/12.1.0/goldengate/dirrpt/deal_item.dsc,append,MEGABYTES 500
REPERROR (DEFAULT, DISCARD)
REPERROR (DEFAULT2, ABEND)
REPERROR (-1, DISCARD)
REPERROR (0001, DISCARD)
REPERROR (1403, DISCARD)
REPERROR (2291, DISCARD)
REPERROR (2292, DISCARD)
SOURCEDEFS /u00/app/oracle/product/12.1.0/goldengate/dirsql/DELITM_DEFGEN.def
MAP RMS12.ITEM_SUPPLIER, TARGET RMS16PDB.RMS16DEV.ITEM_SUPPLIER, COLMAP( USEDEFAULTS, PRIMARY_CASE_SIZE=@COLSTAT (NULL), CREATE_ID='RMS16DEV');
MAP RMS12.ITEM_SUPP_COUNTRY, TARGET RMS16PDB.RMS16DEV.ITEM_SUPP_COUNTRY, COLMAP( USEDEFAULTS, NEGOTIATED_ITEM_COST=@COLSTAT (NULL), EXTENDED_BASE_COST=@COLSTAT (NULL),INCLUSIVE_COST=@COLSTA
T (NULL),BASE_COST=@COLSTAT (NULL),CREATE_ID='RMS16DEV');
MAP RMS12.VAT_ITEM, TARGET RMS16PDB.RMS16DEV.VAT_ITEM, COLMAP( USEDEFAULTS, REVERSE_VAT_IND='N');
MAP RMS12.ITEM_MASTER, TARGET RMS16PDB.RMS16DEV.ITEM_MASTER, COLMAP ( USEDEFAULTS, AIP_CASE_TYPE=@COLSTAT (NULL), PERISHABLE_IND='N', SOH_INQUIRY_AT_PACK_IND='N', NOTIONAL_PACK_IND='N', CAT
CH_WEIGHT_UOM=@COLSTAT (NULL), PRODUCT_CLASSIFICATION=@COLSTAT (NULL), BRAND_NAME=@COLSTAT (NULL), ALC_ITEM_TYPE=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CATCH_WEIGHT_TYPE = @IF (@VALONEOF(CA
TCH_WEIGHT_IND, 'Y') and @VALONEOF(order_type,'V') and @VALONEOF(SALE_TYPE,'V'), 4, @IF(@VALONEOF(CATCH_WEIGHT_IND, 'Y') and @VALONEOF(order_type,'V') and @VALONEOF(SALE_TYPE,'L'), 2, @COLS
TAT(NULL))));
--MAP RMS12.DEAL_HEAD, TARGET RMS16PDB.RMS16DEV.DEAL_HEAD, COLMAP (USEDEFAULTS, BBD_ADD_REP_DAYS = @COLSTAT (NULL), RPM_DEAL_IND='N'), FILTER(@STREQ ("BILLING_TYPE",'OI') < 1);
MAP RMS12.FIXED_DEAL, TARGET RMS16PDB.RMS16DEV.FIXED_DEAL, KEYCOLS (deal_no,org_unit_id), SQLEXEC(ID curr_code, QUERY "select CURRENCY_CODE from RMS16DEV.SUPS where supplier = :v_supp", PAR
AMS (v_supp = supplier)), SQLEXEC(ID org_unit_id, QUERY "select org_unit_id from RMS16DEV.org_unit where rownum=1", noparams), COLMAP (USEDEFAULTS, CURRENCY_CODE = curr_code.CURRENCY_CODE,
ORG_UNIT_ID = org_unit_id.ORG_UNIT_ID);
MAP RMS12.STAGE_COMPLEX_DEAL_HEAD, TARGET RMS16PDB.RMS16DEV.STAGE_COMPLEX_DEAL_HEAD, COLMAP (USEDEFAULTS, TSF_ENTITY_ID = @COLSTAT (NULL), SET_OF_BOOKS_ID = @COLSTAT(NULL), LOCATION = @COLS
TAT (NULL));
MAP RMS12.STAGE_COMPLEX_DEAL_DETAIL, TARGET RMS16PDB.RMS16DEV.STAGE_COMPLEX_DEAL_DETAIL, COLMAP (USEDEFAULTS, TAX_AMT_DEAL_CURRENCY = @COLSTAT (NULL), TSF_ENTITY_ID = @COLSTAT (NULL), SET_O
F_BOOKS_ID = @COLSTAT (NULL));
MAP RMS12.STAGE_FIXED_DEAL_HEAD, TARGET RMS16PDB.RMS16DEV.STAGE_FIXED_DEAL_HEAD, COLMAP (USEDEFAULTS, ORG_UNIT_ID = @COLSTAT (NULL), TSF_ENTITY_ID = @COLSTAT (NULL), SET_OF_BOOKS_ID = @COLS
TAT (NULL), LOCATION = @COLSTAT (NULL));
MAP RMS12.STAGE_FIXED_DEAL_DETAIL, TARGET RMS16PDB.RMS16DEV.STAGE_FIXED_DEAL_DETAIL, COLMAP (USEDEFAULTS, TSF_ENTITY_ID = @COLSTAT (NULL), SET_OF_BOOKS_ID=@COLSTAT (NULL));
MAP RMS12.PACKITEM, TARGET RMS16PDB.RMS16DEV.PACKITEM;
--MAP RMS12.DEAL_HEAD, TARGET RMS16PDB.RMS16DEV.DEAL_HEAD, COLMAP (USEDEFAULTS, BBD_ADD_REP_DAYS = 'NULL', RPM_DEAL_IND='N'), FILTER(@STREQ ("BILLING_TYPE",'OI') < 1);
ALLOWDUPTARGETMAP
GETINSERTS
GETUPDATES
IGNOREDELETES
MAP RMS12.DEAL_HEAD, TARGET RMS16PDB.RMS16DEV.DEAL_HEAD, COLMAP (USEDEFAULTS, BBD_ADD_REP_DAYS = @COLSTAT (NULL), RPM_DEAL_IND='N'), FILTER(@STREQ ("BILLING_TYPE",'OI') < 1);
IGNOREINSERTS
IGNOREUPDATES
GETDELETES
MAP RMS12.DEAL_HEAD, TARGET RMS16PDB.RMS16DEV.DEAL_HEAD;


ADD REPLICAT DEVMSTRR, EXTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt

REPLICAT DEVMSTRR
--ASSUMETARGETDEFS
ABORTONFATALERROR
USERID c##ggate@RMS16PDB, PASSWORD tesco12345
DISCARDFILE /u00/app/oracle/product/12.1.0/goldengate/dirrpt/master.dsc,append,MEGABYTES 500
--nobinarychars
--nodynsql
--showsyntax
REPERROR (DEFAULT, DISCARD)
REPERROR (DEFAULT2, ABEND)
REPERROR (-1, DISCARD)
REPERROR (0001, DISCARD)
REPERROR (1403, DISCARD)
REPERROR (2291, DISCARD)
REPERROR (2292, DISCARD)
SOURCEDEFS /u00/app/oracle/product/12.1.0/goldengate/dirsql/RMS12_DEFGEN.def
MAP RMS12.PERIOD, TARGET RMS16PDB.RMS16DEV.PERIOD;
MAP RMS12.DEPS, TARGET RMS16PDB.RMS16DEV.DEPS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.CLASS, TARGET RMS16PDB.RMS16DEV.CLASS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.VAT_DEPS, TARGET RMS16PDB.RMS16DEV.VAT_DEPS, COLMAP (USEDEFAULTS, REVERSE_VAT_IND='N', CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.WH, TARGET RMS16PDB.RMS16DEV.WH, COLMAP (USEDEFAULTS, VWH_TYPE=@COLSTAT (NULL), ORG_ENTITY_TYPE='R', CUSTOMER_ORDER_LOC_IND = @IF (@VALONEOF(STOCKHOLDING_IND,'Y'),'N',@COLSTAT (NULL)), DEFAULT_WH=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.STORE, TARGET RMS16PDB.RMS16DEV.STORE, COLMAP (USEDEFAULTS, AUTO_RCV='D', REMERCH_IND='N', STORE_TYPE='C', WF_CUSTOMER_ID=@COLSTAT (NULL), TIMEZONE_NAME='Asia/Bangkok', CUSTOMER_ORDER_LOC_IND=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.ADDR, TARGET RMS16PDB.RMS16DEV.ADDR, COLMAP (USEDEFAULTS, COUNTRY_ID=@STREXT (COUNTRY_ID, 1, 2), JURISDICTION_CODE=@COLSTAT (NULL), EXTERNAL_REF_ID=@COLSTAT(NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.TERMS_HEAD, TARGET RMS16PDB.RMS16DEV.TERMS_HEAD, COLMAP (TERMS=TERMS, RANK=RANK);
MAP RMS12.TERMS_HEAD, TARGET RMS16PDB.RMS16DEV.TERMS_HEAD_TL, COLMAP (TERMS = TERMS, LANG = 1, TERMS_CODE = TERMS_CODE, TERMS_DESC = TERMS_DESC, ORIG_LANG_IND = 'N', REVIEWED_IND = 'N', CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW(),LAST_UPDATE_DATETIME=@DATENOW(), LAST_UPDATE_ID ='RMS16DEV');
MAP RMS12.TERMS_DETAIL, TARGET RMS16PDB.RMS16DEV.TERMS_DETAIL;
MAP RMS12.SUBCLASS, TARGET RMS16PDB.RMS16DEV.SUBCLASS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW(), SUBCLASS_ID=10);
--MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SUPPLIER_PARENT=@COLSTAT (NULL) ,SCALE_AIP_ORDERS='N', EXTERNAL_REF_ID=@COLSTAT (NULL), STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());
--MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER_PARENT = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SCALE_AIP_ORDERS='N', EXTERNAL_REF_ID=@COLSTAT (NULL), STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());
MAP RMS12.STORE_HIERARCHY, TARGET RMS16PDB.RMS16DEV.STORE_HIERARCHY, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.VAT_CODE_RATES, TARGET RMS16PDB.RMS16DEV.VAT_CODE_RATES;
MAP RMS12.DIFF_GROUP_DETAIL, TARGET RMS16PDB.RMS16DEV.DIFF_GROUP_DETAIL, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV');
MAP RMS12.DIFF_GROUP_HEAD, TARGET RMS16PDB.RMS16DEV.DIFF_GROUP_HEAD, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV');
MAP RMS12.DIFF_IDS, TARGET RMS16PDB.RMS16DEV.DIFF_IDS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.CURRENCY_RATES, TARGET RMS16PDB.RMS16DEV.CURRENCY_RATES, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
--ALLOWNOOPUPDATES
MAP RMS12.SYSTEM_VARIABLES, TARGET RMS16PDB.RMS16DEV.SYSTEM_VARIABLES;
ALLOWDUPTARGETMAP
MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SUPPLIER_PARENT=@COLSTAT (NULL) ,SCALE_AIP_ORDERS='N', EXTERNAL_REF_ID=@COLSTAT (NULL), STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());
--MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER_PARENT = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SCALE_AIP_ORDERS='N', EXTERNAL_REF_ID=@COLSTAT (NULL), STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());



ADD REPLICAT DEVSHORR, EXTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVSHORP/rt

REPLICAT SHPORDRP
--ASSUMETARGETDEFS
USERID c##ggate@RMS16PDB, PASSWORD tesco12345
DISCARDFILE /u00/app/oracle/product/12.1.0/goldengate/dirrpt/ship_order.dsc,append,MEGABYTES 500
REPERROR (DEFAULT, DISCARD)
REPERROR (DEFAULT2, ABEND)
REPERROR (-1, DISCARD)
REPERROR (0001, DISCARD)
REPERROR (1403, DISCARD)
REPERROR (2291, DISCARD)
REPERROR (2292, DISCARD)
SOURCEDEFS /u00/app/oracle/product/12.1.0/goldengate/dirsql/RMS12_DEFGEN.def
MAP RMS12.SHIPMENT, TARGET RMS16PDB.RMS16DEV.SHIPMENT, COLMAP (USEDEFAULTS, BILL_TO_LOC = TO_LOC, BILL_TO_LOC_TYPE = TO_LOC_TYPE, REF_DOC_NO=@COLSTAT (NULL));
MAP RMS12.SHIPSKU, TARGET RMS16PDB.RMS16DEV.SHIPSKU, KEYCOLS (shipment, item, seq_no), SQLEXEC(ID inv_mat_stat, QUERY "select INVC_MATCH_STATUS from RMS16DEV.shipment sh where sh.shipment = :v_shipment", PARAMS (v_shipment = shipment)),  COLMAP (USEDEFAULTS, ORIG_MATCHED_COST = @COLSTAT (NULL), INVC_MATCH_STATUS = inv_mat_stat.INVC_MATCH_STATUS);
MAP RMS12.STAGE_PURGED_SHIPMENTS, TARGET RMS16PDB.RMS16DEV.STAGE_PURGED_SHIPMENTS, COLMAP (USEDEFAULTS, LOC_TYPE='W');
MAP RMS12.STAGE_PURGED_SHIPSKUS, TARGET RMS16PDB.RMS16DEV.STAGE_PURGED_SHIPSKUS, COLMAP (USEDEFAULTS, WEIGHT_RECEIVED_UOM=@COLSTAT (NULL));
MAP RMS12.ORDSKU, TARGET RMS16PDB.RMS16DEV.ORDSKU;
MAP RMS12.ORDLOC, TARGET RMS16PDB.RMS16DEV.ORDLOC;
MAP RMS12.ORDHEAD, TARGET RMS16PDB.RMS16DEV.ORDHEAD, COLMAP (USEDEFAULTS, IMPORT_TYPE=@COLSTAT (NULL), IMPORT_ID=@COLSTAT (NULL), CLEARING_ZONE_ID=@COLSTAT (NULL), ROUTING_LOC_ID=@COLSTAT (NULL), DELIVERY_SUPPLIER=@COLSTAT (NULL), TRIANGULATION_IND='N', WF_ORDER_NO=@COLSTAT (NULL), MASTER_PO_NO=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());




ADD REPLICAT DEVRTIVR, EXTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVRTIVP/rt

REPLICAT DEVRTIVR
ASSUMETARGETDEFS
USERID c##ggate@RMS16PDB, PASSWORD tesco12345
DISCARDFILE /u00/app/oracle/product/12.1.0/goldengate/dirrpt/rtv.dsc,append,MEGABYTES 500
REPERROR (DEFAULT, DISCARD)
REPERROR (DEFAULT2, ABEND)
REPERROR (-1, DISCARD)
REPERROR (0001, DISCARD)
REPERROR (1403, DISCARD)
REPERROR (942, DISCARD)
--MAP RMS12.INVC_HEAD, TARGET RMS16PDB.RMS16DEV.INVC_HEAD;
--MAP RMS12.INVC_MERCH_VAT, TARGET RMS16PDB.RMS16DEV.INVC_MERCH_VAT;
--MAP RMS12.INVC_DETAIL_VAT, TARGET RMS16PDB.RMS16DEV.INVC_DETAIL_VAT;
--MAP RMS12.INVC_XREF, TARGET RMS16PDB.RMS16DEV.INVC_XREF;
MAP RMS12.RTV_HEAD, TARGET RMS16PDB.RMS16DEV.RTV_HEAD, COLMAP (USEDEFAULTS, SHIP_TO_JURISDICTION_CODE=@COLSTAT (NULL), DEPT=@COLSTAT (NULL));
MAP RMS12.RTV_DETAIL, TARGET RMS16PDB.RMS16DEV.RTV_DETAIL, COLMAP (USEDEFAULTS, UPDATED_BY_RMS_IND='N');
--MAP RMS12.INVC_DETAIL, TARGET RMS16PDB.RMS16DEV.INVC_DETAIL, KEYCOLS (item), SQLEXEC(ID item_id, QUERY "select distinct(VAT_CODE) from rms16dev.vat_item v1 where v1.ITEM = :v_item and ACTIVE_DATE = (select max (active_date) from rms16dev.vat_item v2 where v1.item = v2.item)", PARAMS (v_item = item)), COLMAP (USEDEFAULTS, VAT_CODE=item_id.VAT_CODE);
--MAP RMS12.INVC_HEAD, TARGET RMS16PDB.RMS16DEV.INVC_HEAD, FILTER(@VALONEOF(INVC_TYPE,'D','R'));
MAP RMS12.INVC_XREF, TARGET RMS16PDB.RMS16DEV.INVC_XREF, SQLEXEC(ID inv_typ1, QUERY "select invc_type from rms16dev.invc_head v1 where v1.invc_id = :v_id", PARAMS(v_id=invc_id), beforefilter), FILTER(@VALONEOF(inv_typ1.invc_type,'D','R'));
MAP RMS12.INVC_DETAIL_VAT, TARGET RMS16PDB.RMS16DEV.INVC_DETAIL_VAT, SQLEXEC(ID inv_typ2, QUERY "select invc_type from rms16dev.invc_head v1 where v1.invc_id = :v_id", PARAMS(v_id=invc_id), beforefilter), FILTER(@VALONEOF(inv_typ2.invc_type,'D','R'));
MAP RMS12.INVC_MERCH_VAT, TARGET RMS16PDB.RMS16DEV.INVC_MERCH_VAT, SQLEXEC(ID inv_typ3, QUERY "select invc_type from rms16dev.invc_head v1 where v1.invc_id = :v_id", PARAMS(v_id=invc_id), beforefilter), FILTER(@VALONEOF(inv_typ3.invc_type,'D','R'));
MAP RMS12.INVC_DETAIL, TARGET RMS16PDB.RMS16DEV.INVC_DETAIL, SQLEXEC(ID item_id, QUERY "select distinct(VAT_CODE) from rms16dev.vat_item v1 where v1.ITEM = :v_item and ACTIVE_DATE = (select max (active_date) from rms16dev.vat_item v2 where v1.item = v2.item)", PARAMS (v_item = item)), SQLEXEC(ID inv_typ4, QUERY "select invc_type from rms16dev.invc_head v1 where v1.invc_id = :v_id", PARAMS (v_id=invc_id), beforefilter), COLMAP (USEDEFAULTS, VAT_CODE=item_id.VAT_CODE), FILTER(@VALONEOF(inv_typ4.invc_type,'D','R'));
ALLOWDUPTARGETMAP
GETINSERTS
GETUPDATES
IGNOREDELETES
MAP RMS12.INVC_HEAD, TARGET RMS16PDB.RMS16DEV.INVC_HEAD, FILTER(@VALONEOF(INVC_TYPE,'D','R'));
IGNOREINSERTS
IGNOREUPDATES
GETDELETES
MAP RMS12.INVC_HEAD, TARGET RMS16PDB.RMS16DEV.INVC_HEAD;


DELITM SHPORDEX MASTER
Task #4608064
exec dbms_goldengate_auth.grant_admin_privilege('C##GGATE');