GGSCI (ukird196.ukroi.tesco.org) 7> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     DEVDLITE    00:00:00      00:00:05
EXTRACT     RUNNING     DEVDLITP    00:00:00      00:00:05
EXTRACT     RUNNING     DEVMSTRE    00:00:00      00:00:07
EXTRACT     RUNNING     DEVMSTRP    00:00:00      00:00:05
EXTRACT     RUNNING     DEVRTIVE    00:00:00      00:00:06
EXTRACT     RUNNING     DEVRTIVP    00:00:00      00:00:05
EXTRACT     RUNNING     DEVSHORE    00:00:00      00:00:09
EXTRACT     RUNNING     DEVSHORP    00:00:00      00:00:05
REPLICAT    RUNNING     DRIMSR01    00:00:00      00:00:05



add extract DEVDLITE tranlog begin now
ADD EXTTRAIL /u00/appl/oracle/product/GoldenGate/dirdat/DEVDLITE/lt EXTRACT DEVDLITE


ADD EXTRACT DEVDLITP EXTTRAILSOURCE /u00/appl/oracle/product/GoldenGate/dirdat/DEVDLITE/lt BEGIN NOW
ADD RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVDLITP/rt EXTRACT DEVDLITP

 
add extract DEVMSTRE tranlog begin now
ADD EXTTRAIL /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt EXTRACT DEVMSTRE


ADD EXTRACT DEVMSTRP EXTTRAILSOURCE /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt BEGIN NOW
ADD RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt EXTRACT DEVDLITP



add extract DEVRTIVE tranlog begin now
ADD EXTTRAIL /u00/appl/oracle/product/GoldenGate/dirdat/DEVRTIVE/lt EXTRACT DEVRTIVE


ADD EXTRACT DEVRTIVP EXTTRAILSOURCE /u00/appl/oracle/product/GoldenGate/dirdat/DEVRTIVE/lt BEGIN NOW
ADD RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVRTIVP/rt EXTRACT DEVRTIVP



add extract DEVSHORE tranlog begin now
ADD EXTTRAIL /u00/appl/oracle/product/GoldenGate/dirdat/DEVSHORE/lt EXTRACT DEVSHORE


ADD EXTRACT DEVSHORP EXTTRAILSOURCE /u00/appl/oracle/product/GoldenGate/dirdat/DEVSHORE/lt BEGIN NOW
ADD RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVSHORP/rt EXTRACT DEVSHORP

==============
Replicate
==========

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     DRIMSE01    00:00:09      00:00:06
EXTRACT     RUNNING     DRIMSP01    00:00:00      00:00:08
REPLICAT    RUNNING     DEVDLITR    00:00:00      00:00:04
REPLICAT    RUNNING     DEVMSTRR    00:00:00      00:00:08
REPLICAT    RUNNING     DEVRTIVR    00:00:00      00:00:08
REPLICAT    RUNNING     DEVSHORR    00:00:00      00:00:00



ADD REPLICAT DEVDLITR, EXTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVDLITP/rt

ADD REPLICAT DEVMSTRR, EXTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVDLITP/rt

add extract einta, integrated tranlog, begin now







    



















