Source Pump Process:-
=====================

GGSCI (ukird196.ukroi.tesco.org) 6> view params DEVMSTRP

EXTRACT DEVMSTRP
USERID ggate, PASSWORD ggate
RMTHOST dvrim16ora001sk.dev.global.tesco.org, MGRPORT 7809
RMTTRAIL /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt
PASSTHRU
TABLE RMS12.*;


GGSCI (ukird196.ukroi.tesco.org) 7> info DEVMSTRP detail

EXTRACT    DEVMSTRP  Last Started 2017-10-26 17:36   Status RUNNING
Checkpoint Lag       00:00:00 (updated 00:00:08 ago)
Log Read Checkpoint  File /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt000000
                     2017-10-26 17:36:06.000000  RBA 1118

  Target Extract Trails:

  Trail Name                                       Seqno        RBA     Max MB Trail Type

  /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt          0          0        100 RMTTRAIL

  Extract Source                          Begin             End

  /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt000000  2017-10-26 17:36  2017-10-26 17:36
  /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt000000  * Initialized *   2017-10-26 17:36


Current directory    /u00/appl/oracle/product/GoldenGate

Report file          /u00/appl/oracle/product/GoldenGate/dirrpt/DEVMSTRP.rpt
Parameter file       /u00/appl/oracle/product/GoldenGate/dirprm/devmstrp.prm
Checkpoint file      /u00/appl/oracle/product/GoldenGate/dirchk/DEVMSTRP.cpe
Process file         /u00/appl/oracle/product/GoldenGate/dirpcs/DEVMSTRP.pce
Stdout file          /u00/appl/oracle/product/GoldenGate/dirout/DEVMSTRP.out
Error log            /u00/appl/oracle/product/GoldenGate/ggserr.log


GGSCI (ukird196.ukroi.tesco.org) 8> view DEVMSTRP showch
ERROR: Invalid command.

GGSCI (ukird196.ukroi.tesco.org) 9> info DEVMSTRP showch

EXTRACT    DEVMSTRP  Last Started 2017-10-26 17:36   Status RUNNING
Checkpoint Lag       00:00:00 (updated 00:00:03 ago)
Log Read Checkpoint  File /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt000000
                     2017-10-26 17:36:06.000000  RBA 1118


Current Checkpoint Detail:

Read Checkpoint #1

  GGS Log Trail

  Startup Checkpoint (starting position in the data source):
    Sequence #: 0
    RBA: 0
    Timestamp: 2017-10-26 17:36:06.000000
    Extract Trail: /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt

  Current Checkpoint (position of last record read in the data source):
    Sequence #: 0
    RBA: 1118
    Timestamp: 2017-10-26 17:36:06.000000
    Extract Trail: /u00/appl/oracle/product/GoldenGate/dirdat/DEVMSTRE/lt

Write Checkpoint #1

  GGS Log Trail

  Current Checkpoint (current write position):
    Sequence #: 0
    RBA: 0
    Timestamp: 2017-10-26 19:26:54.803264
    Extract Trail: /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt
    Trail Type: RMTTRAIL

Header:
  Version = 2
  Record Source = A
  Type = 1
  # Input Checkpoints = 1
  # Output Checkpoints = 1

File Information:
  Block Size = 2048
  Max Blocks = 100
  Record Length = 2048
  Current Offset = 0

Configuration:
  Data Source = 0
  Transaction Integrity = 1
  Task Type = 0

Status:
  Start Time = 2017-10-26 17:36:38
  Last Update Time = 2017-10-26 19:26:54
  Stop Status = A
  Last Result = 400



GGSCI (ukird196.ukroi.tesco.org) 10>