GGSCI (dvrim16ora001sk.dev.global.tesco.org) 2> view params DEVMSTRR


REPLICAT DEVMSTRR
--ASSUMETARGETDEFS
ABORTONFATALERROR
USERID c##ggate@RMS16PDB, PASSWORD tesco12345
DISCARDFILE /u00/app/oracle/product/12.1.0/goldengate/dirrpt/master.dsc, append,MEGABYTES 500
--nobinarychars
--nodynsql
--showsyntax
REPERROR (DEFAULT, DISCARD)
REPERROR (DEFAULT2, ABEND)
REPERROR (-1, DISCARD)
REPERROR (0001, DISCARD)
REPERROR (1403, DISCARD)
REPERROR (2291, DISCARD)
REPERROR (2292, DISCARD)
SOURCEDEFS /u00/app/oracle/product/12.1.0/goldengate/dirsql/DEVMSTRE_DEFGEN.def
DBOPTIONS NOSUPPRESSTRIGGERS
MAP RMS12.PERIOD, TARGET RMS16PDB.RMS16DEV.PERIOD;
MAP RMS12.DEPS, TARGET RMS16PDB.RMS16DEV.DEPS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.CLASS, TARGET RMS16PDB.RMS16DEV.CLASS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.VAT_DEPS, TARGET RMS16PDB.RMS16DEV.VAT_DEPS, COLMAP (USEDEFAULTS, REVERSE_VAT_IND='N', CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.WH, TARGET RMS16PDB.RMS16DEV.WH, COLMAP (USEDEFAULTS, VWH_TYPE=@COLSTAT (NULL), ORG_ENTITY_TYPE='R', CUSTOMER_ORDER_LOC_IND = @IF (@VALONEOF(STOCKHOLDING_IND,'Y'),'N',@COLSTAT (NU
LL)), DEFAULT_WH=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.STORE, TARGET RMS16PDB.RMS16DEV.STORE, COLMAP (USEDEFAULTS, AUTO_RCV='D', REMERCH_IND='N', STORE_TYPE='C', WF_CUSTOMER_ID=@COLSTAT (NULL), TIMEZONE_NAME='Asia/Bangkok', CUSTOMER_O
RDER_LOC_IND=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.ADDR, TARGET RMS16PDB.RMS16DEV.ADDR, COLMAP (USEDEFAULTS, COUNTRY_ID=@STREXT (COUNTRY_ID, 1, 2), JURISDICTION_CODE=@COLSTAT (NULL), EXTERNAL_REF_ID=@COLSTAT(NULL), CREATE_ID='RMS1
6DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.TERMS_HEAD, TARGET RMS16PDB.RMS16DEV.TERMS_HEAD, COLMAP (TERMS=TERMS, RANK=RANK);
MAP RMS12.TERMS_HEAD, TARGET RMS16PDB.RMS16DEV.TERMS_HEAD_TL, COLMAP (TERMS = TERMS, LANG = 1, TERMS_CODE = TERMS_CODE, TERMS_DESC = TERMS_DESC, ORIG_LANG_IND = 'N', REVIEWED_IND = 'N', CRE
ATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW(),LAST_UPDATE_DATETIME=@DATENOW(), LAST_UPDATE_ID ='RMS16DEV');
MAP RMS12.TERMS_DETAIL, TARGET RMS16PDB.RMS16DEV.TERMS_DETAIL;
MAP RMS12.SUBCLASS, TARGET RMS16PDB.RMS16DEV.SUBCLASS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
--MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SUPPLIER_PARENT=@COLSTAT (NULL) ,SCALE_AIP_ORDERS='N', EXTERN
AL_REF_ID=@COLSTAT (NULL), STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());
--MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER_PARENT = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SCALE_AIP_ORDERS='N', EXTERNAL_REF_ID=@COLSTAT (NULL),
 STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());
MAP RMS12.STORE_HIERARCHY, TARGET RMS16PDB.RMS16DEV.STORE_HIERARCHY, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.VAT_CODE_RATES, TARGET RMS16PDB.RMS16DEV.VAT_CODE_RATES;
MAP RMS12.DIFF_GROUP_DETAIL, TARGET RMS16PDB.RMS16DEV.DIFF_GROUP_DETAIL, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV');
MAP RMS12.DIFF_GROUP_HEAD, TARGET RMS16PDB.RMS16DEV.DIFF_GROUP_HEAD, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV');
MAP RMS12.DIFF_IDS, TARGET RMS16PDB.RMS16DEV.DIFF_IDS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.TSC_TH_SUPPLIER_DEFAULTS, TARGET RMS16PDB.RMS16DEV.TSC_TH_SUPPLIER_DEFAULTS;
MAP RMS12.CURRENCY_RATES, TARGET RMS16PDB.RMS16DEV.CURRENCY_RATES, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
ALLOWNOOPUPDATES
MAP RMS12.SYSTEM_VARIABLES, TARGET RMS16PDB.RMS16DEV.SYSTEM_VARIABLES;
ALLOWDUPTARGETMAP
--MAP RMS12.SUPS, TARGET RMS16PDB.RMS16DEV.SUPS,  COLMAP (USEDEFAULTS, SUPPLIER = @STRCAT('1',@STRNUM (SUPPLIER, RIGHTZERO,9)), SUPPLIER_PARENT=@COLSTAT (NULL) ,SCALE_AIP_ORDERS='N', EXTERN
AL_REF_ID=@COLSTAT (NULL), STATUS_UPD_BY_RMS=@COLSTAT (NULL), CREATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW());


GGSCI (dvrim16ora001sk.dev.global.tesco.org) 3> info DEVMSTRR detail

REPLICAT   DEVMSTRR  Last Started 2017-10-26 16:41   Status RUNNING
Checkpoint Lag       00:00:00 (updated 00:00:07 ago)
Process ID           20828
Log Read Checkpoint  File /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt000000
                     First Record  RBA 0

Current Log BSN value: (requires database login)

Last Committed Transaction CSN value: (requires database login)

  Extract Source                          Begin             End

  /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt000000  * Initialized *   First Record
  /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt000000000  * Initialized *   First Record


Current directory    /u00/app/oracle/product/12.1.0/goldengate

Report file          /u00/app/oracle/product/12.1.0/goldengate/dirrpt/DEVMSTRR.rpt
Parameter file       /u00/app/oracle/product/12.1.0/goldengate/dirprm/devmstrr.prm
Checkpoint file      /u00/app/oracle/product/12.1.0/goldengate/dirchk/DEVMSTRR.cpr
Checkpoint table     C##GGATE.checkpointtable
Process file         /u00/app/oracle/product/12.1.0/goldengate/dirpcs/DEVMSTRR.pcr
Error log            /u00/app/oracle/product/12.1.0/goldengate/ggserr.log


GGSCI (dvrim16ora001sk.dev.global.tesco.org) 4> info DEVMSTRR showch

REPLICAT   DEVMSTRR  Last Started 2017-10-26 16:41   Status RUNNING
Checkpoint Lag       00:00:00 (updated 00:00:05 ago)
Process ID           20828
Log Read Checkpoint  File /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt000000
                     First Record  RBA 0


Current Checkpoint Detail:

Read Checkpoint #1

  GGS Log Trail

  Startup Checkpoint (starting position in the data source):
    Sequence #: 0
    RBA: 0
    Timestamp: Not Available
    Extract Trail: /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt
    Seqno Length: 9

  Current Checkpoint (position of last record read in the data source):
    Sequence #: 0
    RBA: 0
    Timestamp: Not Available
    Extract Trail: /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt
    Seqno Length: 6

Header:
  Version = 2
  Record Source = A
  Type = 1
  # Input Checkpoints = 1
  # Output Checkpoints = 0

File Information:
  Block Size = 2048
  Max Blocks = 100
  Record Length = 2048
  Current Offset = 0

Configuration:
  Data Source = 0
  Transaction Integrity = -1
  Task Type = 0

Database Checkpoint:
  Checkpoint table = C##GGATE.checkpointtable
  Key = 276061605 (0x10745da5)
  Create Time = 2017-10-26 16:41:10

Status:
  Start Time = 2017-10-26 16:41:25
  Last Update Time = 2017-10-26 18:32:58
  Stop Status = A
  Last Result = 400



GGSCI (dvrim16ora001sk.dev.global.tesco.org) 5> view report DEVMSTRR


***********************************************************************
                 Oracle GoldenGate Delivery for Oracle
    Version 12.2.0.1.1 OGGCORE_12.2.0.1.0_PLATFORMS_151211.1401_FBO
   Linux, x64, 64bit (optimized), Oracle 12c on Dec 12 2015 03:29:37

Copyright (C) 1995, 2015, Oracle and/or its affiliates. All rights reserved.


                    Starting at 2017-10-26 16:41:24
***********************************************************************

Operating System Version:
Linux
Version #1 SMP Thu Apr 20 11:30:02 EDT 2017, Release 2.6.32-696.3.1.el6.x86_64
Node: dvrim16ora001sk.dev.global.tesco.org
Machine: x86_64
                         soft limit   hard limit
Address Space Size   :    unlimited    unlimited
Heap Size            :    unlimited    unlimited
File Size            :    unlimited    unlimited
CPU Time             :    unlimited    unlimited

Process id: 20828

Description:

***********************************************************************
**            Running with the following parameters                  **
***********************************************************************

2017-10-26 16:41:24  INFO    OGG-03059  Operating system character set identified as UTF-8.

2017-10-26 16:41:24  INFO    OGG-02695  ANSI SQL parameter syntax is used for parameter parsing.

2017-10-26 16:41:25  INFO    OGG-03528  The source database character set, as determined from the table definition file, is CESU-8.
REPLICAT DEVMSTRR
ABORTONFATALERROR
USERID c##ggate@RMS16PDB, PASSWORD ***

2017-10-26 16:41:25  INFO    OGG-02679  The Replicat process logged on to database RMS16PDB and can only apply to that database.
DISCARDFILE /u00/app/oracle/product/12.1.0/goldengate/dirrpt/master.dsc, append,MEGABYTES 500
REPERROR (DEFAULT, DISCARD)
REPERROR (DEFAULT2, ABEND)
REPERROR (-1, DISCARD)
REPERROR (0001, DISCARD)
REPERROR (1403, DISCARD)
REPERROR (2291, DISCARD)
REPERROR (2292, DISCARD)
SOURCEDEFS /u00/app/oracle/product/12.1.0/goldengate/dirsql/DEVMSTRE_DEFGEN.def
DBOPTIONS NOSUPPRESSTRIGGERS
MAP RMS12.PERIOD, TARGET RMS16PDB.RMS16DEV.PERIOD;
MAP RMS12.DEPS, TARGET RMS16PDB.RMS16DEV.DEPS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.CLASS, TARGET RMS16PDB.RMS16DEV.CLASS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.VAT_DEPS, TARGET RMS16PDB.RMS16DEV.VAT_DEPS, COLMAP (USEDEFAULTS, REVERSE_VAT_IND='N', CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.WH, TARGET RMS16PDB.RMS16DEV.WH, COLMAP (USEDEFAULTS, VWH_TYPE=@COLSTAT (NULL), ORG_ENTITY_TYPE='R', CUSTOMER_ORDER_LOC_IND = @IF (@VALONEOF(STOCKHOLDING_IND,'Y'),'N',@COLSTAT (NU
LL)), DEFAULT_WH=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.STORE, TARGET RMS16PDB.RMS16DEV.STORE, COLMAP (USEDEFAULTS, AUTO_RCV='D', REMERCH_IND='N', STORE_TYPE='C', WF_CUSTOMER_ID=@COLSTAT (NULL), TIMEZONE_NAME='Asia/Bangkok', CUSTOMER_O
RDER_LOC_IND=@COLSTAT (NULL), CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.ADDR, TARGET RMS16PDB.RMS16DEV.ADDR, COLMAP (USEDEFAULTS, COUNTRY_ID=@STREXT (COUNTRY_ID, 1, 2), JURISDICTION_CODE=@COLSTAT (NULL), EXTERNAL_REF_ID=@COLSTAT(NULL), CREATE_ID='RMS1
6DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.TERMS_HEAD, TARGET RMS16PDB.RMS16DEV.TERMS_HEAD, COLMAP (TERMS=TERMS, RANK=RANK);
MAP RMS12.TERMS_HEAD, TARGET RMS16PDB.RMS16DEV.TERMS_HEAD_TL, COLMAP (TERMS = TERMS, LANG = 1, TERMS_CODE = TERMS_CODE, TERMS_DESC = TERMS_DESC, ORIG_LANG_IND = 'N', REVIEWED_IND = 'N', CRE
ATE_ID = 'RMS16DEV', CREATE_DATETIME = @DATENOW(),LAST_UPDATE_DATETIME=@DATENOW(), LAST_UPDATE_ID ='RMS16DEV');
MAP RMS12.TERMS_DETAIL, TARGET RMS16PDB.RMS16DEV.TERMS_DETAIL;
MAP RMS12.SUBCLASS, TARGET RMS16PDB.RMS16DEV.SUBCLASS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.STORE_HIERARCHY, TARGET RMS16PDB.RMS16DEV.STORE_HIERARCHY, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.VAT_CODE_RATES, TARGET RMS16PDB.RMS16DEV.VAT_CODE_RATES;
MAP RMS12.DIFF_GROUP_DETAIL, TARGET RMS16PDB.RMS16DEV.DIFF_GROUP_DETAIL, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV');
MAP RMS12.DIFF_GROUP_HEAD, TARGET RMS16PDB.RMS16DEV.DIFF_GROUP_HEAD, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV');
MAP RMS12.DIFF_IDS, TARGET RMS16PDB.RMS16DEV.DIFF_IDS, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
MAP RMS12.TSC_TH_SUPPLIER_DEFAULTS, TARGET RMS16PDB.RMS16DEV.TSC_TH_SUPPLIER_DEFAULTS;
MAP RMS12.CURRENCY_RATES, TARGET RMS16PDB.RMS16DEV.CURRENCY_RATES, COLMAP (USEDEFAULTS, CREATE_ID='RMS16DEV', CREATE_DATETIME=@DATENOW());
ALLOWNOOPUPDATES
MAP RMS12.SYSTEM_VARIABLES, TARGET RMS16PDB.RMS16DEV.SYSTEM_VARIABLES;
ALLOWDUPTARGETMAP

2017-10-26 16:41:25  INFO    OGG-01815  Virtual Memory Facilities for: COM
    anon alloc: mmap(MAP_ANON)  anon free: munmap
    file alloc: mmap(MAP_SHARED)  file free: munmap
    target directories:
    /u00/app/oracle/product/12.1.0/goldengate/dirtmp.

CACHEMGR virtual memory values (may have been adjusted)
CACHEPAGEOUTSIZE (default):               4M
PROCESS VM AVAIL FROM OS (min):           4G
CACHESIZEMAX (strict force to disk):   3.41G

Database Version:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
PL/SQL Release 12.1.0.2.0 - Production
CORE    12.1.0.2.0      Production
TNS for Linux: Version 12.1.0.2.0 - Production
NLSRTL Version 12.1.0.2.0 - Production

Database Language and Character Set:
NLS_LANGUAGE     = "ENGLISH"
NLS_TERRITORY    = "UNITED KINGDOM"
NLS_CHARACTERSET = "AL32UTF8"

***********************************************************************
**                     Run Time Messages                             **
***********************************************************************


2017-10-26 16:41:25  INFO    OGG-02243  Opened trail file /u00/app/oracle/product/12.1.0/goldengate/dirdat/DEVMSTRP/rt000000 at 2017-10-26 16:41:25.671034.

2017-10-26 16:42:14  INFO    OGG-01021  Command received from GGSCI: STATS  latest.

2017-10-26 16:55:04  INFO    OGG-01021  Command received from GGSCI: STATUS.

2017-10-26 16:57:34  INFO    OGG-01971  The previous message, 'INFO OGG-01021', repeated 1 times.
