﻿1. Install Veeam Plugin on target host will be done by Linux Team
===================================================================

https://pvlinrhsat001uk.global.tesco.org/pub/tesco/VeeamPluginforOracleRMAN-9.5.4.2753-1.x86_64.rpm

2. change ownership of below directory to oracle:oinstall recoursively will be done by Linux Team
===================================================================================================

/opt/veeam/VeeamPluginforOracleRMAN

3. Add the service account to oracle admin group will be done by Linux Team
===========================================================================

svc-ora-backup (veeam service a/c) to gg-uk-tescoglobal-caese-dbaccess(Admin group).

4. Add the admin group to oracle users groups will be done by Linux Team
===========================================================================

gpasswd -a svc-ora-backup dba
gpasswd -a svc-ora-backup oinstall

5. Login to server and switch to backup service account
======================================================

sudo su - svc-ora-backup

6. Set the oracle environment variables and launch OracleRMANConfigTool –wizard .
====================================================================================

[svc-ora-backup@pvmstroradb14uk ~]$  OracleRMANConfigTool --wizard
Enter backup server name or IP address : PVINFVEEMBS101.global.tesco.org
Enter backup server port 10006:
Enter username: svc-ora-backup
Enter password for svc-ora-backup:
Veeam repositories:
1. WDC - SOBR 1
2. CDC - SOBR BCJ 1
Specify up to 4 Veeam repositories to use as target using whitespace as a separator: 1
Enter the number of data streams (From 1 to 254) to run in parallel for each repository (RMAN DEVICE PARALLELISM value). Channel count

The following configuration will be set to databases:
ORACLE_SID=PHOCTMIC  ORACLE_HOME=/u00/app/oracle/product/12.2.0/db_1

Oracle RMAN settings:
CONFIGURE DEFAULT DEVICE TYPE TO SBT_TAPE;
CONFIGURE CHANNEL DEVICE TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so'
FORMAT 'd9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_%I_%d_%T_%U.vab';
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1;
CONFIGURE DEVICE TYPE SBT_TAPE PARALLELISM 4;

Channel definition for RMAN scripts:
ALLOCATE CHANNEL VeeamAgentChannel1 DEVICE TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so'
FORMAT 'd9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_%I_%d_%T_%U.vab';

Save configuration?
1. Apply configuration to the Oracle environment
2. Export configuration into a file for manual setup
3. Cancel without saving
Enter: 1

*** Database instance PHOCTMIC is configured ***
[svc-ora-backup@pvmstroradb14uk ~]$ exit
logout

7. Now start the backup 
===========================
[a-in22912854@pvmstroradb14uk ~]$ sudo su - oracle
[oracle@pvmstroradb14uk ~]$ ps -ef |grep pmon
grid       3148      1  0  2018 ?        00:30:53 asm_pmon_+ASM
oracle     6938      1  0 May30 ?        00:18:17 ora_pmon_PHOCTMIC
oracle    25694  25674  0 16:06 pts/0    00:00:00 grep pmon
[oracle@pvmstroradb14uk ~]$ . oraenv
ORACLE_SID = [oracle] ? PHOCTMIC
The Oracle base has been set to /u00/app/oracle
[oracle@pvmstroradb14uk ~]$ rman target /

Recovery Manager: Release 12.2.0.1.0 - Production on Wed Oct 16 16:06:24 2019

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: PHOCTMIC (DBID=2964564199)

run {
backup database plus archivelog; }



==

service account: tescoglobal\SVC-ora-backup
password: #sTqU7*gE^u8





