/u00/app/grid/product/12.2.0/grid_1/oui/bin/runInstaller -clone -silent INVENTORY_LOCATION="/u00/app/oraInventory" -waitForCompletion -ignorePreReq ORACLE_HOME="/u00/app/grid/product/12.2.0/grid_1" ORACLE_HOME_NAME="GRID_12c_HOME1" ORACLE_BASE="/u00/app/grid" oracle_install_OSDBA=oinstall oracle_install_OSOPER=oper > grid_software_installation.log 2>&1


cd /u00/app/oracle/product/12.2.0/db_1/clone/bin/

$ORACLE_HOME/perl/bin/perl clone.pl ORACLE_BASE="/u00/app/oracle" ORACLE_HOME="/u00/app/grid/product/12.2.0/grid_1" OSDBA_GROUP=oinstall OSOPER_GROUP=oper -invPtrLoc /etc/oraInst.loc


/u00/app/grid/product/12.2.0/grid_1/clone/bin


===

End of install phases.(Monday, 30 September 2019 17:02:07 o'clock BST)
WARNING:A new inventory has been created in this session. However, it has not yet been registered as the central inventory of this system.
To register the new inventory please run the script '/u00/app/oraInventory/orainstRoot.sh' with root privileges.
If you do not register the inventory, you may not be able to update or patch the products you installed.
The following configuration scripts need to be executed as the "root" user.
/u00/app/oraInventory/orainstRoot.sh
/u00/app/grid/product/12.2.0/grid_1/root.sh
To execute the configuration scripts:
    1. Open a terminal window
    2. Log in as "root"
    3. Run the scripts

The cloning of GRID_12c_HOME1 was successful.


sudo /u00/app/grid/product/12.2.0/grid_1/perl/bin/perl -I/u00/app/grid/product/12.2.0/grid_1/perl/lib -I/u00/app/grid/product/12.2.0/grid_1/crs/install /u00/app/grid/product/12.2.0/grid_1/crs/install/roothas.pl > /u00/app/grid/grid_installation_roothas_pl.log


Linking in progress (Friday, 18 October 2019 08:21:44 o'clock BST)
Error in invoking target 'all_no_orcl' of makefile '/u00/app/grid/product/12.2.0/grid_1/rdbms/lib/ins_rdbms.mk'. See '/u00/app/oraInventory/logs/cloneActions2019-10-18_08-21-24AM.log' for details.
Link successful




/u00/app/grid/product/12.2.0/grid_1/bin/netca /silent /responseFile /u00/app/grid/product/12.2.0/grid_1/assistants/netca/netca.rsp > /u00/app/grid/grid_listener_creation.log

/u00/app/grid/product/12.2.0/grid_1/bin/asmca -silent -configureASM -sysAsmPassword ta5uSEswacheSW  -asmsnmpPassword  ta5uSEswacheSW -diskString "/dev/oracleasm/disks/*" -diskGroupName ORADATA -disk /dev/oracleasm/disks/ORCLDISKORADATA01 -redundancy EXTERNAL -compatible.asm 12.2 -compatible.rdbms 11.2 -compatible.advm 12.2 > /u00/app/grid/ASM_instance_ORADATA_DISKGROUP_creation.log 2>&1


/u00/app/grid/product/12.2.0/grid_1/bin/asmca -silent -createDiskGroup -diskGroupName ORARECO -disk /dev/oracleasm/disks/ORCLDISKORARECO01 -redundancy EXTERNAL -compatible.asm 12.2 -compatible.rdbms 11.2 -compatible.advm 12.2 > /u00/app/grid/ASM_ORARECO_DISKGROUP_creation.log 2>&1


chmod 6751 /u00/app/grid/product/12.2.0/grid_1/bin/oracle


 mkdir -p /u00/app/oracle/product/11.2.0/db_1
 chmod 775 -R /u00/app/oracle/product/11.2.0/db_1
 
 
 /u00/app/oracle/product/11.2.0/db_1/perl/bin/perl /u00/app/oracle/product/11.2.0/db_1/clone/bin/clone.pl  -silent ORACLE_BASE=/u00/app/oracle ORACLE_HOME=/u00/app/oracle/product/11.2.0/db_1 ORACLE_HOME_NAME=OraDB11gHome1 INVENTORY_LOCATION=/u00/app/oraInventory 
 
 sudo /u00/app/oracle/product/11.2.0/db_1/root.sh > /u00/app/oracle/oracle_software_root_sh.log
 
 
 chmod 6751 /u00/app/oracle/product/11.2.0/db_1/bin/oracle
 
 
/u00/app/oracle/product/12.2.0/db_1/bin/dbca -silent -createDatabase -templateName $TEMPLATE -gdbName $GLOBAL_CDB_NAME -sid $CDB_SID -createAsContainerDatabase true -numberOfPDBs 1 -pdbName $PDBNAME -pdbAdminPassword fRe5pu7ugubudR -sysPassword fRe5pu7ugubudR -systemPassword fRe5pu7ugubudR -storageType ASM -asmsnmpPassword ta5uSEswacheSW -diskGroupName "ORADATA" -recoveryGroupName "ORARECO" -listeners LISTENER  -automaticMemoryManagement false > /u00/app/oracle/cdb_with_pdb_creation.log 2>&1

/u00/app/oracle/product/11.2.0/db_1/bin/dbca -silent -createDatabase -templateName New_Database.dbt -gdbName ORTAUT -sid ORTAUT -sysPassword fRe5pu7ugubudR -systemPassword fRe5pu7ugubudR -storageType ASM -diskGroupName "ORADATA" -recoveryGroupName "ORARECO" -listeners LISTENER


dbca -silent -createDatabase \
-templateName New_Database.dbt \
-gdbName ORTAUT -sid ORTAUT \
-sysPassword fRe5pu7ugubudR -systemPassword fRe5pu7ugubudR \
-storageType ASM \
-diskGroupName ORADATA -recoveryGroupName ORARECO \
-recoveryAreaDestination ORARECO \
-databaseType MULTIPURPOSE \
-characterSet AL32UTF8 -nationalCharacterSet AL16UTF16 \
-totalMemory 6144 -automaticMemoryManagement true \
-redoLogFileSize 512 \
-listeners LISTENER -registerWithDirService false \
-emConfiguration NONE \
-initparams db_create_file_dest='+ORADATA' \
-initparams db_create_online_log_dest_1='+ORADATA' \
-initparams db_create_online_log_dest_2='+ORARECO' \
-initparams db_recovery_file_dest='+ORADATA' \
-initparams parallel_max_servers=8 \
-initparams processes=200


dbca -silent -createDatabase -templateName New_Database.dbt -gdbName ORTAUT -sid ORTAUT -sysPassword fRe5pu7ugubudR -systemPassword fRe5pu7ugubudR -storageType ASM -diskGroupName ORADATA -recoveryGroupName ORARECO -recoveryAreaDestination ORARECO -databaseType MULTIPURPOSE -characterSet AL32UTF8 -nationalCharacterSet AL16UTF16 -totalMemory 6144 -automaticMemoryManagement true -redoLogFileSize 512 -listeners LISTENER -registerWithDirService false -emConfiguration NONE -initparams db_create_file_dest='+ORADATA' -initparams db_create_online_log_dest_1='+ORADATA' -initparams db_create_online_log_dest_2='+ORARECO' -initparams db_recovery_file_dest='+ORADATA' -initparams parallel_max_servers=8 -initparams processes=200







===
dbca -silent -createDatabase -templateName New_Database.dbt -gdbName ORTAUT -sid ORTAUT -sysPassword fRe5pu7ugubudR -systemPassword fRe5pu7ugubudR -storageType ASM -diskGroupName ORADATA -recoveryGroupName ORARECO -recoveryAreaDestination ORARECO -databaseType MULTIPURPOSE -characterSet AL32UTF8 -nationalCharacterSet AL16UTF16 -totalMemory 6144 -automaticMemoryManagement true -redoLogFileSize 512 -listeners LISTENER -registerWithDirService false -emConfiguration NONE -initparams db_create_file_dest='+ORADATA' -initparams db_create_online_log_dest_1='+ORADATA' -initparams db_create_online_log_dest_2='+ORARECO' -initparams db_recovery_file_dest='+ORADATA' -initparams parallel_max_servers=8 -initparams processes=200


WDC - PVAUTORADB001UK.GLOBAL.TESCO.ORG - Shivesh - DB Unique Name PRTAUT_WDC; DB Name - PRTAUT
CDC - PVAUTORADB002UK.GLOBAL.TESCO.ORG  - Shivesh - DB Unique Name PRTAUT_CDC; DB Name – PRTAUT (DR)





[oracle@nvautoradb001uk templates]$ dbca -silent -createDatabase \
> -templateName New_Database.dbt \
> -gdbName ORTAUT -sid ORTAUT \
> -sysPassword fRe5pu7ugubudR -systemPassword fRe5pu7ugubudR \
> -storageType ASM \
> -diskGroupName ORADATA -recoveryGroupName ORARECO \
> -recoveryAreaDestination ORARECO \
> -databaseType MULTIPURPOSE \
> -characterSet AL32UTF8 -nationalCharacterSet AL16UTF16 \
> -totalMemory 6144 -automaticMemoryManagement true \
> -redoLogFileSize 512 \
> -listeners LISTENER -registerWithDirService false \
> -emConfiguration NONE \
> -initparams db_create_file_dest='+ORADATA' \
> -initparams db_create_online_log_dest_1='+ORADATA' \
> -initparams db_create_online_log_dest_2='+ORARECO' \
> -initparams db_recovery_file_dest='+ORADATA' \
> -initparams parallel_max_servers=8 \
> -initparams processes=600 \
>
Creating and starting Oracle instance
1% complete
3% complete
Creating database files
4% complete
7% complete
Creating data dictionary views
8% complete
9% complete
10% complete
12% complete
13% complete
14% complete
15% complete
16% complete
18% complete
Adding Oracle JVM
23% complete
29% complete



==

dbca -silent -deleteDatabase -sourceDB ORTAUT

[oracle@nvautoradb001uk admin]$ sqlplus

SQL*Plus: Release 11.2.0.4.0 Production on Wed Oct 2 18:08:19 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Enter user-name: / as sysdba
oracleORTAUT: error while loading shared libraries: libodm11.so: cannot open shared object file: No such file or directory
ERROR:
ORA-12547: TNS:lost contact


Enter user-name: / as sysdba
oracleORTAUT: error while loading shared libraries: libodm11.so: cannot open shared object file: No such file or directory
ERROR:
ORA-12547: TNS:lost contact

[oracle@nvautoradb001uk dbca]$ tail -f silent.log_2019-10-02_05-41-51-PM
ORA-12547: TNS:lost contact

DBCA_PROGRESS : 15%
DBCA_PROGRESS : 16%
DBCA_PROGRESS : 18%
Adding Oracle JVM
ORA-12547: TNS:lost contact



=======
dbca -silent -createDatabase -templateName New_Database.dbt -gdbName PRTAUT.global.tesco.org -sid PRTAUT -sysPassword fRe5pu7ugubudR -systemPassword fRe5pu7ugubudR -storageType ASM -diskGroupName ORADATA -recoveryGroupName ORARECO -recoveryAreaDestination ORARECO -databaseType MULTIPURPOSE -characterSet AL32UTF8 -nationalCharacterSet AL16UTF16 -totalMemory 6144 -automaticMemoryManagement true -redoLogFileSize 512 -listeners LISTENER -registerWithDirService false -emConfiguration NONE -initparams db_create_file_dest='+ORADATA' -initparams db_create_online_log_dest_1='+ORADATA' -initparams db_create_online_log_dest_2='+ORARECO' -initparams db_recovery_file_dest='+ORADATA' -initparams parallel_max_servers=8 -initparams  processes=200  -initParams 'db_unique_name=PRTAUT_WDC'





WDC - PVAUTORADB001UK.GLOBAL.TESCO.ORG - Shivesh - DB Unique Name PRTAUT_WDC; DB Name - PRTAUT
CDC - PVAUTORADB002UK.GLOBAL.TESCO.ORG  - Shivesh - DB Unique Name PRTAUT_CDC; DB Name – PRTAUT (DR)


172.17.66.103 
172.31.66.199









