alter pluggable database PHOMIC16 close;

run {
set until SCN = 2263440 ;
restore pluggable database pdb2;
recover pluggable database pdb2 auxiliary destination='/stage/db_backup_files/cdb1';
alter pluggable database pdb2 open resetlogs;
}

RUN
{
ALLOCATE CHANNEL ch1 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch2 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch3 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch4 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
set until time "to_date('15-10-2019 14:00:00','dd-mm-yyyy hh24:mi:ss')";
restore pluggable database PHOMIC16;
recover pluggable database PHOMIC16 auxiliary destination='/u00/oracle/aux_restoration';
alter pluggable database PHOMIC16 open resetlogs;
}


recover tablespace PHOMIC16:SYS_AUDIT_TBS  until time "to_date('15-10-2019 14:05:00','dd-mm-yyyy hh24:mi:ss')" auxiliary destination '/u00/oracle/aux_restoration';

14:42


Removing automatic instance
shutting down automatic instance
Oracle instance shut down
Automatic instance removed
auxiliary instance file /u00/oracle/aux_restoration/PHOCTMIC16/controlfile/o1_mf_gv04bkdp_.ctl deleted
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 10/23/2019 09:37:59
RMAN-03015: error occurred in stored script Memory Script
ORA-19571: datafile copy RECID 9 STAMP 1022224911 not found in control file
ORA-19600: input file is datafile-copy 9 ()
ORA-19601: output file is datafile-copy 0 (/u00/oracle/aux_restoration/PHOCTMIC16/datafile/o1_mf_system_%u_.dbf)




