rman <<EOF
connect target /;
RUN
{
ALLOCATE CHANNEL ch1 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch2 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch3 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch4 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch5 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
ALLOCATE CHANNEL ch6 DEVICE TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so';
sql 'alter system switch logfile';
backup incremental level 0 format '%d_%T_%t_%s_%p.dbf' database;
backup format '%d_%T_%t_%s_%p.arc' archivelog all not backed up 2 times;
sql 'alter system switch logfile';
backup current controlfile format '%d_%T_%t_%s_%p.ctl';
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
release channel ch5;
release channel ch6;
}
exit;
EOF




CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so' FORMAT   'd9ca6000-99f1-448d-a51b-cb6da248e433/RMAN_%I_%d_%T_%U.vab';

