Note :- Start below activity simultaneously on primary & standby
----------------------------------------------------------------

On Primary
============
alter system set log_archive_dest_2='DEFER' scope=both;
shutdown immediate
startup mount
rman
connect target /;
RMAN> copy datafile 150 to '/gold/centraldata/tpxl2/TPXgold_idx_l2.dbf';
RMAN> switch datafile 150 to copy;
RMAN> recover datafile 150;
Back in SQL*Plus:
ALTER DATABASE OPEN;

On standby
=========
check the sync status before shutdown
======================================
SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;
recover managed standby database cancel;
alter system set standby_file_management='MANUAL' scope=both;
shutdown immediate
startup mount
rman
connect target /;
RMAN> copy datafile 150 to '/gold/centraldata/tpxl2/TPXgold_idx_l2.dbf';
RMAN> switch datafile 150 to copy;
RMAN> recover datafile 150;
sql> alter system set standby_file_management='AUTO' scope=both;

Once activity done 
===================
on Primary
---------
alter system set log_archive_dest_2='ENABLE' scope=both;

on standby
==========
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE using current  logfile disconnect from session; 
select sequence#, applied, completion_time from v$archived_log;




