ls -ltr *.Z | awk {'print $9'} | xargs uncompress

alter system set utl_file_dir=exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle' scope=spfile;


create directory my_logminer as '/u00/app/issue';

execute DBMS_LOGMNR_D.BUILD('dictionary.ora', '/u00/app/issue', options => dbms_logmnr_d.store_in_flat_file);

execute DBMS_LOGMNR.add_logfile (options => DBMS_LOGMNR.new,logfilename => 'C:\Oracle\Oradata\TSH1\arc');hive\TSH1\T001S00006.arc');');

exec DBMS_LOGMNR.add_logfile(options =>DBMS_LOGMNR.addfile,logfilename=>'C:\Oracle\Oradata\TSH1\arc');hive\TSH1\T001S00007.arc');');

exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.new ,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628692.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628693.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628694.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628695.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628696.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628697.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628698.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628699.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628700.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628701.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628702.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628703.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628704.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628705.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628706.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628707.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628708.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628709.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628710.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628711.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628712.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628713.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628714.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628715.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628716.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628717.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628718.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628719.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628720.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628721.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628722.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628723.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628724.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628725.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628726.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628727.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628728.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628729.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628730.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628731.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628732.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628733.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628734.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628735.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628736.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628737.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628738.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628739.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628740.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628741.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628742.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628743.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628744.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628745.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628746.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628747.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628748.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628749.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628750.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628751.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628752.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628753.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628754.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628755.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628756.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628757.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628758.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628759.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628760.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628761.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628762.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628763.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628764.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628765.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628766.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628767.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628768.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628769.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628770.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628771.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628772.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628773.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628774.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628775.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628776.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628777.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628778.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628779.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628780.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628781.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628782.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628783.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628784.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628785.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628786.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628787.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628788.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628789.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628790.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628791.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628792.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628793.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628794.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628795.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628796.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628797.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628798.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628799.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628800.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628801.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628802.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628803.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628804.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628805.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628806.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628807.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628808.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628809.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628810.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628811.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628812.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628813.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628814.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628815.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628816.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628817.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628818.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628819.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628820.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628821.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628822.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628823.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628824.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628825.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628826.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628827.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628828.arc');
exec DBMS_LOGMNR.add_logfile(options=>DBMS_LOGMNR.addfile,logfilename=>'/mnt/install/oracle/ANETSK_1_656000266_628829.arc');