CREATE OR REPLACE TRIGGER TRG_DB_LOGON_MONITOR after LOGON on database
begin
  begin
    insert into  (stamp, username, osuser, machine, host, ip, program)
    select sysdate, username, osuser, machine, sys_context('userenv','host'), sys_context( 'userenv', 'ip_address' ), program
          from v$session where audsid = userenv('SESSIONID') and audsid > 0;
    commit;
  exception
    when DUP_VAL_ON_INDEX then
      update logon_monitor lm set stamp = sysdate, cnt = cnt + 1where (lm.username,lm.osuser,lm.machine, lm.host,lm.ip, lm.program) = (select s.username,s.osuser,s.machine,sys_context('userenv','host'),sys_context( 'userenv', 'ip_address' ), s.program from v$session s where  s.audsid > 0 and audsid = userenv('SESSIONID') and rownum = 1);
      commit;
  end;
exception when others then null;
end;


ALTER TRIGGER "TRG_DB_LOGON_MONITOR" ENABLE

============


  CREATE TABLE  logon_monitor
   (    "STAMP" DATE,
        "USERNAME" VARCHAR2(30),
        "OSUSER" VARCHAR2(30),
        "MACHINE" VARCHAR2(200),
        "HOST" VARCHAR2(200),
        "IP" VARCHAR2(30),
        "PROGRAM" VARCHAR2(200),
        "CNT" NUMBER DEFAULT 1
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "TOOLS"
  
  
