
thpporaho01-172.30.77.86

thpprmsdbho01-172.30.122.14 - done

thaofipho00101-172.30.77.136 -done

thppbpmdbrach01-172.30.119.9 -done but there is issue with port 1521


thabpmdbrpt01-172.30.119.5 -done

thpvatsdbho01-172.30.124.157 -done


thpvatsdbho02-172.30.124.158 -done


                                        
thadbmho101-126.10.1.70                 
                                         not required
LDAPMETA 29-may-19 01:28:41          0   not required
                                         not required
thadbmho101-126.10.1.70                  not required
                                         not required
LIVE     29-may-19 02:58:16          0   not required
                                         not required
thadbmho101-126.10.1.70                  not required
                                         not required
BOREP    29-may-19 01:49:02          0   not required

thppotpdbho01-172.30.122.87 done
                            done
TOPUP01  29-may-19 01:53:34 done

-------------------------------------------------------------------
thacfcdbpho001-172.30.77.89    done
                               done
CTLFOOD  29-may-19 01:23:08    done  

-------------------------------------------------------------------
thabpmbckup01-172.30.119.3       done 
                                 done 
BILLARCH 29-may-19 01:27:37      done 
                                 done 
-------------------------------------------------------------------
thpvcogdbho01-172.30.122.166     done profile needs to chnage
                                 done profile needs to chnage
no rows selected                 done profile needs to chnage

-------------------------------------------------------------------
thpvrddho01-172.30.124.152            done
                                      done
PRODDB01 29-may-19 01:10:20           done

-------------------------------------------------------------------
thascmho101-172.30.73.3               password is not working
                                      password is not working
SCMP     29-may-19 01:17:30           password is not working

-------------------------------------------------------------------
THAFMMHO101-172.30.122.155              done
                                        done
TECP     28-may-19 21:03:14          0  done
                                        done
-------------------------------------------------------------------
THAFMMHO101-172.30.122.155               done
                                         done
TEES     28-may-19 21:17:42          0   done
                                         done
-------------------------------------------------------------------
THPVFMMLSHO01-172.30.78.70             done
                                       done
TLGA     28-may-19 21:07:14          0 done
                                       done
-------------------------------------------------------------------
THPVFMMLSHO01-172.30.78.70            done
                                      done
TLGB     28-may-19 21:06:57          0done
                                      done
-------------------------------------------------------------------
THPVFMMLSHO02-172.30.78.71           done 
                                     done 
TLGC     28-may-19 21:09:52          done 
                                     done 
-------------------------------------done ---------------------
THPVFMMLSHO02-172.30.78.71           done 
                                     done 
TLGD     28-may-19 21:10:58          done 
                                     done 
-------------------------------------------------------------------
THPVFMMLSHO03-172.30.78.72

TLGE     28-may-19 21:09:02          0

-------------------------------------------------------------------
THPVFMMLSHO03-172.30.78.72

TLGF     28-may-19 21:09:54          0

-------------------------------------------------------------------
THPVFMMLSHO04-172.30.78.73         done 
                                   done 
TLGG     28-may-19 21:08:30        done 
                                   done 
-----------------------------------done ----------------------
THPVFMMLSHO04-172.30.78.73         done 
                                   done 
TLGH     28-may-19 21:07:23        done 

-------------------------------------------------------------------
THPVFMMLSHO05-172.30.78.74        done 
                                  done 
TLGI     28-may-19 21:05:50       done 
                                  done 
----------------------------------done -------------------------
THPVFMMLSHO05-172.30.78.74        done 
                                  done 
TLGJ     28-may-19 21:06:11       done 
                                  done 
-------------------------------------------------------------------
THPVFMMLSHO06-172.30.78.75          done
                                    done
TLGK     28-may-19 21:07:01         done
                                    done
-------------------------------------------------------------------
THPVFMMLSHO06-172.30.78.75          done
                                    done
TLGL     28-may-19 21:03:40         done
                                    done
-------------------------------------------------------------------
THPVFMMLSHO07-172.30.78.76           done 
                                     done 
TLGM     28-may-19 21:02:27          done 
                                     done 
-------------------------------------------------------------------
THPVFMMLSHO07-172.30.78.76           done
                                     done
TLGN     28-may-19 21:02:05          done

-------------------------------------------------------------------
thpvatsdbho03-172.30.124.181     done but profile needs to be changed
                                 done but profile needs to be changed
AUTHGO1  29-may-19 01:02:25      done but profile needs to be changed
                                 done but profile needs to be changed
-------------------------------------------------------------------
thpvatsdbho04-172.30.124.182        done but profile needs to be changed
                                    done but profile needs to be changed
AUTHGO2  29-may-19 01:02:03         done but profile needs to be changed
                                    done but profile needs to be changed
-------------------------------------------------------------------
