/nsr/apps/wallet

mkstore -wrl /u00/app/oracle/admin/wallet/ -createCredential STRATAGIODS_AUD.uk.tescobank.org DS_AUD_ETL ppef39KX0Jdw

-deleteCredential

mkstore -wrl /u00/app/oracle/admin/wallet/ -deleteCredential STRATACORE.uk.tescobank.org TB_DS_SC_USER ppe1db83ksd

mkstore -wrl /nsr/apps/wallet -create

mkstore -wrl E:\appl\Oracle\wallet -create

mkstore -wrl /nsr/wallet -create


mkstore -wrl E:\appl\Oracle\wallet -delete





mkstore -wrl E:\appl\Oracle\wallet -createCredential SCMP networker emc2rm1n


mkstore -wrl /nsr/wallet -createCredential OEMDB networker emc2rm1n

mkstore -wrl E:\appl\Oracle\wallet -createCredential RMANCAT_ASIAOEM rman d3m0n


mkstore -wrl /nsr/apps/wallet -createCredential BILLSERV networker emc2rm1n

mkstore -wrl /nsr/apps/wallet -createCredential RMANCAT_ASIAOEM rman d3m0n




mkstore -wrl /nsr/wallet -listCredential

mkstore -wrl E:\appl\Oracle\wallet -listCredential

mkstore -wrl /nsr/apps/wallet -deleteCredential ASIAOEM

mkstore -wrl /nsr/wallet -deleteCredential OEMDB


RMANCAT_ASIAOEM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = thaporaoem01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ASIAOEM)
    )
  )

DBMON =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.77.86)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dbmon)
    )
  )

NBS01 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = thpprmsdbho01.th-tesco.org)(PORT = 1526))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = NBS01)
    )
  )

WALLET_LOCATION =
  (SOURCE = (METHOD = FILE)
   (METHOD_DATA = (DIRECTORY = E:\appl\Oracle\wallet)))

SQLNET.WALLET_OVERRIDE = TRUE


connect catalog rman/rman@rmanOM
connect target networker/emc2rm1n@BILLOLTP_PRI1

connect target networker/emc2rm1n@NBS01
connect catalog rman/d3m0n@RMANCAT_ASIAOEM

connect target networker/emc2rm1n@BILLSERV

set PATH=E:\appl\Oracle\product\db\11.2.0\bin
set ORACLE_HOME=E:\appl\Oracle\product\db\11.2.0


select f.db_name,to_char(max(b.completion_time),'dd-mon-yy hh24:mi:ss') as time,trunc(SYSDATE-max(b.completion_time)) as history
     from rc_backup_datafile b, rc_datafile f, rc_database_incarnation i
     where i.status='CURRENT'
     and f.dbinc_key = i.dbinc_key
     and b.dbinc_key = i.dbinc_key
     and f.file# = b.file#
     group by f.db_name
     order by f.db_name;
