
export JAVA_HOME=/u01/app/oracle/Middleware_back/jdk16/jdk/jre
/u01/app/oracle/Middleware_back/oms/bin/emcli login -username=sysman -password=t1mt1w2sac


emcli export_update -id=B2938595B9BCE936BD9A920FB99C4B86 -omslocal -dir=/home/oracle

Oracle Enterprise Manager:
OEM 12c URL -?   https://nj4-oem-pweb01.utg.uvn.net:7799/em
Username/Password:  SYSMAN/ t1mt1w2sac
 
OEM Server
nj4-oem-pweb01.utg.uvn.net


emcli login -username=sysman

$EMCLI_BASE/emcli setup -url=https://nj4-oem-pweb01.utg.uvn.net:7799/em -username=sysman -trustall -autologin



emcli export_update -id=67FE5391D62F216C3BEFD1AFE7113017 -omslocal -dir=/home/oracle/

p15981002_112000_Generic

======================================================
COL target_name FOR A15
COL target_type FOR A20
COL host_name   FOR A20 
COL emd_url     FOR A45

SELECT target_name, target_type, host_name, emd_url 
FROM   sysman.mgmt_targets 
WHERE  target_name LIKE '%IPCPRD%';




./emcli relocate_targets \
-src_agent=nj4-gen-porc5.utg.uvn.net:3872 \
-dest_agent=nj4-gen-porc4.utg.uvn.net:3872 \
-target_name=LISTENER_IPCPRD \
-target_type=oracle_listener \
-copy_from_src \
-force=yes

=========
nj4-oem-pweb01.utg.uvn.net*UVNPOEM-/u01/app/oracle/Middleware_back/oms/bin $./emcli relocate_targets \
> -src_agent=nj4-gen-porc5.utg.uvn.net:3872 \
> -dest_agent=nj4-gen-porc4.utg.uvn.net:3872 \
> -target_name=LISTENER_IPCPRD \
> -target_type=oracle_listener \
> -copy_from_src \
> -force=yes
Moved all targets from nj4-gen-porc5.utg.uvn.net:3872 to nj4-gen-porc4.utg.uvn.net:3872








