SQL> !cat apex_verify_out.html
<!DOCTYPE html>
<html>
<head><title>APEX Verification Script</title></head><body bgcolor="#fdfdfd">
<body><div align=left><b><font face="Arial,Helvetica"><font color="#ff0000"><font size=-2>21-MAY-2019 15:04:03 Ver 3.5a </font></font></font></b><
/div></body>






<h5><font face="VERDANA"><font color="#000000">APEX Database Information<font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>DB Information </FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PL/SQL Release 11.2.0.4.0 - Production</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> CORE 11.2.0.4.0      Production</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> TNS for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> NLSRTL Version 11.2.0.4.0 - Production</FONT></TD></TR>
</TABLE>
<body><font face="Arial,Helvetica"><font color="#FF0000"><font size=3><BR>For APEX 3.2 and below, DB must be 9.2.0.3 or above.<BR>For APEX 4.0, DB
 must be 10.2.0.3 or above or 10g Express<BR>For APEX 5.0, DB must be 11.1.0.7 or later
including Enterprise Edition and Express Edition (Oracle Database XE)<BR>For APEX 5.1 and 18.1, DB must be 11.2.0.4 or later including Enterprise 
Edition and Express Edition (Oracle Database XE)</font></font></font></body>
<h5><font face="VERDANA"><font color="#000000">APEX Version Registered in DBA Registry <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Version </FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>API Compatibility</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2>3.2.1.00.12</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2>2009.01.12</FONT></TD></TR>

</TABLE>
<h5><font face="VERDANA"><font color="#000000"> Number of APEX Valids/Invalids in the APEX_030200 and FLOWS_FILES schemas <font size=-2></font></f
ont></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Total APEX Valids </FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 2539</FONT></TD></TR>
</TABLE>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Total APEX Invalids </FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 2</FONT></TD></TR>
</TABLE>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Total FLOWS_FILES Invalids </FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 0</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000"> List of APEX_030200 and FLOWS_FILES Invalid Objects <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Object Name</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Object Type</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_PLSQL_JOB</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKAGE BODY</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_JOB</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKAGE BODY</FONT></TD></TR>

</TABLE>
<h5><font face="VERDANA"><font color="#000000"> Virtual Image Directory (default and recommended -> /i/)<font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2> Virtual Directory </FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> /i/</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">APEX Related Schemas  <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>APEX Related Schemas </B></FONT></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> APEX_030200</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> APEX_PUBLIC_USER</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> FLOWS_FILES</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">ORDS Related Schemas  <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>ORDS Related Schemas </B></FONT></TH>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">Proxy Users <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Proxy</B></FONT></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Client</FONT></B></TH>
</TABLE>
<h5><font face="VERDANA"><font color="#000000"> ORDS Version<font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>ORDS Version </B></FONT></TH>
select '<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ' || version  ||  '</FONT></TD></TR>' from ords_metadata.ords_version
                                                                                                                    *
ERROR at line 1:
ORA-00942: table or view does not exist


</TABLE>
<h5><font face="VERDANA"><font color="#000000">Prior APEX Versions which May be Cleaned Up<font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Consider Removing All Listed </B></FONT></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> FLOWS_030000</FONT></TD></TR>
</TABLE>
<body><font face="Arial,Helvetica"><font color="#FF0000"><font size=3>If your current APEX version is fully functional and backed up, consider rem
oving earlier versions.<BR>
Generally, this involves dropping the schema for the previous version or versions.  See the installation guide section entitled "About Removing Pr
ior Oracle Application Express Installations" for more information.</font></font></font></body
>

<h5><font face="VERDANA"><font color="#000000">APEX Account Related Info <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Username</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Account Status</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ANONYMOUS</FONT></TD>                      <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> OPEN<
/FONT></TD>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> APEX_PUBLIC_USER</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> OPEN<
/FONT></TD>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">APEX Instance Administrator Account Info<font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Username</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Workspace Name</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Workspace ID</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Account Locked?</FONT></B></TH>
            '<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ' || account_locked ||'</FONT></TD></TR>'
                                                                 *
ERROR at line 4:
ORA-00904: "ACCOUNT_LOCKED": invalid identifier


</TABLE>
<h5><font face="VERDANA"><font color="#000000">PL/SQL Toolkit Version <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Version </B></FONT></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 10.1.2.0.9</FONT></TD></TR>
</TABLE>
<body><font face="Arial,Helvetica"><font color="#FF0000"><font size=3>Check the PL/SQL Web Toolkit version. If less than 10.1.2.0.6 then upgrade (
discuss with Oracle Support before upgrading)</font></font></font></body>
<h5><font face="VERDANA"><font color="#000000">Duplicate OWA packages <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Owner</B></FONT></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Object Type</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYS</FONT></TD>                            <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKA
GE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYS</FONT></TD>                            <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKA
GE BODY</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PUBLIC</FONT></TD>                         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYNON
YM</FONT></TD></TR>
</TABLE>
<body><font face="Arial,Helvetica"><font color="#FF0000"><font size=3>Make sure you do not have duplicate copies of OWA packages. You should see t
he output as below:<BR><BR>
        SYS..............PACKAGE<BR>
        SYS..............PACKAGE BODY<BR>
        PUBLIC........SYNONYM</font></font></font></body>

<h5><font face="VERDANA"><font color="#000000">Shared Pool Size - Please see the APEX Installation Guide for your APEX/DB version for required set
tings  <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Shared Pool Size (MB)</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 1024</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">NLS CHARACTER SET Information<font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Parameter</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Parameter Value</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> NLS_NCHAR_CHARACTERSET</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> AL16UTF16</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> NLS_CHARACTERSET</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> UTF8</FONT></TD></TR>

</TABLE>
<h5><font face="VERDANA"><font color="#000000">Free Space in System Tablespace  <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>MB Free in System </FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 9.203125</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">Free Space in SYSTEM Tablespace (AUTOEXTEND=YES) used by APEX_030200<font size=-2></font></font></f
ont></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Free Space in MB</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 9.203125</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">Free Space in APEX_FILES (AUTOEXTEND=NO) Tablespace used by FLOWS_FILES<font size=-2></font></font>
</font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Free Space in MB</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 507.5625</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">Default Temporary Tablespace used for APEX_030200 is: TEMP<font size=-2></font></font></font></h5>
<h5><font face="VERDANA"><font color="#000000"> Number of Job Queue Processes<font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2> Number of Job Queue Processes</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 50</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">XDB STATUS <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>owner</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>object_name</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>object_type</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Status</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PUBLIC</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_XMLPARSER</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYNONYM</FONT></TD>             <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></T
R>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> XDB</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_XMLPARSER</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKAGE</FONT></TD>             <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></T
R>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> XDB</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_XMLPARSER</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKAGE BODY</FONT></TD>        <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></T
R>

</TABLE>
<body><font face="Arial,Helvetica"><font color="#FF0000"><font size=3>Make sure XML DB packages are installed and valid.  You should see the outpu
t as below:<BR><BR>
         PUBLIC....DBMS_XMLPARSER....SYNONYM..............VALID<BR>
         XDB..........DBMS_XMLPARSER....PACKAGE...............VALID<BR>
         XDB..........DBMS_XMLPARSER....PACKAGE BODY....VALID</font></font></font></body>

<h5><font face="VERDANA"><font color="#000000">APEX Install Type (1=Dev 0=Runtime) <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Install Type</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 1</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">Has APEX Been Used? <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Workspace ID</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Workspace Name</FONT></B></TH>
            '<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ' || workspace_display_name || '</FONT></TD></TR>'
                                                                 *
ERROR at line 2:
ORA-00904: "WORKSPACE_DISPLAY_NAME": invalid identifier


</TABLE>
<body><font face="Arial,Helvetica"><font color="#FF0000"><font size=3>Internal Workspaces have IDs less than 100,000.<BR>
        Any Workspace ID >= 100,000 indicates APEX has been used. (In 12c Multi-Tenant, check only valid for PDB).</font></font></font></body>

<h5><font face="VERDANA"><font color="#000000">Database Service Name <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>DB Service Name</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> MRWMSP01</FONT></TD></TR>
</TABLE>
<body><font face="Arial,Helvetica"><font color="#FF0000"><font size=3><BR>If in a 12c multi-tenant environment, the above is the service name of t
he CDB.<BR>This query will show the service name of the PDB:<BR> select name, pdb from
cdb_services;</font></font></font></body>
<h5><font face="VERDANA"><font color="#000000">Database SID <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>DB SID</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> MRWMSP01</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">Enabling of Network Services (11g DBs and Later) <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>ACL</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Principal</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Privilege</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> /sys/acls/utl_mail.xml</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ORWMS</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> connect</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> /sys/acls/utl_mail.xml</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ORWMS</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> resolve</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> /sys/acls/power_users.xml</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> APEX_030200</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> connect</FONT></TD></TR>

</TABLE>
<h5><font face="VERDANA"><font color="#000000">DBA Registry Info <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Component ID</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Component Name</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Version</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Schema</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Status</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> APEX</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Oracle Application Express</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 3.2.1.00.12</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> APEX_0302
00</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INVALID</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> CATALOG</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Oracle Database Catalog Views</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 11.2.0.4.0</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYS</FONT
></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> CATJAVA</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Oracle Database Java Packages</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 11.2.0.4.0</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYS</FONT
></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> CATPROC</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Oracle Database Packages and Types</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 11.2.0.4.0</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYS</FONT
></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> CONTEXT</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Oracle Text</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 11.2.0.4.0</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> CTXSYS</F
ONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> JAVAVM</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> JServer JAVA Virtual Machine</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 11.2.0.4.0</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYS</FONT
></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> XDB</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Oracle XML Database</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 11.2.0.4.0</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> XDB</FONT
></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> XML</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Oracle XDK</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 11.2.0.4.0</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYS</FONT
></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> VALID</FONT></TD></TR>

</TABLE>
<h5><font face="VERDANA"><font color="#000000"> APEX Instance Settings <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Name</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Value</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Description</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALLOW_DB_MONITOR</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Y</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag which determines if database monitoring is enabled.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALLOW_PUBLIC_FILE_UPLOAD</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Y</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag which determines if file uploads are allowed without user authentication.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DISABLE_ADMIN_LOGIN</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> N</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag which determines if Adminstration services are disabled.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DISABLE_WORKSPACE_LOGIN</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> N</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag which determines if workspace login is disabled.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DISABLE_WS_PROV</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> N</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag which determines if workspace creation is disabled for requests sent out via e-mail notifi
cation.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ENABLE_TRANSACTIONAL_SQL</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Y</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag which determines if Transactional SQL Commands are enabled on this instance.</FONT></TD></
TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> MAX_SCRIPT_SIZE</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 500000</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The maximum allowable size for a script text.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> MAX_SESSION_IDLE_SEC</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 3600</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The number of seconds an internal application may be idle.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> MAX_SESSION_LENGTH_SEC</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 28800</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The number of seconds an internal application session may exist.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PASSWORD_ALPHA_CHARACTERS</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The alphabetic characters used for pasword complexity rules.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PASSWORD_PUNCTUATION_CHARACTERS</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> !"#$%&()``*+,-/:;<=>?_</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The punctuation characters used for pasword complexity rules.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PLSQL_EDITING</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Y</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag used in SQL Workshop Object Browser to enable user to edit and compile PL/SQL.</FONT></TD>
</TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PRINT_BIB_LICENSED</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> STANDARD</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Determines BI Publisher licensing level.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> REQ_NEW_SCHEMA</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> N</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag which determines if option for new schema for new workspace requests is disabled.</FONT></
TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SERVICE_REQUEST_FLOW</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> MANUAL</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Determines default provisioning mode.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SMTP_HOST_ADDRESS</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> localhost</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The address of the SMTP server used to relay mail.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SMTP_HOST_PORT</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 25</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The port that the SMTP server listens for requests.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SQL_SCRIPT_MAX_OUTPUT_SIZE</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 200000</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The maximum allowable size for an individual script result.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> STRONG_SITE_ADMIN_PASSWORD</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Y</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag which determines if the apex_admin password must conform to the default set of stong compl
exity rules.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WORKSPACE_MAX_OUTPUT_SIZE</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 2000000</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The maximum space allocated for script results.</FONT></TD></TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WORKSPACE_PROVISION_DEMO_OBJECTS</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> Y</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> The flag used in Instance Adminstration which determines if demonstration applications and database
 objects are created in new workspaces.</FONT></TD></TR>

</TABLE>
<h5><font face="VERDANA"><font color="#000000"> APEX Instance Grant Information. (Note that grant details may vary between APEX versions).<font si
ze=-2></font></font></font></h5>
<h5><font face="VERDANA"><font color="#33ccff"> <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Total Objects Granted to APEX_030200</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 106</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">The following displays all grants issued to the APEX_030200 Schema.<font size=-2></font></font></fo
nt></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Table Name</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Privilege</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_COL_COMMENTS</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_CONSTRAINTS</FONT></TD>                <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_CONS_COLUMNS</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_DEPENDENCIES</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_ERRORS</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_IND_COLUMNS</FONT></TD>                <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_OBJECTS</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_SEQUENCES</FONT></TD>                  <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_SYNONYMS</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_TABLES</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_TAB_COLUMNS</FONT></TD>                <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_TAB_COMMENTS</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_TRIGGERS</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_USERS</FONT></TD>                      <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALL_VIEWS</FONT></TD>                      <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ARGUMENT$</FONT></TD>                      <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> CTX_DDL</FONT></TD>                        <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> CTX_DOC</FONT></TD>                        <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_ARGUMENTS</FONT></TD>                  <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_COL_COMMENTS</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_COL_PRIVS</FONT></TD>                  <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_CONSTRAINTS</FONT></TD>                <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_CONS_COLUMNS</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_DATA_FILES</FONT></TD>                 <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_DB_LINKS</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_DEPENDENCIES</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_ERRORS</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_EXTENTS</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_FEATURE_USAGE_STATISTICS</FONT></TD>   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_FREE_SPACE</FONT></TD>                 <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_INDEXES</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_IND_COLUMNS</FONT></TD>                <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_IND_EXPRESSIONS</FONT></TD>            <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_JOBS</FONT></TD>                       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_LOCK</FONT></TD>                       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_OBJECTS</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_PROCEDURES</FONT></TD>                 <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_PROFILES</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_RECYCLEBIN</FONT></TD>                 <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_ROLE_PRIVS</FONT></TD>                 <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_ROLLBACK_SEGS</FONT></TD>              <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_RSRC_PLAN_DIRECTIVES</FONT></TD>       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_SEGMENTS</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_SEQUENCES</FONT></TD>                  <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_SNAPSHOTS</FONT></TD>                  <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_SOURCE</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_SYNONYMS</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_SYS_PRIVS</FONT></TD>                  <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_TABLES</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_TABLESPACES</FONT></TD>                <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_TAB_COLUMNS</FONT></TD>                <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_TAB_COMMENTS</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_TAB_PRIVS</FONT></TD>                  <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_TRIGGERS</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_TRIGGER_COLS</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_TYPES</FONT></TD>                      <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_USERS</FONT></TD>                      <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBA_VIEWS</FONT></TD>                      <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_CRYPTO</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_FLASHBACK</FONT></TD>                 <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_JOB</FONT></TD>                       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_LOB</FONT></TD>                       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_LOCK</FONT></TD>                      <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_OBFUSCATION_TOOLKIT</FONT></TD>       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_RANDOM</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_REGISTRY</FONT></TD>                  <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DBMS_RLS</FONT></TD>                       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> OBJ$</FONT></TD>                           <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SEG$</FONT></TD>                           <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> TS$</FONT></TD>                            <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> USER$</FONT></TD>                          <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> USER_ROLE_PRIVS</FONT></TD>                <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> USER_SYS_PRIVS</FONT></TD>                 <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> UTL_FILE</FONT></TD>                       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> UTL_HTTP</FONT></TD>                       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> UTL_SMTP</FONT></TD>                       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$DATABASE</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$INSTANCE</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$LOCKED_OBJECT</FONT></TD>               <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$MYSTAT</FONT></TD>                      <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$OPEN_CURSOR</FONT></TD>                 <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$PARAMETER</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$PROCESS</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$SESSION</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$SESSION_WAIT</FONT></TD>                <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$SESSTAT</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$SESS_IO</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$SQL</FONT></TD>                         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$SQL_PLAN</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$STATNAME</FONT></TD>                    <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$SYSSTAT</FONT></TD>                     <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> V_$TIMER</FONT></TD>                       <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_DBMS_SQL</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOWS_VERSION</FONT></TD>              <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> REFER
ENCES</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ON CO
MMIT REFRESH</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> QUERY
 REWRITE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> FLASH
BACK</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SELEC
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INSER
T</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INDEX
</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> DELET
E</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ALTER
</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_FILE_OBJECTS$</FONT></TD>         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> UPDAT
E</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_KEY</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_VAL</FONT></TD>                   <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> EXECU
TE</FONT></TD></TR>
</TABLE>
<h5><font face="VERDANA"><font color="#000000">Number of Invalid Objects in the DB <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Total Invalid Objects in DB</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 7</FONT></TD></TR>
</TABLE>
<body><font face="Arial,Helvetica"><font color="#FF0000"><font size=3>There should be no invalid objects in the database pertaining to the owners 
within APEX/FLOWS. If there are any, recompile. Use the <b>utlrp.sql</b> script under the data
base home to recompile.</font></font></font></body>

<h5><font face="VERDANA"><font color="#000000">List of ALL Invalid Objects in the DB <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Owner</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Object Name</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Object type</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Status</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> APEX_030200</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_JOB</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKAGE BODY</FONT></TD>        <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INVALID</FONT></TD><
/TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> APEX_030200</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> WWV_FLOW_PLSQL_JOB</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKAGE BODY</FONT></TD>        <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INVALID</FONT></TD><
/TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INTRA</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PCK_INTRA_SNAP</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKAGE BODY</FONT></TD>        <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INVALID</FONT></TD><
/TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INTRA</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> TSL_PBS_PICK</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PROCEDURE</FONT></TD>           <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INVALID</FONT></TD><
/TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INTRA</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> TSL_PROC_GOODS_IN</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PROCEDURE</FONT></TD>           <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INVALID</FONT></TD><
/TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PUBLIC</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> TMP_TABLE</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYNONYM</FONT></TD>             <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INVALID</FONT></TD><
/TR>

<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> SYS</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> STEP6</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PACKAGE</FONT></TD>             <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> INVALID</FONT></TD><
/TR>

</TABLE>
<h5><font face="VERDANA"><font color="#000000">Number of Invalid Synonyms in the DB <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Total Invalid Synonyms in DB</FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> 1</FONT></TD></TR>
</TABLE>
<body><font face="Arial,Helvetica"><font color="#FF0000"><font size=3>There should be no invalid objects in the database pertaining to the owners 
within APEX/FLOWS. If there are any, recompile. Use the <b>utlrp.sql</b> script under the data
base home to recompile.</font></font></font></body>

<h5><font face="VERDANA"><font color="#000000">List of Invalid SYNONYMS in the DB <font size=-2></font></font></font></h5>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Synonym Owner</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Synonym Name</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Object Owner</FONT></B></TH>
<TH BGCOLOR=#33ccff><B><FONT FACE="ARIAL" COLOR="#FFFFFF" SIZE=2>Object Name </FONT></B></TH>
<TR><TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> PUBLIC</FONT></TD>                         <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> TMP_T
ABLE</FONT></TD>
<TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> ORWMS</FONT></TD>                          <TD BGCOLOR=#FFFFFF><FONT FACE="ARIAL" SIZE=2> TMP_TABLE
</FONT></TD></TR>

</TABLE>
</html>
