SQL> alter package APEX_030200.WWV_FLOW_JOB compile body;

Warning: Package Body altered with compilation errors.

SQL> select * from dba_errors where name='WWV_FLOW_JOB';

OWNER           NAME       TYPE           SEQUENCE       LINE   POSITION TEXT                                               ATTRIBUTE MESSAGE_NUMBER
--------------- ---------- ------------ ---------- ---------- ---------- -------------------------------------------------- --------- --------------
APEX_030200     WWV_FLOW_J PACKAGE BODY          1         21         15 PL/SQL: ORA-00942: table or view does not exist    ERROR                  0
                OB

APEX_030200     WWV_FLOW_J PACKAGE BODY          2         21          3 PL/SQL: SQL Statement ignored                      ERROR                  0
                OB

APEX_030200     WWV_FLOW_J PACKAGE BODY          3         84         10 PL/SQL: ORA-00942: table or view does not exist    ERROR                  0
                OB

APEX_030200     WWV_FLOW_J PACKAGE BODY          4         82          3 PL/SQL: SQL Statement ignored                      ERROR                  0
                OB

OWNER           NAME       TYPE           SEQUENCE       LINE   POSITION TEXT                                               ATTRIBUTE MESSAGE_NUMBER
--------------- ---------- ------------ ---------- ---------- ---------- -------------------------------------------------- --------- --------------

SQL> col text for a70
SQL> alter package APEX_030200. WWV_FLOW_PLSQL_JOB compile body;

OWNER                          NAME                           TYPE           SEQUENCE       LINE   POSITION TEXT                                  
                                 ATTRIBUTE MESSAGE_NUMBER
------------------------------ ------------------------------ ------------ ---------- ---------- ---------- --------------------------------------
-------------------------------- --------- --------------
APEX_030200                    WWV_FLOW_PLSQL_JOB             PACKAGE BODY          1         66         17 PL/SQL: ORA-00942: table or view does 
not exist                        ERROR                  0
APEX_030200                    WWV_FLOW_PLSQL_JOB             PACKAGE BODY          2         66          5 PL/SQL: SQL Statement ignored         
                                 ERROR                  0
APEX_030200                    WWV_FLOW_PLSQL_JOB             PACKAGE BODY          3        122         17 PL/SQL: ORA-00942: table or view does 
not exist                        ERROR                  0
APEX_030200                    WWV_FLOW_PLSQL_JOB             PACKAGE BODY          4        122          5 PL/SQL: SQL Statement ignored         
                                 ERROR                  0
APEX_030200                    WWV_FLOW_PLSQL_JOB             PACKAGE BODY          5        154         15 PL/SQL: ORA-00942: table or view does 
not exist                        ERROR                  0
APEX_030200                    WWV_FLOW_PLSQL_JOB             PACKAGE BODY          6        154          3 PL/SQL: SQL Statement ignored         
                                 ERROR                  0
