SQL> select owner, object_name, object_type status from dba_objects where status='INVALID' group by object_name, owner,object_type,status;

SQL> col OWNER for

SQL>
SQL> col owner for a40
SQL> col OBJECT_NAME for a30
SQL> /

OWNER                                    OBJECT_NAME                    STATUS
---------------------------------------- ------------------------------ -------------------
SYS                                      STEP6                          PACKAGE
PUBLIC                                   TMP_TABLE                      SYNONYM
INTRA                                    TSL_PBS_PICK                   PROCEDURE
APEX_030200                              WWV_FLOW_JOB                   PACKAGE BODY
INTRA                                    PCK_INTRA_SNAP                 PACKAGE BODY
INTRA                                    TSL_PROC_GOODS_IN              PROCEDURE
APEX_030200                              WWV_FLOW_PLSQL_JOB             PACKAGE BODY

7 rows selected.

SQL> DROP USER FLOWS_030000 CASCADE;

User dropped.

SQL> !pwd
/appl/oracle/db/11.2.0.4/apex

oracle@inpap103:/appl/oracle/db/11.2.0.4/apex> cd core

oracle@inpap103:/appl/oracle/db/11.2.0.4/apex/core> sqlplus

SQL*Plus: Release 11.2.0.4.0 Production on Fri May 24 15:12:54 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Enter user-name: / as sysdba

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options

SQL> define APPUN=APEX_030200
SQL> spool core_grants.log
SQL> @core_grants.sql
core_grants
...grant APEX owner core privileges

Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


PL/SQL procedure successfully completed.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


PL/SQL procedure successfully completed.


Grant succeeded.


Grant succeeded.

...done grant APEX owner core privileges
SQL>
SQL>
SQL> exec sys.validate_apex

PL/SQL procedure successfully completed.

SQL> col comp_id format a10
col comp_name format a30
col version format a10
col status format a8

select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10) version,status from dba_registry
SQL> SQL> SQL> SQL> SQL>   2  ;

COMP_ID    COMP_NAME                      VERSION    STATUS
---------- ------------------------------ ---------- --------
CATALOG    Oracle Database Catalog Views  11.2.0.4.0 VALID
CATPROC    Oracle Database Packages and T 11.2.0.4.0 VALID
JAVAVM     JServer JAVA Virtual Machine   11.2.0.4.0 VALID
XML        Oracle XDK                     11.2.0.4.0 VALID
CATJAVA    Oracle Database Java Packages  11.2.0.4.0 VALID
XDB        Oracle XML Database            11.2.0.4.0 VALID
CONTEXT    Oracle Text                    11.2.0.4.0 VALID
APEX       Oracle Application Express     3.2.1.00.1 INVALID

8 rows selected.

SQL> @?/rdbms/admin/utlrp.sql

TIMESTAMP
--------------------------------------------------------------------------------
COMP_TIMESTAMP UTLRP_END  2019-05-24 15:14:56

DOC> The following query reports the number of objects that have compiled
DOC> with errors.
DOC>
DOC> If the number is higher than expected, please examine the error
DOC> messages reported with each object (using SHOW ERRORS) to see if they
DOC> point to system misconfiguration or resource constraints that must be
DOC> fixed before attempting to recompile these objects.
DOC>#

OBJECTS WITH ERRORS
-------------------
                  0

DOC> The following query reports the number of errors caught during
DOC> recompilation. If this number is non-zero, please query the error
DOC> messages in the table UTL_RECOMP_ERRORS to see if any of these errors
DOC> are due to misconfiguration or resource constraints that must be
DOC> fixed before objects can compile successfully.
DOC>#

ERRORS DURING RECOMPILATION
---------------------------
                          0


Function created.


PL/SQL procedure successfully completed.


Function dropped.

FAILED CHECK FOR PACKAGE BODY WWV_FLOW_JOB

PL/SQL procedure successfully completed.

SQL> col comp_id format a10
col comp_name format a30
col version format a10
col status format a8

select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10) version,status from dba_registrySQL> SQL> SQL> SQL> SQL>
 ;

COMP_ID    COMP_NAME                      VERSION    STATUS
---------- ------------------------------ ---------- --------
CATALOG    Oracle Database Catalog Views  11.2.0.4.0 VALID
CATPROC    Oracle Database Packages and T 11.2.0.4.0 VALID
JAVAVM     JServer JAVA Virtual Machine   11.2.0.4.0 VALID
XML        Oracle XDK                     11.2.0.4.0 VALID
CATJAVA    Oracle Database Java Packages  11.2.0.4.0 VALID
XDB        Oracle XML Database            11.2.0.4.0 VALID
CONTEXT    Oracle Text                    11.2.0.4.0 VALID
APEX       Oracle Application Express     3.2.1.00.1 INVALID

8 rows selected.