export ORACLE_BASE=/u00/app/grid
export ORACLE_HOME=/u00/app/grid/product/12.2.0/grid
export ORACLE_INVENTORY_LOC=/u00/app/oraInventory
export PATH=$ORACLE_HOME/bin:$PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export LD_LIBRARY_PATH


./gridSetup.sh -applyPSU /u00/app/grid/28714316


[grid@pvmstroradb10uk 28714316]$ cd /u00/app/grid/product/12.2.0/grid_1
[grid@pvmstroradb10uk grid_1]$ ./gridSetup.sh -applyPSU /u00/app/grid/28714316
ERROR: Unable to verify the graphical display setup. This application requires X display. Make sure that xdpyinfo exist under PATH variable.

Preparing the home to patch...
Applying the patch /u00/app/grid/28714316...
Successfully applied the patch.
The log can be found at: /u00/app/oraInventory/logs/GridSetupActions2019-01-17_10-42-25AM/installerPatchActions_2019-01-17_10-42-25AM.log

No X11 DISPLAY variable was set, but this program performed an operation which requires it.



./runcluvfy.sh stage -pre crsinst -upgrade -src_crshome /u00/app/grid/product/12.1.0/grid_1 -dest_crshome /u00/app/grid/product/12.2.0/grid_1 -dest_version 12.2.0.1 -fixup -verbose

#!/bin/sh
unset ORACLE_HOME
unset ORACLE_BASE
unset ORACLE_SID
unset ORA_CRS_HOME
./gridSetup.sh -silent -responseFile upgrade.rsp -skipPrereqs

Execute "/tmp/CVU_12.2.0.1.0_grid/runfixup.sh" as root user on nodes "pvmstroradb10uk" to perform the fix up operations manually


./gridSetup.sh -silent -responseFile /u00/app/grid/product/12.2.0/grid_1/install/response/grid.rsp -skipPrereqs

======

[grid@pvmstroradb10uk grid_1]$ ./gridSetup.sh -silent -responseFile /u00/app/grid/product/12.2.0/grid_1/install/response/grid.rsp -skipPrereqs
Launching Oracle Grid Infrastructure Setup Wizard...

[WARNING] [INS-40436] Installer has detected an earlier version of Oracle Automatic Storage Management (ASM) Instance configured. Before proceeding with the upgrade you must shutdown all Oracle Databases that are using Oracle ASM for storage.

You may ignore this message and continue with the upgrade, if the database(s) are already in shutdown state.
[WARNING] [INS-41810] Possible invalid choice for OSOPER Group.
   CAUSE: The group name you selected as the OSOPER for ASM group is commonly used for Oracle Database administrator privileges.
   ACTION: Oracle recommends that you designate asmoper as the OSOPER for ASM group, and that the group should not be the same group as an Oracle Database OSOPER group.
You can find the log of this install session at:
 /u00/app/oraInventory/logs/GridSetupActions2019-01-17_01-59-45PM/gridSetupActions2019-01-17_01-59-45PM.log

As a root user, execute the following script(s):
        1. /u00/app/grid/product/12.2.0/grid_1/rootupgrade.sh

Execute /u00/app/grid/product/12.2.0/grid_1/rootupgrade.sh on the following nodes:
[pvmstroradb10uk]



Successfully Setup Software.
As install user, execute the following command to complete the configuration.
        /u00/app/grid/product/12.2.0/grid_1/gridSetup.sh -executeConfigTools -responseFile /u00/app/grid/product/12.2.0/grid_1/install/response/grid.rsp [-silent]

		

[root@pvmstroradb10uk ~]# /u00/app/grid/product/12.2.0/grid_1/rootupgrade.sh
Check /u00/app/grid/product/12.2.0/grid_1/install/root_pvmstroradb10uk.global.tesco.org_2019-01-17_14-07-47-977757092.log for the output of root script


[grid@pvmstroradb10uk grid_1]$ /u00/app/grid/product/12.2.0/grid_1/gridSetup.sh -executeConfigTools -responseFile /u00/app/grid/product/12.2.0/grid_1/install
/response/grid.rsp -silent
Launching Oracle Grid Infrastructure Setup Wizard...

You can find the logs of this session at:
/u00/app/oraInventory/logs/GridSetupActions2019-01-17_02-11-47PM


