[oracle@pvmstroradb10uk bin]$ $ORACLE_HOME/perl/bin/perl clone.pl ORACLE_BASE="/u00/app/oracle" ORACLE_HOME="/u00/app/oracle/product/12.2.0/db_1" OSDBA_GROUP=dba OSOPER_GROUP=oper -invPtrLoc /etc/oraInst.loc
Starting Oracle Universal Installer...

Checking Temp space: must be greater than 500 MB.   Actual 2936 MB    Passed
Checking swap space: must be greater than 500 MB.   Actual 1055 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2019-02-11_11-59-22AM. Please wait ...You can find the log of this install session at:
 /u00/app/oraInventory/logs/cloneActions2019-02-11_11-59-22AM.log
..................................................   5% Done.
..................................................   10% Done.
..................................................   15% Done.
..................................................   20% Done.
..................................................   25% Done.
..................................................   30% Done.
..................................................   35% Done.
..................................................   40% Done.
..................................................   45% Done.
..................................................   50% Done.
..................................................   55% Done.
..................................................   60% Done.
..................................................   65% Done.
..................................................   70% Done.
..................................................   75% Done.
..................................................   80% Done.
..................................................   85% Done.
..........
Copy files in progress.

Copy files successful.

Link binaries in progress.

Link binaries successful.

Setup files in progress.

Setup files successful.

Setup Inventory in progress.

Setup Inventory successful.

Finish Setup successful.
The cloning of OraHome8 was successful.
Please check '/u00/app/oraInventory/logs/cloneActions2019-02-11_11-59-22AM.log' for more details.

Setup Oracle Base in progress.

Setup Oracle Base successful.
..................................................   95% Done.

As a root user, execute the following script(s):
        1. /u00/app/oracle/product/12.2.0/db_1/root.sh



..................................................   100% Done.
[oracle@pvmstroradb10uk bin]$ hostname
pvmstroradb10uk.global.tesco.org
[oracle@pvmstroradb10uk bin]$
[oracle@pvmstroradb10uk bin]$
[oracle@pvmstroradb10uk bin]$ export ORACLE_HOME=/u00/app/oracle/product/12.2.0/db_1
[oracle@pvmstroradb10uk bin]$ cd /u00/app/oracle/product/12.2.0/db_1/OPatch
[oracle@pvmstroradb10uk OPatch]$ ./opatch prereq CheckConflictAgainstOHWithDetail -phBaseFile /tmp/patch_list_dbhome.txt
Oracle Interim Patch Installer version 12.2.0.1.13
Copyright (c) 2019, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u00/app/oracle/product/12.2.0/db_1
Central Inventory : /u00/app/oraInventory
   from           : /u00/app/oracle/product/12.2.0/db_1/oraInst.loc
OPatch version    : 12.2.0.1.13
OUI version       : 12.2.0.1.4
Log file location : /u00/app/oracle/product/12.2.0/db_1/cfgtoollogs/opatch/opatch2019-02-11_13-38-31PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
[oracle@pvmstroradb10uk OPatch]$ cat /tmp/patch_list_dbhome.txt
/u00/app/oracle/Patches/28714316/26839277
/u00/app/oracle/Patches/28714316/28566910
/u00/app/oracle/Patches/28714316/28662640
[oracle@pvmstroradb10uk OPatch]$
[oracle@pvmstroradb10uk OPatch]$
[oracle@pvmstroradb10uk OPatch]$ vi /tmp/patch_list_dbhome.txt
[oracle@pvmstroradb10uk OPatch]$ ./opatch prereq CheckConflictAgainstOHWithDetail -phBaseFile /tmp/patch_list_dbhome.txt
Oracle Interim Patch Installer version 12.2.0.1.13
Copyright (c) 2019, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u00/app/oracle/product/12.2.0/db_1
Central Inventory : /u00/app/oraInventory
   from           : /u00/app/oracle/product/12.2.0/db_1/oraInst.loc
OPatch version    : 12.2.0.1.13
OUI version       : 12.2.0.1.4
Log file location : /u00/app/oracle/product/12.2.0/db_1/cfgtoollogs/opatch/opatch2019-02-11_13-40-01PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
[oracle@pvmstroradb10uk OPatch]$ ./opatch napply -phBaseFile /tmp/patch_list_dbhome.txt
Oracle Interim Patch Installer version 12.2.0.1.13
Copyright (c) 2019, Oracle Corporation.  All rights reserved.


Oracle Home       : /u00/app/oracle/product/12.2.0/db_1
Central Inventory : /u00/app/oraInventory
   from           : /u00/app/oracle/product/12.2.0/db_1/oraInst.loc
OPatch version    : 12.2.0.1.13
OUI version       : 12.2.0.1.4
Log file location : /u00/app/oracle/product/12.2.0/db_1/cfgtoollogs/opatch/opatch2019-02-11_13-43-37PM_1.log

Verifying environment and performing prerequisite checks...
Skip patch 26839277 from list of patches to apply: This patch is not needed.
Skip patch 28566910 from list of patches to apply: This patch is not needed.
Skip patch 28662640 from list of patches to apply: This patch is not needed.
OPatch continues with these patches:   28662603  28662626

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u00/app/oracle/product/12.2.0/db_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '28662603' to OH '/u00/app/oracle/product/12.2.0/db_1'
ApplySession: Optional component(s) [ oracle.ons.daemon, 12.2.0.1.0 ] , [ oracle.has.crs, 12.2.0.1.0 ] , [ oracle.oid.client, 12.2.0.1.0 ] , [ oracle.network.cman, 12.2.0.1.0 ]  not present in the Oracle Home or a higher version is found.

Patching component oracle.ldap.rsf, 12.2.0.1.0...

Patching component oracle.rdbms.rsf.ic, 12.2.0.1.0...

Patching component oracle.oracore.rsf, 12.2.0.1.0...

Patching component oracle.assistants.server, 12.2.0.1.0...

Patching component oracle.assistants.deconfig, 12.2.0.1.0...

Patching component oracle.xdk.parser.java, 12.2.0.1.0...

Patching component oracle.ldap.client, 12.2.0.1.0...

Patching component oracle.nlsrtl.rsf, 12.2.0.1.0...

Patching component oracle.ldap.rsf.ic, 12.2.0.1.0...

Patching component oracle.rdbms, 12.2.0.1.0...

Patching component oracle.rdbms.crs, 12.2.0.1.0...

Patching component oracle.precomp.lang, 12.2.0.1.0...

Patching component oracle.rdbms.deconfig, 12.2.0.1.0...

Patching component oracle.has.deconfig, 12.2.0.1.0...

Patching component oracle.rdbms.util, 12.2.0.1.0...

Patching component oracle.rdbms.dbscripts, 12.2.0.1.0...

Patching component oracle.tfa, 12.2.0.1.0...

Patching component oracle.rdbms.lbac, 12.2.0.1.0...

Patching component oracle.xdk, 12.2.0.1.0...

Patching component oracle.rdbms.dv, 12.2.0.1.0...

Patching component oracle.assistants.acf, 12.2.0.1.0...

Patching component oracle.rdbms.rsf, 12.2.0.1.0...

Patching component oracle.ctx.rsf, 12.2.0.1.0...

Patching component oracle.ctx, 12.2.0.1.0...

Patching component oracle.ons, 12.2.0.1.0...

Patching component oracle.rdbms.rman, 12.2.0.1.0...

Patching component oracle.rdbms.oci, 12.2.0.1.0...

Patching component oracle.precomp.common, 12.2.0.1.0...

Patching component oracle.xdk.rsf, 12.2.0.1.0...

Patching component oracle.network.rsf, 12.2.0.1.0...

Patching component oracle.sdo, 12.2.0.1.0...
Applying interim patch '28662626' to OH '/u00/app/oracle/product/12.2.0/db_1'
ApplySession: Optional component(s) [ oracle.has.cvu, 12.2.0.1.0 ] , [ oracle.has.crs, 12.2.0.1.0 ]  not present in the Oracle Home or a higher version is found.

Patching component oracle.rdbms, 12.2.0.1.0...

Patching component oracle.has.common.cvu, 12.2.0.1.0...

Patching component oracle.has.deconfig, 12.2.0.1.0...

Patching component oracle.has.rsf, 12.2.0.1.0...

Patching component oracle.has.common, 12.2.0.1.0...

Patching component oracle.has.db, 12.2.0.1.0...
Patches 28662603,28662626 successfully applied.
Sub-set patch [27674384] has become inactive due to the application of a super-set patch [28662603].
Sub-set patch [27464465] has become inactive due to the application of a super-set patch [28662626].
Please refer to Doc ID 2161861.1 for any possible further required actions.
Log file location: /u00/app/oracle/product/12.2.0/db_1/cfgtoollogs/opatch/opatch2019-02-11_13-43-37PM_1.log

OPatch succeeded.
[oracle@pvmstroradb10uk OPatch]$

$ORACLE_HOME/jdk/bin/java -jar /u01/app/oracle/product/12.2.0.1/dbhome_1/rdbms/admin/preupgrade.jar TERMINAL TEXT

$ORACLE_HOME/jdk/bin/java -jar /u00/app/oracle/product/12.2.0/db_1/rdbms/admin/preupgrade.jar TERMINAL TEXT

/u00/app/oracle/cfgtoollogs/PHOMTCDB/preupgrade/preupgrade_fixups.sql
/u00/app/oracle/cfgtoollogs/PHOMTCDB/preupgrade/postupgrade_fixups.sql

dbupgrade -n 6 -l /home/oracle/upgrade




