------------------------------------------------------
Phases [0-115]         End Time:[2019_02_11 18:08:33]
Container Lists Inclusion:[PHTEST] Exclusion:[NONE]
------------------------------------------------------

Grand Total Time: 3106s [PHTEST]



*** WARNING: ERRORS FOUND DURING UPGRADE ***

 1. Evaluate the errors found in the upgrade logs
    and determine the proper action.
 2. Rerun the upgrade when the problem is resolved

REASON:
      ERRORS FOUND: During Upgrade
         FILENAME: /home/oracle/upgrade/catupgrdphtest0.log AT LINE NUMBER: 4084998
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors]
STATEMENT = [GRANT SELECT ON dba_registry_sqlpatch TO SELECT_CATALOG_ROLE]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors ORA-06512: at "SYS.CDBVIEW", line 57
ORA-06512: at line 1
]
STATEMENT = [BEGIN CDBView.create_cdbview(false,'SYS','dba_registry_sqlpatch','CDB_registry_sqlpatch'); END;
]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-06512: at "SYS.CDBVIEW", line 57 ORA-06512: at line 1
]
STATEMENT = [as above]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-06512: at line 1]
STATEMENT = [as above]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-04045: errors during recompilation/revalidation of SYS.CDB_REGISTRY_SQLPATCH
ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors
]
STATEMENT = [grant select on SYS.CDB_registry_sqlpatch to select_catalog_role]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [SYS.CDB_REGISTRY_SQLPATCH ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors
]
STATEMENT = [as above]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors]
STATEMENT = [as above]
------------------------------------------------------

 LOG FILES: (/home/oracle/upgrade/catupgrdphtest*.log)

Upgrade Summary Report Located in:
/home/oracle/upgrade/upg_summary.log

Total Upgrade Time:          [0d:0h:51m:46s]
   Time: 77s
*****************   Post Upgrade   *****************
Serial   Phase #:112  [PDB$SEED] Files:1    Time: 72s
****************   Summary report   ****************
Serial   Phase #:113  [PDB$SEED] Files:1    Time: 1s
Serial   Phase #:114  [PDB$SEED] Files:1    Time: 1s
Serial   Phase #:115  [PDB$SEED] Files:1     Time: 0s

------------------------------------------------------
Phases [0-115]         End Time:[2019_02_11 18:10:48]
Container Lists Inclusion:[PDB$SEED] Exclusion:[NONE]
------------------------------------------------------

Grand Total Time: 3238s [PDB$SEED]



*** WARNING: ERRORS FOUND DURING UPGRADE ***

 1. Evaluate the errors found in the upgrade logs
    and determine the proper action.
 2. Rerun the upgrade when the problem is resolved

REASON:
      ERRORS FOUND: During Upgrade
         FILENAME: /home/oracle/upgrade/catupgrdpdb_seed0.log AT LINE NUMBER: 4120881
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors]
STATEMENT = [GRANT SELECT ON dba_registry_sqlpatch TO SELECT_CATALOG_ROLE]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors ORA-06512: at "SYS.CDBVIEW", line 57
ORA-06512: at line 1
]
STATEMENT = [BEGIN CDBView.create_cdbview(false,'SYS','dba_registry_sqlpatch','CDB_registry_sqlpatch'); END;
]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-06512: at "SYS.CDBVIEW", line 57 ORA-06512: at line 1
]
STATEMENT = [as above]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-06512: at line 1]
STATEMENT = [as above]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-04045: errors during recompilation/revalidation of SYS.CDB_REGISTRY_SQLPATCH
ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors
]
STATEMENT = [grant select on SYS.CDB_registry_sqlpatch to select_catalog_role]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [SYS.CDB_REGISTRY_SQLPATCH ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors
]
STATEMENT = [as above]
------------------------------------------------------
------------------------------------------------------
Identifier XDB 19-02-11 05:35:18
SCRIPT    = [/u00/app/oracle/product/12.2.0/db_1/rdbms/admin/catsqlreg.sql]
ERROR     = [ORA-04063: view "SYS.DBA_REGISTRY_SQLPATCH" has errors]
STATEMENT = [as above]
------------------------------------------------------

 LOG FILES: (/home/oracle/upgrade/catupgrdpdb_seed*.log)

Upgrade Summary Report Located in:
/home/oracle/upgrade/upg_summary.log

Total Upgrade Time:          [0d:0h:53m:58s]

     Time: 1882s For CDB$ROOT
     Time: 3252s For PDB(s)

Grand Total Time: 5134s



*** WARNING: ERRORS FOUND DURING UPGRADE ***

 1. Evaluate the errors found in the upgrade logs
    and determine the proper action.
 2. Rerun the upgrade when the problem is resolved

REASON:

 LOG FILES: (/home/oracle/upgrade/catupgrd*.log)

Upgrade Summary Report Located in:
/home/oracle/upgrade/upg_summary.log

Grand Total Upgrade Time:    [0d:1h:25m:34s]

Pdb Upgrades With Errors
------------------------------------------------------
Upgrade Error In [PDB$SEED] Status is [1] Check Log Files
    [/home/oracle/upgrade/catupgrdpdb_seed*.log]
Upgrade Error In [PHTEST] Status is [1] Check Log Files
    [/home/oracle/upgrade/catupgrdphtest*.log]

------------------------------------------------------
[oracle@pvmstroradb10uk bin]$
[oracle@pvmstroradb10uk bin]$
[oracle@pvmstroradb10uk bin]$ view /home/oracle/upgrade/catupgrdpdb_seed*.log
4 files to edit
[oracle@pvmstroradb10uk bin]$ view /home/oracle/upgrade/catupgrdpdb_seed*.log^C
[oracle@pvmstroradb10uk bin]$
[oracle@pvmstroradb10uk bin]$


srvctl add database -d PHOMTCDB -o /u00/app/oracle/product/12.2.0/db_1  --- From oracle user

srvctl remove database -d PHOMTCDB




