1) Take the backup of tables:-

select table_name, count(*) from dba_tables where table_name in ('TB_LIFESTYLE_INDICATORS','TB_CLUBCARDHOLDER') group by table_name ;
 
expdp DIRECTORY=EXPDP CONTENT=ALL DUMPFILE=CHG0060582_01Aug18.dmp LOGFILE=exp_CHG0060582_01Aug18.log TABLES=CCL.TB_LIFESTYLE_INDICATORS,CCL.TB_CLUBCARDHOLDER parallel=4

2)

select * from tb_ls_ind_lookup;

Delete from tb_ls_ind_lookup where load_date = to_date('27-FEB-18','DD-MON-YYYY');

select partition_name,high_value from all_tab_partitions
where table_name = 'TB_LIFESTYLE_INDICATORS'
and partition_name <> 'P1';

alter table ccl.TB_LIFESTYLE_INDICATORS drop partition SYS_P18341;

3)

nohup sqlldr '"/as sysdba"' control='/u10/CM261019/CHG0060582/clubcardControl_Rating.ctl' Data='/u10/CM261019/CHG0060582/Clubcard_LRATE_20180630_00001.txt' bad='/u10/CM261019/CHG0060582/Clubcard_LRATE_20180630_00001.bad' discard='/u10/CM261019/CHG0060582/Clubcard_LRATE_20180630_00001.dsc' direct=true rows=1800000 &

4)
insert into ccl.tb_ls_ind_lookup (load_date,effective_date) values (trunc(sysdate),trunc(sysdate) + 28);
Commit;  -- To be done by Apps dba Team

5)
nohup sqlldr '"/as sysdba"' control='/u10/CM261019/CHG0060582/clubcardControl_BackMatching.ctl'  Data='/u10/CM261019/CHG0060582/Clubcard_LMATCH_REFRESH_20180630_00001.txt' bad='/u10/CM261019/CHG0060582/Clubcard_LMATCH_REFRESH_20180630_00001.bad' discard='/u10/CM261019/CHG0060582/Clubcard_LMATCH_REFRESH_20180630_00001.dsc' direct=true rows=1800000 &


select table_name, count(*) from dba_tables where table_name in ('TB_LIFESTYLE_INDICATORS','TB_CLUBCARDHOLDER') table_name;


select partition_name,high_value from all_tab_partitions
where table_name = 'TB_LIFESTYLE_INDICATORS'
and partition_name <> 'P1';



SQL> select count(*) from CCL.TB_LIFESTYLE_INDICATORS;

  COUNT(*)
----------
 101258849

SQL> select count(*) from CCL.TB_CLUBCARDHOLDER;

  COUNT(*)
----------
  49051241


