select * from v$logstdby_state;

select max(sequence#) from v$archived_log;

select sequence#,first_change#,next_change#,timestamp,applied,blocks,block_size from dba_logstdby_log order by timestamp ;

select sequence#,process,pid,status,client_process,block#, active_agents, known_agents FROM gv$managed_standby ORDER BY thread#, pid;

select name,value from v$logstdby_stats where name='coordinator state';

select sid,serial#,spid,type from v$logstdby_process;

select a.latest_scn,a.latest_time,a.applied_scn,a.applied_time,b.read_scn,b.read_time from v$logstdby_progress a,dba_logstdby_progress b;

select type,status,high_scn from v$logstdby;

select event_time,commit_scn, current_scn,status from dba_logstdby_events order by event_time;

SELECT EVENT_TIME, STATUS, EVENT FROM DBA_LOGSTDBY_EVENTS ORDER BY EVENT_TIME, COMMIT_SCN;


SELECT FILE_NAME, SEQUENCE#, FIRST_CHANGE#, NEXT_CHANGE#,
TIMESTAMP, DICT_BEGIN, DICT_END, THREAD# FROM DBA_LOGSTDBY_LOG
ORDER BY SEQUENCE#;

