E:\Oracle\oradata\RCTEST_PDB2

create pluggable database RCTEST_PDB2
admin user shivesh identified by shivesh
roles = (DBA)
FILE_NAME_CONVERT=('E:\ORACLE\ORADATA\RCTEST\DATAFILE','E:\Oracle\oradata\RCTEST_PDB2\DATAFILE');

--
create pluggable database RCTEST_PDB2
admin user shivesh identified by shivesh
roles = (DBA)




===
alter session set DB_CREATE_FILE_DEST='E:\Oracle\oradata\RCTEST_PDB2\DATAFILE';

create or replace trigger Sys.After_Startup after startup on database 
begin 
   execute immediate 'alter pluggable database all open'; 
end After_Startup;
/

===

conn shivesh/shivesh@RCBAN0009:1521/rctest_pdb2;

conn sys/shivesh@RCBAN0009:1521/rctest_pdb2;


alter pluggable database rctest_pdb2 rename global_name to pdb3_bis;

====


Important Links:-
==================
-- Oracle 11g
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/11g/Poster/11g_interactive.html


--Oracle 12c
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/r1/pdb/pdb_basics/pdb_basics.html
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/r1/pdb/pdb_unplug_plug/pdb_unplug_plug.html
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/r1/poster/OUTPUT_poster/poster.html#tab_1
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/r1/poster/a/pdf/Multitenant%20Architecture.pdf
https://community.oracle.com/community/database/oracle-database-options/multitenant/content?filterID=contentstatus%5Bpublished%5D~objecttype~showall&customTheme=otn&start=40&itemView=thumbnail
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/r1/Windows_DB_Install_OBE/Installing_Oracle_Db12c_Windows.html

==
--Oracle Cloud
http://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/dbaas/obe_dbaas_QS/oracle_database_cloud_service_dbaas_quick_start.html#section1
http://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/dbaas/obe_dbaas_creating_an_instance/obe_dbaas_creating_an_instance.html
http://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/dbaas/dbcs_quick_start/oracle_database_cloud_service_dbaas_quick_start.html

==
--Oracle Big Data
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/BigDataSQL/BigDataSQL_HOL.html

==
--Performance Tuning
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/11g/r2/2day_dba/monitoring/monitoring.htm#t2t1
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/sqldev/r30/TuningAdvisor/TuningAdvisor.htm#s2
http://www.oracle.com/webfolder/technetwork/tutorials/ohc/E83035_01.pdf
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/dotnet/OptimizePerfODPNET/OptimizePerfODPNET.htm
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/dotnet/TuningNETAdvisor/TuningNETAdvisor.htm
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/11g/r2/prod/appdev/xmldb/xmldb_structured/optimizeandmanageXMLdata_v4.htm#s1
http://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/dbaas/OU/PerformanceDBaaS/UsingSQLDeveloper/UsingSQLDEV.html#section4s3
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/sqldev/r40/Tuning_Utilities_OBE/tuning_utilities.html
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/dotnet/TuningNETAdvisor/TuningNETAdvisor.htm#s6
http://www.oracle.com/webfolder/technetwork/tutorials/tutorial/db/12.1/SQL_Tune_ss/presentation_html5.html
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/11g/r2/prod/manage/dbreplay/dbreplay.htm#t2st1
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/10g/r2/2day_dba/monitoring/monitoring.htm
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/sqldev/r32/Tuning_Advisor_OBE/SQL%20Tuning%20Advisor.html









==
E:\Oracle\arch\rctest_1


==========

set serveroutput on
DECLARE
   compatible BOOLEAN := FALSE;
BEGIN   
   compatible := DBMS_PDB.CHECK_PLUG_COMPATIBILITY(
        pdb_descr_file => 'E:\pdb1.xml');
   if compatible then
      DBMS_OUTPUT.PUT_LINE('Is pluggable PDB1 compatible? YES');
   else DBMS_OUTPUT.PUT_LINE('Is pluggable PDB1 compatible? NO');
   end if;
END;
/


set serveroutput on
DECLARE
   compatible BOOLEAN := FALSE;
BEGIN   
   compatible := DBMS_PDB.CHECK_PLUG_COMPATIBILITY(
        pdb_descr_file => 'E:\pdb2.xml');
   if compatible then
      DBMS_OUTPUT.PUT_LINE('Is pluggable PDB2 compatible? YES');
   else DBMS_OUTPUT.PUT_LINE('Is pluggable PDB2 compatible? NO');
   end if;
END;
/



create pluggable database pdb_plug_nocopy using 'E:\pdb2.xml' 
NOCOPY 
TEMPFILE REUSE;

=========
create pluggable database pdb_plug_copy using 'E:\pdb2.xml' 
COPY 
FILE_NAME_CONVERT=('E:\ORACLE\ORADATA\RCTEST_PDB2\DATAFILE','E:\Oracle\oradata\RCTEST_1\RCTEST1\pdb_plug_copy');

==
create pluggable database pdb_plug_copy using 'E:\pdb2.xml' 
COPY 
FILE_NAME_CONVERT=('E:\ORACLE\ORADATA\RCTEST_PDB2\DATAFILE\RCTEST\E721CBEE058D43FBAF41307C4ADADBEA\DATAFILE','E:\Oracle\oradata\RCTEST_1\RCTEST1\pdb_plug_copy', 'E:\ORACLE\ORADATA\RCTEST_PDB2\DATAFILE','E:\Oracle\oradata\RCTEST_1\RCTEST1\pdb_plug_copy');




create or replace trigger Sys.startup_service after startup on database 
begin 
   exec dbms_service.start_service('DRTAUT01_APP');  
end After_Startup;
end;
/

===









