s1) Check whether plan has changed or not ?
===========================================
-- For Particular sql_id
=========================
--Gather stats of quey
========================
select distinct TABLE_NAME, LAST_ANALYZED, STALE_STATS, AVG_ROW_LEN, NUM_ROWS from dba_tab_statistics where table_name in (select OBJECT_NAME from v$sql_plan where sql_id='&sql_id');
 select INDEX_NAME, LAST_ANALYZED, STALE_STATS, NUM_ROWS from dba_ind_statistics where table_name in (select OBJECT_NAME from v$sql_plan where sql_id='&sql_id');

set linesize 300
set pagesize 10000
select * from table(dbms_xplan.display_awr('&sqlid'));

select * from table(dbms_xplan.display_cursor('&sqlid'));

select * from table(dbms_xplan.display_cursor('&sqlid',0,format=>'+report'));

SELECT * FROM table(DBMS_XPLAN.DISPLAY_AWR(sql_id=>'&sqlid',format=>'ADVANCED'));

select sql_id, plan_hash_value, exact_matching_signature, SQL_PLAN_BASELINE from gv$sql
where sql_id='&sql_id';

set lines 155
col execs for 999,999,999
col avg_etime for 999,999.999
col avg_lio for 999,999,999.9
col begin_interval_time for a30
col node for 99999
break on plan_hash_value on startup_time skip 1
select ss.snap_id, ss.instance_number node, begin_interval_time, sql_id, plan_hash_value,
nvl(executions_delta,0) execs,
(elapsed_time_delta/decode(nvl(executions_delta,0),0,1,executions_delta))/1000000 avg_etime,
(buffer_gets_delta/decode(nvl(buffer_gets_delta,0),0,1,executions_delta)) avg_lio
from DBA_HIST_SQLSTAT S, DBA_HIST_SNAPSHOT SS
where sql_id = nvl('&sql_id','4dqs2k5tynk61')
and ss.snap_id = S.snap_id
and ss.instance_number = S.instance_number
and executions_delta > 0
order by 1, 2, 3
/

-- For list of SQL IDs whose plans have changed
===============================================

spool sql_with_more_than_1plan.txt
set lines 220 pages 9999 trimspool on
set numformat 999,999,999
column plan_hash_value format 99999999999999
column min_snap format 999999
column max_snap format 999999
column min_avg_ela format 999,999,999,999,999
column avg_ela format 999,999,999,999,999
column ela_gain format 999,999,999,999,999
select sql_id,
       min(min_snap_id) min_snap,
       max(max_snap_id) max_snap,
       max(decode(rw_num,1,plan_hash_value)) plan_hash_value,
       max(decode(rw_num,1,avg_ela)) min_avg_ela,
       avg(avg_ela) avg_ela,
       avg(avg_ela) - max(decode(rw_num,1,avg_ela)) ela_gain,
       -- max(decode(rw_num,1,avg_buffer_gets)) min_avg_buf_gets,
       -- avg(avg_buffer_gets) avg_buf_gets,
       max(decode(rw_num,1,sum_exec))-1 min_exec,
       avg(sum_exec)-1 avg_exec
from (
  select sql_id, plan_hash_value, avg_buffer_gets, avg_ela, sum_exec,
         row_number() over (partition by sql_id order by avg_ela) rw_num , min_snap_id, max_snap_id
  from
  (
    select sql_id, plan_hash_value , sum(BUFFER_GETS_DELTA)/(sum(executions_delta)+1) avg_buffer_gets,
    sum(elapsed_time_delta)/(sum(executions_delta)+1) avg_ela, sum(executions_delta)+1 sum_exec,
    min(snap_id) min_snap_id, max(snap_id) max_snap_id
    from dba_hist_sqlstat a
    where exists  (
       select sql_id from dba_hist_sqlstat b where a.sql_id = b.sql_id
         and  a.plan_hash_value != b.plan_hash_value
         and  b.plan_hash_value > 0)
    and plan_hash_value > 0
    group by sql_id, plan_hash_value
    order by sql_id, avg_ela
  )
  order by sql_id, avg_ela
  )
group by sql_id
having max(decode(rw_num,1,sum_exec)) > 1
order by 7 desc
/
spool off
clear columns
set numformat 9999999999

2) change plan
=================
-- For 11g

variable x number
begin
:x :=
    dbms_spm.load_plans_from_cursor_cache(
    sql_id=>'&sql_id',
    plan_hash_value=>&plan_hash,
    fixed=>'YES');
end;
/

--For 10g


SQL> @create_sql_profile_awr
Enter value for sql_id: 0df63kfup8akg
Enter value for plan_hash_value: 2133141667
Enter value for profile_name (PROF_sqlid_planhash):

--Check plan

select sql_id, plan_hash_value, exact_matching_signature, SQL_PLAN_BASELINE from gv$sql
where sql_id='&sql_id';


Create plan as sqltuning set and make as Baselineplan:-
==========================================================

show parameter optimizer_

select count(*) from dba_sql_plan_baselines;

select * from table(dbms_xplan.display_cursor('&sqlid'));

select snap_id, begin_interval_time, end_interval_time from dba_hist_snapshot
order by end_interval_time desc;

declare
cur sys_refcursor;
begin
open cur FOR
SELECT VALUE (P)
from table (
dbms_sqltune.select_workload_repository(begin_snap=>'&snap1', end_snap=>'&snap2',
basic_filter=>'sql_id=''&sql_id''',attribute_list='ALL')
)p;
dbms_sqltune.load_sqlset(sqlset_name=>'&sql_id_set',populate_cursor=>cur);
close cur;
end;
/

/*List out SQL Tuning set contents to check we got what we wanted*/

select 
first_load_time,
executions as execs,
parsing_schema_name,
elapsed_time / 1000000 as elapsed_time_secs,
cpu_time / 1000000 as cpu_time_secs,
buffer_gets,
disk_reads,
direct_writes,
rows_processed,
fetches,
optimizer_cost,
sql_plan,
plan_hash_value,
sql_id,
sql_text
from table(DBMS_SQLTUNE.select_sqlset(sqlset_name=>'&sql_id_set'));

/* No baselines defined yet*/

select * from dba_sql_plan_baselines;

/*Load the good plan_hash_value zzzzz*/
declare
my_plans pls_interger
begin
my_plans := dbms_spm.load_plans_from_sqlset(
sqlset_name => '9kt723m2u5vna_sts01',
basic_filter=> 'plan_has_value = ''&plan_hash_value''');
end;
/

List out the baselines again
============================
select signature, sql_handle,sql_text,plan_name, creator, origin, parsing_schema_name,
version,created
from dba_sql_plan_baselines;

select sql_handle, plan_name, origin, enabled, accepted, fixed, module from dba_sql_plan_baselines;

select sql_id, plan_hash_value, to_char(exact_matching_signature),
sql_plan_baselines
from v$sql
where sql_text like '*************';

select plan_name, sql_text, optimizer_cost, accepted from dba_sql_plan_baselines
where to_char(sql_text) like 'select *************';


Flush the current bad SQL Plan.
================================
set linesize 300

select address, hash_value, old_hash_value, plan_hash_value from 
v$sqlarea where sql_id ='&sqlid';

/*Purge current sql plan from memory */
exec dbms_shared_pool.purge('0000000025d79c260','3315789450','c');

select address, hash_value, old_hash_value, plan_hash_value from
v$sqlarea where sql_id like '&sqlid';

set lines 155
col execs for 999,999,99
col avg_etime for 999,999,999
col avg_lio for 999,999,999.9
col begin_interval_time for a30
col node for 99999
break on plan_hash_value on startup time skip 1
select ss.snap_id, ss.instance_number node begin_interval_time, sql_id, plan_hash_value,
nvl(executions_delta,0) execs,
(elapsed_time_delta/decode(nvl(executions_delta,0),0,1,executions_delta))/100000 avg_etime,
from dba_hist_sqlstat s, dba_hist_snapshot ss
where sql_id = nvl('&sql_id', '9ktt723m2u5vna')
and ss.snap_id.s.snap_id
and ss.instance_number=s.instance_number
and executions_delta > 0
order by 1,2,3
/

===

How to display and explore the outlines data and/or optimizer hint used to enforce certain execution plans using the SQL Plan Baselines via SQL Plan Management features.
=================
SELECT PLAN_NAME FROM DBA_SQL_PLAN_BASELINES WHERE SQL_HANDLE='SQL_6C0845687118FC3F';

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_SQL_PLAN_BASELINE(PLAN_NAME => 'SQL_PLAN_6S225D1SJJZ1Z193CCF8B', FORMAT => 'OUTLINE'));

Doc ID 2114139.1


---

Table Fragmentation
=====================
select table_name,avg_row_len,round(((blocks*16/1024)),2)||'MB' "TOTAL_SIZE",
round((num_rows*avg_row_len/1024/1024),2)||'Mb' "ACTUAL_SIZE",
round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2) ||'MB' "FRAGMENTED_SPACE",
(round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2)/round(((blocks*16/1024)),2))*100 "percentage"
from all_tables WHERE table_name in ('ARTDGENE', 'STCLOGG', 'OM_BKFD_IN_PRC_INVADJ', 'TSRMS_PARAMS_DET');






