Hostname                           :  ukirdb46.ukdev.tescobank.org
Wallet Alias name : BINFOMI.vpc01.dev.tbaws.com
USERNAME : DS_KTBMI_USER
Password  : Ping me (GXN5) 

TNS entry (Already placed on server) 

BINFOMI.vpc01.dev.tbaws.com =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 11.191.72.38)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = BINFOMI)
    )
  )

mkstore -wrl /u00/app/oracle/admin/wallet/ -createCredential BINFOMI.vpc01.dev.tbaws.com DS_KTBMI_USER K7bM1U5r

=========

ukirpbo1

PMILND
========

SQL> select sum(bytes)/1024/1024/1024 from dba_data_files;

SUM(BYTES)/1024/1024/1024
-------------------------
               866.167969

PMISTG
======
SQL> SELECT SUM(BYTES)/1024/1024/1024 FROM DBA_DATA_FILES;

SUM(BYTES)/1024/1024/1024
-------------------------
               138.896484
SQL> select sum(bytes)/1024/1024/1024 from dba_segments where owner='PROBE_STG';

SUM(BYTES)/1024/1024/1024
-------------------------
               30.8478394

ukirpbo3


==================
right command
cp +ORARECO/SMISTGR/FLASHBACK/log_12.25656.931601713 sys@ukirpbo1.uk.tescobank.org.+ASM:+ORARECO/test.txt

cp +ORADATA/expdp/pmistg_temp/probe_stage_new_restored.dmp sys@ukirpbo1.uk.tescobank.org.+ASM:+ORADATA/EXPDP/PMISTG/probe_stage_new_restored.dmp

ASMCMD> pwd
+ORADATA/expdp/pmistg_temp
ASMCMD> cp +ORADATA/expdp/pmistg_temp/probe_stage_new_restored.dmp sys@ukirpbo1.uk.tescobank.org.+ASM:+ORADATA/EXPDP/PMISTG/probe_stage_new_restored.dmp
Enter password: ********
copying +ORADATA/expdp/pmistg_temp/probe_stage_new_restored.dmp -> ukirpbo1.uk.tescobank.org:+ORADATA/EXPDP/PMISTG/probe_stage_new_restored.dmp
ASMCMD>



run 
{ 
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'; 
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'; 
send 'NSR_ENV=(NSR_SERVER=ukirpbn00b.uk.tescobank.org ,NSR_CLIENT=ukirpbo1b.uk.tescobank.org,NSR_DATA_VOLUME_POOL="RDCDAT005W")'; 
set until time "to_date('31-10-2017 17:00:00','dd-mm-yyyy hh24:mi:ss')"; 
set newname for datafile '+ORADATA/pmistg/datafile/sysaux.393.884535985' to '+ORADATA/SMISTGR/PMISTG_TEMP/sysaux.393.884535985';
set newname for datafile '+ORADATA/pmistg/datafile/ts_prb_stg_tbl.412.884535693' to '+ORADATA/SMISTGR/PMISTG_TEMP/ts_prb_stg_tbl.412.884535693';
set newname for datafile '+ORADATA/pmistg/datafile/ts_prb_stg_tbl.413.884535693' to '+ORADATA/SMISTGR/PMISTG_TEMP/ts_prb_stg_tbl.413.884535693';
set newname for datafile '+ORADATA/pmistg/datafile/system.261.884536291' to '+ORADATA/SMISTGR/PMISTG_TEMP/system.261.884536291';
set newname for datafile '+ORADATA/pmistg/datafile/ts_prb_stg_idx.392.884536029' to '+ORADATA/SMISTGR/PMISTG_TEMP/ts_prb_stg_idx.392.884536029';
restore tablespace TS_PRB_STG_IDX,SYSAUX,UNDOTBS1,SYSTEM,TS_PRB_STG_TBL;
switch datafile all; 
RELEASE CHANNEL ch1; 
RELEASE CHANNEL ch2; 
} 

run 
{ 
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'; 
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'; 
send 'NSR_ENV=(NSR_SERVER=ukirpbn00b.uk.tescobank.org ,NSR_CLIENT=ukirpbo1b.uk.tescobank.org,NSR_DATA_VOLUME_POOL="RDCDAT005W")'; 
set until time "to_date('31-10-2017 17:00:00','dd-mm-yyyy hh24:mi:ss')"; 
recover database skip forever tablespace USERS,SYS_AUDIT_TBS,TS_FAL_STG_IDX,TS_FAL_STG_TBL,TS_RWD_STG_IDX,TS_RWD_STG_TBL,TS_STG_AUD_IDX,TS_STG_AUD_TBL,TS_TRSRY_STG_TBL,TS_TRSRY_STG_IDX,TS_DIALLER_STG_TBL,TS_DIALLER_STG_IDX,TS_GI_STG_TBL,TS_GI_STG_IDX,TS_CISV_STG_TBL,TS_CISV_STG_IDX,TS_TSYS_STG_TBL,TS_TSYS_STG_IDX,TS_EMCV_STG_TBL,TS_EMCV_STG_IDX; 
RELEASE CHANNEL ch1; 
RELEASE CHANNEL ch2; 
} 




USERS,SYS_AUDIT_TBS,TS_FAL_STG_IDX,TS_FAL_STG_TBL,TS_RWD_STG_IDX,TS_RWD_STG_TBL,TS_STG_AUD_IDX,TS_STG_AUD_TBL,TS_TRSRY_STG_TBL,TS_TRSRY_STG_IDX,TS_DIALLER_STG_TBL,TS_DIALLER_STG_IDX,TS_GI_STG_TBL,TS_GI_STG_IDX,TS_CISV_STG_TBL,TS_CISV_STG_IDX,TS_TSYS_STG_TBL,TS_TSYS_STG_IDX,TS_EMCV_STG_TBL,TS_EMCV_STG_IDX



run 
{ 
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'; 
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'; 
restore controlfile from 'PMISTG_20171101_958932167_30828_1.ctl'; 
RELEASE CHANNEL ch1; 
RELEASE CHANNEL ch2; 
}


run 
{ 
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'; 
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'; 
send 'NSR_ENV=(NSR_SERVER=ukirpbn00b.uk.tescobank.org ,NSR_CLIENT=ukirpbo1b.uk.tescobank.org,NSR_DATA_VOLUME_POOL="RDCDAT001W")'; 
restore controlfile from 'PMISTG_20171101_958874432_30805_1.ctl'; 
RELEASE CHANNEL ch1; 
RELEASE CHANNEL ch2; 
}

run 
{ 
ALLOCATE CHANNEL ch1 type 'SBT_TAPE'; 
ALLOCATE CHANNEL ch2 type 'SBT_TAPE'; 
send 'SBT_PARMS=(NSR_SERVER=ukirpbn00b.uk.tescobank.org ,NSR_CLIENT=ukirpbo1b.uk.tescobank.org,NSR_DATA_VOLUME_POOL="RDCDAT005W")'; 
restore controlfile from autobackup; 
RELEASE CHANNEL ch1; 
RELEASE CHANNEL ch2; 
}


