[oracle@dvofstrndb002uk rman_backup]$ ls -ltr
total 4155712
-rw-r-----. 1 oracle asmadmin 1345060864 Feb 20 10:33 db_02srmos4_1_1
-rw-r-----. 1 oracle asmadmin 1470521344 Feb 20 10:33 db_01srmos4_1_1
-rw-r-----. 1 oracle asmadmin 1419304960 Feb 20 10:34 db_03srmos5_1_1
-rw-r-----. 1 oracle asmadmin      98304 Feb 20 10:34 db_05srmot1_1_1
-rw-r-----. 1 oracle asmadmin   10223616 Feb 20 10:34 db_04srmot0_1_1
-rw-r-----. 1 oracle asmadmin   10223616 Feb 20 10:34 rman_backupcntrl_06srmot3_1_1
-rw-r--r--. 1 oracle oinstall       3128 Feb 20 10:37 rman.log

ASMCMD> cd PLTOFSTRN/
ASMCMD> ls -lt
Type           Redund  Striped  Time             Sys  Name
                                                 Y    TEMPFILE/
                                                 Y    PARAMETERFILE/
                                                 Y    DATAFILE/
                                                 Y    CONTROLFILE/
DATAFILE       UNPROT  COARSE   FEB 20 11:00:00  N    users01.dbf => +DATA/PLTOFSTRN/DATAFILE/USERS.259.872508753
DATAFILE       UNPROT  COARSE   FEB 20 11:00:00  N    undotbs01.dbf => +DATA/PLTOFSTRN/DATAFILE/UNDOTBS1.258.872508753
TEMPFILE       UNPROT  COARSE   FEB 20 11:00:00  N    temp01.dbf => +DATA/PLTOFSTRN/TEMPFILE/TEMP.262.872508825
DATAFILE       UNPROT  COARSE   FEB 20 11:00:00  N    system01.dbf => +DATA/PLTOFSTRN/DATAFILE/SYSTEM.256.872508753
DATAFILE       UNPROT  COARSE   FEB 20 11:00:00  N    sysaux01.dbf => +DATA/PLTOFSTRN/DATAFILE/SYSAUX.257.872508753
PARAMETERFILE  UNPROT  COARSE   FEB 20 11:00:00  N    spfilepltofstrn.ora_1486539874669 => +DATA/PLTOFSTRN/PARAMETERFILE/spfile.265.935394275
DATAFILE       UNPROT  COARSE   FEB 20 11:00:00  N    pltoms_tbs_01.dbf => +DATA/PLTOFSTRN/DATAFILE/PLTOFS_TBS.264.872658117
CONTROLFILE    UNPROT  FINE     FEB 20 11:00:00  N    control02.ctl => +DATA/PLTOFSTRN/CONTROLFILE/Current.261.872508807
CONTROLFILE    UNPROT  FINE     FEB 20 10:00:00  N    control01.ctl => +DATA/PLTOFSTRN/CONTROLFILE/Current.260.872508807
PARAMETERFILE  UNPROT  COARSE   FEB 08     2017  N    spfilepltofstrn.ora => +DATA/PLTOFSTRN/PARAMETERFILE/spfile.263.872508931
ASMCMD> pwd
+DATA/PLTOFSTRN

ASMCMD> ls -lt
Type  Redund  Striped  Time             Sys  Name
                                        Y    PLTOFSTRN/
ASMCMD> cd PLTOFSTRN/
ASMCMD> ls -lt
Type       Redund  Striped  Time             Sys  Name
                                             Y    ONLINELOG/
ONLINELOG  UNPROT  COARSE   FEB 20 11:00:00  N    redo03.log => +ORARECO/PLTOFSTRN/ONLINELOG/group_3.258.872508821
ONLINELOG  UNPROT  COARSE   FEB 20 11:00:00  N    redo02.log => +ORARECO/PLTOFSTRN/ONLINELOG/group_2.257.872508821
ONLINELOG  UNPROT  COARSE   FEB 20 11:00:00  N    redo01.log => +ORARECO/PLTOFSTRN/ONLINELOG/group_1.256.872508821
ASMCMD>
ASMCMD>
ASMCMD> pwd
+ORARECO/PLTOFSTRN
ASMCMD>

set newname for datafile 1 to '+ORADATA/pltofstrn/system01.dbf';
set newname for datafile 2 to '+ORADATA/pltofstrn/sysaux01.dbf';
set newname for datafile 3 to '+ORADATA/pltofstrn/undotbs01.dbf';
set newname for datafile 4 to '+ORADATA/pltofstrn/users01.dbf';
set newname for datafile 5 to '+ORADATA/pltofstrn/pltoms_tbs_01.dbf';

RUN
{
  # allocate a channel to the disk device
   allocate channel ch1 type disk;
   allocate channel ch2 type disk;
   allocate channel ch3 type disk;

  # rename the datafiles and online redo logs
	set newname for datafile 1 to '+ORADATA/pltofstrn/system01.dbf';
	set newname for datafile 2 to '+ORADATA/pltofstrn/sysaux01.dbf';
	set newname for datafile 3 to '+ORADATA/pltofstrn/undotbs01.dbf';
	set newname for datafile 4 to '+ORADATA/pltofstrn/users01.dbf';
	set newname for datafile 5 to '+ORADATA/pltofstrn/pltoms_tbs_01.dbf';
	SQL "ALTER DATABASE RENAME FILE ''+ORARECO/pltofstrn/redo03.log'' TO ''+ORARECO/pltofstrn/redo03.log'' ";
	SQL "ALTER DATABASE RENAME FILE ''+ORARECO/pltofstrn/redo02.log'' TO ''+ORARECO/pltofstrn/redo02.log'' ";
	SQL "ALTER DATABASE RENAME FILE ''+ORARECO/pltofstrn/redo02.log'' TO ''+ORARECO/pltofstrn/redo02.log'' "; 
	
  # Do a SET UNTIL to prevent recovery of the online logs
  	#SET UNTIL SCN 123456;
  # restore the database and switch the datafile names
  	RESTORE DATABASE;
  	SWITCH DATAFILE ALL;

  # recover the database
 	RECOVER DATABASE;

  # release channel
 	release channel ch1;
 	release channel ch2;
 	release channel ch3;
}
EXIT


+ORARECO/pltofstrn/redo03.log
+ORARECO/pltofstrn/redo02.log
+ORARECO/pltofstrn/redo01.log




CREATE TEMPORARY TABLESPACE TEMP1 TEMPFILE
'+ORADATA' SIZE 5G
AUTOEXTEND ON NEXT 8192 MAXSIZE 10G 
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1048576

CLTSTG03


rman <<EOF
connect target /;
RUN
{

# allocate a channel to the disk device
   allocate channel ch1 type disk;
   allocate channel ch2 type disk;
   allocate channel ch3 type disk;
   allocate channel ch4 type disk;	
RESTORE DATABASE;
RECOVER DATABASE;
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
}
EXIT
EOF


ALTER SYSTEM set log_archive_dest_2='service="pitoemdb", ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="pitoemdb" net_timeout=30, valid_for=(online_logfile,all_roles)


run {
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
backup database format '/u00/rman_backup/db_%U';
backup current controlfile format '/u00/rman_backup/cntrl_%U';
release channel c1;
release channel c2;
release channel c3;
}


ASMCMD> lsdg
State    Type    Rebal  Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  EXTERN  N         512   4096  1048576     98292    58114                0           58114              0             N  DATA/
MOUNTED  EXTERN  N         512   4096  1048576    131068   130853                0          130853              0             N  ORARECO/
ASMCMD>



rman <<EOF
connect target /;
run {
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
allocate channel c4 type disk;
backup as compressed backupset database format '/u00/app/rman_bkp/db_%U' plus archivelog format '/u00/app/rman_bkp/arch_%U' ;
backup current controlfile format '/u00/app/rman_bkp/cntrl_%U';
release channel c1;
release channel c2;
release channel c3;
release channel c4;
}
exit;
EOF







ls -ltr /dev/oracleasm/disks/

ls -ltr /etc/udev/rules.d/


asmca -silent -configureASM -sysAsmPassword F5BZbKqS7gUp -asmsnmpPassword F5BZbKqS7gUp -diskString '/dev/oracleasm/disks/*' -diskGroupName ORADATA -disk '/dev/oracleasm/disks/ORCLDISKORADATA01' -redundancy EXTERNAL

asmca -silent -configureASM -sysAsmPassword F5BZbKqS7gUp -asmsnmpPassword F5BZbKqS7gUp -diskString '/dev/oracleasm/disks/*' -diskGroupName ORARECO -disk '/dev/oracleasm/disks/ORCLDISKORARECO01' -redundancy EXTERNAL

================

[oracle@pvgssappdb001uk ~]$ ls -ltr /dev/oracleasm/disks/
total 0
brw-rw----. 1 grid asmadmin 253, 2 May 16 11:00 ORCLDISKORARECO01
brw-rw----. 1 grid asmadmin 253, 3 May 16 11:00 ORCLDISKORADATA01


[oracle@pvgssappdb001uk ~]$ ls -ltr /etc/udev/rules.d/
total 32
-rw-r--r--. 1 root root 1652 Aug 25  2010 60-fprint-autosuspend.rules
-rw-r--r--. 1 root root   83 Jun 19  2014 90-hal.rules
-rw-r--r--. 1 root root  114 Apr 17  2015 z10-xen-vcpu-hotplug.rules
-rw-r--r--. 1 root root  369 Jun 14  2016 70-persistent-cd.rules
-rw-r-----. 1 root root  368 Jun 15  2016 99-oracle-asmdevices.rules
-rw-r-----. 1 root root  190 Jun 22  2016 55-usm.rules
-rw-r--r--. 1 root root  348 Sep 26  2017 98-kexec.rules
-rw-r--r--. 1 root root  316 Dec  5 12:07 60-raw.rules

[grid@pvgssappdb001uk ~]$ asmcmd
ASMCMD> lsdg
State    Type    Rebal  Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  EXTERN  N         512   4096  1048576    262140   256401                0          256401              0             N  ORADATA/
MOUNTED  EXTERN  N         512   4096  1048576    131068   131013                0          131013              0             N  ORARECO/


crsctl start res ora.crsd -init

=======================
pvpsmoradb001uk.global.tesco.org



SQL> select sum(bytes)/1024/1024/1024 from dba_data_files;

SUM(BYTES)/1024/1024/1024
-------------------------
                 5.078125

SQL> select name from v$active_services;

NAME
----------------------------------------------------------------
prtps01
PRTCDB01XDB
PRTCDB01
SYS$BACKGROUND
SYS$USERS

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PRTPS01                        READ WRITE NO
SQL>


ALTER SYSTEM set log_archive_dest_2='service="PITOEMDB_STDBY", ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="PITOEMDB_STDBY" net_timeout=30, valid_for=(online_logfile,all_roles)




