== Oracle 12c R1 to 12c R2 upgrade steps:-

1)Check the status of PDB. It should be in open with Read write mode

select name, open_mode,cdb,i.con_id, version from V$database,v$instance i;
select CON_ID, NAME, OPEN_MODE from V$PDBS;

2) Take full Backup of db
===========================

rman <<EOF
connect target /;
run {
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
allocate channel c4 type disk;
backup as compressed backupset database format '/u00/app/oracle/product/12.1.0/RMAN_BKP/db_%U' plus archivelog format '/u00/app/oracle/product/12.1.0/RMAN_BKP/arch_%U' ;
backup current controlfile format '/u00/app/oracle/product/12.1.0/RMAN_BKP/cntrl_%U' tag 'before_upgrade';
release channel c1;
release channel c2;
release channel c3;
release channel c4;
}
exit;
EOF

3)Check for the integrity of the database and review the same.
==========================================
@/tmp/dbupgdiag.sql
select count(*), object_type, owner, status from dba_objects where status='INVALID' group by object_type, owner, status;

4) If any any inavlid object found run utlrp.sql
================================================
@?/rdbms/admin/utlrp.sql
select count(*), object_type, owner, status from dba_objects where status='INVALID' group by object_type, owner, status;

5)Run Preupgrade script
=======================
$ORACLE_HOME/jdk/bin/java -jar /u00/app/oracle/product/12.2.0/db_1/rdbms/admin/preupgrade.jar TERMINAL TEXT

6)Run preupgrade scripts like below:
======================================
@/u00/app/oracle/cfgtoollogs/PHOMTCDB/preupgrade/preupgrade_fixups.sql

7) Gather stats & clear recylebin
===================================
exec dbms_stats.gather_dictionary_stats;
purge dba_recyclebin;

8)Upgrade steps:-
====================
create spfile from pfile;
SHUTDOWN IMMEDIATE;
--Make env file like:-
vi ora12cr2
export ORACLE_HOME=/u00/app/oracle/product/12.2.0/db_1
export PATH=$ORACLE_HOME/bin:$PATH
. ora12cr2

-- Copy pfile from from old home to new home
cd /u00/app/oracle/product/12.1.0/db_1
cp -p initPHOMTCDB.ora /u00/app/oracle/product/12.2.0/db_1/dbs

cd $ORACLE_HOME/dbs
sqlplus / as sysdba
startup upgrade pfile=initPHOMTCDB.ora
alter pluggable database all open upgrade;

9) run DBUPGRADE command and review the logs once generated
==========================================================
cd /u00/app/grid/product/12.2.0/grid_1/bin/
mkdir -p /home/oracle/upgrade

dbupgrade -n 6 -l /home/oracle/upgrade

10) Startup db normally and perform postupgrade steps:-
======================================================
startup pfile=initPHOMTCDB.ora
alter pluggable database all open;
show pds
cd $ORACLE_HOME/rdbms/admin

$ORACLE_HOME/perl/bin/perl catcon.pl -n 1 -e -b utlrp -d '''.''' utlrp.sql

@/u00/app/oracle/cfgtoollogs/PHOMTCDB/preupgrade/postupgrade_fixups.sql

@?/rdbms/admin/utlu122s.sql
 
11)Check for the integrity of the database and review the same and everthing should be fine on db level
=======================================================================================================
@/tmp/dbupgdiag.sql

select COMP_NAME, VERSION, STATUS from dba_registry;
select count(*), object_type, owner, status from dba_objects where status='INVALID' group by object_type, owner, status;


13)Make adjust of cluster resources of db as defined below
=============================================================
srvctl remove database -d PHOMTCDB -- from oracle user
create spfile='+ORADATA' from pfile;
srvctl add database -d PHOMTCDB -o /u00/app/oracle/product/12.2.0/db_1

14) Create sqlnet.ora file by adding following parameters:-
===========================================================
cd $ORACLE_HOME/network/admin
vi sqlnet.ora

USE_SID_AS_SERVICE_LISTENER=on

SQLNET.ALLOWED_LOGON_VERSION_SERVER = 11

15) Start whole has serverices from grid users:-						
=============================================
crsctl stop has
crctl start has



== Downgrade Steps

1)Check all the db components are valid. Downgrade is only possible from a successfully upgraded database. To verify db component status, 
kindly execute below query
=======================
col comp_id format a10
col comp_name format a30
col version format a10
col status format a8

select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10) version,status from dba_registry

2) Verify there are no sys/system invalid objects
==================================================
select owner, count(object_name) "Invalid object count" from dba_objects where status!='VALID' and owner in ('SYS','SYSTEM') group by owner;

3)Shutdown the database
==========================
Shutdown immediate

2) Take a backup of 12c database upgraded database.

4)startup db with old home
============================
Startup downgrade pfile=
alter pluggable database all open downgrade;

5) Start downgrade process
============================
SPOOL downgrade.log
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -d $ORACLE_HOME/rdbms/admin -e -b catdwgrd -l /home/oracle -r catdwgrd.sql
spool off;
SHUTDOWN IMMEDIATE

-- Change the environment variable path in /etc/oratab as old home path

connect / as sysdba
startup upgrade;
alter pluggable database all open upgrade;
SPOOL reload.log
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -n 1 -e -b catrelod -d $ORACLE_HOME/rdbms/admin catrelod.sql
SPOOL OFF
SHUTDOWN IMMEDIATE
startup

6) Run utlrp.sql
=========================
spool utlrp.log
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -n 1 -e -b utlrp -d $ORACLE_HOME/rdbms/admin utlrp.sql
SPOOL OFF

7) Downgrade SRVCTL to old home
===============================
srvctl downgrade database  -d PHOMTCDB -o /u00/app/oracle/product/12.2.0/db_1 -t /u00/app/oracle/product/12.1.0/db_1




